<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="~/Dropbox/ex51.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ex51/create-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ex51/hints"/>
        <javaElement handleIdentifier="=ex51/tests"/>
        <javaElement handleIdentifier="=ex51/tests-slow"/>
        <folder path="/ex51/logs"/>
        <javaElement handleIdentifier="=ex51/src"/>
        <folder path="/ex51/store"/>
        <javaElement handleIdentifier="=ex51/performance-tests"/>
    </selectedElements>
</jardesc>
