<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
org.jCharts.axisChart.axis.scale (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.axis.scale package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jCharts.axisChart.axis.scale (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jCharts/axisChart/axis/scale/package-summary.html" TARGET="classFrame">org.jCharts.axisChart.axis.scale</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomaticScaleCalculator.html" TARGET="classFrame">AutomaticScaleCalculator</A>
<BR>
<A HREF="ChartScale.html" TARGET="classFrame">ChartScale</A>
<BR>
<A HREF="ScaleCalculator.html" TARGET="classFrame">ScaleCalculator</A>
<BR>
<A HREF="UserDefinedScaleCalculator.html" TARGET="classFrame">UserDefinedScaleCalculator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
