<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
ValueLabelRenderer (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.customRenderers.axisValue.renderers.ValueLabelRenderer,ValueLabelRenderer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ValueLabelRenderer (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueLabelRenderer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart.customRenderers.axisValue.renderers</FONT>
<BR>
Class ValueLabelRenderer</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.axisChart.customRenderers.axisValue.renderers.ValueLabelRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/PostAxisValueRenderListener.html">PostAxisValueRenderListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValueLabelRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/PostAxisValueRenderListener.html">PostAxisValueRenderListener</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#derivedFont">derivedFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#isLabelVertical">isLabelVertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#numberFormat">numberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#pixelValuePadding">pixelValuePadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#valueChartFont">valueChartFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html">ValueLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#valueLabelPosition">valueLabelPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#ValueLabelRenderer(boolean, boolean, boolean, int)">ValueLabelRenderer</A></B>(boolean&nbsp;isCurrency,
                   boolean&nbsp;isPercent,
                   boolean&nbsp;showGrouping,
                   int&nbsp;roundingPowerOfTen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#ValueLabelRenderer(boolean, boolean, int)">ValueLabelRenderer</A></B>(boolean&nbsp;isCurrency,
                   boolean&nbsp;showGrouping,
                   int&nbsp;roundingPowerOfTen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#calculateXHorizontalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag, boolean)">calculateXHorizontalPlot</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                         <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag,
                         boolean&nbsp;isNegative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#calculateXVerticalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag)">calculateXVerticalPlot</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                       <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the label x so that the label is centered on the scale item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#calculateYHorizontalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag)">calculateYHorizontalPlot</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                         <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#calculateYVerticalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag, boolean)">calculateYVerticalPlot</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                       <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag,
                       boolean&nbsp;isNegative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#postRender(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent)">postRender</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#setPixelValuePadding(int)">setPixelValuePadding</A></B>(int&nbsp;pixelValuePadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pixel padding between the label and the data point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#setValueChartFont(org.jCharts.properties.util.ChartFont)">setValueChartFont</A></B>(<A HREF="../../../../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;valueChartFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#setValueLabelPosition(org.jCharts.axisChart.customRenderers.axisValue.renderers.ValueLabelPosition)">setValueLabelPosition</A></B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html">ValueLabelPosition</A>&nbsp;valueLabelPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets where you would like to position the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelRenderer.html#useVerticalLabels(boolean)">useVerticalLabels</A></B>(boolean&nbsp;useVerticalLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numberFormat"><!-- --></A><H3>
numberFormat</H3>
<PRE>
private java.text.NumberFormat <B>numberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueChartFont"><!-- --></A><H3>
valueChartFont</H3>
<PRE>
private <A HREF="../../../../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>valueChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivedFont"><!-- --></A><H3>
derivedFont</H3>
<PRE>
private java.awt.Font <B>derivedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLabelVertical"><!-- --></A><H3>
isLabelVertical</H3>
<PRE>
private boolean <B>isLabelVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueLabelPosition"><!-- --></A><H3>
valueLabelPosition</H3>
<PRE>
private <A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html">ValueLabelPosition</A> <B>valueLabelPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelValuePadding"><!-- --></A><H3>
pixelValuePadding</H3>
<PRE>
private int <B>pixelValuePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueLabelRenderer(boolean, boolean, int)"><!-- --></A><H3>
ValueLabelRenderer</H3>
<PRE>
public <B>ValueLabelRenderer</B>(boolean&nbsp;isCurrency,
                          boolean&nbsp;showGrouping,
                          int&nbsp;roundingPowerOfTen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DT><B>Parameters:</B><DD><CODE>isCurrency</CODE> - <DD><CODE>showGrouping</CODE> - <DD><CODE>roundingPowerOfTen</CODE> - </DL>
<HR>

<A NAME="ValueLabelRenderer(boolean, boolean, boolean, int)"><!-- --></A><H3>
ValueLabelRenderer</H3>
<PRE>
public <B>ValueLabelRenderer</B>(boolean&nbsp;isCurrency,
                          boolean&nbsp;isPercent,
                          boolean&nbsp;showGrouping,
                          int&nbsp;roundingPowerOfTen)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>isCurrency</CODE> - <DD><CODE>isPercent</CODE> - <DD><CODE>showGrouping</CODE> - <DD><CODE>roundingPowerOfTen</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValueLabelPosition(org.jCharts.axisChart.customRenderers.axisValue.renderers.ValueLabelPosition)"><!-- --></A><H3>
setValueLabelPosition</H3>
<PRE>
public void <B>setValueLabelPosition</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html">ValueLabelPosition</A>&nbsp;valueLabelPosition)</PRE>
<DL>
<DD>Sets where you would like to position the label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueLabelPosition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValueChartFont(org.jCharts.properties.util.ChartFont)"><!-- --></A><H3>
setValueChartFont</H3>
<PRE>
public void <B>setValueChartFont</B>(<A HREF="../../../../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;valueChartFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChartFont</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="useVerticalLabels(boolean)"><!-- --></A><H3>
useVerticalLabels</H3>
<PRE>
public void <B>useVerticalLabels</B>(boolean&nbsp;useVerticalLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useVerticalLabels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPixelValuePadding(int)"><!-- --></A><H3>
setPixelValuePadding</H3>
<PRE>
public void <B>setPixelValuePadding</B>(int&nbsp;pixelValuePadding)</PRE>
<DL>
<DD>The pixel padding between the label and the data point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelValuePadding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="postRender(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent)"><!-- --></A><H3>
postRender</H3>
<PRE>
public void <B>postRender</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/PostAxisValueRenderListener.html#postRender(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent)">postRender</A></CODE> in interface <CODE><A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/PostAxisValueRenderListener.html">PostAxisValueRenderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValueRenderEvent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calculateXVerticalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag)"><!-- --></A><H3>
calculateXVerticalPlot</H3>
<PRE>
private float <B>calculateXVerticalPlot</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                                     <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag)</PRE>
<DL>
<DD>Calculates the label x so that the label is centered on the scale item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValueRenderEvent</CODE> - <DD><CODE>formattedTextTag</CODE> - 
<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="calculateYHorizontalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag)"><!-- --></A><H3>
calculateYHorizontalPlot</H3>
<PRE>
private float <B>calculateYHorizontalPlot</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                                       <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValueRenderEvent</CODE> - <DD><CODE>formattedTextTag</CODE> - 
<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="calculateXHorizontalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag, boolean)"><!-- --></A><H3>
calculateXHorizontalPlot</H3>
<PRE>
private float <B>calculateXHorizontalPlot</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                                       <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag,
                                       boolean&nbsp;isNegative)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValueRenderEvent</CODE> - <DD><CODE>formattedTextTag</CODE> - <DD><CODE>isNegative</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateYVerticalPlot(org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent, org.jCharts.chartText.TextTag, boolean)"><!-- --></A><H3>
calculateYVerticalPlot</H3>
<PRE>
private float <B>calculateYVerticalPlot</B>(<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">AxisValueRenderEvent</A>&nbsp;axisValueRenderEvent,
                                     <A HREF="../../../../../../org/jCharts/chartText/TextTag.html">TextTag</A>&nbsp;formattedTextTag,
                                     boolean&nbsp;isNegative)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValueRenderEvent</CODE> - <DD><CODE>formattedTextTag</CODE> - <DD><CODE>isNegative</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jCharts/axisChart/customRenderers/axisValue/renderers/ValueLabelPosition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueLabelRenderer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
