<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
org.jCharts.chartData.interfaces (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.chartData.interfaces package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jCharts.chartData.interfaces (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jCharts/chartData/interfaces/package-summary.html" TARGET="classFrame">org.jCharts.chartData.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxisChartDataSet.html" TARGET="classFrame"><I>IAxisChartDataSet</I></A>
<BR>
<A HREF="IAxisDataSeries.html" TARGET="classFrame"><I>IAxisDataSeries</I></A>
<BR>
<A HREF="IAxisPlotDataSet.html" TARGET="classFrame"><I>IAxisPlotDataSet</I></A>
<BR>
<A HREF="IData.html" TARGET="classFrame"><I>IData</I></A>
<BR>
<A HREF="IDataSeries.html" TARGET="classFrame"><I>IDataSeries</I></A>
<BR>
<A HREF="IDataSet.html" TARGET="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="IPieChartDataSet.html" TARGET="classFrame"><I>IPieChartDataSet</I></A>
<BR>
<A HREF="IScatterPlotDataSeries.html" TARGET="classFrame"><I>IScatterPlotDataSeries</I></A>
<BR>
<A HREF="IScatterPlotDataSet.html" TARGET="classFrame"><I>IScatterPlotDataSet</I></A>
<BR>
<A HREF="IStockChartDataSet.html" TARGET="classFrame"><I>IStockChartDataSet</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
