<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
org.jCharts.imageMap (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.imageMap package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jCharts.imageMap (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jCharts/imageMap/package-summary.html" TARGET="classFrame">org.jCharts.imageMap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaShape.html" TARGET="classFrame">AreaShape</A>
<BR>
<A HREF="CircleMapArea.html" TARGET="classFrame">CircleMapArea</A>
<BR>
<A HREF="ImageMap.html" TARGET="classFrame">ImageMap</A>
<BR>
<A HREF="ImageMapArea.html" TARGET="classFrame">ImageMapArea</A>
<BR>
<A HREF="PolyMapArea.html" TARGET="classFrame">PolyMapArea</A>
<BR>
<A HREF="RectMapArea.html" TARGET="classFrame">RectMapArea</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageMapNotSupportedException.html" TARGET="classFrame">ImageMapNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
