<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:12 EST 2003 -->
<TITLE>
Serialized Form (jCharts-0.7.5 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.Chart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/Chart.html">org.jCharts.Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphics2D</H3>
<PRE>
java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legend</H3>
<PRE>
<A HREF="org/jCharts/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/ChartProperties.html">ChartProperties</A> <B>chartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generateImageMap</H3>
<PRE>
boolean <B>generateImageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageMap</H3>
<PRE>
<A HREF="org/jCharts/imageMap/ImageMap.html">ImageMap</A> <B>imageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>bufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.Legend"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/Legend.html">org.jCharts.Legend</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
<A HREF="org/jCharts/Chart.html">Chart</A> <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/LegendProperties.html">LegendProperties</A> <B>legendProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconSide</H3>
<PRE>
float <B>iconSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widestLabelAndColumnPadding</H3>
<PRE>
float <B>widestLabelAndColumnPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numColumns</H3>
<PRE>
int <B>numColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textProcessor</H3>
<PRE>
<A HREF="org/jCharts/chartData/processors/TextProcessor.html">TextProcessor</A> <B>textProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.util.ArrayList <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.util.ArrayList <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shapes</H3>
<PRE>
java.util.ArrayList <B>shapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fillPointsFlags</H3>
<PRE>
java.util.ArrayList <B>fillPointsFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointOutlinePaints</H3>
<PRE>
java.util.ArrayList <B>pointOutlinePaints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.axisChart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.axisChart.AxisChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/AxisChart.html">org.jCharts.axisChart.AxisChart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xAxis</H3>
<PRE>
<A HREF="org/jCharts/axisChart/axis/XAxis.html">XAxis</A> <B>xAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxis</H3>
<PRE>
<A HREF="org/jCharts/axisChart/axis/YAxis.html">YAxis</A> <B>yAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/AxisProperties.html">AxisProperties</A> <B>axisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iAxisDataSeries</H3>
<PRE>
<A HREF="org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A> <B>iAxisDataSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.axisChart.ScatterPlotAxisChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/ScatterPlotAxisChart.html">org.jCharts.axisChart.ScatterPlotAxisChart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.axisChart.axis</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/axis/Axis.html">org.jCharts.axisChart.axis.Axis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
axisChart</H3>
<PRE>
<A HREF="org/jCharts/axisChart/AxisChart.html">AxisChart</A> <B>axisChart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scalePixelWidth</H3>
<PRE>
float <B>scalePixelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pixelLength</H3>
<PRE>
float <B>pixelLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
origin</H3>
<PRE>
float <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleHeight</H3>
<PRE>
float <B>titleHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleWidth</H3>
<PRE>
float <B>titleWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimumWidthNeeded</H3>
<PRE>
float <B>minimumWidthNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimumHeightNeeded</H3>
<PRE>
float <B>minimumHeightNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisLabelsGroup</H3>
<PRE>
<A HREF="org/jCharts/chartText/TextTagGroup.html">TextTagGroup</A> <B>axisLabelsGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfScaleItems</H3>
<PRE>
int <B>numberOfScaleItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tickStart</H3>
<PRE>
float <B>tickStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oneUnitPixelSize</H3>
<PRE>
double <B>oneUnitPixelSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineCoordinate</H3>
<PRE>
float <B>zeroLineCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleCalculator</H3>
<PRE>
<A HREF="org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A> <B>scaleCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.axisChart.axis.DataAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/axis/DataAxis.html">org.jCharts.axisChart.axis.DataAxis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
minValue</H3>
<PRE>
double <B>minValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
maxValue</H3>
<PRE>
double <B>maxValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
increment</H3>
<PRE>
double <B>increment</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineCoordinate</H3>
<PRE>
float <B>zeroLineCoordinate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.axisChart.axis.LabelAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/axis/LabelAxis.html">org.jCharts.axisChart.axis.LabelAxis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.axisChart.axis.XAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/axis/XAxis.html">org.jCharts.axisChart.axis.XAxis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xLabelFilter</H3>
<PRE>
int <B>xLabelFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startTicksAtAxis</H3>
<PRE>
boolean <B>startTicksAtAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.axisChart.axis.YAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/axis/YAxis.html">org.jCharts.axisChart.axis.YAxis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lastTickY</H3>
<PRE>
float <B>lastTickY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.axisChart.customRenderers.axisValue</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html">org.jCharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphics2D</H3>
<PRE>
java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontRenderContext</H3>
<PRE>
java.awt.font.FontRenderContext <B>fontRenderContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iAxisPlotDataSet</H3>
<PRE>
<A HREF="org/jCharts/chartData/interfaces/IAxisPlotDataSet.html">IAxisPlotDataSet</A> <B>iAxisPlotDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalItemAxisArea</H3>
<PRE>
java.awt.geom.Rectangle2D.Float <B>totalItemAxisArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineCoordinate</H3>
<PRE>
float <B>zeroLineCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueX</H3>
<PRE>
float <B>valueX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueY</H3>
<PRE>
float <B>valueY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSetIndex</H3>
<PRE>
int <B>dataSetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueIndex</H3>
<PRE>
int <B>valueIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.chartData</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.chartData.AxisChartDataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/AxisChartDataSet.html">org.jCharts.chartData.AxisChartDataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartType</H3>
<PRE>
<A HREF="org/jCharts/types/ChartType.html">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.AxisDataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/AxisDataSeries.html">org.jCharts.chartData.AxisDataSeries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisTitle</H3>
<PRE>
java.lang.String <B>xAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxisTitle</H3>
<PRE>
java.lang.String <B>yAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSets</H3>
<PRE>
java.util.HashMap <B>dataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalNumberOfDataSets</H3>
<PRE>
int <B>totalNumberOfDataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeOfEachDataSet</H3>
<PRE>
int <B>sizeOfEachDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.ChartDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/ChartDataException.html">org.jCharts.chartData.ChartDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.DataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/DataSeries.html">org.jCharts.chartData.DataSeries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
axisLabels</H3>
<PRE>
java.lang.String[] <B>axisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.DataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/DataSet.html">org.jCharts.chartData.DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTypeProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/ChartTypeProperties.html">ChartTypeProperties</A> <B>chartTypeProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
double[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.lang.String[] <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.awt.Paint[] <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.PieChartDataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/PieChartDataSet.html">org.jCharts.chartData.PieChartDataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.ScatterPlotDataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/ScatterPlotDataSeries.html">org.jCharts.chartData.ScatterPlotDataSeries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.chartData.ScatterPlotDataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/ScatterPlotDataSet.html">org.jCharts.chartData.ScatterPlotDataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.util.ArrayList <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.util.ArrayList <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.util.ArrayList <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scatterPlotProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/ScatterPlotProperties.html">ScatterPlotProperties</A> <B>scatterPlotProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numDataItems</H3>
<PRE>
int <B>numDataItems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartData.StockChartDataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartData/StockChartDataSet.html">org.jCharts.chartData.StockChartDataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartType</H3>
<PRE>
<A HREF="org/jCharts/types/ChartType.html">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
high</H3>
<PRE>
double[] <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
low</H3>
<PRE>
double[] <B>low</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open</H3>
<PRE>
double[] <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
close</H3>
<PRE>
double[] <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfDataSets</H3>
<PRE>
int <B>numberOfDataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.lang.String[] <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.awt.Paint[] <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stockChartProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/StockChartProperties.html">StockChartProperties</A> <B>stockChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.chartText</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.chartText.BarValueGroup.BarValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartText/BarValueGroup.BarValue.html">org.jCharts.chartText.BarValueGroup.BarValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
barRect</H3>
<PRE>
java.awt.geom.Rectangle2D.Float <B>barRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startPosition</H3>
<PRE>
int <B>startPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isNegative</H3>
<PRE>
boolean <B>isNegative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartText.NumericTagGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartText/NumericTagGroup.html">org.jCharts.chartText.NumericTagGroup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberFormat</H3>
<PRE>
java.text.NumberFormat <B>numberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartText.TextTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartText/TextTag.html">org.jCharts.chartText.TextTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xPosition</H3>
<PRE>
float <B>xPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yPosition</H3>
<PRE>
float <B>yPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textLayout</H3>
<PRE>
java.awt.font.TextLayout <B>textLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.util.Hashtable <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontAscent</H3>
<PRE>
float <B>fontAscent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontDescent</H3>
<PRE>
float <B>fontDescent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDerived</H3>
<PRE>
boolean <B>isDerived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
derivedFont</H3>
<PRE>
java.awt.Font <B>derivedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.chartText.TextTagGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/chartText/TextTagGroup.html">org.jCharts.chartText.TextTagGroup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
widestLabel</H3>
<PRE>
float <B>widestLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tallestLabel</H3>
<PRE>
float <B>tallestLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalLabelWidths</H3>
<PRE>
float <B>totalLabelWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textTags</H3>
<PRE>
java.util.ArrayList <B>textTags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartFont</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>chartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontRenderContext</H3>
<PRE>
java.awt.font.FontRenderContext <B>fontRenderContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.imageMap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.imageMap.AreaShape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/AreaShape.html">org.jCharts.imageMap.AreaShape</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.imageMap.CircleMapArea"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/CircleMapArea.html">org.jCharts.imageMap.CircleMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
radius</H3>
<PRE>
int <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.imageMap.ImageMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/ImageMap.html">org.jCharts.imageMap.ImageMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
areas</H3>
<PRE>
java.util.ArrayList <B>areas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.imageMap.ImageMapArea"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/ImageMapArea.html">org.jCharts.imageMap.ImageMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisLabel</H3>
<PRE>
java.lang.String <B>xAxisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabel</H3>
<PRE>
java.lang.String <B>legendLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.imageMap.ImageMapNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/ImageMapNotSupportedException.html">org.jCharts.imageMap.ImageMapNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.imageMap.PolyMapArea"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/PolyMapArea.html">org.jCharts.imageMap.PolyMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.imageMap.RectMapArea"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/imageMap/RectMapArea.html">org.jCharts.imageMap.RectMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.nonAxisChart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.nonAxisChart.PieChart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/nonAxisChart/PieChart2D.html">org.jCharts.nonAxisChart.PieChart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pieX</H3>
<PRE>
float <B>pieX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieY</H3>
<PRE>
float <B>pieY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iPieChartDataSet</H3>
<PRE>
<A HREF="org/jCharts/chartData/interfaces/IPieChartDataSet.html">IPieChartDataSet</A> <B>iPieChartDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieChartDataProcessor</H3>
<PRE>
<A HREF="org/jCharts/chartData/processors/PieChartDataProcessor.html">PieChartDataProcessor</A> <B>pieChartDataProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textTagGroup</H3>
<PRE>
<A HREF="org/jCharts/chartText/TextTagGroup.html">TextTagGroup</A> <B>textTagGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.properties</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.properties.AreaProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/AreaProperties.html">org.jCharts.properties.AreaProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
edgePadding</H3>
<PRE>
float <B>edgePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderStroke</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>borderStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.AxisProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/AxisProperties.html">org.jCharts.properties.AxisProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xAxisProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A> <B>xAxisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxisProperties</H3>
<PRE>
<A HREF="org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A> <B>yAxisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isPlotHorizontal</H3>
<PRE>
boolean <B>isPlotHorizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisLabelsAreVertical</H3>
<PRE>
boolean <B>xAxisLabelsAreVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/AxisTypeProperties.html">org.jCharts.properties.AxisTypeProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
showTicks</H3>
<PRE>
int <B>showTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tickChartStroke</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>tickChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showGridLines</H3>
<PRE>
int <B>showGridLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLineChartStroke</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>gridLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleChartFont</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>scaleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisTitleChartFont</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>axisTitleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisStroke</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>axisStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisTitleAndLabels</H3>
<PRE>
float <B>paddingBetweenAxisTitleAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisTickMarkPixelLength</H3>
<PRE>
float <B>axisTickMarkPixelLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenLabelsAndTicks</H3>
<PRE>
float <B>paddingBetweenLabelsAndTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisAndLabels</H3>
<PRE>
float <B>paddingBetweenAxisAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisLabels</H3>
<PRE>
float <B>paddingBetweenAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showEndBorder</H3>
<PRE>
boolean <B>showEndBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showAxisLabels</H3>
<PRE>
boolean <B>showAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleChartFont</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>titleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.ChartProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/ChartProperties.html">org.jCharts.properties.ChartProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleChartFont</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>titleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titlePadding</H3>
<PRE>
float <B>titlePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
validate</H3>
<PRE>
boolean <B>validate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.DataAxisProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/DataAxisProperties.html">org.jCharts.properties.DataAxisProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
roundToNearest</H3>
<PRE>
int <B>roundToNearest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showZeroLine</H3>
<PRE>
boolean <B>showZeroLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineChartStroke</H3>
<PRE>
<A HREF="org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>zeroLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedScale</H3>
<PRE>
boolean <B>userDefinedScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedMinimumValue</H3>
<PRE>
double <B>userDefinedMinimumValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedIncrement</H3>
<PRE>
double <B>userDefinedIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numItems</H3>
<PRE>
int <B>numItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useDollarSigns</H3>
<PRE>
boolean <B>useDollarSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useCommas</H3>
<PRE>
boolean <B>useCommas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usePercentSigns</H3>
<PRE>
boolean <B>usePercentSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleCalculator</H3>
<PRE>
<A HREF="org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A> <B>scaleCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.LabelAxisProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/LabelAxisProperties.html">org.jCharts.properties.LabelAxisProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.properties.LegendAreaProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/LegendAreaProperties.html">org.jCharts.properties.LegendAreaProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numColumns</H3>
<PRE>
int <B>numColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowPadding</H3>
<PRE>
int <B>rowPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnPadding</H3>
<PRE>
int <B>columnPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconPadding</H3>
<PRE>
int <B>iconPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartPadding</H3>
<PRE>
int <B>chartPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
placement</H3>
<PRE>
int <B>placement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.LegendProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/LegendProperties.html">org.jCharts.properties.LegendProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontPaint</H3>
<PRE>
java.awt.Paint <B>fontPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconBorderPaint</H3>
<PRE>
java.awt.Paint <B>iconBorderPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconBorderStroke</H3>
<PRE>
java.awt.Stroke <B>iconBorderStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/Properties.html">org.jCharts.properties.Properties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backgroundPaint</H3>
<PRE>
java.awt.Paint <B>backgroundPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.properties.PropertyException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/properties/PropertyException.html">org.jCharts.properties.PropertyException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.test</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.test.SwingTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/test/SwingTest.html">org.jCharts.test.SwingTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jCharts.types</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jCharts.types.ChartType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/types/ChartType.html">org.jCharts.types.ChartType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stackedData</H3>
<PRE>
boolean <B>stackedData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.types.IntType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/types/IntType.html">org.jCharts.types.IntType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jCharts.types.PieLabelType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/types/PieLabelType.html">org.jCharts.types.PieLabelType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.types.StockChartDataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/types/StockChartDataType.html">org.jCharts.types.StockChartDataType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jCharts.types.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jCharts/types/Type.html">org.jCharts.types.Type</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
typeCode</H3>
<PRE>
int <B>typeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
