<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:11 EST 2003 -->
<TITLE>
BarValueGroup (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.chartText.BarValueGroup,BarValueGroup class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BarValueGroup (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarValueGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.chartText</FONT>
<BR>
Class BarValueGroup</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.chartText.BarValueGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BarValueGroup</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html">BarValueGroup.BarValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class to handle a barValue - wraps TextTag
 Meant to be called only by BarValueGroup class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#axisChart">axisChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#axisProperties">axisProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/BarChartProperties.html">BarChartProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#barChartProperties">barChartProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#barValueFont">barValueFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#barValueFontColor">barValueFontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#barValueItem">barValueItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#barValuePosition">barValuePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#centerChart">centerChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#fontRenderContext">fontRenderContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#horizontalPadding">horizontalPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#isVertical">isVertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#numberFormat">numberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#showBarValues">showBarValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#textTagList">textTagList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#totalDataValue">totalDataValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#verticalPadding">verticalPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#BarValueGroup(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet)">BarValueGroup</A></B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
              <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#addBarValue(int, double, java.awt.geom.Rectangle2D.Float)">addBarValue</A></B>(int&nbsp;i,
            double&nbsp;dataValue,
            java.awt.geom.Rectangle2D.Float&nbsp;barRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bar value for the given data item, if barValues are on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#getBarValueAt(int, double)">getBarValueAt</A></B>(int&nbsp;i,
              double&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text associated (by the user) for the given bar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Rectangle2D.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#getBarValueRectangleCoordinates(int, org.jCharts.chartText.BarValueGroup.BarValue)">getBarValueRectangleCoordinates</A></B>(int&nbsp;position,
                                <A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html">BarValueGroup.BarValue</A>&nbsp;barValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rectangle coords associated (by the user) for the given bar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#getBottom(java.awt.geom.Rectangle2D.Float)">getBottom</A></B>(java.awt.geom.Rectangle2D.Float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not sure why this was left out of Rectangle2D...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#getRight(java.awt.geom.Rectangle2D.Float)">getRight</A></B>(java.awt.geom.Rectangle2D.Float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not sure why this was left out of Rectangle2D...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;renders any barValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartText/BarValueGroup.html#setBarValuePosition(org.jCharts.chartText.BarValueGroup.BarValue, java.awt.geom.Rectangle2D.Float)">setBarValuePosition</A></B>(<A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html">BarValueGroup.BarValue</A>&nbsp;barValue,
                    java.awt.geom.Rectangle2D.Float&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rectangle associated (by the user) for the given bar value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="axisChart"><!-- --></A><H3>
axisChart</H3>
<PRE>
private <A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A> <B>axisChart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontRenderContext"><!-- --></A><H3>
fontRenderContext</H3>
<PRE>
private java.awt.font.FontRenderContext <B>fontRenderContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isVertical"><!-- --></A><H3>
isVertical</H3>
<PRE>
private boolean <B>isVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barChartProperties"><!-- --></A><H3>
barChartProperties</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/BarChartProperties.html">BarChartProperties</A> <B>barChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisProperties"><!-- --></A><H3>
axisProperties</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A> <B>axisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberFormat"><!-- --></A><H3>
numberFormat</H3>
<PRE>
private java.text.NumberFormat <B>numberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showBarValues"><!-- --></A><H3>
showBarValues</H3>
<PRE>
private boolean <B>showBarValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barValuePosition"><!-- --></A><H3>
barValuePosition</H3>
<PRE>
private int <B>barValuePosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barValueItem"><!-- --></A><H3>
barValueItem</H3>
<PRE>
private int <B>barValueItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barValueFont"><!-- --></A><H3>
barValueFont</H3>
<PRE>
private java.awt.Font <B>barValueFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barValueFontColor"><!-- --></A><H3>
barValueFontColor</H3>
<PRE>
private java.awt.Paint <B>barValueFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalPadding"><!-- --></A><H3>
horizontalPadding</H3>
<PRE>
private float <B>horizontalPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalPadding"><!-- --></A><H3>
verticalPadding</H3>
<PRE>
private float <B>verticalPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalDataValue"><!-- --></A><H3>
totalDataValue</H3>
<PRE>
private double <B>totalDataValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerChart"><!-- --></A><H3>
centerChart</H3>
<PRE>
private float <B>centerChart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textTagList"><!-- --></A><H3>
textTagList</H3>
<PRE>
private java.util.ArrayList <B>textTagList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarValueGroup(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet)"><!-- --></A><H3>
BarValueGroup</H3>
<PRE>
public <B>BarValueGroup</B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
                     <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBarValueAt(int, double)"><!-- --></A><H3>
getBarValueAt</H3>
<PRE>
private java.lang.String <B>getBarValueAt</B>(int&nbsp;i,
                                       double&nbsp;dataValue)</PRE>
<DL>
<DD>Gets the text associated (by the user) for the given bar value.
 Meant only to be called by BarChart.render()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarValueRectangleCoordinates(int, org.jCharts.chartText.BarValueGroup.BarValue)"><!-- --></A><H3>
getBarValueRectangleCoordinates</H3>
<PRE>
private java.awt.geom.Rectangle2D.Float <B>getBarValueRectangleCoordinates</B>(int&nbsp;position,
                                                                        <A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html">BarValueGroup.BarValue</A>&nbsp;barValue)</PRE>
<DL>
<DD>Gets the rectangle coords associated (by the user) for the given bar value.
 Meant only to be called by BarChart.render()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight(java.awt.geom.Rectangle2D.Float)"><!-- --></A><H3>
getRight</H3>
<PRE>
private float <B>getRight</B>(java.awt.geom.Rectangle2D.Float&nbsp;r)</PRE>
<DL>
<DD>Not sure why this was left out of Rectangle2D...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom(java.awt.geom.Rectangle2D.Float)"><!-- --></A><H3>
getBottom</H3>
<PRE>
private float <B>getBottom</B>(java.awt.geom.Rectangle2D.Float&nbsp;r)</PRE>
<DL>
<DD>Not sure why this was left out of Rectangle2D...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarValuePosition(org.jCharts.chartText.BarValueGroup.BarValue, java.awt.geom.Rectangle2D.Float)"><!-- --></A><H3>
setBarValuePosition</H3>
<PRE>
private void <B>setBarValuePosition</B>(<A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html">BarValueGroup.BarValue</A>&nbsp;barValue,
                                 java.awt.geom.Rectangle2D.Float&nbsp;bounds)</PRE>
<DL>
<DD>Gets the rectangle associated (by the user) for the given bar value.
 Meant only to be called by BarChart.render()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBarValue(int, double, java.awt.geom.Rectangle2D.Float)"><!-- --></A><H3>
addBarValue</H3>
<PRE>
public void <B>addBarValue</B>(int&nbsp;i,
                        double&nbsp;dataValue,
                        java.awt.geom.Rectangle2D.Float&nbsp;barRect)</PRE>
<DL>
<DD>Adds a bar value for the given data item, if barValues are on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>renders any barValues
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jCharts/chartText/BarValueGroup.BarValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarValueGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
