0000363, 1/16/2001, 3/ 1/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000364, 1/16/2001, 3/15/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000365, 1/16/2001, 3/15/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000369,12/19/2000, 5/ 2/2001,,XXXXXXXXXX
0000366,12/31/2000, 5/ 8/2001,,CLIMATE MONITORING AND DIAGNOSTICS LABORATORY (CMDL) 
0000367, 1/18/2001,12/17/2003,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0036198,10/20/2007,11/ 5/2007,,
0036657,,11/19/2007,,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
0036202,10/ 4/2007,11/19/2007,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0036510,11/ 8/2007,11/19/2007,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0036670,12/ 4/2007,12/20/2007,GOVE; JAMISON,US DOC NOAA NMFS PACIFIC ISLANDS FISHERIES SCIENCE CENTER (NMFS-PISC)-Honolulu;
0036373,, 2/ 8/2008,TANHUA; DR. TOSTE,
