6900000,12/31/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900001, 1/ 3/1969,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
6900004, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900005, 1/ 3/1969,,,MIN OF ANIMAL PRODUCTION CENTER FOR OCEANOGRAPHIC RESEARCH (ABIDJAN) 
6900006, 1/ 3/1969,,,US DOT COAST GUARD
6900009, 1/ 6/1969,,,US DOC NOAA NMFS (SEATTLE; WA)
6900010, 8/19/1976,,,US DOT COAST GUARD
6900011, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900012, 1/ 6/1969,,,OREGON STATE UNIVERSITY; CORVALLIS
6900025, 2/ 8/1971,,,US DOT COAST GUARD
6900026, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900028, 1/ 9/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900029, 1/ 9/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900031, 3/24/1969,,,XXXXX
6900035, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900037, 1/13/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900040,12/10/1971,,,US NAVY SCIENTIFIC
6900041, 4/18/1973,,,US DOT COAST GUARD
6900045, 1/15/1969,,,US DOC NOAA NMFS (HONOLULU; HI)
6900051,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900054, 1/16/1969,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
6900058, 1/17/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900075, 1/24/1969,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6900077, 1/28/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900080, 1/30/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900081, 8/17/1976,,,US DOT COAST GUARD
6900082, 2/ 3/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900084, 2/ 3/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900085, 2/ 3/1969,,,US DOT COAST GUARD
6900088, 3/27/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900089, 2/ 4/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900092,11/25/1969,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
6900093, 2/ 5/1969,,,US DOT COAST GUARD
6900094, 2/ 5/1969,,,US DOT COAST GUARD
6900095, 2/ 5/1969,,,US DOT COAST GUARD
6900096, 2/ 5/1969,,,US DOT COAST GUARD
6900097, 2/ 5/1969,,,US DOT COAST GUARD
6900098, 2/ 5/1969,,,US DOT COAST GUARD
6900099, 2/ 5/1969,,,US DOT COAST GUARD
6900105, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900107, 2/ 6/1969,,,US DOT COAST GUARD
6900109, 2/ 6/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900115, 2/11/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900122, 8/19/1976,,,US DOT COAST GUARD
6900125, 2/12/1969,,,US DOT COAST GUARD
6900126, 2/ 3/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900127, 2/13/1969,,,US DOT COAST GUARD
6900128, 2/13/1969,,,US DOT COAST GUARD
6900129, 2/13/1969,,,US DOT COAST GUARD
6900132, 2/15/1974,,,US DOT COAST GUARD
6900133, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900135,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900137, 2/ 3/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900144, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900148, 2/ 3/1969,,,US DOT COAST GUARD
6900150, 9/23/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900151, 3/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6900153, 2/19/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900155, 2/20/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900157, 2/20/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900158, 2/20/1969,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6900159, 3/10/1972,,,US NAVY SCIENTIFIC
6900160,11/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900163, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900166, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900169, 9/ 9/1968,,,
6900172, 2/24/1969,,,US DOC NOAA NMFS (OXFORD; MD)
6900175, 2/27/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900176, 2/27/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900177, 3/ 5/1969,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
6900179, 4/22/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900180, 9/13/1968,,,
6900181,10/29/1990,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
6900182, 3/ 4/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900184, 2/28/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900185, 3/ 4/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900189, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900190, 3/ 6/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900191, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900192,11/ 9/1990,,,
6900193, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900194, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900196, 4/18/1973,,,US DOT COAST GUARD
6900200, 3/ 7/1969,,,US DOT COAST GUARD
6900203, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900204, 3/10/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900205, 3/11/1969,,,OREGON STATE UNIVERSITY; CORVALLIS
6900206, 7/ 1/1968,,,
6900207, 7/ 1/1968,,,KOBE MARINE OBSERVATORY
6900208, 4/ 8/1968,,,BALTIC RESEARCH INST OF MARINE FISH AND OCY (BALTNIRO;KALININGRAD)
6900213, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900214, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900215, 9/13/1968,,,
6900216, 7/ 1/1968,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
6900217,11/ 9/1990,,,
6900218, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900219, 7/26/1968,,,
6900221, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900223, 3/13/1969,,,US DOT COAST GUARD
6900224, 3/13/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900225, 5/ 8/1969,,,COMMISSION FOR THE STUDY OF BIO OCEANOGRAPHY AND FISH IN ANGOLA (MEBPA)
6900226, 7/ 1/1968,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
6900227, 3/27/1968,,,
6900230, 8/17/1976,,,US DOT COAST GUARD
6900231, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900232, 3/14/1969,,,US DOT COAST GUARD
6900235, 3/14/1969,,,US DOC NOAA NOS (SEATTLE; WA)
6900238, 3/17/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900239, 3/17/1969,,,US DOC NOAA NMFS (AUKE BAY; AK)
6900240, 3/17/1969,,,US DOC NOAA NMFS (WASH; D. C.)
6900242,11/10/1970,,,US DOT COAST GUARD
6900244,11/10/1970,,,US DOT COAST GUARD
6900247, 3/19/1969,,,INTER-AMERICAN TROPICAL TUNA COMMISSION (LA JOLLA; CA)
6900250, 3/20/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900251, 1/28/1970,,,US DOC NOAA NOS (MIAMI; FL)
6900255, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900256, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900257, 3/21/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900258, 3/21/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900260, 3/24/1969,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
6900261, 9/17/1968,,,SEA FISHERIES INST (GDYNIA)
6900262, 7/ 1/1968,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
6900264, 3/24/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900267, 4/16/1968,,,XXXXXX
6900268, 3/25/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900269, 3/25/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900270, 3/25/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900272,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6900276, 4/30/1974,,,US NAVY SCIENTIFIC
6900277,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900280,12/10/1971,,,US NAVY SCIENTIFIC
6900281, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900282, 3/28/1969,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6900285, 4/28/1969,,,US DOC NOAA NMFS (HONOLULU; HI)
6900286, 2/ 7/1969,,,US DOT COAST GUARD
6900288, 4/ 2/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900291, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900292, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900293, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900295, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900296, 4/ 3/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900298, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900301, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900306, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900307, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900310, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900311, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900319,11/29/1971,,,US DOT COAST GUARD
6900322, 4/15/1969,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6900324, 4/17/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900327, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6900328,11/27/1972,,,US DOT COAST GUARD
6900329, 4/21/1969,,,FISHERIES INST; MINISTRY OF AGRICULTURE
6900330, 4/21/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900335, 4/23/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900339, 4/25/1969,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6900340, 4/28/1969,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
6900343, 7/ 1/1969,,,
6900348, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6900353, 5/ 1/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900360, 5/ 2/1969,,,UNIVERSITY OF WASHINGTON; SEATTLE
6900361, 5/ 5/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900362, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900363, 1/ 2/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900370,11/25/1969,,,US DOC NOAA NOS (MIAMI; FL)
6900371, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900372, 5/ 7/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900376, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900379, 5/ 9/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900380, 5/12/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900381, 5/12/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900382, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900383, 5/12/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900384, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
6900385, 5/13/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900386, 4/18/1973,,,US DOT COAST GUARD
6900390, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900392, 5/16/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900394, 5/23/1969,,,US DOC NOAA NMFS (HONOLULU; HI)
6900396, 5/16/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900397,11/10/1970,,,US DOT COAST GUARD
6900399, 2/15/1974,,,US DOT COAST GUARD
6900400, 9/ 8/1971,,,US DOT COAST GUARD
6900402, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6900403, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900404, 3/29/1973,,,US DOT COAST GUARD
6900405, 5/19/1969,,,US DOT COAST GUARD
6900406, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900408, 5/19/1969,,,US DOT COAST GUARD
6900409, 3/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900411, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6900414, 5/21/1969,,,US DOT COAST GUARD
6900421, 5/22/1969,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6900423, 5/22/1969,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6900424, 5/22/1969,,,US DOT COAST GUARD
6900427, 5/23/1969,,,US DOT COAST GUARD
6900428, 5/23/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900430, 5/26/1969,,,US DOT COAST GUARD
6900432, 5/27/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900433, 5/27/1969,,,US DOT COAST GUARD
6900434, 5/27/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900437, 5/28/1969,,,US DOT COAST GUARD
6900438, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900439, 5/28/1969,,,SEA FISHERIES RESEARCH STATION (HAIFA)
6900446, 6/ 2/1969,,,US DOT COAST GUARD
6900448, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900454, 6/ 3/1969,,,OREGON STATE UNIVERSITY; CORVALLIS
6900459, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900460, 7/23/1969,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
6900462,10/15/1971,,,US DOT COAST GUARD
6900465, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900471, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6900475, 6/10/1969,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6900477,11/25/1969,,,US DOC NOAA NOS (MIAMI; FL)
6900479, 9/19/1969,,,XXXXX
6900488, 6/17/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900490, 6/17/1969,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6900491, 6/17/1969,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6900492, 6/18/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900493, 6/18/1969,,,US DOT COAST GUARD
6900494, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900496, 6/18/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900497, 7/30/1969,,,AUSTRALIAN NAVY
6900498, 6/20/1969,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6900500, 6/20/1969,,,INSTITUTE OF MARINE RESEARCH AND DIRECTORATE OF FISHERIES (BERGEN)
6900505, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900508, 6/23/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900509, 6/23/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900513, 8/ 5/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900514, 6/27/1969,,,US DOT COAST GUARD
6900517, 7/ 1/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900518,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900520,12/ 1/1970,,,US DOT COAST GUARD
6900521,11/10/1970,,,US DOT COAST GUARD
6900522,10/ 9/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900523, 7/ 2/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900527, 7/ 7/1969,,,US DOT COAST GUARD
6900528, 7/ 7/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900532, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900537, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900541, 7/ 9/1969,,,US DOT COAST GUARD
6900542, 7/10/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900543, 7/10/1969,,,CATHOLIC UNIV. OF VALPARAISO 
6900546, 2/ 3/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900552, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900557, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900560, 7/15/1969,,,US DOT COAST GUARD
6900561,11/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900563, 7/15/1969,,,US DOT COAST GUARD
6900566, 7/17/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900568, 3/10/1972,,,US NAVY SCIENTIFIC
6900569, 7/18/1969,,,US DOT COAST GUARD
6900570, 7/22/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900574, 7/25/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900575, 7/25/1969,,,US DOT COAST GUARD
6900576, 7/25/1969,,,US DOT COAST GUARD
6900577, 7/28/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900578, 7/28/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900579, 7/18/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900586, 8/ 5/1969,,,US DOT COAST GUARD
6900587, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900593, 8/ 5/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900594, 8/ 5/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900597, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900598, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900599, 8/ 6/1969,,,US DOT COAST GUARD
6900600,11/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6900601, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900602, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900604, 2/15/1974,,,US DOT COAST GUARD
6900607, 8/ 7/1969,,,US DOT COAST GUARD
6900609, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900610, 8/11/1969,,,US DOT COAST GUARD
6900612, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900613,11/10/1970,,,US DOT COAST GUARD
6900614, 8/12/1969,,,
6900619, 8/13/1969,,,DUKE UNIVERSITY; DURHAM;NC
6900621, 9/ 7/1976,,,US DOT COAST GUARD
6900623,10/ 4/1972,,,US DOT COAST GUARD
6900628, 9/ 7/1976,,,CHILEAN NAVY 
6900629, 8/14/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900630, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900633, 4/18/1973,,,US DOT COAST GUARD
6900634, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900635, 2/22/1972,,,US NAVY SCIENTIFIC
6900636,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900639, 8/19/1969,,,US DOT COAST GUARD
6900642, 8/20/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900645, 8/21/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900647, 8/17/1976,,,US DOT COAST GUARD
6900649, 8/25/1969,,,DUKE UNIVERSITY; DURHAM;NC
6900650, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900651,12/14/1987,,,US DOC NOAA NODC
6900652, 3/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900653, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6900660, 9/ 2/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900663,10/ 6/1970,,,US DOT COAST GUARD
6900666, 9/ 3/1969,,,US DOC NOAA NMFS (AUKE BAY; AK)
6900667, 9/ 4/1969,,,US DOT COAST GUARD
6900670, 9/ 4/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900673, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900675,12/16/1969,,,US DOC NOAA NOS (MIAMI; FL)
6900676, 9/ 8/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900677, 9/ 8/1969,,,US DOT COAST GUARD
6900680, 9/ 8/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900682, 1/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900683, 8/17/1976,,,US DOT COAST GUARD
6900685,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900688,12/14/1987,,,US DOC NOAA NODC
6900690, 3/11/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900691, 3/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900693, 9/12/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900694, 9/15/1969,,,US DOT COAST GUARD
6900695, 9/15/1969,,,US DOT COAST GUARD
6900696, 9/15/1969,,,US DOT COAST GUARD
6900699,12/16/1969,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
6900700, 9/16/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900701, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6900702, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900704, 1/26/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900705, 4/ 1/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900706, 1/26/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900707, 1/26/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900708, 1/26/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900710, 1/26/1970,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
6900712, 9/18/1969,,,NATIONAL TAIWAN UNIVERSITY
6900713, 9/18/1969,,,US DOT COAST GUARD
6900714, 9/18/1969,,,US DOT COAST GUARD
6900715, 9/18/1969,,,US DOT COAST GUARD
6900717, 9/19/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900718, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900720, 9/19/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900721, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900722, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900724,11/25/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6900726, 9/25/1969,,,US DOT COAST GUARD
6900727, 9/25/1969,,,US DOC NOAA NMFS (BOOTHBAY HARBOR; ME)
6900728, 9/25/1969,,,UNIVERSITY OF ALASKA; FAIRBANKS
6900731,11/29/1971,,,US DOT COAST GUARD
6900732,10/ 9/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900737,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900740, 9/29/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900741,10/ 1/1969,,,US DOT COAST GUARD
6900745,10/ 1/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900746, 5/ 6/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900748, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900749, 7/31/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900752, 5/16/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900753,10/ 1/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900754,10/ 2/1969,,,US DOT COAST GUARD
6900755, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900757,10/ 2/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900758,10/ 2/1969,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
6900759,10/ 3/1969,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
6900760, 9/ 9/1969,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6900761,10/ 6/1969,,,AUSTRALIAN NAVY
6900762,10/ 6/1969,,,AUSTRALIAN NAVY
6900765, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900766,10/ 7/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900770,10/ 7/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900771, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900773,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900774, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
6900776,10/ 8/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900778,10/ 8/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900780,11/ 2/1972,,,US DOT COAST GUARD
6900782,10/ 9/1969,,,MAIZURU MARINE LAB
6900787, 1/30/1970,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
6900790,10/10/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900791, 9/ 1/1969,,,US DOT COAST GUARD
6900792,10/14/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900795, 1/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900799, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900801,10/15/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900804,10/16/1969,,,US DOT COAST GUARD
6900805,10/14/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900806,10/17/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900807,10/20/1969,,,
6900809,10/20/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900810,10/21/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900813,10/21/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900815,10/22/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900816,10/22/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900818,10/23/1969,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
6900819, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900821,10/17/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900822,10/17/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900824, 3/14/1988,,,US DOC NOAA NODC
6900826,10/27/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900827,10/27/1969,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
6900829,10/28/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900830,10/28/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900831,10/28/1969,,,US DOT COAST GUARD
6900832, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900837,10/15/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6900838,10/30/1969,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6900845,10/31/1969,,,US DOT COAST GUARD
6900846,10/31/1969,,,US DOT COAST GUARD
6900847,11/ 3/1969,,,US DOC NOAA NMFS (SEATTLE; WA)
6900848,11/ 3/1969,,,SHIMONOSEKI UNIV. OF FISHERIES (SHIMONOSEKI) 
6900850, 1/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900853,11/ 4/1969,,,US DOT COAST GUARD
6900855, 9/ 7/1976,,,US DOT COAST GUARD
6900856,11/ 5/1969,,,US DOT COAST GUARD
6900857,11/ 5/1969,,,US DOT COAST GUARD
6900858,11/ 5/1969,,,US DOT COAST GUARD
6900859,11/ 5/1969,,,US DOT COAST GUARD
6900860,11/ 5/1969,,,US DOT COAST GUARD
6900861,11/ 5/1969,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
6900875, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900877,11/ 7/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900878,11/ 7/1969,,,US DOT COAST GUARD
6900879, 4/ 2/1970,,,US DOC NOAA NMFS (JUNEAU; AK)
6900880,11/ 7/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900884,11/13/1969,,,
6900885,11/12/1969,,,US DOT COAST GUARD
6900892, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900894, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900898,11/14/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900899, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900901,11/17/1969,,,US DOT COAST GUARD
6900902,11/14/1969,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6900903,11/17/1969,,,US DOT COAST GUARD
6900905, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900908,11/18/1969,,,US DOC NOAA NMFS (WOODS HOLE; MA)
6900909,12/ 1/1969,,,OREGON STATE UNIVERSITY; CORVALLIS
6900910, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
6900917, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900919, 9/ 7/1976,,,US DOT COAST GUARD
6900920, 2/15/1974,,,US DOT COAST GUARD
6900925, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6900927,11/24/1969,,,US DOT COAST GUARD
6900929,11/29/1971,,,US DOT COAST GUARD
6900931,11/24/1969,,,US DOT COAST GUARD
6900933,11/24/1969,,,PERUVIAN NAVY
6900934,11/25/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900935,11/29/1971,,,US DOT COAST GUARD
6900936,11/26/1969,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6900939, 1/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6900940, 7/ 7/1971,,,UNIVERSITY OF WASHINGTON; SEATTLE
6900941,12/ 2/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900942, 4/19/1974,,,US DOT COAST GUARD
6900943,12/ 2/1969,,,US DOC NOAA NMFS (JUNEAU; AK)
6900944,12/ 2/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6900946,12/ 3/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6900947, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6900948, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6900949,12/11/1969,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6901020,12/ 4/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6901022, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6901024,12/ 5/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6901025,12/ 5/1969,,,US DOT COAST GUARD
6901026,12/ 8/1969,,,
6901028,12/ 8/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6901029, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6901039, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6901041, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6901042, 3/12/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6901043, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6901044,11/29/1971,,,US DOT COAST GUARD
6901045, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6901046,12/15/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6901047,12/17/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6901048,12/16/1969,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6901050,12/18/1969,,,US DOC NOAA NMFS (MIAMI; FL) 
6901052, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6901053, 3/11/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6901054,12/18/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6901098,10/16/1987,,,US DOC NOAA NODC
6901099,12/19/1969,,,US DOT COAST GUARD
6901102,12/22/1969,,,AUSTRALIAN NAVY
6900864,11/ 6/1969,,,INST OF OCEANOGRAPHY AND FISHERIES
0000698,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000692,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000691,12/ 4/2001, 6/ 8/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000690, 2/17/2002, 6/25/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
