8500001, 3/11/1985,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8500003,12/ 4/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500006,10/29/1984,,,US DOC NOAA NOS (ROCKVILLE; MD)
8500010, 1/25/1985,,,
8500011, 1/25/1985,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
8500012, 1/25/1985,,,ATLANTIC INST FOR FISHERY AND OCEANOGRAPHY (KALINGRAD)
8500013, 1/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500014, 1/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500015, 1/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500016, 1/14/1985,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8500017, 3/13/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8500018, 1/15/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500019, 1/23/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500020, 1/25/1985,,,US DOT COAST GUARD
8500023, 2/ 4/1985,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500025, 1/23/1985,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500026, 2/ 4/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500027, 9/ 4/1986,,,US DOC NOAA NODC
8500028, 2/11/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500030,10/ 1/1985,,BAUER; DR. ROGER,
8500032, 2/13/1985,,,US DOT COAST GUARD
8500033, 2/13/1985,,,US DOT COAST GUARD
8500034, 2/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500035, 2/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500036, 2/19/1985,,,
8500038, 2/26/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500039, 2/26/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500040, 2/26/1985,,,US DOT COAST GUARD
8500041, 2/26/1985,,,US DOT COAST GUARD
8500043, 3/ 6/1985,,,US DOC NOAA NOS (NORFOLK; VA)
8500044, 3/ 7/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500045, 3/11/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500046, 3/11/1985,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8500048,11/25/1985,,ROSENFELD; DR. LESLIE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500051, 3/13/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500052, 3/15/1985,,,US DOT COAST GUARD
8500053, 3/19/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500054,12/13/1985,,CUTCHIN; DAVID,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8500055,10/16/1989,,WORLEY; STEPHEN J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
8500056,12/31/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500057, 4/ 1/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500061, 2/26/1985,,,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8500064, 3/12/1986,,SMED; JENS,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
8500067, 4/ 9/1986,,KELLEY; EDWARD,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8500069, 4/11/1985,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500072, 4/29/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500073, 4/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500074, 4/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500075, 4/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500076, 4/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500077, 4/15/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500078, 1/18/1985,,,ENERGY RESOURCES CO. INC. (CAMBRIDGE; MASS.) 
8500081, 8/ 6/1985,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8500086, 4/16/1985,,,UNIVERSITY OF WASHINGTON; SEATTLE
8500088, 4/18/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500089, 4/22/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500090, 4/22/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500091, 1/ 9/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8500092, 4/22/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500093, 3/13/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8500094, 9/ 4/1986,,,US DOC NOAA NODC
8500095, 4/26/1985,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500096, 1/ 9/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8500096, 3/ 2/1987,,SIMPSON; LLOYD,US DOC NOAA NODC
8500100, 5/ 2/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500101, 5/ 7/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500102, 5/ 2/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500103, 3/26/1985,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
8500104, 3/26/1985,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8500108, 5/ 8/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500109, 5/10/1985,,,US DOT COAST GUARD
8500110, 5/14/1985,,,US DOT COAST GUARD
8500111, 9/ 4/1986,,,US DOC NOAA NODC
8500112, 5/15/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500113, 5/15/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500114, 5/15/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500115, 5/16/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500116, 5/16/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500117, 5/16/1985,,,US DOC NOAA NOS (NORFOLK; VA)
8500118, 5/16/1985,,,US DOC NOAA NOS (NORFOLK; VA)
8500119, 5/16/1985,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500120, 3/13/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8500121, 5/20/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500126, 5/ 2/1985,,,US DOC NOAA NOS (ROCKVILLE; MD)
8500127, 5/29/1985,,,US DOC NOAA NMFS (LA JOLLA; CA)
8500128, 6/11/1985,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8500129, 6/11/1985,,,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8500130, 9/ 4/1986,,,US DOC NOAA NODC
8500131, 5/28/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500132, 5/31/1985,,,AUSTRALIAN NAVY
8500133, 6/ 4/1985,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8500134, 9/ 4/1986,,,US DOC NOAA NODC
8500135, 6/ 7/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500136, 6/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500137, 6/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500138, 6/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500139, 6/10/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500140, 6/10/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500142,11/20/1991,,,US DOC NOAA NODC
8500143, 6/14/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500144, 6/24/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500145, 6/24/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500146, 6/24/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500148, 5/ 1/1990,,BRUCE; JAMES T.,US DOC NOAA NOS (ROCKVILLE; MD)
8500150, 7/ 5/1985,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8500152, 6/16/1987,,,US DOC NOAA NODC
8500153, 7/17/1985,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8500155, 6/27/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500156, 6/27/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500157, 7/ 3/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500158, 7/ 5/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500159, 7/ 8/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500160, 7/ 8/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500161, 7/ 8/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500162, 7/ 8/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500163, 7/ 8/1985,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8500164, 7/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500165, 9/12/1985,,BAUER; DR. ROGER,
8500168, 7/15/1985,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8500169, 7/16/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500170, 7/18/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500171, 7/24/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500172, 7/24/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500173, 7/29/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500174, 9/ 9/1985,,,CANADIAN FORCES MARITIME COMMAND EAST
8500176, 8/15/1985,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500177, 8/15/1985,,GUNN; JOHN,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8500178, 8/27/1985,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8500180, 8/29/1985,,,US DOT COAST GUARD
8500181, 8/29/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500185, 8/30/1985,,BAUER; DR. ROGER,
8500188, 9/ 9/1985,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8500189, 9/ 5/1985,,MCGILLIVARY; POMEROY ,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
8500190, 9/ 5/1985,,,US DOT COAST GUARD
8500191, 9/ 5/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500192, 9/ 5/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500193, 9/ 5/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500194, 9/ 6/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500195, 9/ 8/1985,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8500196, 9/ 6/1985,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
8500197, 9/19/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500198, 9/19/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500199, 9/19/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500200, 9/19/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500201, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500202, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500203, 9/14/1985,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8500205, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500206, 9/14/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500207, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500208, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500209, 9/14/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500210, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500211, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500213, 9/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500214, 9/17/1985,,SCHRAMM; RICHARD,OREGON STATE UNIVERSITY; CORVALLIS
8500215, 9/20/1985,,BOEHLERT; DR. GEORGE ,US DOC NOAA NMFS (HONOLULU; HI)
8500216, 9/20/1985,,RIGGS; FLETCHER,US DOC NOAA NMFS (HONOLULU; HI)
8500217, 9/26/1985,,,US DOC NOAA NOS (NORFOLK; VA)
8500218, 9/30/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500219, 9/27/1985,,KELLEY; EDWARD,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8500220, 9/27/1985,,PAZAN; STEPHEN,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8500221, 9/30/1985,,BOEHLERT; DR. GEORGE ,US DOC NOAA NMFS (HONOLULU; HI)
8500224,10/ 1/1985,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500227,10/11/1985,,BENWAY; ROBERT,US DOC NOAA NMFS (NARRAGANSETT; RI)
8500228,10/23/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500229,10/23/1985,,,US DOT COAST GUARD
8500230,10/23/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500231,10/23/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500232,10/23/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500233,10/23/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500234,10/15/1985,,DENHAM; R.,XXXXX
8500235,10/24/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500236,10/24/1985,,LEAR; DONALD ,ENVIRONMENTAL PROTECTION AGENCY
8500238,10/24/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500239,10/25/1985,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8500242,10/28/1985,,BARISON; EDUARDO,SERVICIO HIDROGRAFICO Y OCEANOGRAFICO DE LA ARMADA DE CHILE (SHOA)
8500245,10/30/1985,,BURRELL; VICTOR,S. CAROLINA WILDLIFE & MARINE RESOURCES DEPT.
8500245, 8/28/1991,,GASH; A. GRAHAM,S. CAROLINA WILDLIFE & MARINE RESOURCES DEPT.
8500246,10/31/1985,,IWABUCHI; YOSHIDO,JAPANESE HYDROGRAPHIC OFFICE 
8500247,11/ 1/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500248,11/ 1/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500249,11/ 5/1985,,ROFFER; CAROL,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8500250,11/ 4/1985,,WITTMANN; PAUL,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8500252,11/13/1985,,FLEISCHBEIN; JANE,OREGON STATE UNIVERSITY; CORVALLIS
8500253,11/13/1985,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500254,11/13/1985,,BROCKMAN; CHARLES,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8500255,11/13/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500256,11/ 5/1985,,WING; BRUCE,US DOC NOAA NMFS (AUKE BAY; AK)
8500259,11/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500260,11/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500261,11/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500262,11/ 9/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500263,11/10/1985,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8500264,11/14/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500265,11/19/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500266,11/19/1985,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8500267,11/25/1985,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
8500268,11/22/1985,,,US DOC NOAA NOS (NORFOLK; VA)
8500269,11/22/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500271,11/22/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500272,12/ 2/1985,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8500277,12/ 3/1985,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8500278,11/30/1985,,,US DOT COAST GUARD
8500279,12/ 5/1985,,OLSON; DR. DONALD,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8500280,12/ 9/1985,,,ENVIRONMENTAL PROTECTION AGENCY
8500283,12/10/1985,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8500284,12/ 1/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500285,12/ 1/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500286,12/ 1/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500289,12/ 3/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500296,12/17/1985,,,US NAVY SHIPS OF OPPORTUNITY 
8500297,12/17/1985,,,US DOC NOAA NOS (SEATTLE; WA)
8500298,12/17/1985,,,US NAVY SHIPS OF OPPORTUNITY 
0000851,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000852,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000853,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000854,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000857, 1/ 8/2002, 7/27/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000857, 1/ 8/2002, 7/27/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000858, 1/ 8/2003, 7/28/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000858, 1/ 8/2003, 7/28/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000859, 1/ 8/2003, 8/ 2/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000858, 1/ 8/2003, 8/ 3/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0000859, 1/ 8/2003, 8/ 3/2005,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
