0000385, 2/ 5/2001, 6/14/2001,,
0000381, 2/ 1/2001, 7/16/2001,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
0000381, 2/ 1/2001, 7/18/2001,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
0000381, 2/ 1/2001, 7/18/2001,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
0000381, 2/ 1/2001, 7/19/2001,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
0000386, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000387, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000388, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000389, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0038336,, 1/25/2008,,
0038515,, 1/30/2008,,
0038589, 1/25/2008, 1/31/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038514, 2/ 2/2008, 2/ 4/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0038589, 1/25/2008, 2/ 5/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038350,, 2/ 6/2008,,
0038589,, 2/ 6/2008,,
0038589, 1/25/2008, 2/ 8/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038517,, 2/ 8/2008,,
0038517,, 2/ 8/2008,,
0038589, 1/25/2008, 2/11/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038514, 2/12/2008, 2/14/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0038867, 2/14/2008, 2/19/2008,MALUF; VLADIMIR COSTA,BANCO NACIONAL DE DADOS OCEANOGRAFICOS (BNDO CHM)
0038589,, 3/10/2008,,
0038180, 4/ 4/2008, 4/10/2008,,
0038681, 4/ 4/2008, 4/14/2008,,
0038510, 4/ 4/2008, 4/21/2008,,
0038589,, 6/11/2008,,
0038589,, 6/13/2008,,
0038589,, 8/19/2008,,
0038589,,11/20/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038589,,12/ 8/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
0038589,,12/15/2008,SWIFT; DR. JAMES,CLIVAR AND CARBON HYDROGRAPHIC DATA OFFICE (CCHDO)
