9500005, 1/10/1995,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
9500005, 1/ 9/1995,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
9500006, 1/ 9/1995, 5/15/1997,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9500013, 1/17/1995, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9500027, 2/21/1995, 5/20/1996,RADENAC; DR. MARIE-HELENE,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
9500028, 1/ 5/1995, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9500034, 3/ 1/1995, 4/30/1996,RUDJAKOV; JURY A.,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
9500041, 3/28/1995, 5/20/1996,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9500042, 3/28/1995, 8/18/1996,DE LA PAZ; ROLANDO,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9500043, 3/31/1995, 8/ 8/1996,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
9500044, 4/ 5/1995, 8/18/1996,DE LA PAZ; ROLANDO,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9500053, 8/25/1993, 5/15/1997,KELLY; MIKE,UNIVERSITY OF ALASKA; ANCHORAGE
9500062, 5/ 9/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500063, 5/15/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500064, 5/15/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500065, 5/15/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500071, 4/16/1994, 5/15/1997,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9500073, 5/23/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500074, 5/23/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500079, 6/ 1/1995,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9500079, 6/ 7/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500081, 6/13/1995, 8/ 0/1996,SALTZMAN; JENNIFER,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
9500082, 6/13/1995, 4/29/1996,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9500089, 7/29/2002, 1/ 3/1997,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9500089, 7/29/2002,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9500090, 7/29/2002, 1/ 3/1997,LONGHURST; DR. ALAN R.,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
9500091, 6/21/1995, 4/29/1996,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9500092, 7/13/1995, 5/15/1997,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9500097, 7/17/1995, 8/ 6/1996,LAMPITT; R.,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
9500100, 7/17/1995, 5/15/1997,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
9500110, 8/21/1995,10/10/1996,BECKER; PETER,
9500117, 8/18/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500118, 8/18/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500119, 8/18/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500120, 8/18/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500121, 8/18/1995,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500122, 8/23/1995, 3/ 5/1997,HAMILTON; LES,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9500125, 8/28/1995, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9500126, 8/31/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500127, 7/29/2002, 7/15/1996,BELKIN; DR. IGOR M.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9500128, 9/11/1995,,,US DOC NOAA NOS (ROCKVILLE; MD)
9500129, 9/12/1995,,,
9500129, 9/14/1995,,,NAGOYA UNIV. SUGASHIMA MARINE BIOLOGICAL STATION (SUGASHIMA) 
9500133, 9/27/1995, 4/30/1996,NISHIMOTO; R.N.,US DOC NOAA NMFS (LA JOLLA; CA)
9500134, 9/28/1995,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9500136,10/11/1995,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9500138,10/18/1995,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
9500139,10/11/1995,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9500141,11/ 2/1995,12/11/1996,,
9500142,11/ 2/1995, 4/24/1996,EL-SAYED; DR. SAYED Z.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9500146,11/ 8/1995, 5/20/1996,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9500148,11/ 9/1995, 5/15/1997,ROSENFELD; DR. LESLIE,MONTEREY BAY AQUARIUM RESEARCH INSTITUTE (MBARI)
9500151,11/20/1995,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9500152,11/28/1995, 5/15/1997,,
9500152,11/28/1995, 1/31/1997,,KAGOSHIMA PREFECTURAL FISHERIES EXPERIMENTAL STATION 
9500155, 7/29/2002, 5/15/1997,YOSHINO; F.,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9500156,11/30/1995,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000095,,,,
9500145, 6/ 8/1994, 8/17/2000,,US DOC NOAA OCEAN PRODUCTS CENTER (CAMP SPRINGS; MD) 
9500124, 8/31/1995, 5/ 4/2001,,
9500052, 4/17/1995, 5/10/2001,HUBER; BRUCE ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9500005, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500062, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500063, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500064, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500065, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500073, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500074, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500079, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500117, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500118, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500119, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500120, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500121, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500126, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500128, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500129, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500134, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500136, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500138, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500139, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9500151, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000953,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000950,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000959,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000958,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
9500152,11/28/1995, 2/10/2003,,UNIVERSITY OF TASMANIA; ANTARCTIC COOPERATIVE RESEARCH CENTER
0009540, 9/28/2006,12/ 4/2007,STRADTNER; JASON,US DOC NOAA NMFS (PASCAGOULA; MI)
