0000322,10/26/2000,10/27/2000,,
0000323,10/26/2000,10/27/2000,,
0000325,10/26/2000,10/27/2000,,
0000328,10/30/2000, 4/11/2001,,
0000032, 2/ 3/2000, 6/28/2001,,FISHERIES RESEARCH & DEVELOPMENT AGENCY THE REPUBLIC OF KOREA
0000329,10/30/2000, 7/31/2001,,
0000329,10/30/2000, 7/31/2001,,
0032493, 8/ 9/2007, 9/ 5/2007,FALKNER; KELLY KENISON,UNIVERSITY OF DELAWARE MARINE LAB (U-DE); LEWES; DE
0032494,, 9/12/2007,,
0032492,, 9/12/2007,,
0032055, 8/14/2007, 9/12/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0032056, 8/14/2007, 9/12/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0032058, 8/14/2007, 9/12/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0032059, 8/14/2007, 9/12/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0032057, 8/14/2007, 9/13/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0032495,, 9/17/2007,,
0032054, 9/20/2007,11/14/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
