0000026, 1/26/2000, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000261, 8/23/2000, 9/ 1/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
0000266, 9/12/2000, 9/14/2000,,
0000266, 9/12/2000, 9/28/2000,,
0000267,10/10/1999, 9/29/2000,GARSIDE; CHRIS,BIGELOW LAB FOR OCEAN SCIENCES; BOOTH BAY HARBOR;ME
0000265, 9/ 7/2000,10/27/2000,,
0000263, 9/ 7/2000, 3/14/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000269, 9/14/2000, 3/14/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000260, 8/30/2000, 4/11/2001,,
0002643, 5/27/2006, 8/25/2006,,JAPAN METEOROLOGICAL AGENCY
0002643, 5/27/2006, 9/14/2006,,JAPAN METEOROLOGICAL AGENCY
0002643, 5/27/2006, 9/18/2006,,JAPAN METEOROLOGICAL AGENCY
0002643, 5/27/2006, 9/21/2006,,JAPAN METEOROLOGICAL AGENCY
0002689,10/26/2006,11/ 2/2006,,
0002643, 5/27/2006,11/13/2006,,JAPAN METEOROLOGICAL AGENCY
0000266, 9/12/2000, 3/27/2007,,
0026409, 7/ 6/2007, 7/ 9/2007,,
0026421, 6/28/2007, 7/11/2007,,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
0026386,10/23/2007,11/ 2/2007,,
