0000043, 2/ 7/2000, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000434, 3/ 5/2001, 4/11/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000432, 3/ 5/2001, 4/11/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000433, 3/ 5/2001, 4/11/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000431, 3/ 5/2001, 4/11/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000439, 4/12/2001, 4/23/2001,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000436, 4/10/2001, 5/ 2/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000438, 4/19/2001, 5/ 9/2001,,
0043165, 7/ 7/2008, 7/ 8/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043165, 7/ 8/2008, 7/ 9/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043260, 7/ 8/2008, 7/14/2008,,
0043165, 7/10/2008, 7/15/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043458, 7/10/2008, 7/15/2008,THRESHER; DR. ANN GRONELL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0043167,, 7/16/2008,,
0043166, 6/10/2008, 7/17/2008,,SEA OBSERVATORY; North UGMS
0043461, 7/17/2008, 7/30/2008,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0043759,, 7/30/2008,,
0043698, 7/31/2008, 7/31/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0043698, 7/31/2008, 7/31/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0043165, 7/31/2008, 7/31/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043165, 7/31/2008, 7/31/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043698, 8/ 1/2008, 8/ 5/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0043698, 8/ 1/2008, 8/ 5/2008,RESEGHETTI; FRANCO,NATIONAL AGENCY FOR NEW TECHNOLOGIES; ENERGY AND THE ENVIRONMENT (ENEA)
0043970, 8/ 1/2008, 8/ 5/2008,THRESHER; DR. ANN GRONELL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0043165, 8/ 5/2008, 8/ 6/2008,SNOWDEN; DERRICK,US DOC NOAA CLIMATE PROGRAM OFFICE (CPO)
0043970,, 8/ 8/2008,,
0043970,, 8/ 8/2008,,
0043970,, 8/ 8/2008,,
0043970,, 8/ 8/2008,,
0043165, 9/12/2008, 9/15/2008,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043251,10/ 7/2008,10/ 9/2008,,
0043166, 6/10/2008,10/16/2008,,SEA OBSERVATORY; North UGMS
0043251,10/ 7/2008,10/21/2008,,
0043165,12/17/2008,12/19/2008,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043165,12/22/2008, 1/ 5/2009,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043165,12/22/2008, 1/ 5/2009,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043165,12/29/2008, 1/ 5/2009,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043165,12/30/2008, 1/ 7/2009,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0043165, 1/15/2009, 1/23/2009,SNOWDEN; DERRICK,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
