7200000,12/31/1972,,,
7200001, 1/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200002, 1/ 3/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200003, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200004, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200006, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200007, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200008, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200009, 1/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200010, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200013, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200014, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200015, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200016, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200018, 6/21/1973,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200020, 1/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200021, 1/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200024, 1/ 6/1972,,,US DOT COAST GUARD
7200025, 1/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200026, 1/ 7/1972,,,US DOT COAST GUARD
7200027, 1/ 7/1972,,,US DOT COAST GUARD
7200028, 1/ 7/1972,,,US DOT COAST GUARD
7200029, 1/ 7/1972,,,US DOT COAST GUARD
7200030, 1/31/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200031, 1/ 7/1972,,,US DOT COAST GUARD
7200032, 1/ 7/1972,,,US DOT COAST GUARD
7200033, 1/ 7/1972,,,US DOT COAST GUARD
7200034, 1/ 7/1972,,,US DOT COAST GUARD
7200035, 1/ 7/1972,,,MIN OF AG DEPT OF FISH (CHUNDHABURI PROVINCE; PRACHUAB KIRIKHAN)
7200036, 1/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200037, 1/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200038, 1/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200039, 1/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200040, 1/10/1972,,,US DOT COAST GUARD
7200041, 1/10/1972,,,US DOT COAST GUARD
7200042, 1/10/1972,,,INST OF MARINE RESEARCH (JAKARTA)
7200043, 1/11/1972,,,ORSTOM (NOSSI BE)
7200045, 1/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200046, 1/11/1972,,,US DOT COAST GUARD
7200047, 1/11/1972,,,US DOT COAST GUARD
7200048, 1/11/1972,,,US DOT COAST GUARD
7200049, 1/11/1972,,,US DOT COAST GUARD
7200050, 1/11/1972,,,US DOT COAST GUARD
7200051, 1/11/1972,,,US DOT COAST GUARD
7200052, 1/11/1972,,,US DOT COAST GUARD
7200053, 1/11/1972,,,US DOT COAST GUARD
7200054, 1/11/1972,,,US DOT COAST GUARD
7200055, 1/11/1972,,,US DOT COAST GUARD
7200056, 1/11/1972,,,US DOT COAST GUARD
7200057, 1/11/1972,,,US DOT COAST GUARD
7200058, 1/11/1972,,,US DOT COAST GUARD
7200059, 1/11/1972,,,US DOT COAST GUARD
7200060, 1/11/1972,,,US DOT COAST GUARD
7200061, 1/11/1972,,,US DOT COAST GUARD
7200062, 1/11/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200063, 1/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200065, 1/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200066, 1/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200067, 1/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200068, 1/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200069, 1/11/1972,,,INST OF MARINE RESEARCH (JAKARTA)
7200070, 5/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7200071, 1/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200072,12/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7200073, 4/28/1972,,,US DOT COAST GUARD
7200075, 9/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200076, 2/28/1962,,,OREGON STATE UNIVERSITY; CORVALLIS
7200078, 4/23/1974,,,US DOT COAST GUARD
7200079, 9/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200080, 4/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7200081, 7/28/1966,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200082,12/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200083, 8/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200084, 1/28/1964,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7200085, 1/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200086, 3/28/1964,,,
7200087, 9/28/1967,,,US NAVY SHIPS OF OPPORTUNITY 
7200088, 6/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7200089, 6/28/1972,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7200090, 5/28/1963,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7200091, 3/28/1965,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7200092, 1/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200094, 3/22/1972,,,US DOC NOAA NMFS (ASHLAND; WI)
7200096, 3/22/1972,,,DUKE UNIVERSITY; DURHAM;NC
7200097, 1/18/1972,,,US DOT COAST GUARD
7200099, 1/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200100, 1/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7200101, 4/23/1974,,,US DOT COAST GUARD
7200102, 1/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200103, 1/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200104,11/28/1972,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7200105, 1/17/1972,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7200106, 9/28/1972,,,US DOC NOAA NMFS (WASH; D. C.)
7200107, 8/28/1965,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200108,12/14/1987,,,US DOC NOAA NODC
7200109, 1/18/1972,,,JOHNS HOPKINS UNIV; CBI; BALTIMORE;;MD
7200111, 1/19/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200112, 1/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200113, 1/20/1972,,,US DOT COAST GUARD
7200114, 6/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200115, 3/28/1972,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7200116, 4/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200117, 7/28/1964,,,CHILEAN NAVY 
7200119, 8/28/1965,,,US DOT COAST GUARD
7200120, 1/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200121, 1/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200122, 1/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200123, 1/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200124, 1/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200125, 1/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200127, 1/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200129, 4/23/1974,,,US DOT COAST GUARD
7200130, 1/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200131, 1/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200132, 4/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200133,11/28/1960,,,US DOT COAST GUARD
7200134, 5/28/1963,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200135, 1/25/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200136, 3/28/1965,,,AUSTRALIAN NAVY
7200137, 4/28/1961,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7200138, 1/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200139, 9/28/1963,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200140,11/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200141, 4/28/1962,,,INTERNATIONAL PACIFIC HALIBUT COMMISSION (SEATTLE; WA)
7200142, 8/28/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200143, 9/28/1972,,,US NAVY SCIENTIFIC
7200144,12/28/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200145, 1/25/1972,,,US DOC NOAA NOS (MIAMI; FL)
7200146, 1/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200147, 1/26/1972,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7200150, 4/23/1975,,,US DOT COAST GUARD
7200151, 1/27/1972,,,US DOC NOAA NMFS (AUKE BAY; AK)
7200157, 2/ 1/1997, 2/ 2/1997,,
7200158, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200159, 9/28/1972,,,US DOC NOAA NMFS (WASH; D. C.)
7200160, 7/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200161, 5/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200162, 4/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7200163, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200164, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200167, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200170, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200171, 1/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200172, 2/ 1/1972,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7200173, 2/ 1/1972,,,US DOC NOAA NMFS (AUKE BAY; AK)
7200175, 2/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200176, 2/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200191, 2/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200192, 2/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200197, 2/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200198, 2/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200201, 2/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200208, 2/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200209, 2/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200210, 2/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200211, 2/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200212, 2/ 8/1972,,,US DOT COAST GUARD
7200214, 2/ 9/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200215, 2/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200216, 2/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200218,12/18/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7200219, 2/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200220, 2/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200221, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200222, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200223, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200225, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200226, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200227, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200229, 2/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200234, 2/11/1972,,,US DOT COAST GUARD
7200235, 2/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200237, 2/14/1972,,,FAO; UN DEVEL PROJ; PELAGIC FISHERY PROJECT
7200239, 2/ 1/1974,,,US DOT COAST GUARD
7200240, 2/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200241, 2/14/1972,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7200242, 1/23/1973,,,US DOT COAST GUARD
7200243, 2/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200244, 2/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200246, 2/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200247,12/18/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7200250, 2/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200251, 2/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200253, 2/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200254, 2/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200256, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200257, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200259, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200260, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200261, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200262, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200263, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200264, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200265, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200266, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200267, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200268, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200269, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200270, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200271, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200272, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200273, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200274, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200275, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200276, 2/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200277, 2/23/1972,,,NATIONAL TAIWAN UNIVERSITY
7200278, 2/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200279, 2/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200280, 2/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200288, 8/31/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200289, 8/31/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200290, 3/ 6/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200292, 2/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200298, 2/28/1972,,,US DOC NOAA NMFS (AUKE BAY; AK)
7200302, 2/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200303, 2/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200304, 2/29/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200305, 2/29/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200307, 2/29/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200308, 2/28/1972,,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
7200310, 3/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200316, 3/ 6/1972,,,US DOT COAST GUARD
7200317, 3/ 6/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200318, 3/ 6/1972,,,US DOT COAST GUARD
7200319, 3/ 6/1972,,,SUSIO; ST. PETERSBURG; FL
7200320, 2/11/1991,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7200321, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200323, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200324, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200325, 3/ 7/1972,,,US DOT COAST GUARD
7200326, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200327, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200328, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200329, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200330, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200331, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200332, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200333, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200334, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200335, 3/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200336, 3/ 8/1972,,,HYDROGRAPHIC OFFICE OF THE U.S.S.R. NAVY
7200337, 3/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200338, 3/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200339, 3/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200340, 3/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200341, 3/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200342, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200343, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200344, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200345, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200348, 3/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200349, 3/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200350, 3/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200351, 3/ 9/1972,,,PERUVIAN NAVY
7200352, 3/ 9/1972,,,PERUVIAN NAVY
7200353, 3/ 9/1972,,,PERUVIAN NAVY
7200354, 2/15/1974,,,US DOT COAST GUARD
7200355, 4/18/1973,,,US DOT COAST GUARD
7200358, 3/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200361, 3/14/1972,,,DEPARTMENT OF PUBLIC WORKS; SAN JUAN;PR
7200362, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200363, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200364, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200365, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200366, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200367, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200368, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200370, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200371, 3/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200372, 3/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200374, 5/ 8/1986,,STEVENSON; DR. MERRITT,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7200374,12/18/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7200379, 3/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200380, 3/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200381, 3/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200382, 3/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200384, 9/11/1972,,,ROYAL NETHERLANDS NAVY (THE HAGUE)
7200386, 3/21/1972,,,US DOT COAST GUARD
7200387, 3/21/1972,,,US DOT COAST GUARD
7200389, 3/22/1972,,,PERUVIAN NAVY
7200390, 3/22/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7200391, 3/22/1972,,,PERUVIAN NAVY
7200393, 3/23/1972,,,ORSTOM (NOSSI BE)
7200394,11/12/1985,,KNOOP; GRIFFITH,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200395, 3/24/1972,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
7200399, 3/27/1972,,,US DOT COAST GUARD
7200400, 3/27/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200401, 3/28/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200402, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200403, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200404, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200406, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200407, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200408, 3/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200410, 3/29/1972,,,US DOT COAST GUARD
7200413, 3/31/1972,,,US DOT COAST GUARD
7200414, 4/ 3/1972,,,US DOT COAST GUARD
7200415,12/14/1987,,,US DOC NOAA NODC
7200416, 5/26/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200417, 4/ 4/1972,,,US DOT COAST GUARD
7200419, 4/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200421, 4/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200422, 4/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200423, 4/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200424, 4/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200425, 4/ 6/1972,,,US DOT COAST GUARD
7200427, 8/ 3/1972,,,US DOC NOAA NMFS (HONOLULU; HI)
7200429, 4/ 7/1972,,,US DOT COAST GUARD
7200430, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200431, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200432, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200433, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200434, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200435, 4/10/1972,,,US DOC NOAA MARINE RESOURCES (ROCKVILLE; MD) 
7200436, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200437, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200438, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200439, 4/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200440, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200441, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200442, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200443, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200444, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200445, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200446, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200447, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200448, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200450, 4/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200452, 4/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200453, 4/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200454, 4/ 7/1972,,,US DOT COAST GUARD
7200455, 3/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200456, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200457, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200458, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200459, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200460, 4/ 7/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200461, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200463, 4/12/1972,,,US DOT COAST GUARD
7200465, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200466, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200467, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200468, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200469, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200470, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200471, 4/14/1972,,,US DOT COAST GUARD
7200472, 4/14/1972,,,US DOT COAST GUARD
7200473, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200474, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200476, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200477, 4/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200478, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200479, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200480, 4/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200481, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200484, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200485, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200486, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200487, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200488, 4/17/1972,,,US DOT COAST GUARD
7200490, 4/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200491, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200492, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200495, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200497, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200498, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200499, 4/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200503, 4/19/1972,,,US DOT COAST GUARD
7200504, 4/19/1972,,,US DOT COAST GUARD
7200505, 4/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200506, 4/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200507, 4/19/1972,,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
7200508, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200509, 4/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200510, 4/19/1972,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7200511, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200512, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200513, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200514, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200515, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200516, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200517, 4/ 7/1972,,,US DOC NOAA NOS (MIAMI; FL)
7200518, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200521, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200522, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200523, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200524, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200525, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200526, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200527, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200529, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200530, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200531, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200532, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200533, 4/ 7/1972,,,US DOT COAST GUARD
7200534, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200535, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200536, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200537, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200538, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200539, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200540, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200541, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200542, 4/25/1972,,,US DOT COAST GUARD
7200543, 4/25/1972,,,US DOT COAST GUARD
7200544, 4/25/1972,,,US DOT COAST GUARD
7200545, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200546, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200547, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200551, 9/13/1973,,,US DOT COAST GUARD
7200553, 2/ 1/1974,,,US DOT COAST GUARD
7200555, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200556, 4/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200557, 4/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200558, 4/26/1972,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7200559, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200560, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200561, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200562, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200564, 4/ 1/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7200565, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200566, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200567, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200568, 4/27/1972,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7200569, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200570, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200571, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200575, 4/28/1972,,,US DOT COAST GUARD
7200576, 4/28/1972,,,US DOT COAST GUARD
7200577, 4/28/1972,,,US DOT COAST GUARD
7200578, 4/28/1972,,,US DOT COAST GUARD
7200579, 4/28/1972,,,US DOT COAST GUARD
7200580, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200581, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200582, 4/28/1972,,,US DOT COAST GUARD
7200584, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200585, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200586, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200587, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200589, 5/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200593, 5/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200594, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200596, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200597, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200598, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200599, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200600, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200601, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200602, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200603, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200604, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200605, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200606, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200607, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200608, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200609, 5/ 3/1972,,,US DOT COAST GUARD
7200610, 5/ 3/1972,,,US DOT COAST GUARD
7200611, 5/ 3/1972,,,US DOT COAST GUARD
7200612, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200613, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200614, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200615, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200616, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200617, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200618, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200620, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200621, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200622, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200623, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200624, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200625, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200626, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200633, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200634, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200635, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200637, 5/ 5/1972,,,US DOT COAST GUARD
7200638, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200639, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200640, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200641, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200642, 5/ 5/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200645, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200646, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200647, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200648, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200649, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200650, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200651, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200652, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200653, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200654, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200655, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200656, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200657, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200658, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200659, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200660, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200661, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200662, 5/10/1972,,,US DOT COAST GUARD
7200663, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200664, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200665, 5/10/1972,,,US DOT COAST GUARD
7200667,12/14/1987,,,US DOC NOAA NODC
7200668, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200669, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200670, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200671, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200672, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200673, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200674, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200676, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200677, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200678, 5/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200679, 1/23/1973,,,US DOT COAST GUARD
7200680, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200681, 5/12/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200682, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200683, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200684, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200685, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200686, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200687, 5/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200688, 5/16/1972,,,US DOT COAST GUARD
7200689, 5/16/1972,,,US DOT COAST GUARD
7200690, 4/19/1974,,,US DOT COAST GUARD
7200692, 5/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200693, 5/17/1972,,,US DOT COAST GUARD
7200694, 5/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200695, 5/16/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200696, 5/17/1972,,,US DOC NOAA NOS (SILVER SPRING; MD)
7200697, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7200698, 2/23/1973,,,DUKE UNIVERSITY; DURHAM;NC
7200699, 5/22/1972,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
7200700, 5/23/1972,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7200701, 5/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200702, 5/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200703, 5/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200704, 5/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200705, 5/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200706, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200707, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200708, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200710, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200711, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200712, 5/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200713, 5/24/1972,,,HOKKAIDO UNIV. FACULTY OF FISHERIES OSHORO MARINE BIOLOGICAL STATION 
7200714, 5/18/1972,,,HOKKAIDO UNIV. FACULTY OF FISHERIES (HAKODATE)
7200718, 5/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200719, 5/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200720, 5/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200722, 5/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200723, 5/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200724, 5/30/1972,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7200726, 5/30/1972,,,MAIZURU MARINE LAB
7200727, 5/30/1972,,,HAKODATE MARINE OBSERVATORY
7200728, 5/30/1972,,,HAKODATE MARINE OBSERVATORY
7200732, 5/26/1972,,,HOKKAIDO UNIV. FACULTY OF FISHERIES (HAKODATE)
7200734, 6/ 1/1972,,,US DOC NOAA NMFS (WASH; D. C.)
7200736, 6/ 5/1972,,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
7200738, 6/ 5/1972,,,ORSTOM (NOSSI BE)
7200745, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200746, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200747, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200748, 6/ 7/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200751, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200752, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200754, 6/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200756, 6/ 7/1972,,,US DOT COAST GUARD
7200757, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200760, 4/18/1973,,,US DOT COAST GUARD
7200761, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200762, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200764, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200765, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200768, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200770, 6/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200774, 6/12/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200775, 4/18/1973,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7200776, 6/12/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200777, 6/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200779, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200780, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200781, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200782, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200783, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200784, 6/13/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7200785, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200786, 6/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200787, 6/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200788, 6/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200793, 6/14/1972,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7200795, 6/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200797, 6/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200798, 6/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200799, 6/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200800, 6/19/1972,,,
7200801, 6/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200802, 6/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200803, 6/19/1972,,,
7200804, 6/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200805, 6/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200806, 6/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200807, 6/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200808, 6/20/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200809, 7/ 7/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7200810, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200811, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200812, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200813, 6/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200814, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200815, 6/22/1972,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7200821, 6/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200822, 6/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200823, 4/19/1974,,,US DOT COAST GUARD
7200829, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200831, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200833, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200835, 6/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200837, 6/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200839, 6/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200842, 6/27/1972,,,US DOC NOAA NOS (NORFOLK; VA)
7200843, 5/24/1972,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7200848, 6/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200857, 6/28/1972,,,US DOT COAST GUARD
7200858, 6/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200859, 6/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200861, 6/29/1972,,,UNIVERSITY OF WASHINGTON; SEATTLE
7200867, 6/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200868, 6/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200869, 6/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200874, 6/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200878, 6/30/1972,,,FAO; UN DEVEL PROJ; REGIONAL FISHERIES SURVEY IN WEST AFRICA 
7200879, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200880, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200881, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200882, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200883, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200884, 7/ 6/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7200885, 7/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200886, 7/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200888, 7/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200893, 7/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200894, 7/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200895, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200896, 7/ 7/1972,,,US DOC NOAA NMFS (AUKE BAY; AK)
7200897, 7/10/1972,,,UNIV. NACIONAL DE MEXICO INST DE GEOFISICA (MEXICO CITY)
7200898, 4/18/1973,,,DUKE UNIVERSITY; DURHAM;NC
7200900, 7/12/1972,,,US DOT COAST GUARD
7200901, 7/13/1972,,,US DOT COAST GUARD
7200902, 7/13/1972,,,US DOT COAST GUARD
7200903, 7/13/1972,,,US DOC NOAA NOS (MIAMI; FL)
7200904,10/18/1973,,,US DOT COAST GUARD
7200906, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200907, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200908, 9/ 2/1975,,,UNIVERSITY OF WASHINGTON; SEATTLE
7200909, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200910, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200911, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200912, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200913, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200914, 2/ 5/1974,,,US DOT COAST GUARD
7200915, 7/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200916, 7/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200917, 7/17/1972,,,US DOT COAST GUARD
7200918, 7/17/1972,,,US DOT COAST GUARD
7200919, 7/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200920, 7/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200921, 7/18/1972,,,US DOT COAST GUARD
7200922, 7/18/1972,,,US DOC NOAA NOS (MIAMI; FL)
7200923, 7/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200924, 7/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200925, 7/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200926, 7/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200927, 7/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200928, 7/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200929, 7/17/1972,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
7200930, 1/ 2/1974,,,US DOT COAST GUARD
7200931, 7/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200932, 7/20/1972,,,US DOT COAST GUARD
7200933, 2/ 5/1974,,,US DOT COAST GUARD
7200935, 7/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200936, 7/21/1972,,,MAIZURU MARINE LAB
7200937, 7/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200938, 7/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200939, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200940, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200941, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200942, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200943, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200944, 2/ 1/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7200945, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200946, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200947, 7/ 7/1972,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7200948, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200949, 7/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200950, 6/24/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7200951, 2/ 1/1974,,,US DOT COAST GUARD
7200952, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200954, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200955, 7/26/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7200957, 7/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200959, 2/ 1/1974,,,US DOT COAST GUARD
7200960, 7/27/1972,,,HAKODATE MARINE OBSERVATORY
7200962, 7/28/1972,,,US DOT COAST GUARD
7200963, 7/28/1972,,,US DOT COAST GUARD
7200965, 7/28/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200967, 8/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200968, 8/ 3/1972,,,US DOT COAST GUARD
7200969, 1/ 4/1991,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7200972, 8/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200973, 8/ 4/1972,,,US DOT COAST GUARD
7200974, 8/ 4/1972,,,US DOT COAST GUARD
7200975, 8/ 7/1972,,,US DOT COAST GUARD
7200976, 8/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200977, 8/ 7/1972,,,US DOC NOAA NMFS (AUKE BAY; AK)
7200978, 8/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200979, 8/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200980, 8/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200982, 8/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200983, 1/ 2/1974,,,US DOT COAST GUARD
7200985, 8/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200986, 8/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200989, 8/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200990, 8/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200991, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200992, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200993, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200994, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200995, 8/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200996, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200997, 8/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7200999, 8/15/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7201001, 8/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201002, 8/15/1972,,,US DOT COAST GUARD
7201003, 8/15/1972,,,US DOT COAST GUARD
7201004, 8/15/1972,,,US DOT COAST GUARD
7201005, 8/15/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7201006, 8/16/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7201007, 8/15/1972,,,INST OF MARINE RESEARCH (JAKARTA)
7201008, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201009, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201010, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201011, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201012, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201013, 8/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201016, 2/ 5/1974,,,US DOT COAST GUARD
7201017, 8/17/1972,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7201018, 8/17/1972,,,METEOROLOGICAL DEPARTMENT
7201019, 8/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201022, 1/ 2/1974,,,US DOT COAST GUARD
7201023,11/12/1985,,KNOOP; GRIFFITH,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7201025, 8/22/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7201026, 8/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201027, 8/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201028, 8/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201029, 8/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201031, 2/ 1/1974,,,US DOT COAST GUARD
7201032, 9/29/1972,,,US DOT COAST GUARD
7201033,11/23/1973,,,US DOT COAST GUARD
7201034, 4/19/1974,,,US DOT COAST GUARD
7201035, 8/28/1972,,,UNIVERSITY OF ALASKA; FAIRBANKS
7201036, 8/30/1972,,,MIN OF AG DEPT OF FISH (CHUNDHABURI PROVINCE; PRACHUAB KIRIKHAN)
7201039, 2/ 5/1974,,,US DOT COAST GUARD
7201041, 8/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201042, 8/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201043,11/ 7/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201045, 9/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201046, 9/ 8/1972,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7201047,10/27/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201048, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201049, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201050, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201052, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201053, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201054, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201055, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201056, 9/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201057, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201058, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201059, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201060, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201061, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201062, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201063, 9/14/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201067, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201068, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201069, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201070, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201071, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201072, 9/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201073, 9/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201074, 9/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201075, 9/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201076, 9/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201077, 9/18/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201123, 9/19/1972,,,US DOT COAST GUARD
7201124, 9/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201125, 9/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201126, 9/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201127, 4/18/1973,,,DUKE UNIVERSITY; DURHAM;NC
7201128, 9/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201129, 9/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201130, 9/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201132, 4/19/1974,,,US DOT COAST GUARD
7201133, 9/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201134, 9/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201136, 2/23/1973,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7201138, 9/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201140,10/ 2/1972,,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
7201142,10/ 2/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201146,10/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201147,10/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201150,11/ 8/1972,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7201151,10/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201153,10/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201154,10/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201155,10/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201156,10/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201157,10/11/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201158,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201159,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201160,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201161,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201162,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201163,10/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201164,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201165,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201166,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201167,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201168,10/12/1972,,,US DOT COAST GUARD
7201169,10/12/1972,,,US DOT COAST GUARD
7201170,10/12/1972,,,US DOT COAST GUARD
7201171, 4/19/1974,,,US DOT COAST GUARD
7201172,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201173,10/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201174,10/13/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7201175,10/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201176,10/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201178,10/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201179, 9/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201180,10/16/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7201181,10/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201182,10/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201183,10/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201184, 9/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201185,10/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201186,10/16/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7201187,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201188,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201189,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201190,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201191,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201192,10/17/1972,,,US DOT COAST GUARD
7201193,10/18/1972,,,CUBAN INST OF TECHNOLOGICAL INVESTIGATIONS (HAVANA)
7201194,10/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201195,10/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201196,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201197,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201198,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201199,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201200,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201201,10/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201202,10/18/1972,,,US DOT COAST GUARD
7201203,10/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201204,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201205,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201206,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201207,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201208,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201209,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201210,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201211,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201212,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201213,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201214,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201215,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201216,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201217,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201218,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201219,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201220,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201221,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201222,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201223,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201224,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201225,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201226,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201227,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201228,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201229,10/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201230,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201231,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201232,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201233,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201234,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201235,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201236,10/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201237,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201238,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201239,10/20/1972,,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
7201240,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201241,10/24/1972,,,US DOT COAST GUARD
7201242,10/24/1972,,,US DOT COAST GUARD
7201243,10/24/1972,,,US DOT COAST GUARD
7201244,10/24/1972,,,US DOT COAST GUARD
7201245,10/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201246,10/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201247,10/25/1972,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
7201248,10/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201249,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201250,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201251,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201252,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201253,10/24/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201255,11/ 8/1972,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7201256,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201257,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201258,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201259,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201260,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201261,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201262,10/26/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201264,10/27/1972,,,SUSIO; ST. PETERSBURG; FL
7201265,10/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201266,10/30/1972,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7201267,10/30/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201268,10/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201269,10/31/1972,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7201271,10/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201272,10/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201273,10/31/1972,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7201274,10/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201275,11/ 8/1972,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7201276,10/31/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201277,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201278, 4/19/1974,,,US DOT COAST GUARD
7201279,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201280,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201281,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201282,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201283,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201284,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201286,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201287,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201288,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201289,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201290, 2/ 5/1974,,,US DOT COAST GUARD
7201291,11/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201292,11/ 2/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201294,11/ 2/1972,,,UNIVERSITY OF ALASKA; FAIRBANKS
7201297,11/ 2/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201298,11/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201299,11/ 2/1972,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7201300,11/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201301,11/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201302,11/ 3/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7201303,11/ 3/1972,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7201304,11/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201305,11/ 3/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201306,11/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201308,11/ 6/1972,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7201310,11/ 6/1972,,,OREGON STATE UNIVERSITY; CORVALLIS
7201311,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201312,11/ 7/1972,,,
7201313,11/ 7/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7201314,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201315,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201316,11/ 8/1972,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7201317,11/ 8/1972,,,VIRGINIA INSTITUTE OF MARINE SCIENCE; GLOUCESTER PT. 
7201318,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201319,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201320,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201321,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201322,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201323,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201324, 2/ 1/1974,,,US DOT COAST GUARD
7201325,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201327,11/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201328,11/ 8/1972,,,US DOC NOAA NOS (SEATTLE; WA)
7201330,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201331,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201332,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201333,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201334,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201335,11/ 9/1972,,,US DOC NOAA NOS (SILVER SPRING; MD)
7201336,11/ 9/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201337,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201338,10/30/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201339,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201340,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201341,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201342,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201343,11/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201344,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201345,10/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201347,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201348,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201350,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201351,11/14/1972,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7201352,11/ 9/1972,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7201353,11/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201354,11/16/1972,,,US DOT COAST GUARD
7201355,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201356,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201357,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201358,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201359,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201360,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201361,11/16/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201363,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201364,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201365,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201367,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201368,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201369,11/20/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201370,11/20/1972,,,SUSIO; ST. PETERSBURG; FL
7201371,11/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201372,11/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201373,11/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201374,12/13/1972,,,
7201375,11/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201376,11/21/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201377,11/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201378,11/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201379,11/28/1972,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7201380, 9/13/1973,,,DUKE UNIVERSITY; DURHAM;NC
7201382,11/29/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201383,11/30/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201384,11/30/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201385,11/30/1972,,,US DOT COAST GUARD
7201386,11/30/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201387,11/30/1972,,,US DOT COAST GUARD
7201388,12/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201389,11/30/1972,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7201390,12/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201394,12/ 4/1972,,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
7201395,12/ 4/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201397,12/ 4/1972,,,US DOT COAST GUARD
7201399,12/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201400,12/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201402,12/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201403,12/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201404,12/ 5/1972,,,US DOT COAST GUARD
7201405,12/ 5/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201406,12/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201407,12/ 6/1972,,,US DOT COAST GUARD
7201408,12/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201409,12/ 6/1972,,,NATIONAL MUSEUM OF NATURAL HISTORY (PARIS)
7201410,12/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201411,12/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201412,12/ 6/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7201413,12/ 6/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201414,11/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201416,12/ 7/1972,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
7201417,12/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201419,12/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201420,12/ 8/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201421,12/11/1972,,,US DOT COAST GUARD
7201422,12/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201423,12/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201425,12/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201426,12/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201427,12/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201428,12/12/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201430,12/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201431,12/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201432,12/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201433, 2/ 1/1974,,,US DOT COAST GUARD
7201434,12/14/1972,,,US DOT COAST GUARD
7201436,12/14/1972,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7201437, 2/ 1/1974,,,US DOT COAST GUARD
7201438,12/15/1972,,,US DOC NOAA NOS (SILVER SPRING; MD)
7201439,12/15/1972,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7201440,12/15/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201441,12/18/1972,,,US DOT COAST GUARD
7201442,12/18/1972,,,US DOT COAST GUARD
7201443,12/18/1972,,,US DOT COAST GUARD
7201445,12/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201446,12/18/1972,,,US DOT COAST GUARD
7201447,12/18/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201448,12/19/1972,,,US DOT COAST GUARD
7201449,12/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201450,12/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201451,12/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201452,12/19/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201453, 2/ 1/1974,,,US DOT COAST GUARD
7201454,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201455,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201456,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201457,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201458,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201459,12/20/1972,,,US DOC NOAA NOS (SILVER SPRING; MD)
7201460,12/20/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201461,12/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7201137, 9/26/1972,,,XXXX
0000072, 3/ 9/2000, 8/11/2000,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000722, 5/ 8/2002,12/18/2003,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
0000729, 6/29/2002, 2/26/2004,,US DOC NOAA NODC
0000729, 6/29/2002, 4/ 8/2004,,US DOC NOAA NODC
0000721, 5/ 8/2002, 6/10/2004,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
0000721, 5/ 8/2002, 1/10/2005,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
