0000019, 1/26/2000, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000198, 6/30/2000, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000194, 6/29/2000, 8/17/2000,,
0000198, 6/30/2000, 8/18/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000191, 5/ 3/2000, 8/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000190, 5/ 3/2000, 9/ 1/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000196, 6/29/2000, 6/ 5/2001,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000192, 6/27/2000, 9/ 5/2001,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0001900,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001928,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001901,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001905,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001952,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001907,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001910,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001915,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001925,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001970,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001991,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001930,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001932,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001935,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001945,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001937,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001944,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001912,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001947,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001904,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001950,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001914,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001926,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001969,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001957,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001975,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001936,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001999,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001980,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001979,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001996,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001946,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001959,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001958,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001964,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001961,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001967,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001997,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001994,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001908,10/17/2004,11/30/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001902,10/27/2004,11/30/2004,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0001918,11/29/2004,12/ 2/2004,DIASARO; DR. ERIC,UNIVERSITY OF WASHINGTON; SEATTLE
0001919,11/30/2004,12/ 6/2004,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001924,11/27/2004,12/ 8/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001903,10/10/2004,12/23/2004,,
0001938,11/15/2004,12/27/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001917,10/27/2004,12/27/2004,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0001998, 1/26/2005, 1/27/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
0001998, 1/26/2005, 1/28/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
0001992, 1/23/2005, 3/31/2005,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001922,11/30/2004, 4/ 4/2005,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001995, 1/21/2005, 4/20/2005,,UNIVERSITY OF ALASKA; FAIRBANKS
0001998, 1/26/2005, 6/13/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
0001959,, 7/28/2006,,US DOC NOAA NODC
0001959,, 8/ 1/2006,,US DOC NOAA NODC
0019733, 6/ 1/2007, 6/11/2007,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0019735,, 6/25/2007,,
0019735,, 6/26/2007,,
0019735,, 6/27/2007,,
0019217, 5/29/2007, 8/28/2007,BOEHME; LARS ,UNIVERSITY OF ST ANDREWS GATTY MARINE LAB. SEA MAMMAL RESEARCH UNIT; SCOTLAND
0019565,10/23/2007,10/31/2007,,
0019214, 5/25/2007,12/11/2007,RAGO; THOMAS "TARRY" ,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
0001940, 5/29/2008, 6/ 2/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001943, 6/10/2008, 6/11/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001948, 6/11/2008, 6/12/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001949, 6/11/2008, 6/12/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001953, 6/19/2008, 6/19/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001962, 6/20/2008, 7/ 1/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001963, 6/20/2008, 7/ 1/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001977, 6/20/2008, 7/ 1/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
