9200002,12/27/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9200003,12/27/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9200004,12/27/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9200007, 1/ 2/1992,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9200008, 1/ 7/1992,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9200009, 1/ 7/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200010, 1/13/1992,,,US DOC NOAA NOS (ROCKVILLE; MD)
9200011, 1/15/1992, 5/14/1997,,PACIFIC OCEANOLOGICAL INSTITUTE (VLADIVOSTOK)
9200011, 1/15/1992, 5/15/1997,,PACIFIC OCEANOLOGICAL INSTITUTE (VLADIVOSTOK)
9200012, 1/21/1992,,SALO; SIGRID ,US DOC NOAA ERL PMEL (SEATTLE; WA)
9200013, 1/22/1992,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
9200015, 1/20/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200017, 1/20/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200018, 1/28/1992,,BENWAY; ROBERT,US DOC NOAA NMFS (NARRAGANSETT; RI)
9200026, 2/ 6/1992, 5/20/1996,CODISPOTI; DR. LOUIS ,MONTEREY BAY AQUARIUM RESEARCH INSTITUTE (MBARI)
9200027, 1/31/1992, 5/14/1997,BAUER; DR. ROGER,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9200027, 1/31/1992,,BAUER; DR. ROGER,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9200027, 1/31/1992, 2/12/1997,BAUER; DR. ROGER,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9200029, 2/ 1/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200030, 2/ 6/1992,,LAWRENCE; LESLIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9200032, 2/ 6/1992,,HANSEN; DR. DONALD,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
9200034, 2/ 6/1992,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9200038, 2/11/1992,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9200039, 2/10/1992,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9200044, 2/21/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200045, 2/24/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200048, 3/ 4/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200049, 3/ 9/1992,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9200050, 3/ 9/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200051, 3/ 9/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200052, 3/ 9/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200054, 3/10/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200055, 3/10/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200061, 3/10/1992,,SEARLE; BEN,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9200063, 3/16/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200065, 3/17/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200068, 3/19/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200069, 3/25/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200070, 4/ 1/1992,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9200071, 4/ 1/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200076, 4/10/1992,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9200079, 4/ 8/1992,,RODEN; DR. GUNNAR,UNIVERSITY OF WASHINGTON; SEATTLE
9200082, 4/13/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200085, 4/16/1992,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9200086, 4/22/1992,,,US DOT COAST GUARD
9200088, 4/22/1992,,HEIMERDINGER; GEORGE ,US DOC NOAA NODC
9200089, 4/22/1992,,HEIMERDINGER; GEORGE ,US DOC NOAA NODC
9200090, 4/19/1992,,VILLANUEVA; DR. ADOLFO J.G.,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
9200092, 4/25/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200093, 4/28/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200094, 4/28/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200096, 5/ 5/1992,,HORSBURGH; P.,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9200100, 5/13/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200101, 5/14/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200102, 5/14/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200104, 5/19/1992,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9200105, 5/19/1992,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9200108, 5/22/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200109, 5/28/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200110, 5/28/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200113, 6/ 2/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200114, 6/ 2/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200117, 6/ 3/1992,,,US DOC NOAA NOS (SEATTLE; WA)
9200118, 6/ 3/1992, 5/14/1997,WHITE; DR. NEAL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9200127, 6/12/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200128, 6/17/1992,,GORDON; ARNOLD L.,
9200130, 6/17/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200131, 6/17/1992,,BAILEY; RICK ,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9200133, 6/22/1992,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9200134, 6/23/1992,,TURNER; PAT,US DOC NOAA NMFS (NARRAGANSETT; RI)
9200135, 6/25/1992, 4/22/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9200135, 6/25/1992, 4/24/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9200138, 6/25/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200139, 6/25/1992,,CARLSON; DR. DAVID,OREGON STATE UNIVERSITY; CORVALLIS
9200140, 6/24/1992,,WADDELL; DR. EVANS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9200144, 7/ 7/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200145, 7/ 7/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200146, 7/ 9/1992,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9200148, 7/ 1/1992, 5/14/1997,,
9200151, 7/14/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200154, 7/15/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200156, 7/20/1992,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
9200158, 7/20/1992,,BOURKE; ROBERT H.,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
9200232, 7/31/1992,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9200233, 7/28/1992,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9200234, 8/ 3/1992,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9200236, 8/ 7/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200240, 8/24/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200241, 8/24/1992,,,US DOT COAST GUARD
9200242, 8/24/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200243, 8/26/1992,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9200249,11/20/1991, 5/20/1996,,NATIONAL SNOW AND ICE DATA CENTER
9200250, 9/ 9/1992,,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9200251, 9/17/1992,,BERGER; DR. THOMAS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9200252, 9/17/1992,,BERGER; DR. THOMAS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9200253, 9/14/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200255, 9/22/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200262,10/19/1992, 5/14/1997,,
9200262,10/19/1992,,,JAPANESE HYDROGRAPHIC OFFICE 
9200263,10/23/1992,,YAMADA; DR. OSAMU,JAPANESE HYDROGRAPHIC OFFICE 
9200264,10/19/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200265,10/26/1992,,FOSTER; DIANE,US DOT COAST GUARD
9200272,11/12/1992,,BERGER; DR. THOMAS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9200277,11/16/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200279,11/16/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200281,11/23/1992,,ONKEN; REINER,INSTITUTE FUR MEERESKUNDE (INST FOR MARINE RESEARCH) (KIEL UNIVERSITY)
9200283,11/30/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200289,12/ 4/1992,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9200290,12/ 4/1992,,,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9200292,12/ 1/1992,,,US NAVY SHIPS OF OPPORTUNITY 
9200302,12/28/1992,,WEBB; DR. EDWARD,TEXAS A&M UNIVERSITY; COLLEGE STATION
9200284,,,NAST; DR. FRIEDRICH,
0000092,,,,
9200002, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200003, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200008, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200009, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200010, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200015, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200017, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200018, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200029, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200038, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200044, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200045, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200048, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200050, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200051, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200052, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200054, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200055, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200061, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200063, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200065, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200068, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200069, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200070, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200071, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200076, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200082, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200085, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200086, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200092, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200093, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200094, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200096, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200100, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200101, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200102, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200105, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200109, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200110, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200113, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200114, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200127, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200130, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200131, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200133, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200138, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200140, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200144, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200145, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200151, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200154, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200232, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200233, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200234, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200236, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200240, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200241, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200242, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200253, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200255, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200263, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200264, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200265, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200277, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200279, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200283, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200290, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200292, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200302, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9200038,, 8/10/2001,,
9200038,, 8/21/2001,,
0000928,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000926,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000923,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000924,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000927,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000929, 2/10/2003, 3/12/2003,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000929, 2/10/2003, 3/20/2003,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000920,, 7/16/2008,,
