5900003, 1/30/1970,,,US DOT COAST GUARD
5900006, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900008, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900009, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900013, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900015, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900016,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900018, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900019, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900022, 4/23/1975,,,US DOT COAST GUARD
5900023, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900026,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
5900033, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900034, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900035, 4/18/1973,,,US DOT COAST GUARD
5900036, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900039, 4/28/1970,,,US DOT COAST GUARD
5900040, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900045, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900046, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900048, 4/23/1975,,,US DOT COAST GUARD
5900049,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900051, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900053, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900055, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900057, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900059,11/11/1974,,,US DOT COAST GUARD
5900062, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900066, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900067, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900069, 4/23/1974,,,US NAVY SCIENTIFIC
5900071, 4/23/1974,,,US NAVY SCIENTIFIC
5900072, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900073, 9/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
5900074, 4/23/1974,,,US NAVY SCIENTIFIC
5900075, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900076, 9/17/1974,,,US NAVY SCIENTIFIC
5900077, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900080, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900083, 9/17/1974,,,US NAVY SCIENTIFIC
5900084, 2/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900087, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900090, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900093, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900095, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
5900097, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900098, 9/11/1972,,,US DOC NOAA NOS (SILVER SPRING; MD)
5900099, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900101, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900102, 8/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
5900105, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900106, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900107, 9/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900108, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900110, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
5900111, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5900115, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5900120, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900122, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900123, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
5900128,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5900129, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5900130, 8/ 1/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900132, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900133, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900134, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900135, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900136, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900137, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900138, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900139, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900140, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900141, 8/ 1/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900142, 7/11/1972,,,US NAVY SCIENTIFIC
5900143, 9/ 2/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
5900152, 9/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
5900158, 8/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
5900176, 2/ 1/1974,,,US DOT COAST GUARD
0005978,10/26/2006,11/ 3/2006,,
