0000027, 1/26/2000, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000273, 9/20/2000, 9/28/2000,,
0000272, 9/ 8/2000, 9/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000278, 4/14/1995,10/24/2000,,MARINE HYDROPHYSICAL INSTITUTE (MHI); (SEVASTOPOL; UKRAINE)
0000275, 9/22/2000, 3/13/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000276, 9/22/2000, 3/14/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0002701, 5/17/2006, 6/12/2006,TROTSENKO; DR. BORIS G.,YugNIRO
0002700, 5/17/2006, 6/15/2006,TROTSENKO; DR. BORIS G.,YugNIRO
0002720, 6/19/2006, 6/ 1/2006,,
0002736,, 6/29/2006,,
0002732,, 7/ 3/2006,,
0002732,, 7/ 3/2006,,
0002733,, 7/ 4/2006,,
0002779,10/26/2006,11/ 6/2006,,
0002716,12/17/2008,12/17/2008,TROTSENKO; DR. BORIS G.,YugNIRO
