7100000,12/14/1987,,,US DOC NOAA NODC
7100001, 1/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100002, 1/ 4/1971,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7100004, 1/ 4/1971,,,UNIVERSITY OF WASHINGTON; SEATTLE
7100005, 1/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100006, 1/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100007, 1/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100009, 1/ 5/1971,,,XXXXX
7100010, 1/ 5/1971,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7100011, 1/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100012, 1/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100013, 1/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100014, 1/ 6/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100015, 1/ 6/1971,,,US DOT COAST GUARD
7100017, 1/ 7/1971,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7100018, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100019, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100020, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100021, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100022, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100023, 1/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100025, 1/ 7/1971,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7100027, 1/ 7/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7100028, 9/ 7/1976,,,US DOT COAST GUARD
7100032, 1/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100033, 1/11/1971,,,LOUISIANA STATE UNIVERSITY; BATON ROUGE
7100035, 1/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100036, 1/12/1971,,,US DOT COAST GUARD
7100038, 1/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100039, 1/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100040, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100041, 9/ 2/1971,,,XXXXX
7100045, 1/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100051, 1/18/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100052, 1/ 8/1971,,,US DOT COAST GUARD
7100053, 1/ 8/1971,,,US DOT COAST GUARD
7100054, 1/ 8/1971,,,US DOT COAST GUARD
7100055, 1/ 8/1971,,,US DOT COAST GUARD
7100056, 1/ 8/1971,,,US DOT COAST GUARD
7100057, 1/ 8/1971,,,US DOT COAST GUARD
7100058, 1/ 8/1971,,,US DOT COAST GUARD
7100059, 1/ 8/1971,,,US DOT COAST GUARD
7100060, 1/ 8/1971,,,US DOT COAST GUARD
7100061, 1/ 8/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100062, 1/ 8/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100063, 1/ 8/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100064, 1/ 8/1971,,,US DOT COAST GUARD
7100065, 1/ 8/1971,,,US DOT COAST GUARD
7100066, 1/ 8/1971,,,US DOT COAST GUARD
7100067, 1/ 8/1971,,,US DOT COAST GUARD
7100068, 1/ 8/1971,,,US DOT COAST GUARD
7100069, 1/ 8/1971,,,US DOT COAST GUARD
7100070, 1/ 8/1971,,,US DOT COAST GUARD
7100071, 1/ 8/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100072, 1/ 8/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100073, 1/ 8/1971,,,US DOT COAST GUARD
7100074, 1/ 8/1971,,,US DOT COAST GUARD
7100075, 1/ 8/1971,,,US DOT COAST GUARD
7100076, 1/ 8/1971,,,US DOT COAST GUARD
7100077, 1/ 8/1971,,,US DOT COAST GUARD
7100078, 1/ 8/1971,,,US DOC NOAA NOS (MIAMI; FL)
7100079, 1/ 8/1971,,,US DOC NOAA NOS (MIAMI; FL)
7100080, 1/ 8/1971,,,US DOC NOAA NOS (MIAMI; FL)
7100081, 1/ 8/1971,,,US DOC NOAA NOS (MIAMI; FL)
7100082,11/29/1971,,,US DOT COAST GUARD
7100084, 9/15/1971,,,US DOT COAST GUARD
7100088, 1/18/1971,,,OCEANOGRAPHIC INSTITUTE OF ALGERIA (ALGIERS) 
7100089, 1/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100090, 1/29/1971,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7100091, 1/19/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100092, 1/19/1971,,,US DOT COAST GUARD
7100093, 1/19/1971,,,US DOT COAST GUARD
7100095, 1/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100096, 1/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100097, 1/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100099, 1/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100100, 1/20/1971,,,XXXXX
7100101, 1/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100102, 1/20/1971,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7100103, 1/20/1971,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7100104, 1/20/1971,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7100105, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100112, 1/21/1971,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
7100113, 1/21/1971,,,
7100115, 1/21/1971,,,
7100116, 1/21/1971,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
7100120, 1/21/1971,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
7100125, 1/22/1971,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
7100128, 1/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100129, 1/25/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100132, 1/25/1971,,,DEUTSCHE AKADEME DER WISSENSCHAFTEN ZU BERLIN
7100133, 1/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100136,12/ 7/1971,,,
7100139, 1/27/1971,,,ORSTOM (NOSSI BE)
7100142, 1/27/1971,,,
7100143, 1/27/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100144, 1/27/1971,,,US DOT COAST GUARD
7100145, 1/27/1971,,,SUSIO; ST. PETERSBURG; FL
7100152, 1/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100155, 1/28/1971,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7100158, 1/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100159, 2/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100161, 2/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100164, 2/ 2/1971,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7100166, 2/ 3/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7100168, 2/ 4/1971,,,US DOT COAST GUARD
7100170, 2/ 4/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100171, 2/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100172, 2/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100173, 2/ 4/1971,,,FLORIDA STATE UNIV.; TALLAHASSEE
7100174, 2/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100175, 2/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100178, 2/ 5/1971,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7100179, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100180, 2/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100181, 2/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100186, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100187, 2/18/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100189, 2/ 8/1971,,,FLORIDA STATE UNIV.; TALLAHASSEE
7100190, 2/ 8/1971,,,US DOT COAST GUARD
7100191, 2/ 8/1971,,,US DOT COAST GUARD
7100192, 2/ 8/1971,,,US DOT COAST GUARD
7100193, 2/ 8/1971,,,US DOT COAST GUARD
7100194, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100195, 9/15/1971,,,US DOT COAST GUARD
7100199, 2/ 2/1987,,,US DOC NOAA NODC
7100200, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100201, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100202, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100203, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100204, 2/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100205, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100206, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100207, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100209, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100210, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100212, 2/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100213, 2/10/1971,,,US DOC NOAA NOS (MIAMI; FL)
7100215, 2/11/1971,,,US DOT COAST GUARD
7100216, 2/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100217, 2/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100218, 9/ 8/1971,,,US DOT COAST GUARD
7100219, 2/11/1971,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7100221, 2/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100222, 2/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100223, 2/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100224, 2/23/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100225, 2/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100226, 2/16/1971,,,US DOT COAST GUARD
7100228,10/ 7/1971,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7100229, 2/ 8/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100230, 2/ 8/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100231, 2/ 8/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100232, 2/17/1971,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7100233, 2/17/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100234, 2/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100236, 2/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100237, 2/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100238, 2/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100239, 2/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100240, 2/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100242, 2/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100243, 2/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100245, 2/26/1971,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7100267, 2/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100268, 2/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100269, 2/22/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100272, 2/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100273, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100274, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100275, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100276, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100277, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100278, 2/12/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100279, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100280, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100281, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100282, 2/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100285, 9/ 8/1971,,,DUKE UNIVERSITY; DURHAM;NC
7100287, 2/24/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100291, 2/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100293, 9/ 8/1971,,,US NAVY SCIENTIFIC
7100294, 2/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100295, 2/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100296, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100298, 2/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100300, 9/15/1971,,,US DOT COAST GUARD
7100301, 9/15/1971,,,US DOT COAST GUARD
7100302, 8/11/1971,,,UNIVERSITY OF DELAWARE MARINE LAB (U-DE); LEWES; DE
7100303, 3/ 1/1971,,,XXXXX
7100306, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100308, 3/ 2/1971,,,US DOT COAST GUARD
7100309, 4/ 2/1971,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7100310, 3/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100311, 3/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100312, 4/ 7/1971,,,UNIVERSITY OF ALASKA; FAIRBANKS
7100313, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100314, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100315, 4/15/1971,,,US DOC NOAA NMFS (HONOLULU; HI)
7100316, 3/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100320, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100321, 3/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100323, 3/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100324,10/ 6/1985,,STEVENSON; DR. MERRITT,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7100325, 3/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100326, 3/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100327, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100328, 3/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100329, 3/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100330, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100331, 9/15/1971,,,US DOT COAST GUARD
7100333, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100334, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100335, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100336, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100337, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100338, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100339, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100342, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100343, 3/ 9/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100346, 3/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100347, 3/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100348, 3/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100349, 3/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100350, 3/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100351, 3/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100353, 3/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100355, 3/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100357, 3/12/1971,,,US DOT COAST GUARD
7100358, 3/12/1971,,,US DOT COAST GUARD
7100359, 3/12/1971,,,US DOT COAST GUARD
7100362, 3/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100364, 3/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100365, 3/15/1971,,,US DOT COAST GUARD
7100367, 3/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100368, 3/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100369, 3/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100370, 9/ 8/1971,,,US DOT COAST GUARD
7100407,11/ 9/1990,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100408, 3/17/1971,,,STANFORD UNIVERSITY; HOPKINS MARINE STATION
7100417, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100418, 9/ 1/1966,,,US DOC NOAA NMFS (SEATTLE; WA)
7100419, 3/ 1/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100420, 3/ 1/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100421, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100422, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100423, 3/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100424, 3/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100425, 3/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100426, 3/17/1971,,,FISH RES CENTER (HAVANA)
7100428, 3/18/1971,,,US DOC NOAA NMFS (BOOTHBAY HARBOR; ME)
7100429,12/31/1971,,,STANFORD UNIVERSITY; HOPKINS MARINE STATION
7100431, 3/19/1971,,,STANFORD UNIVERSITY; HOPKINS MARINE STATION
7100432, 3/22/1971,,,US DOT COAST GUARD
7100433, 3/22/1971,,,US DOT COAST GUARD
7100434, 3/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100435, 3/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100437, 3/22/1971,,,US DOT COAST GUARD
7100438, 3/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100442, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100443, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100444, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100447, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100448, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100449, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100451, 3/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100452, 3/24/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100455, 6/19/1989,,FRANK; JOHN,US DOC NOAA NODC
7100458, 3/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100459, 3/29/1971,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7100460, 3/29/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100461, 3/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100463, 3/29/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100464, 9/ 8/1971,,,US DOT COAST GUARD
7100465, 3/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100466, 3/30/1971,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7100467, 3/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100468, 3/30/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7100469, 4/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100471, 4/ 1/1971,,,US DOT COAST GUARD
7100472, 4/ 1/1971,,,US DOT COAST GUARD
7100473, 4/ 2/1971,,,US DOT COAST GUARD
7100474, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100476, 4/ 1/1971,,,US DOT COAST GUARD
7100477, 4/ 1/1971,,,US DOT COAST GUARD
7100478, 4/ 1/1971,,,US DOT COAST GUARD
7100479, 4/ 1/1971,,,US DOT COAST GUARD
7100480, 4/ 1/1971,,,US DOT COAST GUARD
7100481, 4/ 1/1971,,,US DOT COAST GUARD
7100482, 4/ 1/1971,,,US DOT COAST GUARD
7100483, 4/ 1/1971,,,US DOT COAST GUARD
7100484, 4/ 1/1971,,,US DOT COAST GUARD
7100485, 4/ 1/1971,,,US DOT COAST GUARD
7100486, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100487, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100488, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100489, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100490, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100491, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100492, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100493, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100494, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100495, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100496, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100497, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100498, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100499, 4/11/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100500, 4/ 1/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100501, 4/ 1/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100502, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100503, 4/ 1/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100504, 4/22/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100513, 9/15/1971,,,US DOT COAST GUARD
7100516, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100517, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100518, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100519, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100521, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100522, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100523, 4/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100524, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100525, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100527, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100528, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100529, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100530, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100531, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100532, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100533, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100534, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100535, 4/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100536, 4/14/1971,,,TOKYO UNIV. OCEAN RESEARCH INST
7100537, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100538, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100539, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100540, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100541, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100542, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100543, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100544, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100545, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100546, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100547, 4/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100548, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100549, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100550, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100551, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100552, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100553, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100554, 4/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100555, 6/ 1/1971,,,GEORGE WASHINGTON UNIV.; WASH.; D.C. 
7100556, 4/23/1974,,,US DOT COAST GUARD
7100558, 4/ 2/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100559, 4/ 2/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100560, 4/ 2/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100561, 4/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100564, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100565, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100566, 9/15/1971,,,US DOT COAST GUARD
7100567, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100568, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100569, 4/26/1971,,,US DOC NOAA NMFS (MIAMI; FL) 
7100570, 4/20/1971,,,US DOT COAST GUARD
7100571, 4/20/1971,,,US DOT COAST GUARD
7100572, 4/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100573, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100574, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100575, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100576, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100578, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100579, 4/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100580, 9/15/1971,,,US DOT COAST GUARD
7100581,12/ 7/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7100582, 4/26/1971,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7100583, 4/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100587, 4/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100588, 5/10/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100591, 4/30/1971,,,US DOT COAST GUARD
7100593, 5/ 3/1971,,,TOKYO UNIV. OF FISHERIES (TOKYO)
7100594, 5/ 3/1971,,,US DOT COAST GUARD
7100596, 5/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100597, 5/ 4/1971,,,US DOT COAST GUARD
7100599, 5/ 4/1971,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7100600, 1/27/1972,,,US NAVY SCIENTIFIC
7100606, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100607, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100608, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100609, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100610, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100611, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100612, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100613, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100614, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100615, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100616, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100617, 5/ 5/1971,,,US DOT COAST GUARD
7100618, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100619, 5/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100620, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100621, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100622, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100623, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100624, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100625, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100626, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100627, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100628, 5/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100629, 5/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100630,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100631, 5/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100632, 5/ 7/1971,,,XXXXX
7100633,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100634, 5/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100635, 5/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100636, 5/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100637, 5/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100638, 5/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100639, 5/10/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100640, 5/10/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100641, 5/11/1971,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7100642, 5/11/1971,,,US DOT COAST GUARD
7100643, 5/11/1971,,,US DOT COAST GUARD
7100645, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100646, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100647, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100648, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100649, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100650, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100651, 5/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100653, 5/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100654, 5/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100655, 5/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100656, 5/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100661, 5/17/1971,,,ORSTOM (NOSSI BE)
7100663, 5/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100664, 5/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100667, 5/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100668, 5/19/1971,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7100669, 5/19/1971,,,STANFORD UNIVERSITY; HOPKINS MARINE STATION
7100671, 5/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100676, 4/ 7/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7100684, 5/21/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100685, 5/21/1971,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7100686, 5/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100688, 5/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100689, 5/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100690, 5/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100691, 5/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100692, 5/25/1971,,,TOHOKU REGIONAL FISHERIES RES LAB (SUGINOIROIMUTE)
7100694, 5/26/1971,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7100695, 6/ 7/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100696, 5/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100697, 5/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100698, 5/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100699, 5/27/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100700, 5/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100703,11/27/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
7100704, 6/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100705, 6/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100707, 6/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100709, 6/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100712, 1/27/1972,,,US DOT COAST GUARD
7100713, 6/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100715, 6/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100716, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100717, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100718, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100719, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100720, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100721, 6/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100722, 6/ 4/1971,,,US DOT COAST GUARD
7100723, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100724, 6/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100725, 6/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100726, 6/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100727, 6/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100728, 6/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100730, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100731, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100732, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100733, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100734, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100735, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100736, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100737, 6/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100738, 6/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100739, 6/ 9/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7100741, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100742, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100743, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100744, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100745, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100746, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100747, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100748, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100749, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100750, 6/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100751, 6/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100752, 6/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100753, 6/11/1971,,,US DOC NOAA NOS (NORFOLK; VA)
7100754, 6/11/1971,,,ORSTOM (NOSSI BE)
7100755, 6/14/1971,,,US DOT COAST GUARD
7100756, 1/27/1972,,,DUKE UNIVERSITY; DURHAM;NC
7100758, 6/14/1971,,,US DOT COAST GUARD
7100759, 6/15/1971,,,US DOT COAST GUARD
7100760, 6/15/1971,,,US DOT COAST GUARD
7100761, 6/15/1971,,,US DOT COAST GUARD
7100762, 6/15/1971,,,US DOT COAST GUARD
7100763, 6/15/1971,,,US DOT COAST GUARD
7100764, 6/15/1971,,,US DOT COAST GUARD
7100765,12/14/1987,,,US DOC NOAA NODC
7100766, 6/15/1971,,,US DOT COAST GUARD
7100767,12/14/1987,,,US DOC NOAA NODC
7100768, 6/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100769, 6/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100770, 6/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100771, 6/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100772, 6/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100775, 6/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100776, 6/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100777, 6/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100778, 6/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100779, 6/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100782, 4/19/1974,,,US DOT COAST GUARD
7100783, 6/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100785, 6/18/1971,,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
7100786, 6/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100787, 6/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100788, 6/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100789, 6/18/1971,,,US DOT COAST GUARD
7100790, 4/19/1974,,,US DOT COAST GUARD
7100793,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100797, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100798, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100799, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100800, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100801, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100802, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100803, 6/14/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7100807, 1/27/1972,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7100809, 6/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100810, 6/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100812, 6/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100814, 6/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100821, 9/17/1971,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7100823, 6/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100824, 6/28/1971,,,US DOT COAST GUARD
7100825, 6/28/1971,,,US DOT COAST GUARD
7100827, 6/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100828, 6/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100830, 6/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100831, 6/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100832, 6/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100833, 6/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100835, 7/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100836, 6/30/1971,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7100837, 7/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100838, 7/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100839, 7/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100840, 7/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100843, 7/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100844, 7/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100845, 7/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100846,12/ 2/1970,,,US DOT COAST GUARD
7100847, 7/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100848, 7/ 6/1971,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7100849, 7/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100851, 7/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100852, 7/ 7/1971,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7100853, 7/ 7/1971,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7100854, 7/ 7/1971,,,TOKYO UNIV. OF FISHERIES (TOKYO)
7100855, 7/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100856, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100858, 7/ 9/1971,,,US DOT COAST GUARD
7100859, 7/ 9/1971,,,US DOT COAST GUARD
7100860, 7/ 9/1971,,,US DOT COAST GUARD
7100861, 7/ 9/1971,,,US DOT COAST GUARD
7100862, 7/ 9/1971,,,US DOT COAST GUARD
7100863, 7/ 9/1971,,,US DOT COAST GUARD
7100864, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100866, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100867, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100868, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100869, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100870, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100871, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100875, 7/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100876, 7/12/1971,,,US DOT COAST GUARD
7100877, 7/12/1971,,,US DOT COAST GUARD
7100878, 7/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100880, 7/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100881, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100882, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100883, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100884, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100885, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100886, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100887, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100888, 7/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100889, 7/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100890, 7/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100893, 7/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100894, 7/16/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7100895, 7/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100896, 7/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100898, 7/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100899, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7100905, 7/21/1971,,,US DOT COAST GUARD
7100906, 7/21/1971,,,US DOT COAST GUARD
7100907, 7/21/1971,,,NATO SACLANT ASW RESEARCH CENTER (BELGIUM)
7100909, 7/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100910, 7/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100911, 7/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100916, 7/23/1971,,,ORSTOM (NOSSI BE)
7100917, 7/28/1971,,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
7100918, 7/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100921, 4/23/1974,,,US DOT COAST GUARD
7100922, 7/30/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7100923, 8/ 4/1971,,,SUSIO; ST. PETERSBURG; FL
7100924, 8/ 2/1971,,,US DOT COAST GUARD
7100925, 8/ 2/1971,,,US DOT COAST GUARD
7100926, 8/ 2/1971,,,US DOT COAST GUARD
7100927, 8/ 2/1971,,,US DOT COAST GUARD
7100928, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100929, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100930, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100931, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100932, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100933, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100934, 9/17/1974,,,US DOT COAST GUARD
7100935, 8/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100936, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100937, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100938, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100939, 8/ 3/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100940, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100941, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100943, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100944, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100945, 8/ 3/1971,,,US DOC NOAA NMFS (LA JOLLA; CA)
7100947, 8/ 4/1971,,,US DOC NOAA NMFS (LA JOLLA; CA)
7100948, 8/ 4/1971,,,US DOT COAST GUARD
7100949, 8/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100950, 8/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100951, 8/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100952, 8/ 4/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7100953, 8/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100954, 8/ 4/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7100955, 8/ 4/1971,,,US DOT COAST GUARD
7100956, 8/ 4/1971,,,US DOT COAST GUARD
7100957, 8/ 4/1971,,,US DOT COAST GUARD
7100958, 8/ 4/1971,,,US DOT COAST GUARD
7100959, 8/ 4/1971,,,US DOT COAST GUARD
7100960, 8/ 4/1971,,,US DOT COAST GUARD
7100961, 8/ 4/1971,,,US DOT COAST GUARD
7100962, 8/ 4/1971,,,US DOT COAST GUARD
7100963, 8/ 4/1971,,,US DOT COAST GUARD
7100964, 8/ 4/1971,,,US DOT COAST GUARD
7100965, 8/ 4/1971,,,US DOT COAST GUARD
7100966, 8/ 4/1971,,,US DOT COAST GUARD
7100969, 8/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100970, 8/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100971, 4/23/1975,,,US DOT COAST GUARD
7100975, 8/ 5/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100976, 8/ 3/1971,,,PERUVIAN NAVY
7100977, 8/ 3/1971,,,PERUVIAN NAVY
7100978, 8/ 3/1971,,,PERUVIAN NAVY
7100979, 8/ 3/1971,,,PERUVIAN NAVY
7100980, 8/ 5/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7100983, 8/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100984, 8/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100985, 8/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100986, 8/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100987, 8/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100988, 8/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100990, 8/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100991, 8/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100992, 8/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100993, 8/10/1971,,,US DOT COAST GUARD
7100994, 8/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100995, 8/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100996, 8/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100998, 8/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7100999, 8/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101000, 8/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101001, 8/12/1971,,,
7101002, 8/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101004, 8/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101005, 8/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101006, 8/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101007, 3/22/1972,,,US DOT COAST GUARD
7101008, 8/13/1971,,,
7101010, 8/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101011, 8/13/1971,,,US DOT COAST GUARD
7101012, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101013, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101014, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101015, 8/16/1971,,,DIRECTION OF THE HYDROMETSERVICE (LENINGRAD) 
7101016, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101017, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101018, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101019, 8/23/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101020, 8/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101024, 8/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101025, 8/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101026, 8/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101027, 4/23/1974,,,US DOT COAST GUARD
7101028, 8/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101029, 8/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101030, 8/20/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101031, 8/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101032, 8/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101034, 8/23/1971,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7101035, 8/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101036, 8/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101037, 8/25/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101038, 7/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101039, 8/26/1971,,,DANISH INST FOR FISHERY AND MARINE RESEARCH (CHARLOTTENLUND) 
7101040, 8/26/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101041, 8/26/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101042, 8/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101044, 8/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101045, 8/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101046, 8/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101050, 8/31/1971,,,US DOT COAST GUARD
7101051, 8/31/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101057, 9/ 1/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101058, 7/11/1972,,,US DOT COAST GUARD
7101061, 9/ 2/1971,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7101068, 9/ 7/1971,,,US DOT COAST GUARD
7101070, 9/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101071, 9/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101073, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101075, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101076, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101078, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101079, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101080, 9/ 8/1971,,,ROYAL NETHERLANDS NAVY (THE HAGUE)
7101081, 9/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101082, 9/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101083, 9/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101085, 9/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101086, 9/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101087,11/20/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101090, 9/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101091, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101092, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101093, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101094, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101095, 4/23/1974,,,US DOT COAST GUARD
7101096, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101097, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101098, 9/14/1971,,,US DOT COAST GUARD
7101099, 9/14/1971,,,US DOT COAST GUARD
7101100, 9/14/1971,,,US DOT COAST GUARD
7101101, 9/14/1971,,,US DOT COAST GUARD
7101102, 9/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101103, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101104, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101105, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101106, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101107, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101108, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101109, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101110, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101111, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101112, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101113, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101114, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101115, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101116, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101117, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101118, 9/13/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101119, 2/11/1972,,,XXXXX
7101121, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7101122, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101124, 9/20/1971,,,UNIV. OF ORIENTE OCEANOGRAPHIC INST (CUMANA) 
7101126, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101127, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101128, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101129, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101130, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101131, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101132, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101133, 9/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101134, 9/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101135, 9/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101136, 9/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101137, 1/27/1972,,,AUSTRALIAN NAVY
7101138, 9/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101139, 9/23/1971,,,US DOT COAST GUARD
7101141, 9/23/1971,,,US DOT COAST GUARD
7101144, 9/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101145, 2/11/1972,,,DUKE UNIVERSITY; DURHAM;NC
7101146, 9/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101148, 9/27/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101149, 9/27/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101150, 9/27/1971,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7101151, 9/27/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101152, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
7101153, 9/28/1971,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7101155, 9/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101157, 9/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101158, 9/13/1971,,,US DOT COAST GUARD
7101184, 9/30/1971,,,US DOT COAST GUARD
7101185, 9/21/1971,,,UNIVERSITY OF WASHINGTON; SEATTLE
7101186, 9/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101187,10/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101188,10/ 1/1971,,,US DOT COAST GUARD
7101189,10/ 1/1971,,,US DOT COAST GUARD
7101190,10/ 1/1971,,,US DOT COAST GUARD
7101192,10/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101193,10/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101195,10/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101197,10/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101200,10/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101201,10/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101202,10/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101203,10/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101205,10/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101206,10/ 5/1971,,,US DOT COAST GUARD
7101207,10/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101208,10/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101209,10/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101210,10/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101212,10/ 6/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101214,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101215,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101216,10/ 8/1971,,,UNIVERSITY OF WASHINGTON; SEATTLE
7101217,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101218,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101220,10/ 6/1971,,,COLLECTIONS OF THE CARLSBERG FOUNDATION'S DANA EXPEDITIONS (CHARLOTTENLUND)
7101222,10/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101223,10/ 7/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101224,10/ 7/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101225,10/ 7/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101226,10/ 7/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101227,10/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101228,10/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101230,10/12/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101232,10/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101234,10/12/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101235,10/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101236,10/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101238,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101239,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101240,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101241,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101242,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101243,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101244,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101245,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101246,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101247,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101249,10/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101250,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101254,10/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101255,10/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101256,10/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101258,10/15/1971,,,US DOT COAST GUARD
7101259,10/15/1971,,,US DOT COAST GUARD
7101260,10/15/1971,,,US DOT COAST GUARD
7101261,10/15/1971,,,US DOT COAST GUARD
7101262,10/15/1971,,,US DOT COAST GUARD
7101264,10/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101265,10/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101266,10/18/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101267,10/18/1971,,,US DOT COAST GUARD
7101268,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101269,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101270,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101271,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101272,10/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101273,10/19/1971,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7101274,10/20/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7101275,10/20/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7101276,10/20/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7101277,10/20/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101278,10/20/1971,,,US DOC NOAA NMFS (WASH; D. C.)
7101279,10/21/1971,,,SUSIO; ST. PETERSBURG; FL
7101280,10/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101281,10/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101282,10/22/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101284,10/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101285,10/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101288,10/28/1971,,,SUSIO; ST. PETERSBURG; FL
7101294,10/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101295,10/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101296,10/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101297,10/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101298,11/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101299,11/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101301,11/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101303, 3/22/1972,,,US DOT COAST GUARD
7101305,11/ 1/1971,,,US DOC NOAA NMFS (LA JOLLA; CA)
7101307, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7101308,11/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101309,11/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101311,11/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101312,11/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101313, 4/23/1974,,,US DOT COAST GUARD
7101314,11/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101315,11/ 3/1971,,,US DOT COAST GUARD
7101316,11/ 3/1971,,,US DOT COAST GUARD
7101317,11/ 3/1971,,,US DOT COAST GUARD
7101318,11/ 4/1971,,,US DOT COAST GUARD
7101319,11/ 4/1971,,,US DOT COAST GUARD
7101320,11/ 4/1971,,,US DOT COAST GUARD
7101322,11/ 4/1971,,,US DOT COAST GUARD
7101323,11/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101324,11/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101325,11/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101326,11/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101327,11/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101328,11/ 5/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101329, 4/23/1975,,,US DOT COAST GUARD
7101332, 6/ 1/1972,,,US DOT COAST GUARD
7101334,11/ 9/1971,,,HOKKAIDO UNIV. FACULTY OF FISHERIES OSHORO MARINE BIOLOGICAL STATION 
7101335,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101336,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101338,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101339,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101340,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101341,11/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101345,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101346,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101347,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101348,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101349,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101350,11/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101351,11/11/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101352,11/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101353,11/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101354,11/11/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101355,11/11/1971,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7101358,11/12/1971,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7101360,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101361,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101362,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101363,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101365,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101366,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101367,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101368,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101369,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101370,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101371,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101372,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101373,11/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101374, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7101375,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101376,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101377,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101378,11/16/1971,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7101379,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101381,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101382,11/16/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101383,11/16/1971,,,US DOT COAST GUARD
7101384,11/16/1971,,,US DOT COAST GUARD
7101385,11/16/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7101386,11/17/1971,,,US DOT COAST GUARD
7101387,11/17/1971,,,US DOT COAST GUARD
7101388,11/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101390,11/18/1971,,,US DOT COAST GUARD
7101394,11/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101395,12/ 8/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101396,11/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101397,11/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101399,11/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101400,11/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101401,11/23/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101402,11/22/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101405,11/24/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101406,11/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101407,11/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101408,11/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101409,11/29/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101410,11/30/1971,,,US DOT COAST GUARD
7101411,11/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101412,12/ 2/1971,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7101413,11/30/1971,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7101414, 2/11/1972,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7101415, 2/ 2/1987,,,US DOC NOAA NODC
7101416,12/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101417,12/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101418,12/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101420,12/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101421,12/ 6/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7101422,12/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101423,12/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101424,12/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101425,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101426,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101427,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101428,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101429,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101430,12/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101431,12/ 8/1971,,,BERMUDA BIOLOGICAL STATION; ST GEORGES WEST; BERMUDA 
7101432,12/ 8/1971,,,US DOT COAST GUARD
7101433,12/ 8/1971,,,FRENCH NAVY (MARINE NATIONALE)
7101434,12/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101435,12/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101436,12/ 9/1971,,,US DOT COAST GUARD
7101437,12/ 9/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101438,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101439,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101440,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101441,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101442,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101443,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101444,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101445,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101446,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101447,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101448,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101449,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101450,12/10/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101451,12/10/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101452,12/10/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101453,12/10/1971,,,OREGON STATE UNIVERSITY; CORVALLIS
7101456,12/ 7/1971,,,KOBE MARINE OBSERVATORY
7101457,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101458,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101461,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101462,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101463,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101464,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101465,12/13/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101467,12/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101468,12/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101469,12/15/1971,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7101472,12/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101473,12/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101474,12/ 9/1971,,,US DOT COAST GUARD
7101475,12/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101476,12/17/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101477,12/20/1971,,,US DOT COAST GUARD
7101478,12/20/1971,,,US DOT COAST GUARD
7101481,12/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101483,12/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101484,12/20/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101485,12/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101486,12/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101487,12/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101488,12/21/1971,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7101489,12/21/1971,,,US DOC NOAA NMFS (SEATTLE; WA)
7101490,12/21/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101491,12/21/1971,,,US DOT COAST GUARD
7101493,12/23/1971,,,DUKE UNIVERSITY; DURHAM;NC
7101497,12/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101498,12/28/1971,,,XXXXX
7101499,12/ 1/1971, 0/ 0/ 199,,
7101501,12/28/1971,,,UNIV. OF ORIENTE OCEANOGRAPHIC INST (CUMANA) 
7101502,12/28/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101503,12/29/1971,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7101504,12/29/1971,,,US DOT COAST GUARD
7101505,12/30/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7101506,12/30/1971,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
0000071, 3/ 9/2000, 6/14/2000,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000719,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
