0000021, 1/26/2000, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000216, 6/ 7/1999, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000211, 7/13/2000,10/27/2000,,
0000218, 7/24/2000, 4/11/2001,,
0002108, 1/ 1/2005, 4/19/2005,,
0002127, 4/ 1/2005, 4/19/2005,,
0002116, 4/13/2005, 4/19/2005,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002138, 4/22/2005, 5/ 2/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002119, 7/ 1/2004, 5/18/2005,,
0002180, 5/10/2005, 5/18/2005,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002118, 7/ 1/2004, 5/31/2005,,
0002120, 7/ 1/2004, 5/31/2005,,
0002121, 7/ 1/2004, 5/31/2005,,
0002122, 7/ 1/2004, 5/31/2005,,
0002123, 7/ 1/2004, 5/31/2005,,
0002124, 7/ 1/2004, 5/31/2005,,
0002125, 7/ 1/2004, 5/31/2005,,
0002126, 7/ 1/2004, 5/31/2005,,
0002190, 5/23/2005, 6/ 6/2005,,
0002190, 5/23/2005, 6/ 7/2005,,
0002167, 1/31/2005, 7/11/2005,,
0002168, 1/31/2005, 7/11/2005,,
0002190, 5/23/2005, 8/ 4/2005,,
0002101, 9/10/2004, 8/ 5/2005,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0002104,, 7/19/2006,,US DOC NOAA NODC
0002199, 5/27/2005, 8/ 9/2006,,JAPAN METEOROLOGICAL AGENCY
0002199, 5/27/2005, 8/ 9/2006,,JAPAN METEOROLOGICAL AGENCY
0002199, 5/27/2005, 8/23/2006,,JAPAN METEOROLOGICAL AGENCY
0002199, 5/27/2005, 8/24/2006,,JAPAN METEOROLOGICAL AGENCY
0002199, 5/27/2005,10/ 6/2006,,JAPAN METEOROLOGICAL AGENCY
0002117, 4/ 1/2005,10/16/2006,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0002117, 4/ 1/2005,10/17/2006,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0002117, 4/ 1/2005,10/27/2006,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0002117, 4/ 1/2005,10/30/2006,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0002144,,10/22/2007,,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
0002139, 5/23/2007,10/25/2007,,JAPAN METEOROLOGICAL AGENCY
0002139, 5/23/2007,10/29/2007,,JAPAN METEOROLOGICAL AGENCY
0002146, 9/27/2007,10/29/2007,ENKOJI; RICHARD,SCHOTT; FRIEDRICH "FRITZ"
0002194, 5/24/2005,12/28/2007,BJORK; DR. GORAN,UNIVERSITY OF GOTEBORG - STROMSTAD; SWEDEN
0002139,23/ 5/2007, 4/23/2008,,JAPAN METEOROLOGICAL AGENCY
0000210,11/12/2008,11/17/2008,TROTSENKO; DR. BORIS G.,YugNIRO
