0000024, 1/26/2000, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000245, 8/14/2000, 4/11/2001,,
0000240, 8/ 8/2000, 8/ 1/2001,,US DOC NOAA NODC
0000246, 8/15/2000, 5/17/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000241, 9/ 1/1996, 7/ 6/2004,,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0002479,, 7/20/2006,,US DOC NOAA NODC
0002491,, 7/20/2006,,US DOC NOAA NODC
0002495,, 7/28/2006,,US DOC NOAA NODC
0002491,, 8/ 2/2006,,US DOC NOAA NODC
0002407,, 4/26/2007,,
