9700315, 9/15/1998, 5/15/1997,,PACIFIC OCEANOLOGICAL INSTITUTE (VLADIVOSTOK)
9700001, 1/10/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700003,12/31/3000, 4/ 8/1997,,
9700004, 1/16/1997, 4/ 8/1997,,
9700005, 1/16/1997, 4/ 8/1997,,
9700006,12/31/3000, 5/14/1997,,
9700007,12/31/3000, 4/ 8/1997,,
9700008, 1/16/1997, 4/ 8/1997,,
9700009, 1/16/1997, 5/14/1997,,
9700010, 1/16/1997, 3/ 5/1997,XXXXXXX,
9700011, 1/24/1997,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9700016, 9/28/1997, 4/28/1997,,
9700020, 2/11/1997, 3/ 5/1997,XXXXXXX,
9700021, 2/11/1997, 5/14/1997,,
9700024, 3/ 7/1997, 4/24/1997,MORISON; DR. JAMES,UNIVERSITY OF WASHINGTON; SEATTLE
9700025, 3/ 7/1997, 3/ 7/1997,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9700026, 3/ 7/1997, 3/13/1997,XXXXXXX,
9700027, 3/ 7/1997, 3/13/1997,XXXXXXX,
9700030, 3/ 7/1997, 3/13/1997,XXXXXXX,
9700035, 3/ 6/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700036, 3/ 6/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700060, 4/30/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700061, 4/30/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700065, 3/ 0/1997, 5/10/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9700065, 3/ 0/1997, 5/10/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9700065, 3/ 0/1997, 5/12/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9700065, 3/ 0/1997, 5/12/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9700069, 5/ 7/1997,,,US DOC NOAA NOS (ROCKVILLE; MD)
9700071, 5/12/1997, 5/ 2/1997,,
9700072, 5/12/1997, 5/ 2/1997,,
9700073, 5/12/1997, 5/ 2/1997,,
9700074, 5/13/1997, 0/ 0/ 199,,
9700074, 5/13/1997, 0/ 0/ 199,,
9700074, 5/13/1997, 4/ 1/1997,,
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700074, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700075, 5/13/1997, 3/14/1997,,
9700075, 5/13/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700076, 5/13/1997, 3/14/1997,,
9700077, 5/13/1997, 3/17/1997,,
9700078, 5/13/1997, 3/17/1997,,
9700079, 5/13/1997, 3/17/1997,,
9700080, 5/13/1997, 3/13/1997,,
9700081, 5/15/1997, 3/ 5/1997,XXXXXXX,
9700093, 9/28/1997, 3/13/1997,XXXXXXX,
9700094, 9/28/1997, 3/13/1997,XXXXXXX,
9700095, 9/28/1997, 3/13/1997,XXXXXXX,
9700096, 9/28/1997, 3/13/1997,XXXXXXX,
9700101, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700101, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700101, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700102, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700103, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700104, 6/ 5/1997, 4/14/1997,SMITH; PAUL,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9700105, 6/ 5/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700134, 6/ 6/1997, 4/29/1997,RICKARDS; L. J.,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
9700135, 6/ 6/1997, 3/18/1997,BECKER; PETER,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
9700137, 6/ 6/1998, 3/10/1997,,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
9700138, 6/ 6/1997, 5/15/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9700139, 6/ 6/1997,12/ 0/1996,,
9700140, 9/ 8/1998, 4/10/1997,MCCLAIN; CHARLES R.,US NATIONAL AERONAUTIC AND SPACE ADMINISTRATION (NASA)
9700141, 9/10/1998,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700141, 9/10/1998, 4/10/1997,SMOLYAR; IGOR,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700142, 8/ 1/1996, 4/17/1996,LINKOWSKI; DR. TOMASZ,
9700143, 8/ 1/1996, 4/ 0/1997,CODISPOTI; DR. LOUIS ,WOODWARD-CLYDE CONSULTANTS (SAN DIEGO)
9700144, 9/11/1998, 4/24/1997,,
9700145, 9/11/1998, 5/ 8/1997,,
9700146, 6/ 6/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700149, 6/ 6/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700150, 6/ 6/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700162, 9/ 8/1998, 5/ 8/1997,,
9700163, 7/16/1999, 5/ 8/1997,,
9700164, 7/16/1999, 5/ 8/1997,,
9700165, 7/16/1999, 5/ 8/1997,,
9700175, 7/22/1997, 3/ 6/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9700176, 7/22/1997, 3/ 6/1997,KARL; DR. DAVID,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9700176, 7/22/1997, 3/ 7/1997,KARL; DR. DAVID,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9700184, 7/25/1997, 5/15/1997,,
9700185, 7/25/1997, 5/14/1997,,
9700186, 7/25/1997, 5/15/1997,,
9700187, 7/25/1997,11/10/1995,,PACIFIC OCEANOLOGICAL INSTITUTE (VLADIVOSTOK)
9700188, 7/25/1997, 7/16/1996,SMOLYAR; IGOR,
9700191, 7/29/2002,11/10/1995,,US NAVY RESEARCH LAB (WASHINGTON; DC)
9700192,, 4/17/1997,VILLANUEVA; DR. ADOLFO J.G.,XXXXXX
9700193, 1/18/1996, 5/11/1997,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9700201, 9/11/1998, 4/ 9/1997,,
9700202, 9/11/1998, 3/17/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9700231, 7/19/1999, 3/23/1997,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700232, 9/11/1998, 3/10/1997,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
9700233, 7/19/1999, 3/ 6/1996,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700234, 7/19/1999, 3/10/1997,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
9700240, 7/19/1999, 8/22/1996,SOCHNEV; OLEG,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700241, 7/21/1999, 3/23/1997,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700242, 7/21/1999, 8/25/1996,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700243, 7/21/1999, 5/15/1997,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700244, 9/11/1998, 7/30/1996,TROTSENKO; DR. BORIS G.,YugNIRO
9700247, 7/21/1999, 8/27/1996,SAPOZHNIKOV; VICTOR V.,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
9700248, 7/22/1999, 7/29/1996,TROTSENKO; DR. BORIS G.,YugNIRO
9700249, 7/21/1999, 8/12/1996,TROTSENKO; DR. BORIS G.,YugNIRO
9700250, 7/16/1999, 3/24/1997,,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
9700251, 7/22/1999,12/16/1996,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700252, 7/22/1999, 7/12/1996,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700253, 7/21/1999, 3/17/1996,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700254, 7/15/1999, 8/20/1996,ZUYEV; ALEKSEY,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700255, 1/11/1996, 3/12/1996,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700263,10/30/1997, 5/15/1997,TROTSENKO; DR. BORIS G.,YugNIRO
9700266,11/19/1997, 5/14/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9700268,10/30/1997,11/12/1997,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700271,12/ 9/1997,11/24/1997,,MARINE HYDROPHYSICAL INSTITUTE (MHI); (SEVASTOPOL; UKRAINE)
9700272,12/ 9/1997, 5/10/1997,,
9700273,12/ 9/1997, 3/10/1997,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
9700275,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700275,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700275,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700275,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700279,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700280,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700281,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700282,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700283,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700284,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700285,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700286,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700287,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700288,12/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700295,10/30/1997, 4/30/1997,BAUER; DR. ROGER,US DOC NOAA NODC
9700296,10/30/1997, 5/10/1997,,
9700297,10/30/1997, 4/30/1997,BAUER; DR. ROGER,US DOC NOAA NODC
9700298,10/30/1997, 5/ 8/1997,ZUBAREVICH; DR. VICTOR,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
9700299,10/30/1997, 3/ 6/1997,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700300,10/30/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700270,12/ 9/1997,12/16/1996,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700301,10/30/1997,12/17/1996,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700302,10/30/1997,12/17/1996,ADROV; DR. NICKOLI,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9700303,10/30/1997, 4/ 8/1997,,
9700304, 9/15/1998, 4/28/1997,,
9700305, 9/15/1998, 5/15/1997,BURGETT; RUSSELL,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9700306, 9/15/1998, 8/22/1997,BROWN; ROBIN M.,INSTITUTE OF OCEAN SCIENCES (VICTORIA; B. C.)
9700307, 9/15/1998, 8/22/1997,BROWN; ROBIN M.,INSTITUTE OF OCEAN SCIENCES (VICTORIA; B. C.)
9700308, 9/15/1998, 8/22/1997,,
9700309,,,,
9700310, 9/15/1998,12/18/1997,TROTSENKO; DR. BORIS G.,YugNIRO
9700311,10/30/1997, 5/15/1997,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9700313, 9/15/1998,11/25/1997,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9700312, 9/15/1998,11/25/1997,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9700314, 9/15/1998,11/25/1997,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9700316, 9/15/1998, 1/10/1997,,
9700022, 2/11/1997, 3/ 0/2000,,JAPAN METEOROLOGICAL AGENCY
9700198, 9/23/1997,10/26/2000,,
0000097, 3/17/2000,10/26/2000,,
9700115, 6/11/1997, 5/ 4/2001,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9700049, 4/21/1997, 5/ 7/2001,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9700112, 6/ 9/1997, 5/11/2001,,
9700110, 6/ 5/1997, 5/11/2001,,
9700169, 7/ 2/1997, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9700172, 7/15/1997, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9700203, 8/ 8/1997, 5/17/2001,,
9700203, 8/ 8/1997, 5/23/2001,,
9700086, 5/21/1997, 5/30/2001,,
9700235, 4/19/2000, 6/14/2001,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
9700054, 3/ 7/1997, 6/22/2001,,
9700068, 5/12/1997, 6/22/2001,,
9700062, 4/25/1997, 7/19/2001,,
9700085, 5/21/1997, 7/19/2001,,
9700109, 6/ 5/1997, 7/19/2001,,
9700058, 4/25/1997, 7/19/2001,,
9700056, 4/25/1997, 7/19/2001,,
9700059, 4/25/1997, 7/19/2001,,
9700256, 7/21/1999, 7/31/2001,,
9700001, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700011, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700035, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700036, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700060, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700061, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700067, 5/12/1997, 8/ 1/2001,,US DOC NOAA NODC
9700069, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9700111, 6/ 9/1997, 8/ 1/2001,,US DOC NOAA NODC
9700154, 6/27/1997, 8/ 1/2001,,US DOC NOAA NODC
9700161, 4/22/1998, 8/ 1/2001,,US DOC NOAA NODC
9700166, 7/ 2/1997, 8/ 1/2001,,US DOC NOAA NODC
9700167, 7/ 2/1997, 8/ 1/2001,,US DOC NOAA NODC
9700168,12/14/1999, 8/ 1/2001,,US DOC NOAA NODC
9700171, 9/23/1997, 8/ 1/2001,,US DOC NOAA NODC
9700184, 7/25/1997, 8/ 1/2001,,US DOC NOAA NODC
9700198, 9/23/1997, 8/ 1/2001,,US DOC NOAA NODC
9700213, 9/24/1997, 8/ 1/2001,,US DOC NOAA NODC
9700220, 9/23/1997, 8/ 1/2001,,US DOC NOAA NODC
9700224, 9/22/1997, 8/ 1/2001,,US DOC NOAA NODC
9700239,10/30/1997, 8/ 1/2001,,US DOC NOAA NODC
9700258,10/30/1997, 8/ 1/2001,,US DOC NOAA NODC
9700265,10/26/1998, 8/ 1/2001,,US DOC NOAA NODC
9700278,12/18/1997, 8/ 1/2001,,US DOC NOAA NODC
9700316, 9/15/1998, 8/ 1/2001,,US DOC NOAA NODC
9700221, 9/ 8/1997, 8/ 8/2001,,
9700205, 8/ 8/1997, 8/15/2001,,
0000975,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000977,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000979,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
9700202, 9/11/1998, 9/23/2002,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000973, 3/31/2003, 4/14/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000978, 4/ 7/2003, 4/14/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000974, 4/ 1/2003, 4/30/2003,ANADON; RICARDO,UNIVERSIDAD DE OVIEDO
0000972, 4/ 2/2002, 5/23/2005,,JAPAN METEOROLOGICAL AGENCY
9700239,, 7/ 7/2008,,
