0000498, 6/ 1/2001, 7/13/2001,,
0000499, 6/ 1/2001, 7/13/2001,,
0000495, 7/25/2001, 7/25/2001,,ARCTIC SUBMARINE LABORATORY (ASL); SUBMARINE FORCE US PACIFIC FLEET
0000495, 7/25/2001, 7/25/2001,,ARCTIC SUBMARINE LABORATORY (ASL); SUBMARINE FORCE US PACIFIC FLEET
0000496, 7/ 3/2001, 8/ 7/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000496, 7/ 3/2001, 8/10/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000490, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000491, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000492, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000493, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000494, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0049269,,12/17/2008,,
0049499,,12/18/2008,,
0049269,,12/19/2008,,
0049549,12/19/2008,12/22/2008,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0049897, 1/23/2009, 1/27/2009,,
0049905,, 1/28/2009,,
0049897, 1/23/2009, 3/19/2009,,
0049881, 4/22/2009, 4/28/2009,,
0049895, 4/22/2009, 5/ 4/2009,,
0049909, 4/22/2009, 5/ 7/2009,,
