7800004, 1/ 6/1978,,,UNIVERSITY OF WASHINGTON; SEATTLE
7800006, 1/10/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800007, 1/19/1978,,,BUNDESFORSCHUNGSANSTALT FUR FISCHEREI; (HAMBURG)
7800010, 6/ 1/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800012, 1/13/1978,,,VIRGINIA INSTITUTE OF MARINE SCIENCE; GLOUCESTER PT. 
7800013, 1/16/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800033, 1/31/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800041, 2/ 7/1978,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7800045, 1/ 9/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800046, 8/30/1990,,HAINES; EVELYN,DUKE UNIVERSITY; DURHAM;NC
7800047, 2/10/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800048, 2/13/1978,,,US DOT COAST GUARD
7800055, 2/15/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800062, 2/22/1978,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7800063, 2/21/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800064, 2/21/1978,,,US DOT COAST GUARD
7800066, 2/21/1978,,,US DOT COAST GUARD
7800067, 2/21/1978,,,US DOT COAST GUARD
7800068, 2/21/1978,,,US DOT COAST GUARD
7800069, 2/21/1978,,,US DOT COAST GUARD
7800070, 2/21/1978,,,US DOT COAST GUARD
7800071, 2/21/1978,,,US DOT COAST GUARD
7800072, 2/21/1978,,,US DOT COAST GUARD
7800073, 2/21/1978,,,US DOT COAST GUARD
7800074, 2/21/1978,,,US DOT COAST GUARD
7800075, 2/21/1978,,,US DOT COAST GUARD
7800076, 2/22/1978,,,US DOT COAST GUARD
7800077, 2/22/1978,,,US DOT COAST GUARD
7800078, 2/22/1978,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7800079, 2/22/1978,,,US DOT COAST GUARD
7800080, 2/22/1978,,,US DOT COAST GUARD
7800081, 2/22/1978,,,US DOT COAST GUARD
7800082, 2/22/1978,,,US DOT COAST GUARD
7800083, 2/22/1978,,,US DOT COAST GUARD
7800084, 2/22/1978,,,US DOT COAST GUARD
7800085, 2/23/1978,,,US DOT COAST GUARD
7800086, 2/23/1978,,,US DOT COAST GUARD
7800087, 2/23/1978,,,US DOT COAST GUARD
7800088, 2/23/1978,,,US DOT COAST GUARD
7800089, 2/23/1978,,,US DOT COAST GUARD
7800090, 2/23/1978,,,US DOT COAST GUARD
7800091, 2/23/1978,,,US DOT COAST GUARD
7800092, 2/23/1978,,,US DOT COAST GUARD
7800093, 2/23/1978,,,US DOT COAST GUARD
7800094, 2/23/1978,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7800095, 2/23/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800096, 2/23/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800097, 2/24/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800098, 2/24/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800099, 2/27/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800100, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800101, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800102, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800103, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800104, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800106, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800107, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800108, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800110, 2/27/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800111, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800112, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800114, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800115, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800116, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800117, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800118, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800119, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800120, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800121, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800122, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800123, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800124, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800125, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800126, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800127, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800128, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800129, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800130, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800131, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800132, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800133, 3/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800134, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800135, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800136, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800138, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800139, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800140, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800141, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800142, 3/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800147, 3/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800148, 9/11/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800149, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800150, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800153, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800154, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800155, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800156, 3/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800160, 3/ 8/1978,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7800161, 3/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800162, 3/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800163, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800164, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800165, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800166, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800167, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800168, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800169, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800170, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800171, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800172, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800173, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800174, 3/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800175, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800177, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800178, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800179, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800180, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800181, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800182, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800183, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800184, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800185, 3/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800186, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800187, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800188, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800189, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800190, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800191, 3/15/1978,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7800192, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800193, 3/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800194, 3/13/1978,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7800195, 3/13/1978,,,US DOT COAST GUARD
7800196, 3/13/1978,,,US DOT COAST GUARD
7800198, 3/14/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800199, 3/14/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800200, 3/14/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800204, 3/14/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800206, 3/14/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800208, 3/15/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800209, 3/15/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800211, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7800212, 3/15/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800213, 3/15/1978,,,US DOT COAST GUARD
7800214, 3/15/1978,,,US DOT COAST GUARD
7800215, 3/15/1978,,,US DOT COAST GUARD
7800216, 3/15/1978,,,US DOT COAST GUARD
7800218, 3/15/1978,,,US DOT COAST GUARD
7800219, 3/16/1978,,,US DOT COAST GUARD
7800220, 3/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800221, 3/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800222, 3/16/1978,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7800223, 3/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800224, 3/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800225, 3/17/1978,,,US DOC NOAA NOS (NORFOLK; VA)
7800226, 3/17/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800227, 3/17/1978,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7800234, 3/20/1978,,,US DOT COAST GUARD
7800236, 3/20/1978,,,US DOT COAST GUARD
7800239, 3/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800243, 3/21/1978,,,US DOT COAST GUARD
7800246, 3/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800258, 3/24/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800259, 3/24/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800260, 4/22/1985,,,US DOT COAST GUARD
7800262, 3/24/1978,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7800267, 3/27/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800269, 3/28/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800270, 3/28/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800271, 3/29/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800275, 3/31/1978,,,US DOT COAST GUARD
7800281, 4/ 3/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800282, 4/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800283, 4/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800284, 4/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800285, 4/ 3/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800289, 4/ 5/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800292, 4/ 5/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800293, 4/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800294, 4/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800295, 4/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800297, 4/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800298, 4/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800299, 4/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800300, 4/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800301, 3/10/1978,,,US DOT COAST GUARD
7800306, 4/11/1978,,,UNIVERSITY OF ALASKA; FAIRBANKS
7800307, 4/11/1978,,,UNIVERSITY OF ALASKA; FAIRBANKS
7800308, 4/11/1978,,,UNIVERSITY OF ALASKA; FAIRBANKS
7800309, 4/11/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800310, 4/11/1978,,,UNIVERSITY OF ALASKA; FAIRBANKS
7800311, 4/11/1978,,,UNIVERSITY OF ALASKA; FAIRBANKS
7800313, 4/11/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800314, 6/30/1978,,,US DOC NOAA EDIS CEAS
7800315, 4/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800316, 4/13/1978,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7800320, 4/14/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800321, 4/17/1978,,,US DOT COAST GUARD
7800322, 4/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800324, 5/15/1990,,,
7800325, 4/17/1978,,,US DOT COAST GUARD
7800326, 4/18/1978,,,US DOT COAST GUARD
7800327, 4/18/1978,,,US DOT COAST GUARD
7800328, 4/18/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800333,10/ 4/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800334, 9/11/1990,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7800342, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800343, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800344, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800345, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800346, 5/ 9/1978,,,US DOT COAST GUARD
7800347, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800348, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800349, 5/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800350, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800351, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800352, 5/10/1978,,,US DOT COAST GUARD
7800353, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800354, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800355, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800356, 5/10/1978,,,US DOT COAST GUARD
7800357, 5/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800360, 5/10/1978,,,US DOT COAST GUARD
7800361, 5/10/1978,,,US DOT COAST GUARD
7800362, 6/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800363, 5/11/1978,,,US DOT COAST GUARD
7800364, 5/11/1978,,,US DOT COAST GUARD
7800365, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800366, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800367, 6/12/1978,,,US DOT COAST GUARD
7800368, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800370, 5/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800373, 5/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800374, 5/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800375, 5/12/1978,,,US DOC NOAA NOS (NORFOLK; VA)
7800376, 5/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800377, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800384, 5/23/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800390, 5/30/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800391, 5/30/1978,,,
7800395, 6/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800396, 6/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800397, 8/21/1978,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
7800398, 6/ 1/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800399, 6/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800400, 6/ 1/1978,,,US DOT COAST GUARD
7800401, 6/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800402, 6/ 1/1978,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7800403,10/ 6/1985,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
7800403,12/31/1978,,MITCHELL; FRANCIS,OREGON STATE UNIVERSITY; CORVALLIS
7800404, 6/ 1/1978,,,US DOT COAST GUARD
7800405, 6/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800407, 6/ 2/1978,,,US DOC NOAA NMFS (SEATTLE; WA)
7800408, 6/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800409, 6/ 2/1978,,,US DOT COAST GUARD
7800410, 6/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800411, 6/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800412, 6/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800414, 6/ 5/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800415, 6/ 5/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800423, 6/ 5/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800424, 9/12/1990,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7800436, 6/ 6/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800437, 6/ 6/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800438, 6/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800439, 6/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800440, 6/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800441, 6/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800442, 6/ 7/1978,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7800443, 6/ 7/1978,,,
7800444, 6/ 6/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800452, 6/ 9/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800453, 6/ 9/1978,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7800454, 6/ 9/1978,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7800455, 6/ 9/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800457, 6/ 9/1978,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7800463, 6/12/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800464, 6/12/1978,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7800465, 6/12/1978,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7800466, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800467, 6/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800468, 6/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800469, 6/13/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800470, 6/13/1978,,,NAVAL UNIV. OF NAPLES (ISTIT. UNIV. NAVALE DI NAPOLI)
7800471, 6/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800472, 6/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800474, 9/26/1990,,,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
7800476, 6/14/1978,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
7800478, 6/14/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800479, 6/15/1978,,,INSTITUTE OF OCEAN SCIENCES (VICTORIA; B. C.)
7800480, 6/15/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800481, 6/15/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800483, 6/15/1978,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7800487, 6/16/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800488, 6/19/1978,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7800490, 6/19/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800491, 6/19/1978,,,
7800492, 6/19/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800494, 6/19/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800498, 6/20/1978,,,US DOT COAST GUARD
7800499, 6/20/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800500,11/ 5/1993,,,US DOC NOAA NODC
7800502, 8/16/1978,,,FISHERIES RESEARCH & DEVELOPMENT AGENCY THE REPUBLIC OF KOREA
7800503, 6/23/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800504, 6/23/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800513, 6/26/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800517, 6/28/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800518, 6/28/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800519, 7/ 8/1986,,,US DOC NOAA NODC
7800521, 7/ 8/1986,,,US DOC NOAA NODC
7800527, 6/30/1978,,,US DOT COAST GUARD
7800528, 7/ 3/1978,,,US DOT COAST GUARD
7800529, 7/ 3/1978,,,US DOT COAST GUARD
7800531, 7/ 6/1978,,,OCEAN SCIENCE LAB; MONTAUK;NY
7800533, 4/17/1987,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800541, 7/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800542, 7/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800544, 7/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800546, 7/13/1978,,,US DOT COAST GUARD
7800547, 7/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800549, 7/13/1978,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7800551, 7/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800552, 7/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800560, 7/14/1978,,,US DOT COAST GUARD
7800561, 7/18/1978,,,AUSTRALIAN NAVY
7800563, 7/25/1978,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7800568, 7/21/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800569, 7/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800571, 7/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800575, 7/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800576, 7/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800577, 7/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800578, 7/24/1978,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7800582, 7/26/1978,,,US DOT COAST GUARD
7800583, 7/27/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800587, 8/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800588, 8/ 1/1978,,,OREGON STATE UNIVERSITY; CORVALLIS
7800589, 8/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800590, 8/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800592, 8/ 2/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800593, 8/ 2/1978,,,
7800594, 8/ 3/1978,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7800595, 7/ 8/1986,,,US DOC NOAA NODC
7800596, 8/ 4/1978,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7800597, 8/ 4/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800598, 8/ 4/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800599, 8/ 4/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800601, 8/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800602, 8/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800603, 8/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800604, 2/13/1987,,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800606, 8/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800607, 8/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800608, 8/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800609, 8/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800613, 8/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800631, 8/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800632, 8/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800633, 8/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800636, 8/14/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800637, 8/15/1978,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7800638, 8/15/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800639, 8/15/1978,,,US DOT COAST GUARD
7800640, 8/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800641, 8/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800642, 8/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800643, 8/16/1978,,,US DOT COAST GUARD
7800644, 8/16/1978,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7800647, 8/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800648, 8/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800650, 8/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800651, 8/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800652, 8/17/1978,,,US DOT COAST GUARD
7800653, 8/18/1978,,,US DOT COAST GUARD
7800654, 8/18/1978,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7800655, 8/18/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800656, 8/21/1978,,,SERVICIO HIDROGRAFICO Y OCEANOGRAFICO DE LA ARMADA DE CHILE (SHOA)
7800658, 8/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800659, 8/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800660, 8/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800661, 8/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800662, 8/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800664, 8/30/1978,,,US DOT COAST GUARD
7800671, 8/28/1978,,,US DOT COAST GUARD
7800672, 8/28/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800676, 8/28/1978,,,INSTITUTE OF OCEAN SCIENCES (SIDNEY; B. C.)
7800678, 8/29/1978,,,US DOT COAST GUARD
7800680, 8/29/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800685, 9/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800686, 9/ 8/1978,,,US DOT COAST GUARD
7800687, 9/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800689, 9/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800690, 9/ 8/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800691, 9/ 8/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800693, 9/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800696, 9/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800697, 9/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800701, 9/12/1978,,,US DOT COAST GUARD
7800702, 9/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800703,10/11/1990,,BAINBRIDGE; ARNOLD E.,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7800706, 9/14/1978,,,US DOT COAST GUARD
7800707, 9/15/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800708, 9/15/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800709, 9/18/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800710, 9/15/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800711, 9/18/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800712, 9/18/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800713, 9/18/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800714, 9/18/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800715, 9/18/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7800717, 9/20/1978,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7800719, 9/20/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800720, 9/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800722, 9/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800723, 9/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800724,10/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800725,10/ 3/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800732,10/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800733,10/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800735,10/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800736,10/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800742,10/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800745,10/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800746,10/ 3/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800747,10/ 3/1978,,,US DOT COAST GUARD
7800751,10/10/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800760,10/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800761,10/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800762,10/12/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800763,10/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800766,10/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800772,10/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800773,10/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800774,10/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800776,10/18/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800779,10/19/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800780,10/20/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800782,10/23/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800783,10/23/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800787,10/26/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800792,10/30/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800793,10/30/1978,,,US DOT COAST GUARD
7800795,10/30/1978,,,US DOT COAST GUARD
7800796,10/31/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800798,11/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800799,11/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800801,11/ 1/1978,,,US DOC NOAA NOS (NORFOLK; VA)
7800802,11/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800803, 8/ 7/1990,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
7800805,11/ 2/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800807,11/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800808,11/ 7/1978,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7800809,11/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800810,11/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800813,11/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800814,11/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800816,11/ 9/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800818,11/14/1978,,,US DOC NOAA NMFS (MIAMI; FL) 
7800819,11/14/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800820,11/15/1978,,,US DOT COAST GUARD
7800822,11/15/1978,,,US DOC NOAA NOS (SEATTLE; WA)
7800823,11/15/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800826,11/16/1978,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7800827,11/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800828,11/16/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800829,11/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800830,11/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800832,11/17/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800833,11/20/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800839,11/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800840,11/21/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800843,11/21/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800845,11/22/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800847,11/22/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800849,11/27/1978,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7800850,12/ 1/1978,,,US DOT COAST GUARD
7800853,12/ 1/1978,,,US DOT COAST GUARD
7800856,12/ 1/1978,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7800858,11/28/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800859,12/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800860,12/ 1/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800864, 5/ 1/1979,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7800867,12/ 6/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800868,12/ 6/1978,,,US DOT COAST GUARD
7800869,12/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800870,12/ 7/1978,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7800871, 9/26/1990,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7800872,12/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800873,12/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800874,12/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800875,12/ 7/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800876,12/ 7/1978,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7800879,12/ 8/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800887,12/ 8/1978,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7800888,12/11/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800892,12/12/1978,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7800894,12/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800895,12/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800896,12/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800897,12/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800899,12/13/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800902,12/18/1978,,,US NAVY SHIPS OF OPPORTUNITY 
7800903,12/18/1978,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
0000078, 3/ 6/2000, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000782, 9/10/2002, 4/ 1/2003,FOSTER; THEODORE,UNIVERSITY OF CALIFORNIA; SANTA CRUZ 
0000787, 9/23/2002, 6/ 7/2004,VERNET; DR. MARIA,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000786, 9/23/2002, 6/17/2004,MASSERINI; DR. ROB,UNIVERSITY OF SOUTH FLORIDA; ST. PETERSBURG/TAMPA
