9900201,,,,
9900210, 1/11/2000, 2/22/2000,,
9900077, 7/22/1999, 2/ 8/2000,,
9900077, 7/22/1999, 2/24/2000,,
9900108, 2/23/2000, 2/10/2000,,
9900049, 7/15/1999, 2/10/2000,,
9900162,12/ 6/1999, 3/ 0/2000,WEISS; R.F.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
9900004,,,,
9900003,,,,
9900137,,,,
9900152,,,,
9900099, 6/22/1999, 3/ 0/2000,,JAPAN METEOROLOGICAL AGENCY
9900172, 1/ 3/2001, 5/ 2/2000,FICHAUT; DR. MICHELE ,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9900122, 7/29/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900123, 8/ 6/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900124, 8/10/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900125, 8/10/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900126, 8/10/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900127, 8/10/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900128, 8/10/1999, 5/ 9/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
9900172, 1/ 3/2001, 5/18/2000,,
9900172, 1/ 3/2001, 5/22/2000,,
9900172, 1/ 3/2001, 5/25/2000,,
9900097, 6/21/1999, 5/26/2000,,
9900008,10/19/1999, 6/ 9/2000,,
9900130, 8/11/1999, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900170,11/10/1999, 6/ 9/2000,,
9900131, 8/24/1999, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900132, 8/18/1999, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900097, 6/21/1999, 6/13/2000,,
9900170,11/10/1999, 6/13/2000,,
9900171,12/ 2/1999, 6/13/2000,,
9900169,11/ 2/1999, 6/13/2000,,
9900038, 6/ 1/1999, 6/15/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900129, 8/11/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900133, 8/24/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900114, 7/ 7/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900115, 7/ 9/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900116, 7/ 9/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900117, 7/ 9/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900171,12/ 2/1999, 6/28/2000,,
9900204, 1/19/2000, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900152,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900204, 1/19/2000, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900152,, 7/24/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900243, 3/15/2000, 8/ 9/2000,,
9900107, 6/24/1999, 8/10/2000,,
9900226, 1/21/2000, 8/14/2000,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
9900237, 3/15/2000, 8/16/2000,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
9900019, 5/ 3/1999, 8/18/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900020, 6/ 2/1999, 8/22/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900100, 6/15/1999, 8/23/2000,ROSSBY; DR. THOMAS,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
9900160,12/ 1/1999, 8/28/2000,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
9900027, 6/ 2/1999, 8/31/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900028, 6/ 2/1999, 8/31/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900040, 6/ 4/1999, 9/ 6/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900018, 6/30/1999, 9/ 7/2000,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9900030, 6/ 2/1999, 9/18/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900031, 6/ 2/1999, 9/19/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900032, 6/ 2/1999,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900033, 6/ 2/1999,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900034, 6/ 2/1999,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900035, 6/ 2/1999,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900032, 6/ 2/1999,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900033, 6/ 2/1999,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900034, 6/ 2/1999,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900035, 6/ 2/1999,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900148, 8/24/1999,10/12/2000,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9900007,10/19/1999,10/26/2000,,
9900006, 7/27/1999,10/26/2000,,
9900007,10/19/1999,10/26/2000,,
9900005, 8/ 3/1999,10/27/2000,,
9900005, 8/ 3/1999,10/27/2000,,
9900089, 7/ 8/1999,10/27/2000,,
9900043, 5/28/1999,10/27/2000,,
9900069, 4/19/1999,10/27/2000,,
9900029, 6/ 2/1999, 2/ 8/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900191,11/ 5/1999, 3/13/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900078, 4/28/1999, 4/25/2001,,
9900182,10/26/1999, 4/25/2001,,
9900016, 5/ 5/1999, 5/ 9/2001,,
9900017, 6/28/1999, 5/ 9/2001,,
9900023, 7/ 7/1999, 5/ 9/2001,,
9900044, 5/27/1999, 5/ 9/2001,,
9900147, 8/20/1999, 5/ 9/2001,,
9900150, 8/25/1999, 5/ 9/2001,,
9900013, 5/ 4/1999, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900224, 1/27/2000, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900231, 1/27/2000, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900063, 4/ 5/1999, 5/30/2001,,
9900066, 4/29/1999, 6/ 7/2001,,
9900154,10/21/1999, 6/13/2001,,
9900097, 6/21/1999, 6/13/2001,,
9900206,12/ 9/1999, 6/28/2001,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9900002, 5/ 8/2000, 8/ 1/2001,,US DOC NOAA NODC
9900039, 6/ 4/1999, 8/ 1/2001,,US DOC NOAA NODC
9900048, 5/ 3/1999, 8/ 1/2001,,US DOC NOAA NODC
9900056, 9/22/1999, 8/ 1/2001,,US DOC NOAA NODC
9900068, 6/ 1/1999, 8/ 1/2001,,US DOC NOAA NODC
9900071, 6/ 1/1999, 8/ 1/2001,,US DOC NOAA NODC
9900082, 7/ 8/1999, 8/ 1/2001,,US DOC NOAA NODC
9900101, 7/ 9/1999, 8/ 1/2001,,US DOC NOAA NODC
9900103, 9/21/1999, 8/ 1/2001,,US DOC NOAA NODC
9900109, 9/21/1999, 8/ 1/2001,,US DOC NOAA NODC
9900110, 9/21/1999, 8/ 1/2001,,US DOC NOAA NODC
9900118, 8/31/1999, 8/ 1/2001,,US DOC NOAA NODC
9900144, 9/15/1999, 8/ 1/2001,,US DOC NOAA NODC
9900161,11/22/1999, 8/ 1/2001,,US DOC NOAA NODC
9900184, 2/24/2000, 8/ 1/2001,,US DOC NOAA NODC
9900211, 2/25/2000, 8/ 1/2001,,US DOC NOAA NODC
9900228, 2/28/2000, 8/ 1/2001,,US DOC NOAA NODC
9900233, 2/29/2000, 8/ 1/2001,,US DOC NOAA NODC
9900234, 3/15/2000, 8/ 1/2001,,US DOC NOAA NODC
9900235, 3/15/2000, 8/ 1/2001,,US DOC NOAA NODC
9900070, 4/19/1999, 9/ 6/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900072, 4/20/1999, 9/ 6/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000993,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000997,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
9900243, 3/15/2000, 8/ 1/2002,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9900085, 6/ 7/1999, 8/ 8/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900053, 5/19/1999, 9/ 3/2002,FEELY; DR. RICHARD A.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900086, 6/ 7/1999, 9/ 4/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900087, 6/ 9/1999, 9/ 5/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900091, 6/21/1999, 9/ 6/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900092, 6/21/1999, 9/13/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900093, 6/21/1999, 9/13/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900134, 8/ 4/1999, 9/13/2002,STABENO; DR. PHYLLIS ,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900138, 8/ 5/1999, 9/18/2002,KACHEL; DAVID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900141, 8/19/1999, 9/18/2002,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900036, 7/ 1/2003, 8/ 5/2003,SCHULZ; DR. S.,INST FOR SEA FISHERIES (MEERESKUNDE) 
9900077, 7/22/1999,12/18/2003,,
0000999, 4/25/2003, 7/ 1/2004,STILLWAUGH; SID,US DOC NOAA NMFS (SEATTLE; WA)
0000998, 4/26/2003, 8/12/2004,FANNING; DR. KENT,UNIVERSITY OF SOUTH FLORIDA; ST. PETERSBURG/TAMPA
9900142, 2/23/2000, 1/26/2005,KOENIG; PETER,INSTITUT FUR MEERESKUNDE (UNIV. OF HAMBURG)
0000990, 4/15/2003, 6/ 8/2005,,
9900169,11/ 2/1999, 3/ 5/2007,,
0000996,,11/ 5/2008,,
0000996,,12/16/2008,,
