7400001, 1/ 7/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400002, 5/20/1974,,,US DOT COAST GUARD
7400005, 1/ 8/1974,,,US DOT COAST GUARD
7400006, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400007, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400008, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400009, 1/ 9/1974,,,US DOT COAST GUARD
7400010, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400011, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400012, 1/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400013, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400014, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400015, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400016, 1/10/1974,,,US DOT COAST GUARD
7400017, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400018, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400019, 1/10/1974,,,US DOT COAST GUARD
7400021, 1/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400022, 1/11/1974,,,US DOT COAST GUARD
7400023, 1/11/1974,,,US DOT COAST GUARD
7400024, 1/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400025, 1/11/1974,,,US DOT COAST GUARD
7400026, 1/12/1974,,,US DOT COAST GUARD
7400027, 1/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400028, 1/15/1974,,,US DOT COAST GUARD
7400029, 1/15/1974,,,US DOT COAST GUARD
7400030, 1/15/1974,,,US DOT COAST GUARD
7400031, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400032, 1/15/1974,,,US DOT COAST GUARD
7400033, 1/15/1974,,,US DOC NOAA NOS (NORFOLK; VA)
7400035, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400036, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400037, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400038, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400039, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400041, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400042, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400043, 1/17/1974,,,US DOT COAST GUARD
7400044, 1/17/1974,,,US DOT COAST GUARD
7400045, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400046, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400047, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400048, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400050, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400051, 1/15/1974,,,US DOC NOAA NMFS (MIAMI; FL) 
7400053, 1/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400054, 1/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400055, 1/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400056, 1/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400057, 1/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400059, 1/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400062, 1/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400065, 1/18/1974,,,US DOC NOAA NMFS (CHARLESTON; SC)
7400067, 1/21/1974,,,US DOT COAST GUARD
7400069, 1/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400070, 1/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400071, 9/17/1974,,,AUSTRALIAN NAVY
7400072, 1/24/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400073, 1/24/1972,,,US DOT COAST GUARD
7400074, 1/25/1974,,,US DOT COAST GUARD
7400075, 1/25/1974,,,LYKES BROTHERS LINES (NEW ORLEANS; LA)
7400076, 1/25/1974,,,US DOT COAST GUARD
7400077, 1/28/1974,,,US DOT COAST GUARD
7400078, 1/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400079, 1/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400080, 1/28/1974,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7400081, 1/28/1974,,,US DOT COAST GUARD
7400082, 1/29/1974,,,US DOT COAST GUARD
7400083, 1/29/1974,,,US DOT COAST GUARD
7400084, 1/29/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400085, 1/29/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400087, 2/ 1/1974,,,US DOT COAST GUARD
7400088, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400089, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400090, 2/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400091, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400092, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400093, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400094, 2/ 6/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400095, 2/ 6/1974,,,US DOT COAST GUARD
7400096, 2/ 6/1974,,,US DOT COAST GUARD
7400097, 2/ 6/1974,,,US DOT COAST GUARD
7400098, 2/ 6/1974,,,UNIV. NACIONAL DE MEXICO INST DE GEOFISICA (MEXICO CITY)
7400099, 2/ 7/1974,,,US NAVY UNDERWATER ORDNANCE STATION (NEWPORT; RI)
7400100, 2/ 7/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400102, 2/ 7/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400103, 2/ 7/1974,,,US DOT COAST GUARD
7400104, 2/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400105, 2/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400106, 2/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400107, 2/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400108, 2/12/1975,,,US DOT COAST GUARD
7400109, 2/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400110, 2/11/1974,,,UNIV. OF ORIENTE OCEANOGRAPHIC INST (CUMANA) 
7400111, 2/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400113, 2/11/1974,,,US DOT COAST GUARD
7400114, 2/12/1974,,,US DOT COAST GUARD
7400117, 2/12/1974,,,US DOT COAST GUARD
7400118, 2/12/1974,,,US DOT COAST GUARD
7400119, 2/12/1974,,,US DOT COAST GUARD
7400120, 2/12/1974,,,US DOT COAST GUARD
7400122, 2/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400123, 2/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400124, 2/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400125, 2/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400126, 2/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400127, 2/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400128, 2/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400129, 2/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400130, 2/14/1974,,,US DOT COAST GUARD
7400131, 2/14/1974,,,US DOT COAST GUARD
7400132, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400133, 2/15/1974,,,US DOT COAST GUARD
7400134, 2/15/1974,,,US DOT COAST GUARD
7400135, 2/15/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400136, 2/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400140, 2/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400141, 2/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400145, 2/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400146, 2/21/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400148, 2/21/1974,,,US DOT COAST GUARD
7400149, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400150, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400151, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400152, 2/22/1974,,,US DOT COAST GUARD
7400154, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400155, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400156, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400157, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400158, 2/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400162, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400163, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400164, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400165, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400166, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400169, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400171, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400173, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400174, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400175, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400177, 2/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400178, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400179, 2/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400181, 2/26/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400184, 2/26/1974,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7400185, 9/17/1974,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7400186, 9/17/1974,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7400187, 3/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400188, 3/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400189, 3/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400190, 3/ 1/1974,,,US DOT COAST GUARD
7400191, 3/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400192, 3/ 1/1974,,,US DOT COAST GUARD
7400193, 3/ 1/1974,,,US DOT COAST GUARD
7400194, 3/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400195, 3/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400197, 3/ 4/1974,,,US DOT COAST GUARD
7400199, 3/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400203, 3/ 5/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400207, 3/ 7/1974,,,US DOC NOAA NMFS (CHARLESTON; SC)
7400208, 3/ 8/1974,,,US DOT COAST GUARD
7400209, 3/ 8/1974,,,US DOT COAST GUARD
7400210, 3/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400211, 3/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400212, 3/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400215, 3/12/1974,,,US DOT COAST GUARD
7400216, 7/ 8/1986,,,US DOC NOAA NODC
7400217, 3/12/1974,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
7400218, 3/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400219, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400220, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400221, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400222, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400223, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400224, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400225, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400226, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400227, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400228, 3/13/1974,,,US DOT COAST GUARD
7400229, 3/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400231, 3/14/1974,,,US DOT COAST GUARD
7400237, 3/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400238, 3/19/1974,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7400239, 3/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400240, 3/20/1974,,,US DOT COAST GUARD
7400241, 3/21/1974,,,US DOT COAST GUARD
7400242, 3/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400243, 3/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400244, 3/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400245, 3/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400246, 3/27/1974,,,US DOT COAST GUARD
7400247, 3/27/1974,,,US DOT COAST GUARD
7400248, 3/28/1974,,,US DOT COAST GUARD
7400249, 3/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400250, 3/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400251, 3/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400252, 3/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400253, 3/28/1974,,,US DOT COAST GUARD
7400254, 3/29/1974,,,US DOT COAST GUARD
7400255, 3/29/1974,,,US DOT COAST GUARD
7400256, 3/29/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400260, 1/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400264, 4/ 2/1974,,,US DOT COAST GUARD
7400266, 4/ 2/1974,,,US DOT COAST GUARD
7400269, 4/ 3/1974,,,ORSTOM; OFFICE DE LA RECHERCHE SCIENTIFIQUE ET TECHNIQUE OUTRE MER
7400271, 4/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400272, 4/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400273, 4/ 8/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400276, 4/15/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400277, 4/15/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400278, 4/15/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400279, 4/16/1974,,,SERVICIO HIDROGRAFICO Y OCEANOGRAFICO DE LA ARMADA DE CHILE (SHOA)
7400280, 4/17/1974,,,SUSIO; ST. PETERSBURG; FL
7400282, 4/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400283, 4/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400284, 4/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400286, 4/22/1974,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7400287, 4/23/1974,,,US DOC NOAA NMFS (CHARLESTON; SC)
7400288, 4/23/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400289, 4/23/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400290, 4/23/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400291, 4/23/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400292, 4/23/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400293, 4/25/1974,,,US DOT COAST GUARD
7400294, 4/25/1974,,,US DOT COAST GUARD
7400295, 4/25/1974,,,US DOT COAST GUARD
7400296, 4/25/1974,,,US DOT COAST GUARD
7400297, 4/25/1974,,,US DOT COAST GUARD
7400298, 4/26/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400299, 4/29/1974,,,US DOT COAST GUARD
7400300, 4/29/1974,,,HELGOLAND BIOLOGICAL STATIONS (HELGOLAND AND LIST AUF SYLT)
7400301, 4/29/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400302, 4/29/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400303, 4/29/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400304, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400305, 4/30/1974,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7400306, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400307, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400308, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400309, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400310, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400311, 5/ 1/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400312, 5/ 1/1974,,,SUSIO; ST. PETERSBURG; FL
7400313, 5/ 2/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400315, 5/ 2/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400316, 5/ 2/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400317, 5/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400318, 5/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400319, 5/ 3/1974,,,US DOT COAST GUARD
7400320, 5/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400321, 3/ 5/1974,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7400322, 5/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400323, 5/ 6/1974,,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
7400324, 5/10/1974,,,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
7400325, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400326, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400327, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400328, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400329, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400330, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400331, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400332, 4/30/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400333, 5/ 8/1974,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7400334, 5/ 9/1974,,,TOKYO UNIV. OCEAN RESEARCH INST
7400336, 5/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400337, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400338, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400339, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400341, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400342, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400343, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400344, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400345, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400346, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400347, 5/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400348, 5/10/1974,,,US DOT COAST GUARD
7400350, 5/13/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400351, 5/14/1974,,,ICELANDIC MARINE RESEARCH INST (REYKJAVIK)
7400352, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400353, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400354, 5/14/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400355, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400356, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400357, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400358, 5/14/1974,,,US DOT COAST GUARD
7400359, 5/14/1974,,,US DOT COAST GUARD
7400360, 5/14/1974,,,US DOT COAST GUARD
7400361, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400362, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400363, 5/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400364, 5/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400365, 5/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400366, 5/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400367, 5/15/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400368, 5/15/1974,,,US DOT COAST GUARD
7400371, 5/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400374, 5/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400375, 5/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400378, 5/17/1974,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7400380, 5/17/1974,,,US DOT COAST GUARD
7400381, 5/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400382, 6/ 1/1974,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7400383, 5/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400385, 5/20/1974,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7400386, 5/21/1974,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7400389, 5/22/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400392, 5/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400393, 5/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400395, 5/24/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400396, 5/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400397,10/ 1/1974,,,US DOC NOAA NMFS (LA JOLLA; CA)
7400399, 5/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400400, 5/28/1974,,,US DOT COAST GUARD
7400401, 5/29/1974,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7400402, 5/31/1974,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7400403, 5/31/1974,,,US DOC NOAA NMFS (WASH; D. C.)
7400404, 6/ 3/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400407, 6/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400408, 6/ 3/1974,,,US DOT COAST GUARD
7400409, 6/ 4/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400410, 6/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400411, 6/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400412, 6/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400414, 6/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400415, 6/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400416, 6/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400417, 6/ 5/1974,,,US DOT COAST GUARD
7400418, 6/ 5/1974,,,US NAVY UNDERWATER ORDNANCE STATION (NEWPORT; RI)
7400419,11/ 1/1990,,,US DOC NOAA NODC
7400420, 6/ 5/1974,,,US DOT COAST GUARD
7400421, 6/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400422, 6/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400423, 6/ 6/1974,,,ORSTOM (NOSSI BE)
7400424, 6/28/1974,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7400425, 6/ 7/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400426, 6/ 7/1974,,,US DOC NOAA NMFS (WASH; D. C.)
7400427, 6/ 7/1974,,,COMMISSION FOR THE STUDY OF BIO OCEANOGRAPHY AND FISH IN ANGOLA (MEBPA)
7400430, 6/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400431, 6/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400432,12/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400433, 6/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400435, 6/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400436, 6/11/1974,,,US DOT COAST GUARD
7400437, 6/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400438, 6/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400439, 6/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400440, 6/12/1974,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7400441, 6/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400442, 6/12/1974,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7400443, 6/12/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400444, 6/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400445, 6/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400448, 6/14/1974,,,US DOT COAST GUARD
7400449, 6/14/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400450, 6/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400451, 6/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400452, 6/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400453, 6/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400454, 6/18/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400455, 7/ 8/1986,,,US DOC NOAA NODC
7400456, 6/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400457, 6/19/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400459, 6/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400460, 6/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400461, 6/20/1974,,,US DOT COAST GUARD
7400462, 9/ 9/1985,,MONTEL; YVES ,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7400463, 6/21/1974,,,US DOT COAST GUARD
7400464, 6/24/1974,,,US DOT COAST GUARD
7400465, 6/24/1974,,,US DOT COAST GUARD
7400466, 6/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400467, 6/24/1974,,,US DOT COAST GUARD
7400468, 6/25/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400469, 6/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400470, 6/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400471, 6/26/1974,,,US DOT COAST GUARD
7400472, 7/ 1/1974,,,US DOT COAST GUARD
7400473, 7/ 1/1974,,,US DOT COAST GUARD
7400474, 7/ 2/1974,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7400475, 7/ 5/1974,,,US DOT COAST GUARD
7400476, 7/ 5/1974,,,US DOT COAST GUARD
7400477, 7/ 8/1974,,,US DOT COAST GUARD
7400478, 7/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400479, 7/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400480, 7/ 8/1986,,,US DOC NOAA NODC
7400481, 7/ 9/1974,,,US DOC NOAA NOS (MIAMI; FL)
7400483, 7/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400484, 7/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400485, 7/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400487, 7/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400488, 7/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400490, 7/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400491, 7/11/1974,,,US DOT COAST GUARD
7400493, 7/ 8/1986,,,US DOC NOAA NODC
7400494, 7/12/1974,,,UNIVERSITY OF WASHINGTON; SEATTLE
7400495, 7/12/1974,,,US DOT COAST GUARD
7400496, 7/12/1974,,,US DOT COAST GUARD
7400497, 7/15/1974,,,US DOT COAST GUARD
7400498, 7/15/1974,,,US DOC NOAA NMFS (PANAMA CITY; FL)
7400499, 7/15/1974,,,US DOT COAST GUARD
7400500, 7/15/1974,,,US DOT COAST GUARD
7400501,10/24/1991,,RUIZ; PAUL,US DOC NOAA NODC
7400502, 7/15/1974,,,US DOT COAST GUARD
7400503, 7/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400504, 7/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400507, 7/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400508, 7/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400509, 7/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400511, 7/18/1974,,,ORSTOM (NOSSI BE)
7400512, 7/19/1974,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7400513, 7/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400515, 7/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400517, 7/22/1974,,,US DOT COAST GUARD
7400518, 7/22/1974,,,US DOT COAST GUARD
7400519, 7/22/1974,,,US DOT COAST GUARD
7400520, 7/22/1974,,,US DOT COAST GUARD
7400521, 7/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400522, 7/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400524, 7/22/1974,,,US DOT COAST GUARD
7400525, 7/23/1974,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7400526, 7/23/1974,,,MINISTERIO DE DEFENSA NACIONAL; ARMADA NACIONAL (BOGOTA D.E - COLOMBIA)
7400527, 7/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400528, 7/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400529, 7/22/1974,,,US DOT COAST GUARD
7400530,11/ 9/1990,,PEARCE; BRYAN,MASSACHUSETTS INSTITUTE OF TECHNOLOGY; CAMBRIDGE
7400531, 7/24/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400532, 7/24/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400533, 7/24/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400535, 7/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400536, 7/26/1974,,,NATIONAL MUSEUM OF NATURAL HISTORY (PARIS)
7400538, 7/26/1974,,,NATIONAL MUSEUM OF NATURAL HISTORY (PARIS)
7400539, 7/29/1974,,,MOSS LANDING MARINE LABORATORIES OF CALIFORNIA STATE UNIVERSITIES (MLML)
7400541, 8/17/1974,,,MOSS LANDING MARINE LABORATORIES OF CALIFORNIA STATE UNIVERSITIES (MLML)
7400542, 7/30/1974,,,MOSS LANDING MARINE LABORATORIES OF CALIFORNIA STATE UNIVERSITIES (MLML)
7400544,10/16/1987,,,US DOC NOAA NODC
7400545, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400546, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400547, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400548, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400549, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400550, 8/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400551, 8/ 7/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400552, 8/ 7/1974,,,US DOT COAST GUARD
7400553, 8/ 7/1974,,,US DOT COAST GUARD
7400554, 8/ 7/1974,,,UNIVERSITY OF ALABAMA
7400555, 8/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400556, 8/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400557, 8/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400558, 8/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400559, 8/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400562, 8/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400563, 8/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400564, 8/13/1974,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7400565, 8/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400566, 8/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400567, 8/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400568, 8/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400569, 8/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400570, 8/14/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400571, 8/14/1974,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7400573, 8/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400575, 8/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400576,10/12/1985,,,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
7400577, 8/16/1974,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7400578, 8/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400579, 8/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400580, 8/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400581, 8/19/1974,,,ORSTOM (NOSSI BE)
7400583, 8/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400584, 8/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400587, 8/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400588, 8/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400590, 8/26/1974,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7400591, 8/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400592, 8/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400593, 8/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400594, 8/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400595, 8/28/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400596, 8/29/1974,,,US DOT COAST GUARD
7400598, 8/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400599, 9/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400600, 9/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400601, 9/ 4/1974,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7400604, 9/ 4/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400605, 9/ 6/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400606, 9/ 6/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400607, 9/ 6/1974,,,US DOT COAST GUARD
7400608, 9/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400609, 9/ 9/1974,,,SUSIO; ST. PETERSBURG; FL
7400611, 9/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400613, 9/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400615, 9/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400616, 9/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400617, 9/11/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400618, 9/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400620, 9/12/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400621, 9/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400623, 9/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400625, 9/16/1974,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
7400626, 9/16/1974,,,US DOC NOAA NMFS (CHARLESTON; SC)
7400627,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400628, 9/17/1974,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7400632, 9/24/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400634, 9/24/1974,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7400635, 9/25/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400636, 9/26/1974,,,US DOT COAST GUARD
7400637, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400638, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400639, 9/26/1974,,,US DOT COAST GUARD
7400640, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400641, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400642, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400643, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400644, 9/26/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400645, 9/26/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400646, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400647, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400648, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400649, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400650, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400651, 9/27/1974,,,US DOT COAST GUARD
7400652, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400653, 9/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400654, 9/30/1974,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
7400655,10/ 6/1985,,KNOOP; GRIFFITH,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400656, 9/30/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400657, 9/12/1985,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7400659,10/ 3/1974,,,US DOT COAST GUARD
7400660,10/ 3/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400661, 9/28/1989,,SIMPSON; LLOYD,US DOC NOAA NODC
7400663,10/ 7/1974,,,US DOT COAST GUARD
7400664,10/ 8/1974,,,AUSTRALIAN NAVY
7400665,10/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400666,10/ 8/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7400667,10/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400668,10/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400669,10/ 8/1974,,,UNIVERSITY OF ALABAMA
7400671,10/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400672,10/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400674,10/ 9/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400675,10/ 9/1974,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7400677,10/10/1974,,,US DOT COAST GUARD
7400678,10/10/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400679,10/10/1974,,,US DOT COAST GUARD
7400680,10/10/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400681,10/11/1974,,,SUSIO; ST. PETERSBURG; FL
7400682,10/15/1974,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7400683,10/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400684,10/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400685,10/16/1974,,,US DOT COAST GUARD
7400686,10/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400687,10/16/1974,,,US DOT COAST GUARD
7400688,10/16/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7400689,10/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400690,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400691,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400692,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400693,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400694,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400695,10/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400704,10/18/1974,,,US DOT COAST GUARD
7400705,10/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400706,10/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400707,10/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400709,10/21/1974,,,SEA LAND SERVICE INC (ELIZABETH; NJ) 
7400710,10/22/1974,,,US DOT COAST GUARD
7400711,10/21/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400712,10/22/1974,,,SEA LAND SERVICE INC (ELIZABETH; NJ) 
7400713,10/22/1974,,,US DOT COAST GUARD
7400714,10/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400715,10/22/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400716,10/22/1974,,,US DOT COAST GUARD
7400722,10/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400723,10/23/1974,,,SUSIO; ST. PETERSBURG; FL
7400724,10/23/1974,,,HARVARD UNIVERSITY; CAMBRIDGE;MA
7400725,10/23/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400727,10/24/1974,,,SUSIO; ST. PETERSBURG; FL
7400728,10/29/1974,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7400729,10/29/1974,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7400730,10/30/1974,,,US DOC NOAA NOS (ROCKVILLE; MD)
7400731,10/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400732,11/ 1/1974,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
7400733,11/ 1/1974,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7400734,11/ 1/1974,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7400736,11/ 4/1974,,,SUSIO; ST. PETERSBURG; FL
7400737,11/ 5/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400738,11/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400739,11/ 5/1974,,,US DOT COAST GUARD
7400740,11/ 5/1974,,,US DOT COAST GUARD
7400741,11/ 5/1974,,,US DOT COAST GUARD
7400742, 8/27/1985,,PRICE; JAMES ,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7400743,11/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400744,11/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400745,11/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400746,11/ 5/1974,,,US DOT COAST GUARD
7400747,11/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400748,11/ 5/1974,,,US DOC NOAA NMFS (MONTEREY; CA)
7400749,11/ 6/1974,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7400751,11/ 7/1974,,,SUSIO; ST. PETERSBURG; FL
7400752, 9/ 9/1985,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7400753,11/ 8/1974,,,US DOC NOAA EDIS CEAS
7400754,11/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400755,11/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400756,11/ 8/1974,,,US DOT COAST GUARD
7400757,11/ 8/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400758,11/ 8/1974,,,US DOT COAST GUARD
7400759,11/ 8/1974,,,US DOT COAST GUARD
7400760,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400761,11/11/1974,,,OREGON STATE UNIVERSITY; CORVALLIS
7400762,11/ 8/1974,,,US DOT COAST GUARD
7400763,11/ 8/1974,,,US DOT COAST GUARD
7400765,11/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400766,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400767,11/13/1974,,,SUSIO; ST. PETERSBURG; FL
7400768,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400769,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400771,11/13/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7400772,11/13/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400773,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400774,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400775,11/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400776,11/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400777,11/14/1974,,,US DOT COAST GUARD
7400778,11/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400780,11/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400781,11/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400782,11/14/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400785,11/14/1974,,,US DOT COAST GUARD
7400791,11/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400792,11/15/1974,,,US DOC NOAA NMFS (AUKE BAY; AK)
7400794,11/18/1974,,,SUSIO; ST. PETERSBURG; FL
7400795,11/19/1974,,,US DOT COAST GUARD
7400796,11/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400797,11/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400799,11/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400800,11/19/1974,,,US DOC NOAA NOS (SEATTLE; WA)
7400801,10/18/1991,,RUIZ; PAUL,US DOC NOAA NODC
7400801,10/25/1991,,RUIZ; PAUL,US DOC NOAA NODC
7400802,11/20/1974,,,US DOT COAST GUARD
7400803,11/21/1974,,,SUSIO; ST. PETERSBURG; FL
7400804,11/21/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400805,11/22/1974,,,SUSIO; ST. PETERSBURG; FL
7400806,11/25/1974,,,US DOT COAST GUARD
7400807,11/27/1974,,,SUSIO; ST. PETERSBURG; FL
7400808,11/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400809,11/27/1974,,,US DOT COAST GUARD
7400810,11/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400811,11/27/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400812,11/27/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400813,11/27/1974,,,ICELANDIC MARINE RESEARCH INST (REYKJAVIK)
7400814,11/29/1974,,,US DOC NOAA NMFS (CHARLESTON; SC)
7400815,11/22/1974,,,POLAR RES AND DESIGNING INST OF MARINE FISH AND OCY PINRO (MURMANSK) 
7400816,12/ 2/1974,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7400817,12/ 4/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7400818,12/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400820,12/ 9/1974,,,SUSIO; ST. PETERSBURG; FL
7400821,12/ 9/1974,,,US DOT COAST GUARD
7400822,12/ 9/1974,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7400823,12/10/1974,,,AMERICAN EXPORT LINES (BROOKLYN; NY) 
7400824,12/10/1974,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7400825,12/11/1974,,,SUSIO; ST. PETERSBURG; FL
7400828,12/11/1974,,,US DOT COAST GUARD
7400830,12/11/1974,,,SUSIO; ST. PETERSBURG; FL
7400831,12/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400832,12/12/1974,,,SUSIO; ST. PETERSBURG; FL
7400833,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400834,12/12/1974,,,SUSIO; ST. PETERSBURG; FL
7400835,12/12/1974,,,US DOT COAST GUARD
7400836,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400837,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400838,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400839,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400840,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400841,12/12/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400842,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400846,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400847,12/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400848,12/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400849,12/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400852,12/13/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400855,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400856,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400857,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400858,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400859,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400860,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400862,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400863,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400864,12/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400865,12/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400867,12/16/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400868,12/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400870,12/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400871,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400872,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400873,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400875,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400876,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400877,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400878,12/18/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400879,12/19/1974,,,SUSIO; ST. PETERSBURG; FL
7400882,12/30/1974,,,US DOT COAST GUARD
7400883,12/30/1974,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7400884,12/30/1974,,,SUSIO; ST. PETERSBURG; FL
7400885,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400886,12/12/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400887,12/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7400888,12/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
0000074, 4/ 9/2001, 4/18/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000074, 4/ 9/2001, 4/23/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000741,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000745,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000740, 7/12/2002, 8/ 7/2002,GARCIA; HERNAN E.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000742, 7/ 3/2002, 6/ 7/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000743, 7/ 3/2002, 9/ 1/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
