9300002, 1/ 4/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300003, 1/ 4/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300007, 1/ 6/1993,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9300008, 1/14/1993,12/ 0/1996,,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
9300010, 1/25/1993,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9300011, 1/25/1993,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9300014, 1/26/1993,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9300015, 1/27/1993, 5/14/1997,,
9300017, 1/28/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300022, 2/ 8/1993,,LAWRENCE; LESLIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9300025, 2/22/1993,,,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9300028, 2/16/1993,,WEBB; DR. EDWARD,TEXAS A&M UNIVERSITY; COLLEGE STATION
9300030, 2/22/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300031, 2/23/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300033, 3/ 1/1993,,DE CARLO; SHARON,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9300034, 3/ 1/1993,,STROUT; GLENN,US DOC NOAA NMFS (NARRAGANSETT; RI)
9300040, 3/ 5/1993, 5/20/1996,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9300042, 3/ 8/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300046, 3/ 9/1993,,WALSH; ANDREW L.,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9300047, 3/ 9/1993,,WALSH; ANDREW L.,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9300051, 3/23/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300053, 3/25/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300056, 3/31/1993, 5/20/1996,BALCH; DR. WILLIAM M.,BIGELOW LAB FOR OCEAN SCIENCES; BOOTH BAY HARBOR;ME
9300056, 3/31/1993, 5/20/1996,BALCH; DR. WILLIAM M.,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
9300057, 3/31/1993,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9300058, 3/31/1993,,NOE; CHRISTOPHER,US DOC NOAA NOS (ROCKVILLE; MD)
9300065, 4/15/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300068, 4/19/1993,,MADDUX; QUENTON,US DOT COAST GUARD
9300069, 4/20/1993,,WEBB; DR. EDWARD,TEXAS A&M UNIVERSITY; COLLEGE STATION
9300078, 4/23/1993,,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9300082, 5/ 3/1993,,BROWN; DR. WENDELL S.,UNIVERSITY OF NEW HAMPSHIRE; DURHAM
9300085, 5/ 3/1993,,,
9300085, 6/15/1992, 5/13/1997,,
9300087, 9/21/1973, 5/14/1997,,
9300093, 5/17/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300096, 6/ 1/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300097, 6/ 2/1993,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9300101, 6/ 7/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300106, 6/22/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300109, 6/23/1993,,XXXXXXX,TURKISH NAVY HYDROGRAPHIC OFFICE
9300110, 6/24/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300113, 6/28/1993,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
9300119, 7/12/1993, 4/17/1997,VILLANUEVA; DR. ADOLFO J.G.,ARGENTINE OCEAN DATA CENTER; BUENOS AIRES (CENTRO DE DATOS OCEANOGRAFICOS)
9300122, 6/ 6/1992,10/11/1996,,
9300124, 8/31/1987, 5/15/1997,XXXXX,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9300124,,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
9300130, 7/20/1993,,GARNER; MARK ,TEXAS A&M UNIVERSITY; COLLEGE STATION
9300131, 7/23/1993,11/10/1995,,USSR NAVY
9300134, 7/29/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300139, 7/29/1993,,BAUER; DR. ROGER,US NAVY SHIPS OF OPPORTUNITY 
9300140, 7/29/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300142, 8/11/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300146, 8/16/1993,,HEANEY; BERNADETTE,AUSTRALIAN NAVY
9300150, 8/19/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300151, 8/23/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300156, 9/ 8/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300163, 9/21/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300165, 9/24/1993, 4/29/1996,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9300170,10/ 7/1993,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9300171,10/ 8/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300175,10/18/1993,,,US DOT COAST GUARD
9300179,10/25/1993,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9300184,10/29/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300185,11/ 2/1993,,,US NAVY SHIPS OF OPPORTUNITY 
9300192,11/29/1993,,,US NAVY SHIPS OF OPPORTUNITY 
0000093,,,,
9300002, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300003, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300007, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300010, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300011, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300017, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300025, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300030, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300031, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300034, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300042, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300046, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300047, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300051, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300053, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300057, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300058, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300065, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300068, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300069, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300093, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300096, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300101, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300106, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300110, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300113, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300124, 8/31/1987, 8/ 1/2001,,US DOC NOAA NODC
9300130, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300134, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300140, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300142, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300150, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300151, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300156, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300163, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300171, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300175, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300184, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300185, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9300192, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000933,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000934,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000935,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000939, 2/26/2003, 4/14/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000937, 9/24/2002, 6/ 7/2004,MAXIMENKO; NIKOLAI,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
