8400001, 1/ 4/1984,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8400003,12/21/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8400004, 1/ 9/1984,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8400007, 1/10/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8400008,11/12/1985,,LEWIS; M. K. ,US DOC NOAA NODC
8400009,10/28/1983,,,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8400011, 1/25/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400016,12/28/1983,,,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8400018, 2/ 6/1984,,,HYDROMETEOROLOGICAL SERVICE (MOSCOW) 
8400020,12/18/1990,,GREGG; DR. MARGARITA ,US DOC NOAA NODC
8400021,10/27/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8400022,12/ 7/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400023,12/12/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400024,12/14/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400025,12/16/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400026,12/20/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400027,12/22/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400028,12/27/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8400029,12/28/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8400030, 1/ 4/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400031, 1/ 5/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400032, 1/ 9/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400033, 1/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400034, 1/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400035, 1/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400036, 1/30/1984,,,US DOC NOAA NMFS (LA JOLLA; CA)
8400037, 2/ 7/1984,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8400039, 1/31/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400040, 1/24/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400041, 2/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400042, 2/17/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400044, 2/22/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400045, 2/ 8/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400046, 2/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400047, 2/26/1984,,,MIT DEPT OF GEOLOGY & GEOPHYSICS; CAMBRIDGE
8400048, 2/24/1984,,,OREGON STATE UNIVERSITY; CORVALLIS
8400049, 3/ 5/1981,,,WOODWARD-CLYDE CONSULTANTS (SAN DIEGO)
8400051, 3/14/1984,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8400052, 2/24/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400053, 2/28/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400054, 3/ 8/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400055, 3/12/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400056, 3/19/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400057, 6/16/1987,,,US DOC NOAA NODC
8400058, 3/ 5/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400059, 3/21/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400060, 3/28/1984,,,US DOC NOAA NMFS (LA JOLLA; CA)
8400062, 3/28/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400063, 3/27/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400064, 4/ 2/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400065, 4/ 6/1984,,,VIRGINIA INSTITUTE OF MARINE SCIENCE; GLOUCESTER PT. 
8400067, 4/ 5/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400068, 4/ 5/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400069, 4/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400070, 4/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400072, 1/16/1986,,KERIG; SUSAN ,US DOC NOAA NODC
8400074, 5/10/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400076, 4/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400077, 4/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400078, 4/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400079, 4/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400080, 4/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400081, 7/13/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400082, 4/23/1984,,,US DOT COAST GUARD
8400083, 4/24/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400084, 4/24/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400085, 4/26/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400086, 5/ 7/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400087, 5/ 3/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400088, 5/ 3/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400090, 5/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400091, 5/ 3/1984,,,US DOC NOAA NMFS (SEATTLE; WA)
8400092, 6/ 7/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400093, 5/21/1984,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8400094, 5/15/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400095, 5/15/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400096, 5/15/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400097, 5/21/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400098, 8/14/1979,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8400099, 5/29/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400100, 8/31/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400101, 3/31/1986,,RIENECKER; MICHELE,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8400102, 6/ 7/1984,,,NATIONAL BUREAU OF OCEANOGRAPHY
8400103, 6/13/1984,,,US DOC NOAA NMFS (HONOLULU; HI)
8400104, 6/13/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400105, 6/13/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400106, 8/16/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400109, 6/ 6/1984,,,
8400110, 6/ 7/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400111, 6/18/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400112, 6/13/1984,,,US DOC NOAA NMFS (MIAMI; FL) 
8400113, 6/26/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400114, 8/16/1984,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400115, 6/ 7/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400116, 6/ 7/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400117, 6/12/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400118, 7/ 3/1984,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
8400121, 7/12/1984,,,OREGON STATE UNIVERSITY; CORVALLIS
8400122, 7/16/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400123, 7/11/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400124, 7/23/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400125, 7/23/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400126, 6/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400127, 7/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400128, 7/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400129, 7/16/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400130, 7/11/1984,,,
8400131, 7/18/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400132, 6/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400133, 6/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400134, 6/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400135, 6/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400136, 6/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400137, 6/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400138, 6/18/1984,,,US DOT COAST GUARD
8400139, 6/26/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400140, 6/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400141, 6/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400142, 7/ 6/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400143, 7/ 3/1984,,,US DOT COAST GUARD
8400144, 7/ 3/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400145, 7/11/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400146, 7/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400147, 7/18/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400148, 7/24/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400151, 7/25/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8400153, 8/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400156, 8/20/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400157, 8/20/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400160, 7/ 3/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400161, 8/22/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400163, 9/ 5/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400164, 9/ 5/1984,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8400165, 5/13/1985,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400166, 8/14/1984,,,US DOT COAST GUARD
8400167, 8/14/1984,,,US DOT COAST GUARD
8400168, 8/14/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400169, 8/14/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400170, 8/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400171, 8/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400172, 1/ 9/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8400173, 8/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400174, 8/16/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400175, 8/16/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400176, 8/16/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400177, 4/25/1988,,BURROWS; ROBERT,US DOC NOAA NODC
8400178, 8/29/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400179, 9/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400180, 9/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400181, 9/12/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400182, 9/12/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400183, 9/12/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400184, 7/25/1990,,KOHNKE; DIETER,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8400185, 9/19/1984,,,WOODWARD-CLYDE CONSULTANTS (SAN DIEGO)
8400186, 9/21/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400187, 9/19/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400188, 1/ 9/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8400189, 9/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400190, 9/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400191, 9/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400192, 9/26/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400193, 9/26/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400195, 9/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400196, 9/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400197, 2/19/1985,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400200,10/ 2/1984,,,MCNEESE STATE UNIVERSITY
8400201,10/ 9/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400202,10/ 9/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400203,10/11/1984,,,US DOT COAST GUARD
8400204,10/11/1984,,,US DOT COAST GUARD
8400205,10/11/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400206,10/15/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400207,10/15/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400209, 1/29/1986,,KERIG; SUSAN ,US DOC NOAA NODC
8400210, 7/ 9/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8400213,10/29/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400214,10/29/1984,,,
8400215,11/ 1/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400217,11/ 2/1984,,,AUSTRALIAN NAVY
8400218, 2/ 7/1985,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8400223,10/24/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400224,11/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400225,11/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400226,11/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400227,11/13/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400230,11/ 1/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400231,11/16/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400232,11/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400233,11/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400234,11/19/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400235,10/ 4/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8400236,11/27/1984,,,US DOC NOAA NOS (SEATTLE; WA)
8400237,11/28/1984,,,US DOC NOAA NMFS (AUKE BAY; AK)
8400238,10/29/1984,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8400239,12/ 5/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400240,12/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400241,12/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400242,12/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400243,12/10/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400244,12/12/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400245,12/14/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400246,12/17/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400247,12/ 7/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400248,12/24/1984,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8400249,12/24/1984,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8400250,12/26/1984,,,US DOT COAST GUARD
8400251,12/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400252,12/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400253,12/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400254,12/26/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400255,12/28/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400256,12/31/1984,,,US NAVY SHIPS OF OPPORTUNITY 
8400257,12/31/1984,,,US NAVY SHIPS OF OPPORTUNITY 
0000084, 3/13/2000, 9/28/2000,CULVER; MARY E.,US DOC NOAA NOS COASTAL SERVICES CENTER (CHARLESTON; SC - USA)
8400098,, 9/29/2000,,
0000840,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000847,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000849,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000848,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000843, 1/ 2/2003, 4/29/2003,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
0000841, 7/ 9/2002, 6/ 9/2004,,
0000841, 7/ 9/2002, 1/25/2005,,
0000841, 7/ 9/2002, 5/ 9/2005,,
0000841, 7/ 9/2002, 5/10/2005,,
0000841, 7/ 9/2002,10/ 7/2005,,
0000841, 7/ 9/2002,11/ 1/2005,,
