7900001, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900002, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900004, 1/11/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900005, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900008, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900009, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900010, 1/ 2/1979,,,US DOT COAST GUARD
7900012, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900013, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7900014, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900015, 1/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900016, 1/ 5/1979,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7900020, 1/ 4/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900022, 1/ 4/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900027, 1/ 9/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900028, 1/ 9/1979,,,US DOT COAST GUARD
7900029, 1/ 9/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900030, 1/10/1979,,,US DOT COAST GUARD
7900031, 1/10/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900032, 1/10/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900033, 1/10/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900035, 1/10/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900036, 1/10/1979,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7900037, 1/11/1979,,,US DOT COAST GUARD
7900040, 1/12/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900043, 1/15/1979,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7900044, 1/15/1979,,,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
7900045, 2/13/1979,,,HAKODATE MARINE OBSERVATORY
7900047, 1/16/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900048, 1/17/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900050, 1/18/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900052, 1/18/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900053, 1/18/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900058, 1/19/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900066, 1/23/1979,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7900068, 1/23/1979,,,US DOC NOAA NMFS (SEATTLE; WA)
7900081, 2/ 1/1979,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7900085, 2/ 5/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900086, 2/ 5/1979,,,UNIVERSITY OF WASHINGTON; SEATTLE
7900087, 2/ 7/1979,,,UNIVERSITY OF WASHINGTON; SEATTLE
7900088, 2/12/1979,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7900091, 2/13/1979,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7900093, 2/14/1979,,,US DOC NOAA NOS (SEATTLE; WA)
7900094, 2/14/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900095, 2/14/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900096, 2/14/1979,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7900098, 2/15/1979,,,US DOT COAST GUARD
7900099, 2/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900100, 2/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900101, 2/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900102, 2/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900103, 2/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900104, 2/16/1979,,,US DOT COAST GUARD
7900105, 2/16/1979,,,US DOT COAST GUARD
7900107, 2/22/1979,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7900108, 2/22/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900111, 3/ 1/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900112, 3/ 2/1979,,,
7900113, 3/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900114, 3/ 2/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900115, 3/ 2/1979,,,US DOT COAST GUARD
7900116, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900117, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900118, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900119, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900120, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900121, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900122, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900124, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900125, 3/ 5/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900129, 3/13/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900130, 4/20/1979,,,COUNCIL FOR SCIENTIFIC & INDUST. RES. (CSIR) PRETORIA; SO. AFRICA
7900131, 3/13/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900133, 3/13/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900134,10/ 1/1979,,,HAFRANNSOKNASTOFNUNIN REYKJAVIK OCEANOGRAPHIC INST
7900135, 3/13/1979,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7900136, 3/13/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900137, 3/13/1979,,,US DOC NOAA NOS (SEATTLE; WA)
7900138, 3/13/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900139, 3/14/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900140, 3/14/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900141, 3/15/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900142, 3/15/1979,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7900145, 3/19/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900148, 3/20/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900150, 3/20/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900151, 3/22/1979,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7900152, 3/27/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900155, 4/ 2/1979,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7900156, 4/ 2/1979,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7900157, 4/ 4/1979,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7900160, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7900161, 4/ 6/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900162, 4/ 6/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900163, 4/ 6/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900164, 4/ 6/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900165, 4/ 6/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900168, 4/10/1979,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7900170, 4/12/1979,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
7900172, 4/17/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900173, 4/17/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900175, 4/18/1979,,,MARINE HYDROGRAPHIC INSTITUTE (GENOA; ITALY) 
7900177, 4/19/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900178, 4/20/1979,,,US DOT COAST GUARD
7900179, 4/24/1979,,,US DOT COAST GUARD
7900180, 5/ 1/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900181, 5/ 1/1979,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7900183, 5/ 3/1979,,,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
7900184, 5/ 3/1979,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
7900186, 5/ 7/1979,,,US DOT COAST GUARD
7900188, 5/10/1979,,,SEA FISHERIES INST (GDYNIA)
7900191, 4/14/1987,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7900193, 5/31/1979,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7900194, 5/31/1979,,,US DOC NOAA NMFS (SEATTLE; WA)
7900195, 6/ 5/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900196, 6/ 5/1979,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
7900198, 6/14/1979,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7900199, 6/14/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900201, 6/15/1979,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7900202, 6/15/1979,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7900203, 6/19/1979,,,LGL LTD. (U. S.; INC.)
7900204, 6/21/1979,,,US DOT COAST GUARD
7900205, 5/ 8/1986,,MONTEL; YVES ,UNIVERSITY OF DELAWARE MARINE LAB (U-DE); LEWES; DE
7900206, 7/ 2/1979,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7900208, 6/25/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900209, 9/25/1985,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
7900211, 7/ 3/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900212, 7/ 5/1979,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7900216, 7/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900217, 7/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900218, 7/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900219, 7/16/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900220, 7/17/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900224, 7/23/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900225, 7/23/1979,,,US DOT COAST GUARD
7900227, 7/24/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900228, 2/25/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900230, 8/ 1/1979,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7900231, 8/ 1/1979,,,OREGON STATE UNIVERSITY; CORVALLIS
7900232, 2/25/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900233, 7/27/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900235, 7/30/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900236, 8/ 1/1979,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
7900237, 8/ 1/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900238, 7/31/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900239, 7/31/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900240, 7/31/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900242, 8/ 1/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900248, 8/ 3/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900250, 8/ 7/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900251, 8/ 7/1979,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7900252, 8/ 7/1979,,,US DOT COAST GUARD
7900253, 8/ 7/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900259, 8/17/1979,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
7900260, 8/ 4/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900261, 8/20/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900262, 8/20/1979,,,US NAVY SHIPS OF OPPORTUNITY 
7900263, 8/22/1979,,,US DOC NOAA NOS (ROCKVILLE; MD)
7900265, 8/22/1979,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7900268, 9/ 5/1979,,,US DOC NOAA NOS (SEATTLE; WA)
7900269, 9/ 5/1979,,,US DOC NOAA NOS (SEATTLE; WA)
7900270, 9/ 5/1979,,,US DOC NOAA DATA BUOY CENTER (BAY ST. LOUIS; MS)
7900271, 9/ 7/1979,,,UNIVERSITY OF WASHINGTON; SEATTLE
7900273, 9/11/1979,,,US DOT COAST GUARD
7900275, 9/13/1979,,,US DOT COAST GUARD
7900277, 9/17/1979,,,
7900278, 9/14/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900281, 9/19/1979,,,US DOC NOAA NOS (SEATTLE; WA)
7900282, 9/20/1979,,,NATIONAL MUSEUM OF NATURAL HISTORY (PARIS)
7900283, 9/20/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900284, 9/24/1979,,,
7900285, 9/24/1979,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
7900286,11/27/1979,,,
7900290,11/16/1979,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7900291, 4/25/1986,,GORDON; ARNOLD L.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7900292,10/ 3/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900294,10/10/1979,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7900296,10/10/1979,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7900298,10/26/1979,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7900303,10/17/1979,,,US DOT COAST GUARD
7900305,10/19/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7900306,10/19/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900308,10/24/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900313,11/ 1/1979,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7900315,11/ 2/1979,,,UNIVERSITY OF ALASKA; FAIRBANKS
7900316,11/ 2/1979,,,US DOC NOAA NMFS (AUKE BAY; AK)
7900317,11/ 7/1979,,,US DOC NOAA NMFS (AUKE BAY; AK)
7900318,11/ 5/1979,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7900321,11/ 9/1979,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7900323,11/13/1979,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7900324,11/ 9/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900326,11/14/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900327, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7900328,11/15/1979,,,US DOT COAST GUARD
7900329,11/20/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900331,11/23/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900334,12/ 3/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900338,12/ 5/1979,,,UNIVERSITY OF WASHINGTON; SEATTLE
7900340,12/ 6/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900341,12/ 7/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900342,12/ 6/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900343,12/10/1979,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7900344,12/18/1979,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7900345, 6/ 1/1979,,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
0000793,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000798,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000791,10/ 1/2002,10/ 3/2002,LOCARNINI; RICARDO,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
