0000463, 1/ 1/1998, 6/ 6/2001,,
0000463, 1/ 1/1998, 6/ 6/2001,,
0000463, 1/ 1/1998, 6/ 6/2001,,
0000463, 1/ 1/1998, 6/ 7/2001,,
0000463, 1/ 1/1998, 6/20/2001,,
0000469, 6/ 7/2001, 7/12/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000461, 5/21/2001, 7/16/2001,,
0000469, 6/ 7/2001, 7/24/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000046, 2/ 8/2000, 8/ 1/2001,,US DOC NOAA NODC
0000469, 6/ 7/2001, 9/ 7/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000467,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000464, 6/ 5/2001, 7/29/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0046031,10/ 1/2008,10/ 6/2008,,
0046088,10/ 2/2008,10/ 6/2008,,
0046076,,10/ 9/2008,,
0046076,,10/ 9/2008,,
0046077,,10/15/2008,,
0046428,,10/15/2008,,
0046077,,10/15/2008,,
0046428,,10/15/2008,,
0046427,,10/21/2008,KARL; DR. DAVID,
0046620,,10/21/2008,,
0046299,,10/23/2008,,
0046703,,10/23/2008,,
0046703,,10/28/2008,,
0046703,,10/28/2008,,
0046427,,10/28/2008,KARL; DR. DAVID,
0046839,,10/28/2008,,
0046745,,11/ 6/2008,,
0046745,,11/13/2008,,
0046621,11/10/2008,11/18/2008,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
0046621,11/10/2008,11/20/2008,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
0046619, 2/ 3/2009, 2/12/2009,,
0046619, 2/ 3/2009, 2/18/2009,,
