9600004, 2/ 6/1996,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9600007, 2/15/1996,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
9600012, 2/26/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600013, 2/26/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600014, 2/26/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600015, 2/26/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600016, 2/26/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600017, 1/30/1996, 7/29/1996,XXXXX,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9600024, 3/ 7/1996, 5/15/1997,HAMILTON; DR. PETER,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9600035, 7/29/2002, 3/ 5/1997,XXXXXXX,
9600036,11/ 1/1995, 5/14/1997,XXXXXXX,
9600037, 3/15/1996, 2/27/1997,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
9600038, 3/15/1996,12/12/1996,XXXXXXX,
9600040, 3/ 0/1996,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9600042, 3/18/1996, 5/15/1997,,
9600042, 3/18/1996, 1/31/1997,,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
9600051, 3/26/1996, 7/26/1996,RICE; DR. CLIFFORD P.,U.S. DEPART OF AGRICULTURE - AGRICULTURAL RESEARCH SERVICE
9600053, 3/27/1996, 4/ 4/1997,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600054, 3/27/1996, 8/27/1996,FICHAUT; DR. MICHELE ,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9600055, 3/27/1996, 8/ 6/1996,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9600057, 3/27/1996, 8/23/1996,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9600058, 3/25/1996, 0/ 0/1997,,
9600058, 3/25/1996, 5/15/1997,,
9600069, 4/26/1996, 5/13/1997,,
9600069, 4/26/1996, 5/15/1997,BAUER; DR. ROGER,US DOC NOAA NODC
9600074, 5/ 2/1996, 8/ 8/1996,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9600079, 5/ 6/1996, 5/10/1997,,
9600079, 5/ 6/1996, 1/14/1997,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9600083, 5/22/1996, 1/31/1997,,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
9600088, 7/29/2002, 3/13/1997,,
9600096, 7/ 2/1996, 5/15/1997,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9600098,10/17/1995, 7/ 9/1996,BROWN; ROBIN M.,INSTITUTE OF OCEAN SCIENCES (SIDNEY; B. C.)
9600099,, 4/ 4/1997,,
9600100, 6/ 6/1996, 8/27/1996,SAPOZHNIKOV; VICTOR V.,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
9600101, 6/ 0/1996, 8/23/1996,SOCHNEV; OLEG,MURMANSK MARINE BIOLOGICAL INSTITUTE OF ACADEMY OF SCIENCES (MMBI)
9600104, 9/16/1996,12/24/1996,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
9600105,,,,
9600106,, 5/15/1997,,
9600108, 7/18/1996, 1/13/1997,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9600112, 7/ 9/1996,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9600116, 7/24/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600119, 8/ 1/1996,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600120, 8/ 1/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600121,,,,
9600121, 5/ 0/1995, 8/ 7/1996,BAUER; DR. ROGER,US DOC NOAA NODC
9600123, 1/16/1991, 5/15/1997,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9600124, 4/16/1992, 5/15/1997,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9600125, 8/15/1996, 5/15/1997,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9600126, 8/16/1996,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600127, 8/16/1996,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600128, 8/19/1996, 1/15/1997,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
9600131, 8/23/1996,,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9600133, 8/27/1996, 5/15/1997,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9600140, 9/10/1996, 5/15/1997,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9600142, 9/19/1996,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600145, 9/21/1996, 4/ 8/1997,,
9600146, 9/21/1996, 4/ 8/1997,,
9600149,10/ 3/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600152,12/19/1996, 4/11/1997,GORDON; ARNOLD L.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9600156,10/28/1996,,,US DOC NOAA DATA BUOY CENTER (BAY ST. LOUIS; MS)
9600159,11/ 1/1996,,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9600160,11/ 5/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600167,12/ 5/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600168,12/17/1996,,,US DOC NOAA NOS (ROCKVILLE; MD)
9600170, 2/25/1997, 5/15/1997,,
9600171,12/31/3000, 2/19/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
0000096, 3/17/2000, 5/ 9/2000,,
9600039, 7/29/2002, 5/ 9/2001,SHULGOVSKI; KONSTANTIN,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
9600144, 9/ 9/1998, 5/11/2001,DANDONNEAU; YVES,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
9600065, 4/18/1996, 5/21/2001,,
9600047, 3/22/1996, 6/ 8/2001,,
9600030, 3/21/1996, 6/13/2001,BISAGNI; DR. JAMES J.,
9600067, 4/25/1996, 6/13/2001,SIEGEL; DAVID,
9600067, 4/25/1996, 6/13/2001,SIEGEL; DAVID,
9600028, 3/21/1996, 6/22/2001,,HOKKAIDO UNIV. FACULTY OF FISHERIES (HAKODATE)
9600043, 3/21/1996, 7/16/2001,,
9600025, 3/ 8/1996, 7/16/2001,,
9600004, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600007, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600012, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600013, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600014, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600015, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600016, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600017, 1/30/1996, 8/ 1/2001,,US DOC NOAA NODC
9600112, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600116, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600119, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600120, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600126, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600127, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600142, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600149, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600156, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600159, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600160, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600167, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9600168, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000963,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000964,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000967,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000968,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000966,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000962,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000960, 3/20/2003, 3/24/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000960, 3/20/2003, 3/24/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000965, 3/26/2003,11/18/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003,11/29/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003,12/ 1/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003,12/ 1/2004,,
0000965, 3/26/2003,12/16/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003, 1/10/2005,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003, 2/ 7/2005,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000965, 3/26/2003, 4/ 5/2005,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
