7600000,12/31/1976,,,JAPANESE HYDROGRAPHIC OFFICE 
7600001, 5/28/1965,,,XXXXX
7600002, 3/28/1963,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7600003, 8/28/1961,,,US DOC NOAA NMFS (WASH; D. C.)
7600004, 1/28/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7600005, 5/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600006, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600007, 2/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600008, 7/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600009, 3/28/1963,,,US DOI FWS (WASHINGTON; DC)
7600010, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600011, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600012, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600013, 2/28/1976,,,US DOT COAST GUARD
7600014, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600015, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600016, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600017,10/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600018, 9/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600019, 8/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600020, 9/28/1964,,,NATO SACLANT ASW RESEARCH CENTER (FRANCE)
7600021, 1/ 1/1976,,,US DOC NOAA NMFS (AUKE BAY; AK)
7600022, 1/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600023, 1/ 1/1976,,,US DOT COAST GUARD
7600024, 1/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600027, 1/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600028, 1/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600030, 1/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600031, 1/ 5/1976,,,US DOT COAST GUARD
7600032,11/28/1963,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600033,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600034, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600035, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600036, 8/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600037, 9/28/1965,,,US DOC NOAA NOS (MIAMI; FL)
7600038, 8/28/1976,,,US DOT COAST GUARD
7600039, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600040, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600041, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600042, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600043, 3/28/1976,,,US NAVY SCIENTIFIC
7600044, 1/28/1968,,,US NAVY SHIPS OF OPPORTUNITY 
7600045, 2/28/1966,,,US DOC NOAA NMFS (SEATTLE; WA)
7600046, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600047, 1/28/1968,,,US NAVY SHIPS OF OPPORTUNITY 
7600048, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600049, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600050, 7/28/1965,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7600051, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600052, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600053, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600054, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600055, 9/28/1976,,,US DOC NOAA NOS (MIAMI; FL)
7600056, 9/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7600057, 5/28/1968,,,HELGOLAND BIOLOGICAL STATIONS (HELGOLAND AND LIST AUF SYLT)
7600058, 6/28/1966,,,US DOT COAST GUARD
7600059, 2/28/1965,,,XXXXX
7600060, 7/28/1976,,,
7600061, 6/28/1976,,,
7600062, 1/28/1967,,,AUSTRALIAN NAVY
7600063,11/28/1965,,,AUSTRALIAN NAVY
7600064,10/28/1964,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7600065, 7/28/1960,,,US DOC NOAA NMFS (SEATTLE; WA)
7600066, 6/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600067, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600068, 9/28/1976,,,VIRGINIA INSTITUTE OF MARINE SCIENCE; GLOUCESTER PT. 
7600069, 6/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600070, 1/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7600071,11/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600072, 1/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600073,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600074, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600075,10/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600076, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600077, 8/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600078,11/28/1963,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600079, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600080, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600081, 2/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7600082,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600083,10/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600084, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600085, 1/ 5/1976,,,US DOT COAST GUARD
7600086, 1/ 6/1976,,,US DOT COAST GUARD
7600087, 1/ 6/1976,,,US DOT COAST GUARD
7600088, 1/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600089, 1/ 6/1976,,,US DOT COAST GUARD
7600090, 1/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600092, 1/ 6/1976,,,US DOT COAST GUARD
7600093, 1/ 6/1976,,,US DOT COAST GUARD
7600096,10/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600097, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600098, 3/28/1976,,,US DOT COAST GUARD
7600099, 4/28/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600100, 1/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600101, 1/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600102, 1/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600103, 1/ 7/1976,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7600104, 1/ 7/1976,,,US DOT COAST GUARD
7600106,10/28/1965,,,XXXXX
7600107, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600108, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600109,11/28/1960,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600110, 1/28/1965,,,UNIVERSITY OF HAWAII MARINE LAB; HONOLULU
7600111, 8/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600112, 1/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600113, 2/28/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600114, 6/28/1961,,,LAB FOR ANTI-FOULING RESEARCH (DEN HELDER)
7600115, 1/ 8/1976,,,US DOT COAST GUARD
7600116, 1/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600118,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600119, 7/28/1963,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7600120, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600121,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600122,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600123, 1/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600124,11/28/1965,,,UNIVERSITY OF WASHINGTON; SEATTLE
7600125, 5/28/1966,,,MIN OF AGRICULTURE DEPT FISH AND GAME FISHERIES LAB (VALPARAISO)
7600126, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600127, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600128, 4/28/1976,,,AUSTRALIAN NAVY
7600129, 9/28/1976,,,US DOC NOAA NMFS (WASH; D. C.)
7600130, 6/28/1965,,,US NAVY SHIPS OF OPPORTUNITY 
7600131,10/28/1960,,,US NAVY SCIENTIFIC
7600132,10/28/1962,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600133, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600134, 2/28/1965,,,XXXXX
7600135,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600136, 9/28/1964,,,US DOC NOAA NMFS (TIBURON; CA)
7600137, 8/28/1967,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600138,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600139, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600147, 1/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600148, 1/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600149, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600150, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600151, 6/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600152, 4/28/1960,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600153, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600154,11/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600155,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600156, 9/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7600157, 1/28/1960,,,US DOT COAST GUARD
7600159, 2/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7600160, 3/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600161, 9/28/1963,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600162, 9/28/1963,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7600163, 1/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600164, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600165,12/28/1964,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600166,10/28/1966,,,ISTITUTO SPERIMENTALE TALASSOGRAFICO TRIESTE 
7600167, 6/28/1968,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7600168,10/28/1964,,,NATO SACLANT ASW RESEARCH CENTER (BELGIUM)
7600169, 9/28/1965,,,ROYAL NETHERLANDS NAVY (THE HAGUE)
7600170, 9/28/1961,,,JAPANESE HYDROGRAPHIC OFFICE 
7600171, 3/28/1976,,,UNIVERSITY OF SOUTHERN CALIFORNIA; HANCOCK FOUNDATION
7600172, 6/28/1966,,,AUSTRALIAN NAVY
7600173, 7/28/1965,,,NATO SACLANT ASW RESEARCH CENTER (PORTUGAL)
7600174, 6/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600175,11/28/1960,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600176,12/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600177, 7/28/1961,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600178, 6/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600179, 7/28/1967,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600180,10/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600181,12/28/1976,,,US NAVY SCIENTIFIC
7600182, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600183, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600184, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600185, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600186, 7/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600187, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600188,10/28/1962,,,US DOC NOAA NOS (MIAMI; FL)
7600189, 3/28/1976,,,US DOT COAST GUARD
7600190, 4/28/1962,,,UNIVERSITY OF WASHINGTON; SEATTLE
7600191, 8/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7600192,11/28/1963,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600193, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600194, 2/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7600195, 7/28/1966,,,FISH COMMISSION RESEARCH LAB; CLACKAMAS;OR
7600196, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600197, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600198, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600199, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600200, 3/28/1965,,,US NAVY SHIPS OF OPPORTUNITY 
7600201, 9/28/1961,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600202, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600203, 9/28/1961,,,US DOC NOAA NMFS (SEATTLE; WA)
7600204,10/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7600205, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600206,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600207, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600208, 9/28/1963,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600209,11/28/1965,,,US DOC NOAA NMFS (WASH; D. C.)
7600210, 3/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600211, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600212, 8/28/1976,,,US DOT COAST GUARD
7600213, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600214, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600215,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600216, 9/28/1967,,,US DOT COAST GUARD
7600217, 4/28/1965,,,US NAVY SHIPS OF OPPORTUNITY 
7600218, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600219, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600220, 9/28/1976,,,US DOT COAST GUARD
7600221, 1/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600222, 1/13/1976,,,ICELANDIC MARINE RESEARCH INST (REYKJAVIK)
7600223, 1/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600224, 1/13/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600228, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600229, 3/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600230, 5/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600231, 4/28/1966,,,PERUVIAN NAVY
7600232, 5/28/1976,,,US DOT COAST GUARD
7600233,10/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7600234, 1/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600235, 5/28/1961,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600236, 7/28/1960,,,AUSTRALIAN NAVY
7600237, 1/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600238, 1/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600239, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600241,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600242, 3/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600243, 8/28/1976,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7600244, 4/28/1961,,,AUSTRALIAN NAVY
7600245,10/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7600247, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600248, 1/28/1964,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600249,10/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600250, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600251, 8/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7600252,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600253,11/28/1976,,,VIRGINIA INSTITUTE OF MARINE SCIENCE; GLOUCESTER PT. 
7600254, 2/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7600255, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600256, 7/28/1976,,,AUSTRALIAN NAVY
7600257, 6/28/1976,,,OCEANOGRAPHIC RESEARCH INST UNIV. OF NATAL (NATAL)
7600258, 9/28/1967,,,XXXXX
7600259, 6/28/1976,,,AUSTRALIAN NAVY
7600260, 9/28/1961,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600261, 6/28/1963,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600262, 6/28/1963,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600263, 7/28/1976,,,US DOC NOAA NMFS (WASH; D. C.)
7600264, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600265, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600266, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600267, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600268, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600269, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600270, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600271, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600272, 5/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7600273, 6/28/1966,,,US DOC NOAA NOS (MIAMI; FL)
7600274, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600275, 3/28/1976,,,US DOT COAST GUARD
7600276, 2/28/1976,,,US DOT COAST GUARD
7600277,11/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600278, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600279,10/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7600280, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600281, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600282, 3/28/1961,,,US DOC NOAA NMFS (WASH; D. C.)
7600283,12/28/1962,,,INTERNATIONAL PACIFIC HALIBUT COMMISSION (SEATTLE; WA)
7600284, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600285, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600286, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600287, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600288, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600289, 8/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600290, 2/28/1966,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600291, 4/28/1967,,,US NAVY SHIPS OF OPPORTUNITY 
7600292, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600293,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600294, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600295, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600296,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600297, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600298, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600299, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600300,10/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7600301, 2/28/1976,,,US DOT COAST GUARD
7600302, 4/28/1963,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600303, 6/28/1961,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600304, 7/28/1965,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600305, 9/28/1964,,,NATO SACLANT ASW RESEARCH CENTER (UNITED KINGDOM)
7600306, 7/28/1966,,,NATO SACLANT ASW RESEARCH CENTER (UNITED KINGDOM)
7600307, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600308,12/28/1976,,,US DOT COAST GUARD
7600309, 4/28/1976,,,US DOT COAST GUARD
7600310, 4/28/1976,,,US DOT COAST GUARD
7600311, 1/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600313, 1/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600314, 5/28/1965,,,OREGON STATE UNIVERSITY; CORVALLIS
7600316, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600317, 9/28/1965,,,AUSTRALIAN NAVY
7600318, 5/28/1962,,,CHILEAN NAVY 
7600319, 5/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600320, 5/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7600321,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600322, 5/28/1961,,,LAB FOR ANTI-FOULING RESEARCH (DEN HELDER)
7600323, 6/28/1963,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600324, 5/28/1963,,,
7600325, 1/20/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600327, 1/21/1976,,,US DOT COAST GUARD
7600328, 1/20/1976,,,US DOT COAST GUARD
7600330,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600331, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600332, 1/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600333, 2/ 2/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600336, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600338, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600339, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600340, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600341,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600342,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600344, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600345, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600346, 7/28/1976,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7600347, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600348, 2/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600349, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600350, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600351, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600352, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600354, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600355, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600356, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600357, 2/28/1961,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600358, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600359, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600361, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600362, 9/28/1962,,,US DOC NOAA NMFS (WASH; D. C.)
7600363, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600364, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600365, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600366,12/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600367,12/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600368, 1/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600369, 3/28/1965,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600370, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600371, 7/28/1968,,,US NAVY SHIPS OF OPPORTUNITY 
7600372, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600373, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600375, 1/26/1976,,,MARINE RESOURCES RESEARCH INST (CHARLESTON; SC)
7600376, 1/26/1976,,,US DOT COAST GUARD
7600378, 1/26/1976,,,US DOT COAST GUARD
7600380, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600382, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600383, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600384, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600385, 7/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600386, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600387,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600388, 9/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600389, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600390,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600391, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600393, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600394,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600395, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600396, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600397,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600398, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600399, 2/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600400, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600401, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600402, 1/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600403, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600404, 3/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600405, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600406, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600407, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600408, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600409, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600410, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600411, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600412, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600413,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600414, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600415,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600416, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600417, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600419, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600420,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600421, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600422,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600423, 9/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600424, 6/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600425, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600426, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600427, 6/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7600428, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600429,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600430, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600431, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600432, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600433, 4/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600434, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600435, 5/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600436, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600437, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600438, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600439, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600440, 6/28/1976,,,US DOT COAST GUARD
7600441, 2/28/1976,,,CALIFORNIA MARITIME ACADEMY; VALLEJO 
7600442, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600443,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600444,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600446, 1/27/1976,,,US DOT COAST GUARD
7600447, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600448,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600449,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600452, 8/28/1976,,,US DOT COAST GUARD
7600453, 8/28/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600454,12/28/1976,,,US DOT COAST GUARD
7600455, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600457, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600458, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600459, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600460, 6/28/1965,,,US DOC NOAA NMFS (SEATTLE; WA)
7600461, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600462,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600463,10/28/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7600464, 4/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600465, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600466, 9/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600467, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600468, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600469, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600470, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600471, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600472, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600473,11/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7600474, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600475, 1/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600478, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600479, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600480, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600481, 9/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600482, 5/28/1976,,,US DOC NOAA NMFS (WASH; D. C.)
7600483, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600484,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600485, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600487, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600488, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600489, 9/28/1976,,,US DOT COAST GUARD
7600490,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600491, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600492, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600493, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600495, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600496, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600497, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600498, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600499, 3/28/1967,,,US SMITHSONIAN OCEANOGRAPHIC SORTING CENTER (WASHINGTON; DC) 
7600500, 2/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600501, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600502, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600504,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600505,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600506,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600507,12/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600508,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600509, 8/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600510, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600511,11/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600512, 7/28/1966,,,US DOC NOAA NMFS (AUKE BAY; AK)
7600513, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600514, 7/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600515, 9/28/1965,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600516, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600517,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7600518, 5/28/1976,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7600520,10/28/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600521, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600522, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600523, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600524, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600525, 2/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600526, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600527,12/28/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7600528, 1/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600529, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600530, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600531, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600532, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600533, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600534, 6/28/1963,,,UNIVERSITY OF WASHINGTON; SEATTLE
7600535, 8/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600536, 1/27/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7600537, 6/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600538, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600539, 7/28/1965,,,FISH COMMISSION RESEARCH LAB; CLACKAMAS;OR
7600540, 1/27/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600545, 2/ 2/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7600546, 1/30/1976,,,MARINE HYDROPHYSICAL INSTITUTE (MHI); (SEVASTOPOL; UKRAINE)
7600548, 2/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600549, 2/ 3/1976,,,US DOT COAST GUARD
7600550, 2/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600551, 2/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600553, 2/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600554, 2/ 4/1976,,,US DOT COAST GUARD
7600555, 3/28/1962,,,US DOC NOAA NMFS (WASH; D. C.)
7600556, 1/28/1964,,,THAI NAVY HYDROGRAPHIC OFFICE
7600558, 7/28/1961,,,THAI NAVY HYDROGRAPHIC OFFICE
7600559, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600560, 4/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600561, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600563, 1/28/1976,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7600565, 2/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600566, 9/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600567, 2/28/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7600568, 3/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600569, 8/28/1965,,,
7600571, 4/28/1976,,,AUSTRALIAN NAVY
7600572, 6/28/1967,,,AUSTRALIAN NAVY
7600573, 1/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600574, 7/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600575, 3/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600576, 5/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600577, 7/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600578, 7/28/1962,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600579,12/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600580, 9/28/1976,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600581,10/28/1962,,,CHILEAN NAVY 
7600582, 8/28/1965,,,MIN OF AGRICULTURE DEPT FISH AND GAME FISHERIES LAB (VALPARAISO)
7600583,11/28/1966,,,MIN OF AGRICULTURE DEPT FISH AND GAME FISHERIES LAB (VALPARAISO)
7600584, 8/28/1976,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600585, 9/28/1976,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600586, 6/28/1967,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600587,11/28/1963,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600588,10/28/1966,,,COLOMBIAN NAVY - CARTAGENA; CARTAGENA
7600589, 8/28/1962,,,INST NACIONAL DE PESCA (GUAYQUIL)
7600590, 2/28/1962,,,INST NACIONAL DE PESCA (GUAYQUIL)
7600591, 3/28/1976,,,UNIV. OF MADRAS
7600592,12/28/1976,,,UNIV. OF MADRAS
7600593, 4/28/1976,,,UNIV. OF MADRAS
7600594,10/28/1976,,,UNIV. OF MADRAS
7600595,10/28/1961,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7600596,12/28/1976,,,
7600597, 4/28/1976,,,CENTRAL HYDROBIOLOGICAL LAB (ROME)
7600598, 7/28/1966,,,NATO SACLANT ASW RESEARCH CENTER (PORTUGAL)
7600599, 7/28/1965,,,NATO SACLANT ASW RESEARCH CENTER (PORTUGAL)
7600600, 7/28/1965,,,NATO SACLANT ASW RESEARCH CENTER (PORTUGAL)
7600601, 9/28/1964,,,NATO SACLANT ASW RESEARCH CENTER (PORTUGAL)
7600602,12/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600603, 5/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600604,11/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600605, 7/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600606, 6/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600607, 4/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600608, 3/28/1976,,,UNITED KINGDOM HYDROGRAPHIC OFFICE (UKHO)
7600609, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600610, 2/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600613, 2/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600614, 2/ 5/1976,,,SUSIO; ST. PETERSBURG; FL
7600615, 2/ 6/1976,,,US DOC NOAA NMFS (MONTEREY; CA)
7600617, 2/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600618, 2/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600619, 2/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600620, 2/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600621, 2/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600622, 2/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600623, 2/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600624, 2/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600625, 2/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600627, 2/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600634, 2/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600642, 2/23/1976,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
7600645, 2/24/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7600647, 2/25/1976,,,US DOT COAST GUARD
7600648, 2/25/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7600649, 2/25/1976,,,CENT NAT. POUR L'EXPLOIT DES OC. (CNEXO)-BUR. NAT. DES DONN. OC.(BNDO)
7600650, 3/ 1/1976,,,FISHERIES RESEARCH & DEVELOPMENT AGENCY THE REPUBLIC OF KOREA
7600651, 3/ 1/1976,,,INSTITUTE OF OCEAN SCIENCES (VICTORIA; B. C.)
7600652, 3/ 1/1976,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7600655, 3/ 1/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7600656, 3/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600657, 3/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600658, 3/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600659, 3/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600667, 3/ 3/1976,,,US DOT COAST GUARD
7600668, 3/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600670, 3/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600671, 3/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600672, 3/ 4/1976,,,US DOT COAST GUARD
7600673, 3/ 4/1976,,,US DOT COAST GUARD
7600674, 3/ 4/1976,,,US DOT COAST GUARD
7600675, 3/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600676, 3/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600678, 3/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600679, 3/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600680, 3/ 8/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7600681, 3/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600682, 3/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600683, 3/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600684, 3/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600685, 3/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600686, 3/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600688, 3/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600689, 3/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600690, 3/11/1976,,,US DOT COAST GUARD
7600692, 3/11/1976,,,US DOT COAST GUARD
7600696, 3/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600701, 3/12/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600702, 3/12/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600703, 3/15/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600704, 3/15/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600705, 3/15/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600706, 3/15/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600707, 3/15/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7600709, 3/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600711, 3/16/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600712, 3/16/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600716, 3/18/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600717, 3/18/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600718, 3/18/1976,,,ATLANTIC REFINING CO (DALLAS; TX)
7600723, 3/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600727, 3/22/1976,,,US DOT COAST GUARD
7600728, 3/22/1976,,,US DOT COAST GUARD
7600729, 3/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600730, 3/23/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7600731, 3/23/1976,,,US DOT COAST GUARD
7600733, 3/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600736, 3/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600738, 3/26/1976,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
7600739, 4/ 1/1976,,,UNIV. OF BERGEN GEOPHYSICAL INST (BERGEN)
7600741, 4/ 1/1976,,,US DOC NOAA NMFS (GALVESTON; TX)
7600742, 3/26/1976,,,MAIZURU MARINE LAB
7600743, 3/30/1976,,,MAIZURU MARINE LAB
7600747, 5/18/1976,,,UNIVERSITY OF ALASKA; FAIRBANKS
7600748, 4/ 1/1976,,,US DOT COAST GUARD
7600749, 4/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600750, 4/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600752, 4/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600753, 4/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600754, 4/ 1/1976,,,MARINE RESOURCES RESEARCH INST (CHARLESTON; SC)
7600755, 7/ 8/1986,,,US DOC NOAA NODC
7600756, 4/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600757, 4/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600758, 4/ 2/1976,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7600760, 4/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600764, 4/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600765, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600766, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600768, 4/ 6/1976,,,AUSTRALIAN NAVY
7600769, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600773, 1/ 3/1968,,,INSTITUTE FUR MEERESKUNDE (INST FOR MARINE RESEARCH) (KIEL UNIVERSITY)
7600774, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600775, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600776, 1/ 3/1965,,,
7600782, 1/ 3/1965,,,
7600783, 4/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600784, 1/ 3/1968,,,
7600786, 1/ 3/1965,,,
7600787, 1/ 3/1968,,,
7600791, 1/ 3/1965,,,
7600793, 1/ 3/1965,,,
7600794, 1/ 3/1968,,,
7600796, 1/ 3/1965,,,
7600798, 1/ 3/1965,,,
7600800, 4/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600801, 4/ 7/1976,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7600802, 1/ 3/1965,,,
7600803, 1/ 3/1965,,,
7600804, 4/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600805, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600806, 4/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600808, 4/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600810, 4/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600811, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600812, 1/ 3/1965,,,
7600814, 4/ 7/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7600816, 1/ 3/1965,,,
7600818, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600820, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600822, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600823, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600824, 1/ 3/1965,,,INSTITUTE FUR MEERESKUNDE (INST FOR MARINE RESEARCH) (KIEL UNIVERSITY)
7600827, 1/ 3/1965,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600829, 1/ 3/1965,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600830, 1/ 3/1965,,,
7600832, 1/ 3/1965,,,
7600833, 1/ 3/1965,,,
7600834, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600835, 1/ 3/1965,,,
7600836, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600837, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600838, 1/ 3/1965,,,
7600839, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600840, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600842, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600843, 4/ 8/1976,,,MARINE HYDROPHYSICAL INSTITUTE (MHI); (SEVASTOPOL; UKRAINE)
7600844, 1/ 3/1968,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7600845, 4/12/1976,,,US DOT COAST GUARD
7600847, 4/12/1976,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7600849, 4/13/1976,,,US DOT COAST GUARD
7600851, 4/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600852, 4/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600853, 4/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600854, 4/14/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7600858, 4/14/1976,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7600859, 4/14/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600860, 4/15/1976,,,ATLANTIC REFINING CO (DALLAS; TX)
7600861, 4/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600862, 4/15/1976,,,US DOT COAST GUARD
7600863, 4/15/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600864, 4/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600871, 4/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600874, 4/15/1976,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7600875, 4/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600876, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600877, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600878, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600880, 4/20/1976,,,US DOT COAST GUARD
7600881, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600884, 4/20/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7600885, 4/20/1976,,,AMERICAN PRESIDENT LINES (OAKLAND; CA)
7600887, 4/20/1976,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7600888, 4/20/1976,,,MARINE RESOURCES RESEARCH INST (CHARLESTON; SC)
7600891, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600892, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7600893, 4/21/1976,,,US DOT COAST GUARD
7600895, 1/ 3/1968,,,NATIONAL STATION FOR MARINE FISHERIES (OSTENDE)
7600897, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600901, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600904, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600905, 2/ 2/1987,,,US DOC NOAA NODC
7600908, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
7600910, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600911, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600912, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
7600914, 4/22/1976,,,SUSIO; ST. PETERSBURG; FL
7600915, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600919, 4/23/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600920, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600921, 4/23/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600924, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600926, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600928, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600930, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600933, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600934, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600935, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600938, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600939, 1/ 3/1968,,,FISH RES BOARD OF CANADA ARCTIC UNIT (MONTREAL)
7600940, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600941, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600943, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600944, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600946, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600947, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600948, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600951, 4/27/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7600953, 4/27/1976,,,US DOT COAST GUARD
7600954, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600955, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600957, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600959, 1/ 3/1968,,,FISH RES BOARD OF CANADA ARCTIC UNIT (MONTREAL)
7600960, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600961, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600963, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600964, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600965, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600966, 4/29/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7600967, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600970, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600972, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600973, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600974, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7600976, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
7600977, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600978, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600979, 2/ 2/1987,,,US DOC NOAA NODC
7600986, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600987, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600988, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600989, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7600990, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600991, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7600992, 2/ 2/1987,,,US DOC NOAA NODC
7600993, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600995, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7600996, 1/ 3/1968,,,DALHOUSIE UNIV. INST OF OCEANOGRAPHY (HALIFAX)
7600997, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7600999, 3/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601000, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601001, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601002, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601003, 2/ 2/1987,,,US DOC NOAA NODC
7601004, 1/ 3/1968,,,DEPT. OF MINES & TECH. SURVEYS; DIV. OF OCEANO. RESEARCH
7601007, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601008, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601009, 1/ 3/1968,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7601010, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601012, 2/ 2/1987,,,US DOC NOAA NODC
7601013, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601014, 5/ 3/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601018, 5/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601019, 2/ 2/1987,,,US DOC NOAA NODC
7601021, 5/ 3/1976,,,US DOT COAST GUARD
7601023, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601024, 5/ 4/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601025, 5/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601027, 5/ 4/1976,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7601029, 5/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601030, 5/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601031, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601032, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601035, 5/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601036, 1/ 3/1968,,,DEPT. OF MINES & TECH. SURVEYS; DIV. OF OCEANO. RESEARCH
7601039, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601041, 5/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601044, 5/ 5/1976,,,US DOT COAST GUARD
7601045, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601046, 5/ 6/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601048, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601049, 2/ 2/1987,,,US DOC NOAA NODC
7601050, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601051, 5/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601054, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601063, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601064, 2/ 4/1987,,,US DOC NOAA NODC
7601066, 5/ 6/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601067, 5/ 6/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601068, 2/ 2/1987,,,US DOC NOAA NODC
7601069, 1/ 3/1968,,,DEPT. OF MINES & TECH. SURVEYS; DIV. OF OCEANO. RESEARCH
7601071, 1/ 3/1968,,,
7601072, 5/ 7/1976,,,US DOT COAST GUARD
7601074, 5/ 7/1976,,,MAIN ADMINISTRATION FOR NAVIGATION AND OCEANOGRAPHY
7601075, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601076, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601077, 1/ 3/1968,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7601079, 5/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601080, 5/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601081, 5/11/1976,,,MAIN ADMINISTRATION FOR NAVIGATION AND OCEANOGRAPHY
7601082, 5/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601083, 5/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601084, 5/11/1976,,,US DOT COAST GUARD
7601086, 5/12/1976,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601090, 5/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601091, 5/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601092, 5/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601094, 5/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601095, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601096, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601097, 5/13/1976,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7601098, 1/ 3/1968,,,DEPT. OF MINES & TECH. SURVEYS; DIV. OF OCEANO. RESEARCH
7601099, 5/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601102, 5/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601103, 5/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601105, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601106, 5/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601110, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601112,11/ 9/1990,,PIERCE; J.W. ,US SMITHSONIAN OCEANOGRAPHIC SORTING CENTER (WASHINGTON; DC) 
7601113, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601114, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601115, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601116,10/16/1987,,,US DOC NOAA NODC
7601117, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601118, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601119, 1/ 3/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7601120, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601121, 5/14/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601122, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601125, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601136, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601138, 5/18/1976,,,UNIVERSITY OF ALASKA; FAIRBANKS
7601139, 5/18/1976,,,UNIVERSITY OF ALASKA; FAIRBANKS
7601142, 5/19/1976,,,US DOT COAST GUARD
7601144, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601148, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601150, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601152, 1/ 3/1968,,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
7601153, 5/20/1976,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7601155, 5/21/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601156, 5/21/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601157, 5/21/1976,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7601158, 5/21/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601159, 5/21/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601162, 5/24/1976,,,US DOT COAST GUARD
7601165, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601166, 5/24/1976,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7601168, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601169, 5/24/1976,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7601170, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601173, 5/26/1976,,,US DOT COAST GUARD
7601174, 5/26/1975,,,US DOT COAST GUARD
7601177, 5/27/1976,,,US DOC NOAA NMFS (AUKE BAY; AK)
7601181, 5/27/1976,,,US DOT COAST GUARD
7601183, 5/27/1976,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7601186, 5/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601187, 6/ 1/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601189, 6/ 1/1976,,,US DOT COAST GUARD
7601190, 6/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601191, 1/ 3/1968,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7601192, 1/ 3/1968,,,FISH RES BOARD OF CANADA ARCTIC UNIT (MONTREAL)
7601193, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601194, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601195, 6/ 1/1976,,,AUSTRALIAN NAVY
7601196, 6/ 1/1976,,,UNIV. NACIONAL DE MEXICO INST DE GEOFISICA (MEXICO CITY)
7601197, 6/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601198, 6/ 1/1976,,,AUSTRALIAN NAVY
7601202, 6/ 2/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601203, 6/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601205, 6/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601206, 6/ 3/1976,,,US DOT COAST GUARD
7601207, 6/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601208, 6/ 3/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601209, 6/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601213, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601214, 6/ 4/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601215, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601216, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601218, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601221, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601224, 6/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601225, 6/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601226, 6/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601227, 6/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601228, 6/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601233, 6/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601236, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601238, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601239, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601241, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601242, 6/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601243, 6/ 9/1976,,,US DOT COAST GUARD
7601245, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601246, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601248, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601249, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601250, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601252, 6/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601254, 6/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601255, 6/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601256, 6/10/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601258, 6/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601259, 6/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601260, 6/11/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601261, 6/11/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7601262, 6/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601263, 6/11/1976,,,US DOT COAST GUARD
7601265, 6/14/1976,,,US DOT COAST GUARD
7601266, 6/14/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601267, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601268, 1/ 3/1968,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
7601269, 6/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601270, 6/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601271, 6/15/1976,,,US DOT COAST GUARD
7601272, 6/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601273, 6/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601274, 6/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601275, 1/ 3/1968,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7601277, 6/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601278, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601279, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601280, 1/ 3/1968,,,
7601281, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601282, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601284, 6/ 1/1976,,,AMERICAN TUNA BOAT ASSOCIATION
7601285, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601290, 1/ 3/1968,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7601292, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601294, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601297, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7601298, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601300, 6/18/1976,,,US DOT COAST GUARD
7601301, 2/19/1987,,,US DOC NOAA NODC
7601304, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601305, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601306, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601308, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601309, 6/21/1976,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7601312, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601315, 1/ 3/1968,,,XXXXXX
7601316, 1/ 3/1968,,,
7601317, 1/ 3/1968,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7601318, 1/ 3/1968,,,XXXXXX
7601322, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601323, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601324, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601325, 1/ 3/1968,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7601326, 1/ 3/1968,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7601327, 1/ 3/1968,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7601328, 1/ 3/1968,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7601331, 6/22/1976,,,US DOT COAST GUARD
7601334, 6/24/1976,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7601335, 1/ 3/1968,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7601338, 1/ 3/1968,,,NATIONAL TAIWAN UNIVERSITY
7601340, 1/ 3/1968,,,NATIONAL TAIWAN UNIVERSITY
7601341, 1/ 3/1968,,,NATIONAL TAIWAN UNIVERSITY
7601342, 1/ 3/1968,,,UNIV. OF RECIFE INST OF OCEANOGRAPHY (RECIFE)
7601343, 1/ 3/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601344, 6/23/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601346, 6/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601347, 1/ 3/1968,,,XXXXXX
7601348, 6/24/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601349, 1/ 3/1968,,,KOREA CENTRAL FISHERIES EXPERIMENTAL STATION (PUSAN) 
7601350, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7601359, 6/29/1976,,,US DOT COAST GUARD
7601365, 7/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601370, 7/ 6/1976,,,US DOT COAST GUARD
7601371,12/31/1976,,,MOSS LANDING MARINE LABORATORIES OF CALIFORNIA STATE UNIVERSITIES (MLML)
7601372, 7/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601374, 7/ 8/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601375, 7/ 8/1976,,,US DOT COAST GUARD
7601376, 7/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601377, 7/ 8/1976,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7601378, 7/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601379, 7/ 8/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601381, 7/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601382, 7/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601387, 7/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601388, 7/ 9/1976,,,US DOT COAST GUARD
7601389, 7/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601397, 7/13/1976,,,SUSIO; ST. PETERSBURG; FL
7601398, 7/13/1976,,,US DOT COAST GUARD
7601400, 7/13/1976,,,US DOC NOAA NMFS (WASH; D. C.)
7601408, 7/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601410, 7/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601411, 7/16/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601412, 7/16/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601413, 7/16/1976,,,US DOC NOAA NMFS (GALVESTON; TX)
7601414, 7/19/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601416, 7/19/1976,,,US DOT COAST GUARD
7601422, 4/26/1991,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7601423, 7/22/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7601424,12/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601425, 7/23/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601426, 7/ 8/1986,,,US DOC NOAA NODC
7601428, 7/26/1976,,,US DOT COAST GUARD
7601429, 7/26/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601433, 7/27/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601439, 8/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601447, 8/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601448, 8/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601449, 8/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601450, 8/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601454, 8/ 4/1976,,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
7601455, 8/ 3/1976,,,US DOT COAST GUARD
7601456, 8/ 4/1976,,,US DOT COAST GUARD
7601458, 8/ 3/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601462, 8/ 5/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601464, 8/ 5/1976,,,US DOT COAST GUARD
7601465, 8/ 5/1976,,,US DOT COAST GUARD
7601466, 8/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601467, 8/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601470, 8/ 9/1976,,,US DOT COAST GUARD
7601471, 8/ 9/1976,,,US DOT COAST GUARD
7601472, 8/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601473, 8/ 9/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601475, 8/ 4/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601476, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7601477,12/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601478, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601479, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601480, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601481, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601482, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601483, 8/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601491, 8/16/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601492, 8/16/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601496, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601497, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601498, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601499, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601500, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601502, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601503, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601504, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601506, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601508, 8/19/1976,,,US DOT COAST GUARD
7601509, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601511, 8/30/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601512, 8/25/1976,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7601513, 8/25/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601516, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601517, 8/19/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601519, 8/27/1976,,,US DOT COAST GUARD
7601521, 8/25/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601524, 9/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601525, 9/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601526, 9/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601527, 9/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601529, 9/ 1/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601532, 9/ 1/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601533, 9/ 1/1976,,,US DOT COAST GUARD
7601537, 9/ 1/1976,,,US DOT COAST GUARD
7601541, 9/ 1/1976,,,US DOT COAST GUARD
7601542, 9/ 1/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601544, 9/ 1/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601545, 9/ 1/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601550, 9/ 7/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601551, 9/ 6/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601552, 9/ 6/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601553, 9/ 6/1976,,,US DOT COAST GUARD
7601555, 9/ 8/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601557, 9/ 7/1976,,,OREGON STATE UNIVERSITY; CORVALLIS
7601559, 9/ 8/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601563, 9/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601564, 9/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601565, 9/13/1976,,,US DOT COAST GUARD
7601566, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601567, 9/14/1976,,,US DOT COAST GUARD
7601568, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601569, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601570, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601571, 9/14/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601575, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601576, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601580, 9/15/1976,,,US DOT COAST GUARD
7601581, 9/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601583, 9/14/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601585, 9/15/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601589, 9/20/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601590, 9/20/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601592, 9/21/1976,,,NATIONAL ENVIRONMENT RESEARCH COUNCIL
7601593, 9/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601594,12/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601596, 9/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601597,12/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601603,12/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601608, 9/27/1976,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7601609, 9/27/1976,,,PALISADES GEOPHYSICAL INST. FOR ACOUSTICAL RES.; MIAMI; FL
7601610, 9/28/1976,,,US DOT COAST GUARD
7601611, 9/28/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601612, 9/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601617, 9/29/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601619, 9/29/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601620, 9/29/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601627, 9/29/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601628, 9/29/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601635,10/ 1/1976,,,US DOT COAST GUARD
7601640,10/ 5/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601650,10/ 6/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601651,10/ 6/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601663, 9/23/1985,,KNAUSS; JOHN ,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7601680,10/12/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601686,10/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601687,10/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601691,10/14/1976,,,US DOT COAST GUARD
7601693,10/15/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601695,10/18/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601696,10/18/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601697,10/18/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601703,10/18/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601704,10/19/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601706,10/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601709,10/19/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601717,11/ 1/1976,,,US DOT COAST GUARD
7601718,11/ 1/1976,,,US DOT COAST GUARD
7601719,10/22/1976,,,US DOT COAST GUARD
7601720,10/22/1976,,,US DOT COAST GUARD
7601721,10/26/1976,,,US DOT COAST GUARD
7601722,10/26/1976,,,US DOT COAST GUARD
7601723,10/26/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601724,10/26/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601729,10/27/1976,,,US DOT COAST GUARD
7601730,10/27/1976,,,US DOT COAST GUARD
7601731,10/27/1976,,,US DOT COAST GUARD
7601732,10/27/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601734,11/ 1/1976,,,HOKKAIDO UNIV. FACULTY OF FISHERIES (HAKODATE)
7601735,10/28/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601738,10/ 1/1976,,,US DOT COAST GUARD
7601739,10/29/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601742,10/29/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601743,10/29/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601744,11/ 1/1976,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7601749,11/ 2/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601750,11/ 2/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601751,11/ 2/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7601754,11/ 2/1976,,,OSSEVATORIO GEOFISICO SPERIMENTALE (TRIESTE) 
7601760,11/ 4/1976,,,US DOT COAST GUARD
7601771,11/ 9/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601772, 7/ 4/1989,,XXXXXXXX,US DOC NOAA NODC
7601773,11/ 9/1976,,,US DOT COAST GUARD
7601776,11/ 9/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601777,11/ 9/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601778,11/ 9/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601779,11/ 9/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601780,11/ 9/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601782,11/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601783,11/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601784,11/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601785,11/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601787,11/10/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601790,11/10/1976,,,US DOT COAST GUARD
7601791,11/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601792,11/11/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601794,11/11/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601795,11/11/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601796,11/11/1976,,,UNIV. NACIONAL DE MEXICO INST DE GEOFISICA (MEXICO CITY)
7601797,11/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601798,11/12/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601799,11/12/1976,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7601801,11/15/1976,,,SWEDISH COAST GUARD
7601802,11/15/1976,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7601803,11/16/1976,,,US DOT COAST GUARD
7601804,11/16/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601809,11/18/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601811,11/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601814,11/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601815,11/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601816,11/22/1976,,,US DOT COAST GUARD
7601817,11/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601819,11/22/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601823,11/23/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601825,11/23/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601828,11/23/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601829,11/23/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7601830,11/23/1976,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7601836,11/24/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7601837,11/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601839,11/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601840,11/24/1976,,,US DOT COAST GUARD
7601841,11/24/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601852,12/ 2/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601854,12/ 2/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601856,12/ 2/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601857,12/ 2/1976,,,US DOT COAST GUARD
7601858,12/ 2/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601860,12/ 3/1976,,,US DOT COAST GUARD
7601862,12/ 3/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601864,12/ 5/1976,,,US DOT COAST GUARD
7601868,12/ 5/1976,,,US DOT COAST GUARD
7601869,12/ 7/1976,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7601872,12/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601873,12/ 7/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601874,12/ 7/1976,,,US DOC NOAA NMFS (SEATTLE; WA)
7601883,12/ 8/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601887,12/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601888,12/13/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601890,12/13/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601895,12/15/1976,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7601899,12/16/1976,,,US DOT COAST GUARD
7601901,12/16/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601908,12/17/1976,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7601912,12/21/1976,,,US DOC NOAA NOS (SEATTLE; WA)
7601914,12/21/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601915,12/21/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7601917,12/22/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601920,12/29/1976,,,US DOT COAST GUARD
7601921,12/29/1976,,,US DOT COAST GUARD
7601925,12/29/1976,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7601928,12/29/1976,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7601931, 5/12/1987,,,US DOC NOAA NODC
7617990,11/12/1976,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7617991, 2/22/1984,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7617992, 2/22/1984,,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
7617993, 2/22/1984,,,ORSTOM;OFFICE DE LA RECHERCHE(ABIDJAN)
7617994, 2/22/1984,,,VENING MEINESZ LABORATORY (UTRECHT)
7617995, 2/22/1984,,,INST FOR SEA FISHERIES (MEERESKUNDE) 
7617996, 2/22/1984,,,US DOT COAST GUARD
7601829,, 9/29/2000,,
0000076, 3/ 6/2000,10/24/2000,,FAR EASTERN REGIONAL HYDROMETEOROLOGICAL RESEARCH INSTITUTE; FERHRI
7600178,, 4/24/2001,,
0000764,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000769, 8/19/2002, 8/26/2002,FEELY; DR. RICHARD A.,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000769, 8/19/2002, 8/27/2002,FEELY; DR. RICHARD A.,US DOC NOAA ERL PMEL (SEATTLE; WA)
