9100002, 1/ 8/1991,,XXXXXXX,US DOC NOAA NODC
9100003, 1/ 8/1991,,REVERDIN; DR. GILLES ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9100005, 1/ 9/1991,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100007, 1/10/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100009, 1/ 7/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100010, 1/ 7/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100011, 1/14/1991,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9100016, 1/15/1991,,,US DOC NOAA NOS (NORFOLK; VA)
9100022, 1/25/1991,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100028, 2/ 5/1991,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9100032, 2/ 1/1991,,CRANE; MICHAEL,US DOC NOAA NODC
9100033, 2/ 5/1991,,MOLINARI; DR. ROBERT L.,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
9100039, 2/20/1991,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100040, 2/27/1991,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100041, 2/28/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100042, 2/27/1991,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9100043, 2/28/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100044, 2/28/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100046, 2/28/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100047, 3/ 1/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100050, 3/ 5/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100051, 3/ 4/1991,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100058, 3/12/1991,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
9100059, 3/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100060, 3/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100061, 3/15/1991,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
9100062, 3/15/1991,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100063, 3/18/1991,,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9100064, 3/21/1991,,,US DOT COAST GUARD
9100066, 3/26/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100069, 4/ 2/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100075, 4/ 5/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100076, 4/ 8/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100077, 4/18/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100078, 4/10/1991,,REVERDIN; DR. GILLES ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9100079, 4/22/1991,,KATZ; DR. ELI,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9100080, 4/25/1991,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9100081, 4/29/1991,,MUENCH; DR. ROBIN,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
9100082, 4/29/1991,,MUENCH; DR. ROBIN,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
9100083, 4/29/1991,,MUENCH; DR. ROBIN,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
9100088, 5/14/1991,,,US DOT COAST GUARD
9100090, 5/14/1991,,XXXXXXX,US DOC NOAA NODC
9100091, 5/20/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100092, 5/20/1991,,WEBB; DR. EDWARD,TEXAS A&M UNIVERSITY; COLLEGE STATION
9100093, 5/20/1991,,,
9100097, 5/31/1991,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9100100, 5/28/1991,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100105, 6/17/1991,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
9100107, 6/18/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100110, 6/26/1991,,LAKE; BRIAN,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100112, 4/ 2/1986,,DALZELL; THOMAS,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9100115, 7/ 8/1991,,PHILLIPS; HELEN,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9100116, 7/ 3/1991,,HALL; MINDY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100117, 7/ 8/1991,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9100118, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100119, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100120, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100122, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100123, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100124, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100125, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100126, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100127, 7/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100129, 7/19/1991,,SEARLE; BEN,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9100130, 7/19/1991,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100131, 7/19/1991,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9100134, 7/14/1991,,,US DOT COAST GUARD
9100138, 7/31/1991,,,US DOC NOAA NOS (ROCKVILLE; MD)
9100140, 8/ 7/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100142, 8/ 7/1991,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
9100143, 8/ 8/1991,,,US DOC NOAA NOS (ROCKVILLE; MD)
9100144, 8/ 7/1991,,,US DOT COAST GUARD
9100147, 8/ 8/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100149, 8/14/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100150, 8/13/1991,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9100151, 8/19/1991,,,US DOC NOAA NODC
9100152, 8/15/1991,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9100157, 8/15/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100158, 8/15/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100159, 8/27/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100165, 9/ 9/1991,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9100166, 9/ 9/1991,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9100167, 9/11/1991,,HOU; WENFENG ,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9100168, 9/12/1991,,,US DOC NOAA NOS (ROCKVILLE; MD)
9100169, 9/10/1991,,LEFTWICH; NONE,US NAVY SHIPS OF OPPORTUNITY 
9100170, 9/13/1991,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9100172, 9/ 6/1991,,HEIMERDINGER; GEORGE ,US DOC NOAA NODC
9100176, 9/17/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100178, 9/17/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100179, 9/17/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100181, 9/23/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100182, 9/23/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100184, 9/26/1991,,,US DOC NOAA NOS (ROCKVILLE; MD)
9100185, 9/30/1991,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9100188,10/ 7/1991,,LAWRENCE; LESLIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9100189,10/10/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100190,10/10/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100192,10/18/1991,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9100193,10/21/1991,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100194,10/17/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100197,10/21/1991,,HUMMER; PETER,EBASCO ENVIRONMENTAL; BELLEVUE; WA
9100198,10/24/1991,,HONKALEHTO; TAINA,US DOC NOAA ERL PMEL (SEATTLE; WA)
9100199,10/25/1991,,PHILLIPS; HELEN,AUSTRALIAN NAVY
9100201,11/ 1/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100202,11/ 8/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100203,11/ 2/1991,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9100210,11/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100211,11/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100212,11/12/1991,,VOEGELE; DAVID J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9100215,11/12/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100217,11/21/1991,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100218,11/22/1991,,,US DOC NOAA NOS (ROCKVILLE; MD)
9100228,12/ 2/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100232,12/ 4/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100233,12/10/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100234,12/10/1991,,,US DOT COAST GUARD
9100235,12/11/1991,,,US DOT COAST GUARD
9100237,12/13/1991,,,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9100238,12/16/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9100241,12/12/1991,,,UNIVERSITY OF WASHINGTON; SEATTLE
9100242,12/17/1991,,,US NAVY SHIPS OF OPPORTUNITY 
0000091,,,,
9100041, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100043, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100047, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100050, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100059, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100060, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100066, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100069, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100075, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100077, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100091, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100092, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100100, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100107, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100117, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100118, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100119, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100120, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100122, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100122, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100123, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100125, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100126, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100127, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100134, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100138, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100140, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100143, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100144, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100147, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100149, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100157, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100158, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100159, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100168, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100169, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100176, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100179, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100181, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100182, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100184, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100189, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100190, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100192, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100193, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100201, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100210, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100211, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100217, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100218, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100228, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100232, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100233, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100235, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100237, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9100242, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000915,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000910,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000917, 2/11/2003, 3/12/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000919, 2/10/2003, 3/12/2003,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000916, 2/11/2002, 3/14/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000911, 2/10/2003, 3/19/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000912, 2/10/2003, 3/19/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000913, 2/10/2003, 3/19/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000919, 2/10/2003, 3/20/2003,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
