0000039, 2/ 3/2000, 5/ 2/2000,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000397, 2/13/2001, 4/11/2001,,
0000398, 2/15/2001, 8/ 7/2001,,
0000398, 2/15/2001, 8/ 7/2001,,
0000398, 2/15/2001, 8/ 7/2001,,
0000390, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000391, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000393, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000394, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000395, 2/ 5/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000399, 2/15/2001,10/16/2002,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000399, 2/15/2001, 3/ 3/2003,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0039190,, 3/ 3/2008,,
0039190,, 3/ 3/2008,,
0039188, 2/28/2008, 3/ 3/2008,THRESHER; DR. ANN GRONELL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0039352, 2/27/2008, 3/ 6/2008,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
0039188, 3/ 4/2008, 3/10/2008,THRESHER; DR. ANN GRONELL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0039548, 3/10/2008, 3/12/2008,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0039820, 3/21/2008, 3/25/2008,TEAGUE; WILLIAM J.,U.S NAVY;  NAVAL RESEARCH LABORATORY - STENNIS SPACE CENTER MS (NRL-SSC)
0039820, 4/ 1/2008, 4/ 2/2008,TEAGUE; WILLIAM J.,U.S NAVY;  NAVAL RESEARCH LABORATORY - STENNIS SPACE CENTER MS (NRL-SSC)
0039988,, 4/ 9/2008,,
