0000041, 2/ 7/2000, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000419, 3/ 5/2001, 3/13/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000414, 2/28/2001, 4/ 4/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000410, 2/13/2001, 4/11/2001,,
0000413, 2/26/2001, 6/ 1/2001,,
0000416, 2/28/2001, 7/12/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416, 2/28/2001, 7/16/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000419, 3/ 5/2001, 7/18/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000416, 2/28/2001, 7/19/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416, 2/28/2001, 7/24/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416, 2/28/2001, 7/26/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000412, 2/23/2001, 8/ 1/2001,,US DOC NOAA NODC
0000418, 2/28/2001, 8/ 9/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000418, 2/28/2001, 8/13/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000418, 2/28/2001, 8/24/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0041595, 4/24/2008, 4/28/2008,GOPALAKRISHNA; DR. V. V.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
0041971, 7/ 5/2008, 5/14/2008,,JAPAN METEOROLOGICAL AGENCY
0041971, 7/ 5/2008, 5/14/2008,,JAPAN METEOROLOGICAL AGENCY
0041971, 7/ 5/2008, 5/15/2008,,JAPAN METEOROLOGICAL AGENCY
0041368, 7/14/2008, 7/30/2008,,
0041551, 7/14/2008, 8/ 6/2008,,
0041798, 8/13/2008, 8/18/2008,GOPALAKRISHNA; DR. V. V.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
0041163,, 9/24/2008,,
0041583,,10/15/2008,,
0041814,,11/12/2008,,
