0000044, 2/ 7/2000, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000441, 4/12/2001, 4/30/2001,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000446, 5/22/1996, 5/ 3/2001,,
0000444, 4/26/2001, 5/ 9/2001,,
0000449, 4/17/2001, 5/ 9/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000445, 4/26/2001, 5/10/2001,,
0000449, 4/17/2001, 5/10/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000440, 4/12/2001, 6/12/2001,,
0000448, 4/30/2001, 8/24/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000448, 4/30/2001, 8/28/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0044420,, 8/18/2008,,
0044407, 8/13/2008, 8/19/2008,THRESHER; DR. ANN GRONELL,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0044519,, 8/19/2008,,
0044629,, 8/19/2008,,
0044830,,12/ 9/2008,CRUZADO; DR. ANTONIO L.,CENTRO DE ESTUDIOS AVANZADOS DE BLANES (CEAB) - BLANES; SPAIN
