8200001,12/31/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8200004, 1/11/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200005, 2/18/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200006, 1/20/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200007, 1/21/1982,,,US DOT COAST GUARD
8200008, 1/25/1981,,,SCIENCE APPLICATION INC - OAKRIDGE TN
8200009, 1/26/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200010,11/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8200011, 1/27/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200012, 1/28/1982,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8200013, 1/29/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200014, 1/29/1982,,,US DOT COAST GUARD
8200016, 2/ 2/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200017, 2/ 5/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200018, 2/11/1982,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8200019, 2/11/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200020, 2/11/1982,,,US DOT COAST GUARD
8200022, 2/18/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200023, 2/18/1982,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8200024,12/15/1981,,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
8200030, 3/ 4/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200031, 3/10/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200033, 3/18/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200034, 3/25/1982,,,US DOT COAST GUARD
8200035, 3/25/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200037, 2/22/1982,,BORGIN; SIV,NAT'L RESEARCH INSTITUTE FOR OCEANOLOGY
8200038, 9/11/1990,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
8200039, 3/29/1982,,,
8200040, 4/ 1/1982,,,
8200041, 4/ 1/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200042, 4/ 1/1982,,,MCNEESE STATE UNIVERSITY
8200043, 4/ 8/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200044, 6/27/1988,,,OREGON STATE UNIVERSITY; CORVALLIS
8200045, 3/ 1/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200046, 4/ 9/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200047, 4/12/1982,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8200048, 4/15/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200049, 4/19/1982,,,US DOC NOAA NMFS (AUKE BAY; AK)
8200050, 4/26/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200052, 4/21/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200055, 8/20/1985,,WILLIAMS; ROBERT T.,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8200056, 4/28/1982,,,UNIVERSITY OF WASHINGTON; SEATTLE
8200058, 4/29/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200059, 4/29/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200060, 5/ 3/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200063, 5/ 4/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200064, 5/ 5/1982,,,MCNEESE STATE UNIVERSITY
8200065, 6/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8200066, 5/ 7/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200069, 5/12/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200070, 5/13/1982,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8200071, 5/13/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200072, 5/13/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200074, 5/18/1982,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8200075, 5/17/1982,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8200076, 5/18/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200077, 5/17/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200078, 5/12/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200081, 5/19/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200082, 5/20/1982,,,US DOT COAST GUARD
8200083, 5/20/1982,,,US DOT COAST GUARD
8200093, 5/24/1982,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8200095, 5/27/1982,,,US DOT COAST GUARD
8200096, 5/27/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200098, 6/23/1986,,FOSTER; THEODORE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8200100, 5/26/1982,,,
8200101, 6/ 7/1982,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8200102, 6/ 7/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200105, 6/16/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200106, 6/16/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200107, 6/ 9/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200108, 6/ 9/1982,,,US DOT COAST GUARD
8200109, 6/ 9/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200110, 6/18/1982,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8200111, 3/31/1981,,,
8200113, 3/31/1981,,,
8200116, 6/10/1982,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8200118, 6/10/1982,,,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8200123, 6/24/1982,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8200126, 7/ 6/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200127, 7/ 8/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200128, 6/26/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200129, 6/30/1982,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8200130, 3/17/1986,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
8200131, 9/11/1981,,,NATIONAL STATION FOR MARINE FISHERIES (OSTENDE)
8200133, 7/13/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200135, 7/14/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200136, 7/16/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200137, 7/19/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200138, 1/ 5/1982,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
8200141, 7/13/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200142, 7/16/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200144, 7/16/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200146, 7/14/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200148, 8/ 4/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200150, 8/ 4/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200159, 8/10/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200160, 8/12/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200161, 8/ 9/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200162, 8/12/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200164, 8/19/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200165, 5/18/1982,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8200166, 8/17/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200167, 8/19/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200168, 8/17/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200171, 8/24/1982,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8200173, 8/26/1982,,,US DOC NOAA NOS (ROCKVILLE; MD)
8200174, 8/27/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200177, 9/ 1/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200179, 9/ 1/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200180, 9/ 7/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200182, 9/ 8/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200183, 9/ 2/1982,,,MCNEESE STATE UNIVERSITY
8200185, 9/10/1982,,,WILLIAM F. CLAPP LAB INC (DUXBURY; MA)
8200186, 9/10/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200187, 9/10/1982,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8200191, 9/ 1/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200194, 9/15/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200195, 9/15/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200196, 9/17/1982,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8200197, 9/20/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200198, 9/13/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200199, 8/19/1982,,,US DOC NOAA NOS (MIAMI; FL)
8200200, 9/28/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200201, 9/28/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200204,10/ 6/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200205,10/ 1/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200206, 9/ 4/1986,,,US DOC NOAA NODC
8200208,10/ 8/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200209,10/ 4/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200212,10/21/1982,,,
8200216,10/18/1982,,,OREGON STATE UNIVERSITY; CORVALLIS
8200217,10/20/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200218,10/21/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200221,11/ 5/1982,,,US NAVAL OCEANOGRAPHIC R & D ACTIVITY (BAY ST. LOUIS; MS)
8200222,11/ 4/1982,,,NATIONAL BUREAU OF OCEANOGRAPHY
8200224,11/15/1982,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8200225,11/12/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200226,10/27/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200227,11/ 2/1982,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
8200228,11/ 2/1982,,,US DOC NOAA NOS (SEATTLE; WA)
8200229,11/ 2/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200230,11/12/1982,,,MCNEESE STATE UNIVERSITY
8200231, 1/ 5/1982,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
8200232,11/10/1982,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
8200233,12/ 1/1982,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8200234,12/ 1/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200235,11/30/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200236,11/24/1982,,,FISHERIES INST; MINISTRY OF AGRICULTURE
8200237,10/ 4/1982,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8200238, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
8200239,11/22/1982,,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
8200240,11/30/1982,,,US DOC NOAA NOS (ROCKVILLE; MD)
8200241,12/10/1982,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8200242,12/16/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200243,12/ 7/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8200245,11/ 1/1982,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8200250,12/31/1982,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
8200350,12/31/1982,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
0000082, 3/13/2000, 9/ 6/2000,CULVER; MARY E.,US DOC NOAA NOS COASTAL SERVICES CENTER (CHARLESTON; SC - USA)
0000823,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000825,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000827,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000822,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000821,12/20/2002, 2/ 4/2003,SWIFT; DR. JAMES,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000082, 3/13/2000, 4/ 7/2005,CULVER; MARY E.,US DOC NOAA NOS COASTAL SERVICES CENTER (CHARLESTON; SC - USA)
0000082, 3/13/2000, 4/12/2005,CULVER; MARY E.,US DOC NOAA NOS COASTAL SERVICES CENTER (CHARLESTON; SC - USA)
