0000290, 9/22/2000,10/ 4/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000299,10/ 1/2000,10/18/2000,,
0000299,10/ 1/2000,10/18/2000,,
0000298,10/13/2000,10/26/2000,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000298,10/13/2000, 3/27/2001,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000292, 9/19/2000, 3/28/2001,O'REILLY; J.E.,US DOC NOAA NMFS (NARRAGANSETT; RI)
0000293,10/ 5/2000, 3/30/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000296,10/12/2000, 4/ 3/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000295,10/10/2000, 7/ 6/2001,,OCEANIC LAB OF THE INST OF FRENCH OCEANIA (NOUMEA; NEW CALADONIA)
0000295,10/10/2000, 7/ 6/2001,,OCEANIC LAB OF THE INST OF FRENCH OCEANIA (NOUMEA; NEW CALADONIA)
0000294,10/ 6/2000, 8/ 1/2001,,US DOC NOAA NODC
0000298,10/13/2000, 4/19/2005,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000295,10/10/2000, 6/24/2005,,
