0000020, 1/26/2000, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000200, 7/ 7/2000, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000204, 7/10/2000, 7/24/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000208, 7/11/2000, 8/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000206, 7/11/2000, 8/17/2000,,
0000208, 7/11/2000, 8/18/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000207, 7/11/2000, 9/ 1/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000204, 7/10/2000, 9/ 7/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000209, 6/29/2000, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000203, 7/10/2000,10/27/2000,,
0000200, 7/ 7/2000, 3/ 9/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000202, 7/ 7/2000, 4/11/2001,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0000205, 7/11/2000, 6/ 5/2001,TROTSENKO; DR. BORIS G.,YugNIRO
0000201, 7/ 7/2000, 6/ 5/2001,TROTSENKO; DR. BORIS G.,YugNIRO
0002008,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002002,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002003,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002014,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002006,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002009,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002015,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000206, 7/11/2000,10/20/2003,,TOKYO UNIV. OCEAN RESEARCH INST
0000206, 7/11/2000,10/21/2003,,TOKYO UNIV. OCEAN RESEARCH INST
0002004,12/14/2004, 2/ 9/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002016, 2/ 7/2005, 2/ 9/2005,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0002016, 2/ 7/2005, 2/14/2005,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0002000,11/25/2004, 2/22/2005,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0002032, 1/ 1/2005, 2/24/2005,,
0002020, 7/ 1/2004, 3/ 3/2005,,
0002021, 7/ 1/2004, 3/ 3/2005,,
0002023, 9/15/2004, 3/10/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002056, 2/ 1/2005, 3/17/2005,,
0002070,11/ 1/2004, 3/21/2005,,
0002083, 3/21/2005, 3/24/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002085, 1/ 1/2005, 3/31/2005,,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
0002023, 9/15/2004, 6/13/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002023, 9/15/2004, 6/22/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002023, 9/15/2004, 8/17/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002023, 9/15/2004, 8/22/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002023, 9/15/2004, 9/ 7/2005,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002017, 7/ 1/2004, 9/ 7/2005,,
0002043,, 9/28/2005,,
0002018,, 7/20/2006,,US DOC NOAA NODC
0002072, 3/15/2005, 4/16/2007,MOUNTAIN; DR. DAVID,US NAVY SHIPS OF OPPORTUNITY 
0002023, 9/15/2004, 6/28/2007,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0020559, 6/26/2007, 6/28/2007,MOLINARI; GRACIELA N.,INSTITUTO NACIONAL DE INVESTIGACION Y DESARROLLO PESQUERO (INIDEP)
0020559, 6/26/2007, 7/ 3/2007,GUERRERO; RAUL A.,INSTITUTO NACIONAL DE INVESTIGACION Y DESARROLLO PESQUERO (INIDEP)
0020928, 7/ 3/2007, 7/ 9/2007,,
0020937, 7/31/2007, 8/16/2007,,
0002023, 9/15/2004, 9/12/2007,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0002023, 5/15/2007,10/23/2007,SPEAR; DONALD,INTEGRATED SCIENCE DATA MANAGEMENT (ISDM); Former MEDS
0020917,,10/29/2007,,
0020516,10/23/2007,11/ 7/2007,,
0002073,10/20/2008,10/21/2008,MOUNTAIN; DR. DAVID,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
0002073,10/20/2008,10/22/2008,MOUNTAIN; DR. DAVID,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
0002072,10/29/2008,10/30/2008,MOUNTAIN; DR. DAVID,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
