0000051, 2/11/2000, 3/ 0/2000,,JAPAN METEOROLOGICAL AGENCY
0000511, 7/23/2001, 7/24/2001,,
0000510, 7/20/2001, 7/25/2001,,
0000516, 6/12/2000, 7/25/2001,,ARCTIC SUBMARINE LABORATORY (ASL); SUBMARINE FORCE US PACIFIC FLEET
0000519, 7/20/2001, 7/26/2001,,
0000514, 7/20/2001, 7/26/2001,,
0000515, 7/20/2001, 7/26/2001,,
0000519, 7/20/2001, 7/31/2001,,
0000517,11/ 1/2000, 9/ 4/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0051894,, 3/19/2009,,
0051848,, 3/19/2009,,
0051914,, 4/ 9/2009,,
