8900002, 1/ 4/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900006, 1/12/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900009, 1/17/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900010, 1/17/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900011, 1/24/1989,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8900013, 1/26/1989,,FERRAZ; ARLINDO,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
8900015, 1/26/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900017, 1/30/1989,,MOLINARI; DR. ROBERT L.,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8900027, 2/15/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900028, 2/12/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900032, 2/21/1989,,GORDON; ARNOLD L.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
8900034, 2/23/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900036, 3/ 1/1989,,RICKARDS; L. J.,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
8900038, 3/ 6/1989,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8900041, 3/ 1/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900042, 3/ 1/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900043, 3/ 1/1989,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8900045, 3/10/1989,,BROCKMAN; CHARLES,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
8900048, 3/13/1989,,WOODS; GRAYSON,US DOC NOAA NMFS (NARRAGANSETT; RI)
8900049, 3/14/1989,,,
8900050, 3/16/1989,,BAUER; DR. ROGER,
8900051, 3/13/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900052, 3/10/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900054, 3/20/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900055, 3/20/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900061, 3/24/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900062, 3/24/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900063, 3/23/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900101, 3/24/1989,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8900102, 3/24/1989,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8900103, 3/28/1989,,MONTEL; YVES ,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
8900105, 3/28/1989,,FOSTER; THEODORE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8900108, 3/28/1989,,HAINES; WILLIAM,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
8900110, 3/27/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900111, 3/27/1989,,,US DOT COAST GUARD
8900112, 3/28/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900113, 3/30/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900114, 4/ 1/1989,,WILLIAMS; ROBERT T.,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8900116, 4/ 3/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900117, 4/ 3/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900118, 4/ 7/1989,,SODERBERG; NANCY,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8900122, 4/10/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900126, 4/12/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900127, 4/18/1989,,,US DOC NOAA NOS (SEATTLE; WA)
8900130, 4/24/1989,,MOLENAAR; VIRGINIA,US DOC NOAA NMFS (SEATTLE; WA)
8900132, 4/25/1989,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8900134, 4/28/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900135, 5/ 1/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900136, 5/ 1/1989, 5/20/1996,O'REILLY; J.E.,"SANDY HOOK MARINE LABORATORY"(NOAA FS;HEFSC;JAMES J.HOWARD MARINE SCIENCES LAB)
8900137, 5/ 1/1989,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8900138, 5/ 2/1989,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8900139, 5/ 8/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900142, 5/ 9/1989,,YAMADA; DR. OSAMU,JAPANESE HYDROGRAPHIC OFFICE 
8900146, 5/11/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900147, 5/12/1989,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8900150, 5/17/1989,,ATKINSON; DR. LARRY P.,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
8900152, 5/18/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900153, 5/22/1989,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900154, 5/22/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900155, 5/22/1989,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8900157, 5/25/1989,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8900164, 6/ 5/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900165, 6/ 5/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900166, 6/ 5/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900167, 6/ 7/1989,,,US DOT COAST GUARD
8900169, 6/ 8/1989,,PAZAN; STEPHEN,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8900170, 6/ 8/1989,,MILLER; C.B. ,OREGON STATE UNIVERSITY; CORVALLIS
8900171, 6/12/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900172, 6/14/1989,,FREITAG; DR. PAUL,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900173, 6/16/1989,,xxxxxxx,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
8900174, 6/15/1989,,,US DOT COAST GUARD
8900177, 6/19/1989,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) ** USE CODE 1199 **
8900178, 6/19/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900180, 6/27/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900181, 7/ 4/1989,,WAYLAND; DR. ROBERT,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900182, 7/ 4/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900186, 7/10/1989,,WAYLAND; DR. ROBERT,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900187, 7/17/1989,,BAUER; DR. ROGER,
8900190, 7/10/1989,,MOLINARI; DR. ROBERT L.,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8900194, 7/25/1989,,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900194, 9/ 3/1991,,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900195, 7/25/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900196, 7/26/1989,,PHILLIPS; HELEN,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
8900197, 7/31/1989,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8900202, 8/ 1/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900203, 8/ 1/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900205, 8/ 4/1989,,WHITWORTH; THOMAS,TEXAS A&M UNIVERSITY; COLLEGE STATION
8900206, 8/ 7/1989,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8900207, 8/ 7/1989,,MCCAFFREY; J.W.,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8900209, 8/ 8/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900211, 8/21/1989,,WAYLAND; DR. ROBERT,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900214, 8/21/1989,,WAYLAND; DR. ROBERT,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900216, 8/24/1989,,,US DOC NOAA NOS (SEATTLE; WA)
8900217, 8/24/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900218, 8/24/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900220, 8/28/1989,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8900221, 8/25/1989,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8900222, 8/28/1989,,COOK; STEVEN ,US DOC NOAA NMFS (LA JOLLA; CA)
8900223, 8/20/1989,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8900225, 8/28/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900226, 8/28/1989,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8900230, 9/ 6/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900232, 9/ 6/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900233, 9/12/1989,,WAINWRIGHT; P.F.,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
8900234, 9/12/1989,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8900235, 9/13/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900240, 9/15/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900242, 9/19/1989,,COOK; STEVEN ,US DOC NOAA NMFS (LA JOLLA; CA)
8900243, 9/27/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900245, 9/27/1989,,DE CARLO; SHARON,UNIVERSITY OF HAWAII AT MANOA; HONOLULU
8900246, 9/27/1989,,FLEISCHBEIN; JANE,OREGON STATE UNIVERSITY; CORVALLIS
8900250, 9/27/1989,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8900251,10/ 4/1989,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8900255,10/10/1989,,,US DOT COAST GUARD
8900257,10/ 6/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900259,10/18/1989,,WEBER; REBECCA,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900260,10/18/1989,,WEBER; REBECCA,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8900261,10/18/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900262,10/18/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900264,10/18/1989,,MURRAY; J.J. ,US DOT COAST GUARD
8900265,10/23/1989,,BAUER; DR. ROGER,
8900269,10/23/1989,,MURRAY; JAMES,UNIVERSITY OF WASHINGTON; SEATTLE
8900273,11/ 7/1989,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
8900275,11/ 8/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900277,11/13/1989,,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900278,11/13/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900279,11/13/1989,,,US DOC NOAA NOS (NORFOLK; VA)
8900283,11/16/1989,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8900284,11/17/1989,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8900287,11/27/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900292,12/ 6/1989,,,US NAVY SHIPS OF OPPORTUNITY 
8900295,12/ 7/1989,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8900298,12/16/1989,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
8900300,12/18/1989,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8900301,12/18/1989,,LAKE; BRIAN,US DOC NOAA NMFS (WOODS HOLE; MA)
8900302,12/27/1989,,BEHRINGER; DAVID,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0000089,,,,
8900108, 3/28/1989, 8/14/2001,HAINES; WILLIAM,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000891,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000899, 1/17/2003, 3/19/2003,GARCIA; HERNAN E.,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
0000892, 3/17/2008, 3/19/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0000893, 3/31/2008, 4/ 1/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
