0000042, 2/ 7/2000, 2/ 0/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
0000421, 3/15/2001, 3/15/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000421, 3/15/2001, 3/19/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000423, 3/ 5/2001, 4/11/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000429, 3/19/2001, 4/27/2001,,P.P.SHIRSHOV INSTITUTE OF OCEANOLOGY OF THE RUSSIAN ACADEMY OF SCIENCES; IO RAS
0000424, 3/14/2001, 5/ 8/2001,,NATIONAL INSTITUTE FOR ENVIRONMENTAL STUDIES 
0042439,, 5/28/2008,,
0042397, 5/20/2008, 6/ 2/2008,FAHRBACH; EBERHARD,ALFRED-WEGENER-INSTITUTE (BREMERHAVEN)
0042352, 7/14/2008, 8/ 8/2008,,
0042682, 8/ 5/2008, 8/ 8/2008,,
0042357, 8/19/2008, 8/20/2008,GOPALAKRISHNA; DR. V. V.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
0042358, 8/20/2008, 8/26/2008,GOPALAKRISHNA; DR. V. V.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
0042359, 9/ 4/2008, 9/ 8/2008,GOPALAKRISHNA; DR. V. V.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
0042997, 6/28/2008, 9/11/2008,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0042682, 8/ 5/2008, 9/23/2008,,
0042997, 6/28/2008, 9/25/2008,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0042997,11/12/2008,11/13/2008,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0042997,11/12/2008,11/13/2008,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0042997,11/12/2008,11/17/2008,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
