0000013, 1/26/2000, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000130, 5/ 2/2000, 6/ 1/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000133, 5/ 2/2000, 6/ 1/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000132, 5/ 2/2000, 6/13/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000139, 5/ 5/2000, 8/17/2000,,
0000138, 5/ 5/2000, 8/17/2000,,
0000136, 5/ 5/2000, 5/14/2001,,
0000131, 5/ 2/2000, 6/28/2001,TROTSENKO; DR. BORIS G.,YugNIRO
0001327,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001322,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001319,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001382,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001312,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001336,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001320,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001304,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001314,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001309,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001331,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001350,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001343,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001305,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001390,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001337,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001371,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001318,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001313,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001351,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001341,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001392,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001346,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001328,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001338,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001385,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001366,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001367,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001378,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001388,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001375,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001384,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001391,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001393,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001396,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001368, 2/ 1/2004, 2/25/2004,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001368, 2/ 1/2004, 2/25/2004,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001376, 3/ 2/2004, 3/ 2/2004,,
0001376, 3/ 2/2004, 3/ 2/2004,,
0001352, 2/20/2004, 3/22/2004,INFANTES; MYRIAN TAMAYO,PERUVIAN NAVY
0001353, 2/20/2004, 4/13/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001364, 2/25/2004, 5/ 3/2004,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001363, 2/12/2004, 6/ 9/2004,,ZHANG; YONGSHENG
0001363, 2/12/2004, 6/10/2004,,ZHANG; YONGSHENG
0001333, 1/28/2004, 8/11/2004,STILLWAUGH; SID,OREGON STATE UNIVERSITY; CORVALLIS
0001363, 2/12/2004,10/22/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/12/2004,10/26/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/12/2004,11/ 1/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/12/2004,11/ 3/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/12/2004,11/ 8/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001334, 2/ 9/2004, 4/ 7/2005,,JAPAN METEOROLOGICAL AGENCY
0001334, 2/ 9/2004, 4/13/2005,,JAPAN METEOROLOGICAL AGENCY
0001323, 1/30/2004, 6/14/2005,,
0001323, 1/30/2004, 6/21/2005,,
0001310,,11/ 1/2005,,
0001310,,11/ 7/2005,,
0013024, 1/25/2007, 2/ 6/2007,,
0013092, 1/ 9/2006, 2/ 8/2007,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0013092, 1/ 9/2006, 2/ 8/2007,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0013092, 1/ 9/2006, 2/ 8/2007,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0013092, 1/ 9/2006, 2/ 8/2007,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0013092, 1/ 9/2006, 2/ 8/2007,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0013092, 1/ 9/2006, 2/ 8/2007,,ALFRED-WEGNER-INSTITUTE FOR POLAR AND MARINE RESEARCH (BREMERHAVEN)
0013092, 1/ 9/2006, 2/12/2007,,SERVICIO DE HIDROGRAFIA NAVAL; DEPARTAMENTO OCEANOGRAFIA (ARMADA)
0013092, 1/ 9/2006, 2/21/2007,,INSTITUTE FUR MEERESKUNDE (INST FOR MARINE RESEARCH) (KIEL UNIVERSITY)
0013092, 1/ 9/2006, 2/21/2007,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0013092, 1/ 9/2006, 2/21/2007,,US NAVAL OCEAN SYSTEMS COMMAND (SAN DIEGO; CA.)
0013481, 1/ 1/2007, 3/ 1/2007,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0013092, 1/ 9/2006, 3/12/2007,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0013092,, 3/19/2007,,US DOC NOAA ATLANTIC OCEANOGRAPHIC AND METEROLOGICAL LABORATORY (AOML)-MIAMI FL
0013092,, 3/21/2007,,JAPAN AGENCY FOR MARINE-EARTH SCIENCE AND TECHNOLOGY (JAMSTEC)
0013092, 1/ 9/2006, 3/22/2007,,US NAVAL OCEAN SYSTEMS COMMAND (SAN DIEGO; CA.)
0013879,, 3/27/2007,,
0013092, 1/ 9/2006, 3/29/2007,,INSTITUTE FUR MEERESKUNDE (INST FOR MARINE RESEARCH) (KIEL UNIVERSITY)
0013092, 1/ 9/2006, 4/ 2/2007,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0013417, 7/ 9/2007, 7/12/2007,,
0013417, 7/ 9/2007, 7/12/2007,,
0013417, 7/ 9/2007, 7/30/2007,,
0001303, 5/ 2/2008, 5/ 5/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001324, 5/ 5/2008, 5/ 7/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001325, 5/ 8/2008, 5/ 9/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001330, 5/16/2008, 5/20/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001332, 5/19/2008, 5/20/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001335, 5/21/2008, 5/23/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0001339, 5/28/2008, 5/29/2008,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0000134,, 6/30/2008,,
