0000376, 1/29/2001, 5/15/2001,,
0000377, 1/29/2001, 5/15/2001,,
0000375, 1/29/2001, 8/ 1/2001,,US DOC NOAA NODC
0000371, 1/23/2001, 9/19/2002,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000370, 1/23/2001,12/17/2003,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0000372, 1/23/2001,12/17/2003,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0000378, 1/25/2001,12/17/2003,BECKER; RUBY L.,US DOC NOAA NOS (SILVER SPRING; MD)
0000374, 1/29/2001, 7/22/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0037021,,12/10/2007,,
0037897, 1/ 2/2008, 1/ 7/2008,,
0037898, 1/ 2/2008, 1/ 7/2008,,
0037061,12/ 5/2007, 1/25/2008,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0037062,12/ 5/2007, 1/25/2008,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0037057,12/ 5/2007, 1/29/2008,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0037053,12/ 5/2007, 1/30/2008,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0037967, 1/25/2008, 1/31/2008,,
0037967,, 2/ 7/2008,,
