0000335,11/ 9/2000, 4/11/2001,,
0000333,11/ 8/2000, 5/ 8/2001,STILLWAUGH; SID,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000333,11/ 8/2000, 5/ 9/2001,STILLWAUGH; SID,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000336,11/13/2000, 7/17/2001,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
0000334,11/ 8/2000, 8/ 1/2001,,US DOC NOAA NODC
0000338,11/27/2000, 8/ 1/2001,,US DOC NOAA NODC
0000336,11/13/2000, 8/29/2001,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
0000338,11/27/2000, 9/ 5/2001,,
0033385,, 9/24/2007,,
0033393, 9/20/2007, 9/25/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033390, 9/20/2007, 9/26/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033389, 9/20/2007, 9/26/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033388, 9/20/2007, 9/26/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033391, 9/20/2007, 9/27/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033387, 9/20/2007,10/ 1/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033392, 9/20/2007,10/ 3/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033395, 9/20/2007,10/ 3/2007,GREEN; ELSE JUUL,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0033381,,10/ 4/2007,,
0033660,10/ 3/2007,10/11/2007,,
0033381,,10/16/2007,,
0033660,10/15/2007,10/16/2007,,
0033660,, 1/10/2008,,
0033574, 9/17/2007, 4/28/2008,HARA; AKIHIKO,HOKKAIDO UNIV. FACULTY OF FISHERIES OSHORO MARINE BIOLOGICAL STATION 
