0000022, 1/26/2000, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000226, 6/18/1997, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000227, 7/18/1997, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000228, 8/22/1997, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000229,12/ 5/1997, 9/14/2000,TROTSENKO; DR. BORIS G.,YugNIRO
0000220, 7/31/2000,10/ 5/2000,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000220, 7/31/2000,10/23/2000,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000225, 8/ 1/2000, 3/ 7/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000225, 8/ 1/2000, 3/12/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000220, 7/31/2000, 3/27/2001,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000225, 8/ 1/2000, 4/ 5/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000221, 7/18/2000, 5/11/2001,,
0000224, 7/25/2000, 6/30/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000220, 7/31/2000, 4/19/2005,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002200, 5/18/2005, 5/31/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002201, 5/25/2005, 6/ 1/2005,,
0002205, 5/27/2005, 6/ 1/2005,,
0002205, 5/27/2005, 6/ 1/2005,,
0002214, 6/ 1/2005, 6/ 8/2005,,
0002203, 5/27/2005, 6/ 8/2005,,POLAR SCIENCE CENTER; APPLIED PHYSICS LAB; UNIVERSITY OF WASHINGTON (SEATTLE)
0002214, 6/ 1/2005, 6/ 9/2005,,
0002225, 9/20/2004, 6/13/2005,,
0002223, 6/ 7/2005, 6/13/2005,,
0002222, 6/ 7/2005, 6/13/2005,,
0002221, 6/ 7/2005, 6/13/2005,ZETTLER; ERIK R.,SEA EDUCATION ASSOCIATION (Wood Hole; MA)
0002231, 6/10/2004, 6/15/2005,,
0002229, 1/17/2005, 6/15/2005,,
0002236, 6/ 3/2005, 6/16/2005,,
0002232, 4/28/2005, 6/16/2005,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
0002230, 3/11/2005, 6/16/2005,,SCHOOL OF MARINE PROGRAMS COASTAL GIS LAB (MARSCI) (UNIV OF GEORGIA) 
0002237, 8/12/2004, 6/16/2005,,
0002235, 9/14/2004, 6/16/2005,,
0002242, 9/ 9/2004, 6/16/2005,,
0002243, 7/11/2004, 6/22/2005,,
0002221, 6/ 7/2005, 6/22/2005,ZETTLER; ERIK R.,SEA EDUCATION ASSOCIATION (Wood Hole; MA)
0002209, 5/31/2005, 7/11/2005,,
0002250, 6/16/2005, 7/12/2005,,
0002267, 6/24/2005, 7/14/2005,LIU; DR. CHAR-SHINE,NATIONAL CENTER FOR OCEAN RESEARCH (NCOR)
0002286, 7/ 1/2004, 7/22/2005,,
0002289, 7/ 1/2004, 7/27/2005,,
0002290, 7/ 1/2004, 7/27/2005,,
0002294, 7/ 1/2004, 7/27/2005,,
0002273, 7/10/2005, 9/12/2005,,
0002237, 8/12/2004, 2/15/2006,,
0002232, 4/28/2005, 5/31/2006,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
