5700002, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700005, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700009, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700010, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5700011, 1/23/1973,,,US DOT COAST GUARD
5700013, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5700015, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700018, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700019, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700021, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700022, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700029, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700031, 9/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5700040, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
5700041, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5700042,12/ 1/1970,,,US DOT COAST GUARD
5700043,11/ 2/1972,,,US DOT COAST GUARD
5700044, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700047, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700050, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700051, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700053, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700054, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700056, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5700057, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700058,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5700059, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
5700061, 2/ 8/1971,,,US DOT COAST GUARD
5700063, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5700064, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5700068, 2/ 8/1971,,,US DOT COAST GUARD
5700069,12/ 1/1970,,,US DOT COAST GUARD
5700073, 2/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
0000570, 9/ 1/2001, 9/ 6/2001,,
0000571, 9/ 5/2001, 9/ 6/2001,,
0000573, 6/ 1/2000, 9/ 6/2001,BOEHLERT; DR. GEORGE ,
