0000040, 2/ 3/2000, 5/ 2/2000,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000040, 2/ 3/2000, 8/10/2000,,
0000407, 2/21/2001, 3/27/2001,JOHNSON; DR. RODNEY,BERMUDA INSTITUTE OF OCEAN SCIENCES (BIOS) (LAST DATE AS BBSR: 09/2006)
0000407, 2/21/2001, 3/28/2001,,BERMUDA INSTITUTE OF OCEAN SCIENCES (BIOS) (LAST DATE AS BBSR: 09/2006)
0000407, 2/21/2001, 3/28/2001,JOHNSON; DR. RODNEY,BERMUDA INSTITUTE OF OCEAN SCIENCES (BIOS) (LAST DATE AS BBSR: 09/2006)
0000407, 2/21/2001, 4/ 1/2001,JOHNSON; DR. RODNEY,BERMUDA INSTITUTE OF OCEAN SCIENCES (BIOS) (LAST DATE AS BBSR: 09/2006)
0000409, 2/18/2001, 6/25/2001,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
0000400,11/13/2002, 6/10/2004,,
0040188, 4/ 1/2008, 4/ 4/2008,,
0040203, 4/ 2/2008, 4/10/2008,,
0040187, 4/21/2008, 5/ 1/2008,,
