<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<!-- $Id: web.xml,v 1.2 2003/02/21 15:48:02 nathaniel_auvil Exp $ -->

<web-app>

	<display-name>jCharts - Simple Servlet Examples Web Application</display-name>

	<servlet>
		<servlet-name>PieChart2DServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.PieChart2DServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BarChartServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.BarChartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ComboChartServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.ComboChartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ScatterPlotChartServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.ScatterPlotChartServlet</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>HorizontalBarImageMapServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.HorizontalBarImageMapServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ChartServlet</servlet-name>
		<servlet-class>org.jCharts.demo.simpleServlet.ChartServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>PieChart2DServlet</servlet-name>
		<url-pattern>/PieChart2DServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BarChartServlet</servlet-name>
		<url-pattern>/BarChartServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ComboChartServlet</servlet-name>
		<url-pattern>/ComboChartServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ScatterPlotChartServlet</servlet-name>
		<url-pattern>/ScatterPlotChartServlet/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>HorizontalBarImageMapServlet</servlet-name>
		<url-pattern>/HorizontalBarImageMapServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/ChartServlet/*</url-pattern>
	</servlet-mapping>

</web-app>













