<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
ScatterPlotDataSeries (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.chartData.ScatterPlotDataSeries,ScatterPlotDataSeries class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ScatterPlotDataSeries (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/chartData/PieChartDataSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/chartData/ScatterPlotDataSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotDataSeries.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jCharts.chartData.AxisDataSeries">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.chartData</FONT>
<BR>
Class ScatterPlotDataSeries</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jCharts/chartData/AxisDataSeries.html">org.jCharts.chartData.AxisDataSeries</A>
        |
        +--<B>org.jCharts.chartData.ScatterPlotDataSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IData.html">IData</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IScatterPlotDataSeries.html">IScatterPlotDataSeries</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScatterPlotDataSeries</B><DT>extends <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html">AxisDataSeries</A><DT>implements <A HREF="../../../org/jCharts/chartData/interfaces/IScatterPlotDataSeries.html">IScatterPlotDataSeries</A>, <A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
Collection of all IAxisPlotDataSets to display in an AxisChart
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.jCharts.chartData.ScatterPlotDataSeries">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.chartData.AxisDataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.chartData.<A HREF="../../../org/jCharts/chartData/AxisDataSeries.html">AxisDataSeries</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#dataSets">dataSets</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#totalNumberOfDataSets">totalNumberOfDataSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/ScatterPlotDataSeries.html#ScatterPlotDataSeries(org.jCharts.chartData.interfaces.IScatterPlotDataSet, java.lang.String, java.lang.String, java.lang.String)">ScatterPlotDataSeries</A></B>(<A HREF="../../../org/jCharts/chartData/interfaces/IScatterPlotDataSet.html">IScatterPlotDataSet</A>&nbsp;iScatterPlotDataSet,
                      java.lang.String&nbsp;xAxisTitle,
                      java.lang.String&nbsp;yAxisTitle,
                      java.lang.String&nbsp;chartTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/ScatterPlotDataSeries.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number data dimensions in all of the IAxisChartDataSets contained in
  this collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.chartData.AxisDataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.chartData.<A HREF="../../../org/jCharts/chartData/AxisDataSeries.html">AxisDataSeries</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#addIAxisPlotDataSet(org.jCharts.chartData.interfaces.IAxisPlotDataSet)">addIAxisPlotDataSet</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getChartTitle()">getChartTitle</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getIAxisPlotDataSet(org.jCharts.types.ChartType)">getIAxisPlotDataSet</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getIAxisPlotDataSetIterator()">getIAxisPlotDataSetIterator</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getSizeOfEachDataSet()">getSizeOfEachDataSet</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getTotalNumberOfDataSets()">getTotalNumberOfDataSets</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getXAxisTitle()">getXAxisTitle</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#getYAxisTitle()">getYAxisTitle</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#size()">size</A>, <A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.chartData.interfaces.IAxisDataSeries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jCharts.chartData.interfaces.<A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#addIAxisPlotDataSet(org.jCharts.chartData.interfaces.IAxisPlotDataSet)">addIAxisPlotDataSet</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getChartTitle()">getChartTitle</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getIAxisPlotDataSet(org.jCharts.types.ChartType)">getIAxisPlotDataSet</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getIAxisPlotDataSetIterator()">getIAxisPlotDataSetIterator</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getTotalNumberOfDataSets()">getTotalNumberOfDataSets</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getXAxisTitle()">getXAxisTitle</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#getYAxisTitle()">getYAxisTitle</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#size()">size</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScatterPlotDataSeries(org.jCharts.chartData.interfaces.IScatterPlotDataSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ScatterPlotDataSeries</H3>
<PRE>
public <B>ScatterPlotDataSeries</B>(<A HREF="../../../org/jCharts/chartData/interfaces/IScatterPlotDataSet.html">IScatterPlotDataSet</A>&nbsp;iScatterPlotDataSet,
                             java.lang.String&nbsp;xAxisTitle,
                             java.lang.String&nbsp;yAxisTitle,
                             java.lang.String&nbsp;chartTitle)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>xAxisTitle</CODE> - if this is NULL, no title will be displayed<DD><CODE>yAxisTitle</CODE> - if this is NULL, no title will be displayed<DD><CODE>chartTitle</CODE> - if this is NULL, no title will be displayed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Returns the total number data dimensions in all of the IAxisChartDataSets contained in
  this collection. For example, if this contains two IAxisChartDataSets and each one
  contains 3 dimensions ( 3 lines and 3 sets of points ), this should return six. This
  provides a means to avoid looping the contents of the series each time i need the value.

//	 * @return int

        public int getTotalNumberOfDataSets()
        {
                return this.totalNumberOfDataSets;
        }


        /*********************************************************************************************
 Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/AxisDataSeries.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../org/jCharts/chartData/AxisDataSeries.html">AxisDataSeries</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/chartData/PieChartDataSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/chartData/ScatterPlotDataSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotDataSeries.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jCharts.chartData.AxisDataSeries">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
