<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
StockChartDataSet (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.chartData.StockChartDataSet,StockChartDataSet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StockChartDataSet (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/chartData/ScatterPlotDataSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockChartDataSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.chartData</FONT>
<BR>
Class StockChartDataSet</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.chartData.StockChartDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IAxisPlotDataSet.html">IAxisPlotDataSet</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IData.html">IData</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A>, <A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StockChartDataSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A>, <A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.jCharts.chartData.StockChartDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#chartType">chartType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#close">close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#high">high</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#legendLabels">legendLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#low">low</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#numberOfDataSets">numberOfDataSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#open">open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Paint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#paints">paints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/StockChartProperties.html">StockChartProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#stockChartProperties">stockChartProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#StockChartDataSet(double[], java.lang.String, double[], java.lang.String, java.awt.Paint, org.jCharts.properties.StockChartProperties)">StockChartDataSet</A></B>(double[]&nbsp;high,
                  java.lang.String&nbsp;highLegendLabel,
                  double[]&nbsp;low,
                  java.lang.String&nbsp;lowLegendLabel,
                  java.awt.Paint&nbsp;highLowPaint,
                  <A HREF="../../../org/jCharts/properties/StockChartProperties.html">StockChartProperties</A>&nbsp;stockChartProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getChartType()">getChartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type constant that this data set should be plotted as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/ChartTypeProperties.html">ChartTypeProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getChartTypeProperties()">getChartTypeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart specific properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getCloseValue(int)">getCloseValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getHighValue(int)">getHighValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getLegendLabel(int)">getLegendLabel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend label for the passed index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getLowValue(int)">getLowValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getNumberOfDataItems()">getNumberOfDataItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getNumberOfDataSets()">getNumberOfDataSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of IAxisChartDataSet Objects in this series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getNumberOfLegendLabels()">getNumberOfLegendLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Legend Labels to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getOpenValue(int)">getOpenValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#getPaint(int)">getPaint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of IAxisChartDataSet Objects in this series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#hasCloseValues()">hasCloseValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#hasOpenValues()">hasOpenValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#setCloseValues(double[], java.lang.String, java.awt.Paint)">setCloseValues</A></B>(double[]&nbsp;data,
               java.lang.String&nbsp;legendLabel,
               java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'Close' values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#setOpenValues(double[], java.lang.String, java.awt.Paint)">setOpenValues</A></B>(double[]&nbsp;data,
              java.lang.String&nbsp;legendLabel,
              java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'Open' values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/chartData/StockChartDataSet.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a limited validation of data passed to Constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chartType"><!-- --></A><H3>
chartType</H3>
<PRE>
private <A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="high"><!-- --></A><H3>
high</H3>
<PRE>
private double[] <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="low"><!-- --></A><H3>
low</H3>
<PRE>
private double[] <B>low</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="open"><!-- --></A><H3>
open</H3>
<PRE>
private double[] <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="close"><!-- --></A><H3>
close</H3>
<PRE>
private double[] <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfDataSets"><!-- --></A><H3>
numberOfDataSets</H3>
<PRE>
private int <B>numberOfDataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="legendLabels"><!-- --></A><H3>
legendLabels</H3>
<PRE>
private java.lang.String[] <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paints"><!-- --></A><H3>
paints</H3>
<PRE>
private java.awt.Paint[] <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stockChartProperties"><!-- --></A><H3>
stockChartProperties</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/StockChartProperties.html">StockChartProperties</A> <B>stockChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StockChartDataSet(double[], java.lang.String, double[], java.lang.String, java.awt.Paint, org.jCharts.properties.StockChartProperties)"><!-- --></A><H3>
StockChartDataSet</H3>
<PRE>
public <B>StockChartDataSet</B>(double[]&nbsp;high,
                         java.lang.String&nbsp;highLegendLabel,
                         double[]&nbsp;low,
                         java.lang.String&nbsp;lowLegendLabel,
                         java.awt.Paint&nbsp;highLowPaint,
                         <A HREF="../../../org/jCharts/properties/StockChartProperties.html">StockChartProperties</A>&nbsp;stockChartProperties)
                  throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - <DD><CODE>highLegendLabel</CODE> - <DD><CODE>low</CODE> - <DD><CODE>lowLegendLabel</CODE> - <DD><CODE>stockChartProperties</CODE> - properties Object specific to the type of chart you are rendering.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE> - performs a limited validation of the data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                     <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Performs a limited validation of data passed to Constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IAxisPlotDataSet.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IAxisPlotDataSet.html">IAxisPlotDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabel(int)"><!-- --></A><H3>
getLegendLabel</H3>
<PRE>
public java.lang.String <B>getLegendLabel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the legend label for the passed index. This index corresponds to the DataSet
     for which label you want.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html#getLegendLabel(int)">getLegendLabel</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLegendLabels()"><!-- --></A><H3>
getNumberOfLegendLabels</H3>
<PRE>
public int <B>getNumberOfLegendLabels</B>()</PRE>
<DL>
<DD>Returns the number of Legend Labels to display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html#getNumberOfLegendLabels()">getNumberOfLegendLabels</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDataItems()"><!-- --></A><H3>
getNumberOfDataItems</H3>
<PRE>
public int <B>getNumberOfDataItems</B>()</PRE>
<DL>
<DD>Returns the number of elements in the data set. All data sets must be of the same length
  so just look at the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html#getNumberOfDataItems()">getNumberOfDataItems</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseValues(double[], java.lang.String, java.awt.Paint)"><!-- --></A><H3>
setCloseValues</H3>
<PRE>
public void <B>setCloseValues</B>(double[]&nbsp;data,
                           java.lang.String&nbsp;legendLabel,
                           java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the 'Close' values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>legendLabel</CODE> - <DD><CODE>paint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOpenValues(double[], java.lang.String, java.awt.Paint)"><!-- --></A><H3>
setOpenValues</H3>
<PRE>
public void <B>setOpenValues</B>(double[]&nbsp;data,
                          java.lang.String&nbsp;legendLabel,
                          java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the 'Open' values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>legendLabel</CODE> - <DD><CODE>paint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighValue(int)"><!-- --></A><H3>
getHighValue</H3>
<PRE>
public double <B>getHighValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#getHighValue(int)">getHighValue</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValue(int)"><!-- --></A><H3>
getLowValue</H3>
<PRE>
public double <B>getLowValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#getLowValue(int)">getLowValue</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseValue(int)"><!-- --></A><H3>
getCloseValue</H3>
<PRE>
public double <B>getCloseValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#getCloseValue(int)">getCloseValue</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="hasCloseValues()"><!-- --></A><H3>
hasCloseValues</H3>
<PRE>
public boolean <B>hasCloseValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#hasCloseValues()">hasCloseValues</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenValue(int)"><!-- --></A><H3>
getOpenValue</H3>
<PRE>
public double <B>getOpenValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#getOpenValue(int)">getOpenValue</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="hasOpenValues()"><!-- --></A><H3>
hasOpenValues</H3>
<PRE>
public boolean <B>hasOpenValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#hasOpenValues()">hasOpenValues</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getChartType()"><!-- --></A><H3>
getChartType</H3>
<PRE>
public <A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A> <B>getChartType</B>()</PRE>
<DL>
<DD>Returns the type constant that this data set should be plotted as.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html#getChartType()">getChartType</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IStockChartDataSet.html">IStockChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartType<DT><B>See Also:</B><DD><A HREF="../../../org/jCharts/types/ChartType.html"><CODE>ChartType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChartTypeProperties()"><!-- --></A><H3>
getChartTypeProperties</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/ChartTypeProperties.html">ChartTypeProperties</A> <B>getChartTypeProperties</B>()</PRE>
<DL>
<DD>Returns the chart specific properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html#getChartTypeProperties()">getChartTypeProperties</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartTypeProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDataSets()"><!-- --></A><H3>
getNumberOfDataSets</H3>
<PRE>
public int <B>getNumberOfDataSets</B>()</PRE>
<DL>
<DD>Returns the number of IAxisChartDataSet Objects in this series
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IAxisPlotDataSet.html#getNumberOfDataSets()">getNumberOfDataSets</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IAxisPlotDataSet.html">IAxisPlotDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPaint(int)"><!-- --></A><H3>
getPaint</H3>
<PRE>
public java.awt.Paint <B>getPaint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the number of IAxisChartDataSet Objects in this series
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html#getPaint(int)">getPaint</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/chartData/interfaces/IDataSet.html">IDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/chartData/ScatterPlotDataSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockChartDataSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
