b_4_type_tow.txt
b_6_large_removed.txt
b_7_gear_and_flowmeter.txt
b_10_preservative_method.txt
b_11_weight_method.txt
b_13_count_method.txt
b_19_flowmeter_calibration.txt
b_24_depth_determined.txt
b_25_volume_method.txt
b_30_accession.txt
s_1_accession.txt
s_2_project.txt
s_3_platform.txt
s_3_platforms_withNODC.txt
s_4_institute.txt
s_4_institutes_withNODC.txt
s_9_weather_station.txt
s_12_cast_direction.txt
s_14_water_color.txt
s_16_wave_direction.txt
s_17_wave_height.txt
s_18_sea_state.txt
s_19_wind_force.txt
s_20_wave_period.txt
s_21_wind_direction.txt
s_26_weather_condition.txt
s_27_cloud_type.txt
s_28_cloud_cover.txt
s_29_probe_type.txt
s_32_bt_recorder.txt
s_35_digitization_method.txt
s_36_digitization_interval.txt
s_37_data_storage.txt
s_40_ref_instrument.txt
s_41_visibility.txt
s_54_needs_depth_fix.txt
s_74_ocean_vehicle.txt
s_84_argos_fix.txt
s_91_database_id.txt
s_92_ukho_ref.txt
s_95_depth_unit.txt
s_96_origflagset.txt
s_97_sampler.txt
t_1_taxa_list.txt
t_5_taxon_lifestage.txt
t_7_taxon_presence_abundance.txt
t_8_taxon_trophic_level.txt
t_9_taxon_realm.txt
t_16_taxon_feature.txt
t_17_taxon_modifier.txt
t_18_size_min.txt
t_19_size_max.txt
t_20_units.txt
t_26_count_method.txt
t_27_cbv_value.txt
t_28_cbv_calculation_method.txt
t_30_biological_group.txt
v_1_accession.txt
v_2_project.txt
v_3_scale.txt
v_4_institute.txt
v_5_instrument.txt
v_6_methods.txt
v_8_orig_units.txt
v_10_equilibrator_type.txt
v_11_filter_type_and_size.txt
v_12_incubation_time.txt
t_6_taxon_sex.txt
