code_name,Wind Force
units,Beaufort Scale
0,CALM MEAN VELOCITY IN KNOTS <1 IN METERS/SEC 0-0.2 IN KM/H <1 IN M.P.H. <1 /WAVE HT < .25 FT
1,LIGHT AIR  MEAN VELOCITY IN KNOTS 1-3  METERS/SEC 0.3-1.5 KM/H 1-5 M.P.H. 1-3 /WAVE HT= .25 FT
2,LIGHT BREEZE  MEAN VELOCITY IN KNOTS 4-6  METERS/SEC 1.6-3.3 KM/H 6-11  M.P.H. 4-7 /WAVE HT = .5 FT
3,GENTLE BREEZE  MEAN VELOCITY IN KNOTS 7-10  METERS/SEC 3.4-5.4  KM/H 12-19  M.P.H. 8-12 /WAVE HT = 2 FT
4,MODERATE BREEZE  MEAN VELOCITY IN KNOTS 11-16  METERS/SEC 5.5-7.9  KM/H 20-28  M.P.H. 13-18 WAVE HT = 4 FT
5,FRESH BREEZE  MEAN VELOCITY IN KNOTS 17-21  METERS/SEC 8.0-10.7  KM/H 29-38  M.P.H. 19-24  WAVE HT = 6 FT
6,STRONG BREEZE  MEAN VELOCITY IN KNOTS 22-27  METERS/SEC 10.8-13.8  KM/H 39-49  M.P.H. 25-31 /WAVE HT = 10 FT
7,NEAR GALE  MEAN VELOCITY IN KNOTS 28-33  METERS/SEC 13.9-17.1 KM/H 50-61  M.P.H. 32-38 /WAVE HT = 14 FT
8,GALE  MEAN VELOCITY IN KNOTS 34-40  METERS/SEC 17.2-20.7 KM/H 62-74 M.P.H. 39-46 /WAVE HT = 18 FT
9,STRONG GALE  MEAN VELOCITY IN KNOTS 41-47  METERS/SEC 20.8-24.4  KM/H 75-88  M.P.H. 47-54 /WAVE HT = 23 FT
10,STORM
11,VIOLENT STORM
12,HURRICANE
