code_name	Wind Direction
units	WMO code 0877
0	CALM (NO WAVES-NO MOTION)
1	5 DEGREES - 14 DEGREES
2	15 DEGREES - 24 DEGREES
3	25 DEGREES - 34 DEGREES
4	35 DEGREES - 44 DEGREES
5	45 DEGREES - 54 DEGREES
6	55 DEGREES - 64 DEGREES
7	65 DEGREES - 74 DEGREES
8	75 DEGREES - 84 DEGREES
9	85 DEGREES - 94 DEGREES
10	95 DEGREES - 104 DEGREES
11	105 DEGREES - 114 DEGREES
12	115 DEGREES - 124 DEGREES
13	125 DEGREES - 134 DEGREES
14	135 DEGREES - 144 DEGREES
15	145 DEGREES - 154 DEGREES
16	155 DEGREES - 164 DEGREES
17	165 DEGREES - 174 DEGREES
18	175 DEGREES - 184 DEGREES
19	185 DEGREES - 194 DEGREES
20	195 DEGREES - 204 DEGREES
21	205 DEGREES - 214 DEGREES
22	215 DEGREES - 224 DEGREES
23	225 DEGREES - 234 DEGREES
24	235 DEGREES - 244 DEGREES
25	245 DEGREES - 254 DEGREES
26	255 DEGREES - 264 DEGREES
27	265 DEGREES - 274 DEGREES
28	275 DEGREES - 284 DEGREES
29	285 DEGREES - 294 DEGREES
30	295 DEGREES - 304 DEGREES
31	305 DEGREES - 314 DEGREES
32	315 DEGREES - 324 DEGREES
33	325 DEGREES - 334 DEGREES
34	335 DEGREES - 344 DEGREES
35	345 DEGREES - 354 DEGREES
36	355 DEGREES - 4 DEGREES
49	"WAVES CONFUSED, DIRECTION INDETERMINATE (WAVES EQUAL TO OR LESS THAN 4 3/4 METERS)"
99	"WAVES CONFUSED, DIRECTION INDETERMINATE (WAVES GREATER THAN 4 3/4 METERS)"
	"WINDS VARIABLE, OR ALL DIRECTIONS OR UNKNOWN"
