<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--
/***********************************************************************************************
 * File Info: $Id: index.html,v 1.2 2003/02/21 15:48:31 nathaniel_auvil Exp $
 * Copyright (C) 2000
 * Author: Nathaniel G. Auvil
 * Contributor(s):
 *
 * Copyright 2002 (C) Nathaniel G. Auvil. All Rights Reserved.
 *
 * Redistribution and use of this software and associated documentation ("Software"), with or
 * without modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain copyright statements and notices.
 * 	Redistributions must also contain a copy of this document.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 * 	conditions and the following disclaimer in the documentation and/or other materials
 * 	provided with the distribution.
 *
 * 3. The name "jCharts" or "Nathaniel G. Auvil" must not be used to endorse or promote
 * 	products derived from this Software without prior written permission of Nathaniel G.
 * 	Auvil.  For written permission, please contact nathaniel_auvil@users.sourceforge.net
 *
 * 4. Products derived from this Software may not be called "jCharts" nor may "jCharts" appear
 * 	in their names without prior written permission of Nathaniel G. Auvil. jCharts is a
 * 	registered trademark of Nathaniel G. Auvil.
 *
 * 5. Due credit should be given to the jCharts Project (http://jcharts.sourceforge.net/).
 *
 * THIS SOFTWARE IS PROVIDED BY Nathaniel G. Auvil AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * jCharts OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
 ************************************************************************************************/
-->

<html>
<head>
	<title>jCharts - Simple Servlet Examples</title>

<style>

td.formats
 {
 	vertical-align : middle;
 	text-align : left;
 }
</style>

</head>

<body leftmargin=0 topmargin=0>


<table width="100%" cellspacing="5" cellpadding="5" bgcolor="Black">
<tr>
	<td><img src="jChartsTitle.png" width=200 height=65 border=0 alt=""></td>
</tr>
<tr>
	<td style="font-family: 'Arial Narrow'; color: White; font-size: 14pt;">&nbsp;&nbsp;&nbsp;jCharts Simple Servlet Demo's</td>
</tr>
</table>

<br/>

<table width="100%" border="0" cellspacing="20" cellpadding="20">
<tr>
	<td>

	<table width="300" border="0" cellspacing="0" cellpadding="5" class="formats" style="border: 1px solid Black;">
	<tr>
		<td class="formats" bgcolor="#FFEFDF"><a href="PieChart2DServlet">Pie</a></td>
	</tr>
	<tr>
		<td class="formats" bgcolor="#FFEFDF"><a href="BarChartServlet">Bar</a></td>
	</tr>
	<tr>
		<td class="formats" bgcolor="#FFEFDF"><a href="HorizontalBarImageMapServlet">Horizontal Bar with Image Map</a></td>
	</tr>

	<tr>
		<td class="formats" bgcolor="#FFEFDF"><a href="ComboChartServlet">Combo</a></td>
	</tr>

	<tr>
		<td class="formats" bgcolor="#FFEFDF"><a href="ScatterPlotChartServlet">Scatter Plot</a></td>
	</tr>
	</table>


	<p>
	<table border="0" cellspacing="0" cellpadding="5" style="border: 1px solid Black;">
	<tr>
		<td>
		Here is a chart generated directly from a <a href="chart.jsp">JSP</a>, although, this is not a good design to follow, as<br/>
		the preferred way to generate a chart, is to use a Servlet.
		</td>
	</tr>
	</table>
	</p>

<p>
These examples were tested with Tomcat 4.0.4 and the jdk 1.4 and jdk 1.3
</p>


	</td>
</tr>
</table>





</body>
</html>
