<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:11 EST 2003 -->
<TITLE>
AxisTypeProperties (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.properties.AxisTypeProperties,AxisTypeProperties class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AxisTypeProperties (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/properties/AxisProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/BarChartProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisTypeProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.properties</FONT>
<BR>
Class AxisTypeProperties</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jCharts/properties/Properties.html">org.jCharts.properties.Properties</A>
        |
        +--<B>org.jCharts.properties.AxisTypeProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jCharts/properties/LabelAxisProperties.html">LabelAxisProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxisTypeProperties</B><DT>extends <A HREF="../../../org/jCharts/properties/Properties.html">Properties</A><DT>implements <A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.jCharts.properties.AxisTypeProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#axisStroke">axisStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#axisTickMarkPixelLength">axisTickMarkPixelLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#axisTitleChartFont">axisTitleChartFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_ALL">GRID_LINES_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_NONE">GRID_LINES_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_ONLY_WITH_LABELS">GRID_LINES_ONLY_WITH_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#gridLineChartStroke">gridLineChartStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#paddingBetweenAxisAndLabels">paddingBetweenAxisAndLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#paddingBetweenAxisLabels">paddingBetweenAxisLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#paddingBetweenAxisTitleAndLabels">paddingBetweenAxisTitleAndLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#paddingBetweenLabelsAndTicks">paddingBetweenLabelsAndTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#scaleChartFont">scaleChartFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showAxisLabels">showAxisLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showEndBorder">showEndBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showGridLines">showGridLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showTicks">showTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#tickChartStroke">tickChartStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_ALL">TICKS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_NONE">TICKS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_ONLY_WITH_LABELS">TICKS_ONLY_WITH_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#titleChartFont">titleChartFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/Properties.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#AxisTypeProperties()">AxisTypeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisStroke()">getAxisStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisTickMarkPixelLength()">getAxisTickMarkPixelLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisTitleChartFont()">getAxisTitleChartFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getGridLineChartStroke()">getGridLineChartStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisAndLabels()">getPaddingBetweenAxisAndLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisLabels()">getPaddingBetweenAxisLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisTitleAndLabels()">getPaddingBetweenAxisTitleAndLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenLabelsAndTicks()">getPaddingBetweenLabelsAndTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getScaleChartFont()">getScaleChartFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowEndBorder()">getShowEndBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowGridLines()">getShowGridLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowTicks()">getShowTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getTickChartStroke()">getTickChartStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getTitleChartFont()">getTitleChartFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisStroke(org.jCharts.properties.util.ChartStroke)">setAxisStroke</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;axisStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisTickMarkPixelLength(float)">setAxisTickMarkPixelLength</A></B>(float&nbsp;axisTickMarkPixelLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisTitleChartFont(org.jCharts.properties.util.ChartFont)">setAxisTitleChartFont</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;axisTitleChartFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setGridLineChartStroke(org.jCharts.properties.util.ChartStroke)">setGridLineChartStroke</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;gridLineChartStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisAndLabels(float)">setPaddingBetweenAxisAndLabels</A></B>(float&nbsp;paddingBetweenAxisAndLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisTitleAndLabels(float)">setPaddingBetweenAxisTitleAndLabels</A></B>(float&nbsp;paddingBetweenAxisTitleAndLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenLabelsAndTicks(float)">setPaddingBetweenLabelsAndTicks</A></B>(float&nbsp;paddingBetweenLabelsAndTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenXAxisLabels(float)">setPaddingBetweenXAxisLabels</A></B>(float&nbsp;paddingBetweenAxisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setScaleChartFont(org.jCharts.properties.util.ChartFont)">setScaleChartFont</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;scaleChartFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowAxisLabels(boolean)">setShowAxisLabels</A></B>(boolean&nbsp;showAxisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowEndBorder(boolean)">setShowEndBorder</A></B>(boolean&nbsp;showEndBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowGridLines(int)">setShowGridLines</A></B>(int&nbsp;showGridLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowTicks(int)">setShowTicks</A></B>(int&nbsp;showTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setTickChartStroke(org.jCharts.properties.util.ChartStroke)">setTickChartStroke</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;tickChartStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setTitleChartFont(org.jCharts.properties.util.ChartFont)">setTitleChartFont</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;titleChartFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showAxisLabels()">showAxisLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/Properties.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../org/jCharts/properties/Properties.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TICKS_NONE"><!-- --></A><H3>
TICKS_NONE</H3>
<PRE>
public static final int <B>TICKS_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.TICKS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TICKS_ALL"><!-- --></A><H3>
TICKS_ALL</H3>
<PRE>
public static final int <B>TICKS_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.TICKS_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TICKS_ONLY_WITH_LABELS"><!-- --></A><H3>
TICKS_ONLY_WITH_LABELS</H3>
<PRE>
public static final int <B>TICKS_ONLY_WITH_LABELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.TICKS_ONLY_WITH_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_LINES_NONE"><!-- --></A><H3>
GRID_LINES_NONE</H3>
<PRE>
public static final int <B>GRID_LINES_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.GRID_LINES_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_LINES_ALL"><!-- --></A><H3>
GRID_LINES_ALL</H3>
<PRE>
public static final int <B>GRID_LINES_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.GRID_LINES_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_LINES_ONLY_WITH_LABELS"><!-- --></A><H3>
GRID_LINES_ONLY_WITH_LABELS</H3>
<PRE>
public static final int <B>GRID_LINES_ONLY_WITH_LABELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jCharts.properties.AxisTypeProperties.GRID_LINES_ONLY_WITH_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="showTicks"><!-- --></A><H3>
showTicks</H3>
<PRE>
private int <B>showTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tickChartStroke"><!-- --></A><H3>
tickChartStroke</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>tickChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showGridLines"><!-- --></A><H3>
showGridLines</H3>
<PRE>
private int <B>showGridLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridLineChartStroke"><!-- --></A><H3>
gridLineChartStroke</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>gridLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleChartFont"><!-- --></A><H3>
scaleChartFont</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>scaleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisTitleChartFont"><!-- --></A><H3>
axisTitleChartFont</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>axisTitleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisStroke"><!-- --></A><H3>
axisStroke</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>axisStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBetweenAxisTitleAndLabels"><!-- --></A><H3>
paddingBetweenAxisTitleAndLabels</H3>
<PRE>
private float <B>paddingBetweenAxisTitleAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisTickMarkPixelLength"><!-- --></A><H3>
axisTickMarkPixelLength</H3>
<PRE>
private float <B>axisTickMarkPixelLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBetweenLabelsAndTicks"><!-- --></A><H3>
paddingBetweenLabelsAndTicks</H3>
<PRE>
private float <B>paddingBetweenLabelsAndTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBetweenAxisAndLabels"><!-- --></A><H3>
paddingBetweenAxisAndLabels</H3>
<PRE>
private float <B>paddingBetweenAxisAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBetweenAxisLabels"><!-- --></A><H3>
paddingBetweenAxisLabels</H3>
<PRE>
private float <B>paddingBetweenAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showEndBorder"><!-- --></A><H3>
showEndBorder</H3>
<PRE>
private boolean <B>showEndBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showAxisLabels"><!-- --></A><H3>
showAxisLabels</H3>
<PRE>
private boolean <B>showAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titleChartFont"><!-- --></A><H3>
titleChartFont</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>titleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisTypeProperties()"><!-- --></A><H3>
AxisTypeProperties</H3>
<PRE>
public <B>AxisTypeProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitleChartFont()"><!-- --></A><H3>
getTitleChartFont</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>getTitleChartFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleChartFont(org.jCharts.properties.util.ChartFont)"><!-- --></A><H3>
setTitleChartFont</H3>
<PRE>
public void <B>setTitleChartFont</B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;titleChartFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAxisLabels()"><!-- --></A><H3>
showAxisLabels</H3>
<PRE>
public boolean <B>showAxisLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAxisLabels(boolean)"><!-- --></A><H3>
setShowAxisLabels</H3>
<PRE>
public void <B>setShowAxisLabels</B>(boolean&nbsp;showAxisLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowTicks()"><!-- --></A><H3>
getShowTicks</H3>
<PRE>
public int <B>getShowTicks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTicks(int)"><!-- --></A><H3>
setShowTicks</H3>
<PRE>
public void <B>setShowTicks</B>(int&nbsp;showTicks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTickChartStroke()"><!-- --></A><H3>
getTickChartStroke</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>getTickChartStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickChartStroke(org.jCharts.properties.util.ChartStroke)"><!-- --></A><H3>
setTickChartStroke</H3>
<PRE>
public void <B>setTickChartStroke</B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;tickChartStroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowGridLines()"><!-- --></A><H3>
getShowGridLines</H3>
<PRE>
public int <B>getShowGridLines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridLines(int)"><!-- --></A><H3>
setShowGridLines</H3>
<PRE>
public void <B>setShowGridLines</B>(int&nbsp;showGridLines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridLineChartStroke()"><!-- --></A><H3>
getGridLineChartStroke</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>getGridLineChartStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineChartStroke(org.jCharts.properties.util.ChartStroke)"><!-- --></A><H3>
setGridLineChartStroke</H3>
<PRE>
public void <B>setGridLineChartStroke</B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;gridLineChartStroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingBetweenAxisTitleAndLabels()"><!-- --></A><H3>
getPaddingBetweenAxisTitleAndLabels</H3>
<PRE>
public float <B>getPaddingBetweenAxisTitleAndLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBetweenAxisTitleAndLabels(float)"><!-- --></A><H3>
setPaddingBetweenAxisTitleAndLabels</H3>
<PRE>
public void <B>setPaddingBetweenAxisTitleAndLabels</B>(float&nbsp;paddingBetweenAxisTitleAndLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTickMarkPixelLength()"><!-- --></A><H3>
getAxisTickMarkPixelLength</H3>
<PRE>
public float <B>getAxisTickMarkPixelLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisTickMarkPixelLength(float)"><!-- --></A><H3>
setAxisTickMarkPixelLength</H3>
<PRE>
public void <B>setAxisTickMarkPixelLength</B>(float&nbsp;axisTickMarkPixelLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingBetweenLabelsAndTicks()"><!-- --></A><H3>
getPaddingBetweenLabelsAndTicks</H3>
<PRE>
public float <B>getPaddingBetweenLabelsAndTicks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBetweenLabelsAndTicks(float)"><!-- --></A><H3>
setPaddingBetweenLabelsAndTicks</H3>
<PRE>
public void <B>setPaddingBetweenLabelsAndTicks</B>(float&nbsp;paddingBetweenLabelsAndTicks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingBetweenAxisAndLabels()"><!-- --></A><H3>
getPaddingBetweenAxisAndLabels</H3>
<PRE>
public float <B>getPaddingBetweenAxisAndLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBetweenAxisAndLabels(float)"><!-- --></A><H3>
setPaddingBetweenAxisAndLabels</H3>
<PRE>
public void <B>setPaddingBetweenAxisAndLabels</B>(float&nbsp;paddingBetweenAxisAndLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisStroke()"><!-- --></A><H3>
getAxisStroke</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>getAxisStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisStroke(org.jCharts.properties.util.ChartStroke)"><!-- --></A><H3>
setAxisStroke</H3>
<PRE>
public void <B>setAxisStroke</B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;axisStroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleChartFont()"><!-- --></A><H3>
getScaleChartFont</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>getScaleChartFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleChartFont(org.jCharts.properties.util.ChartFont)"><!-- --></A><H3>
setScaleChartFont</H3>
<PRE>
public void <B>setScaleChartFont</B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;scaleChartFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTitleChartFont()"><!-- --></A><H3>
getAxisTitleChartFont</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A> <B>getAxisTitleChartFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisTitleChartFont(org.jCharts.properties.util.ChartFont)"><!-- --></A><H3>
setAxisTitleChartFont</H3>
<PRE>
public void <B>setAxisTitleChartFont</B>(<A HREF="../../../org/jCharts/properties/util/ChartFont.html">ChartFont</A>&nbsp;axisTitleChartFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEndBorder()"><!-- --></A><H3>
getShowEndBorder</H3>
<PRE>
public boolean <B>getShowEndBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEndBorder(boolean)"><!-- --></A><H3>
setShowEndBorder</H3>
<PRE>
public void <B>setShowEndBorder</B>(boolean&nbsp;showEndBorder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingBetweenAxisLabels()"><!-- --></A><H3>
getPaddingBetweenAxisLabels</H3>
<PRE>
public float <B>getPaddingBetweenAxisLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBetweenXAxisLabels(float)"><!-- --></A><H3>
setPaddingBetweenXAxisLabels</H3>
<PRE>
public void <B>setPaddingBetweenXAxisLabels</B>(float&nbsp;paddingBetweenAxisLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jCharts/properties/Properties.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../org/jCharts/properties/Properties.html">Properties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/properties/AxisProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/BarChartProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisTypeProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
