<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:11 EST 2003 -->
<TITLE>
DataAxisProperties (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.properties.DataAxisProperties,DataAxisProperties class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataAxisProperties (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/properties/ClusteredBarChartProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/LabelAxisProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAxisProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.properties</FONT>
<BR>
Class DataAxisProperties</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jCharts/properties/Properties.html">org.jCharts.properties.Properties</A>
        |
        +--<A HREF="../../../org/jCharts/properties/AxisTypeProperties.html">org.jCharts.properties.AxisTypeProperties</A>
              |
              +--<A HREF="../../../org/jCharts/properties/LabelAxisProperties.html">org.jCharts.properties.LabelAxisProperties</A>
                    |
                    +--<B>org.jCharts.properties.DataAxisProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DataAxisProperties</B><DT>extends <A HREF="../../../org/jCharts/properties/LabelAxisProperties.html">LabelAxisProperties</A><DT>implements <A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.jCharts.properties.DataAxisProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#numItems">numItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#roundToNearest">roundToNearest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#scaleCalculator">scaleCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#showZeroLine">showZeroLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#useCommas">useCommas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#useDollarSigns">useDollarSigns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#usePercentSigns">usePercentSigns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#userDefinedIncrement">userDefinedIncrement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#userDefinedMinimumValue">userDefinedMinimumValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#userDefinedScale">userDefinedScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#zeroLineChartStroke">zeroLineChartStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_ALL">GRID_LINES_ALL</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_NONE">GRID_LINES_NONE</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#GRID_LINES_ONLY_WITH_LABELS">GRID_LINES_ONLY_WITH_LABELS</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_ALL">TICKS_ALL</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_NONE">TICKS_NONE</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#TICKS_ONLY_WITH_LABELS">TICKS_ONLY_WITH_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/Properties.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#DataAxisProperties()">DataAxisProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getNumItems()">getNumItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getRoundToNearest()">getRoundToNearest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getScaleCalculator()">getScaleCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getUserDefinedIncrement()">getUserDefinedIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getUserDefinedMinimumValue()">getUserDefinedMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#getZeroLineChartStroke()">getZeroLineChartStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#hasUserDefinedScale()">hasUserDefinedScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setNumItems(int)">setNumItems</A></B>(int&nbsp;numItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setRoundToNearest(int)">setRoundToNearest</A></B>(int&nbsp;roundToNearest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setScaleCalculator(org.jCharts.axisChart.axis.scale.ScaleCalculator)">setScaleCalculator</A></B>(<A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A>&nbsp;scaleCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You do not have to explicitly set a ScaleCalculator implementation as jCharts will
 	create one, but if you do not like the way Scale ranges are created, you could
 	create your own implementation of ScaleCalculator and jCharts will use it!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setShowZeroLine(boolean)">setShowZeroLine</A></B>(boolean&nbsp;showZeroLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setUseCommas(boolean)">setUseCommas</A></B>(boolean&nbsp;useCommas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setUseDollarSigns(boolean)">setUseDollarSigns</A></B>(boolean&nbsp;useDollarSigns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setUsePercentSigns(boolean)">setUsePercentSigns</A></B>(boolean&nbsp;usePercentSigns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setUserDefinedScale(double, double)">setUserDefinedScale</A></B>(double&nbsp;axisMinimum,
                    double&nbsp;axisIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#setZeroLineChartStroke(org.jCharts.properties.util.ChartStroke)">setZeroLineChartStroke</A></B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;zeroLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#showZeroLine()">showZeroLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#useCommas()">useCommas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#useDollarSigns()">useDollarSigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/properties/DataAxisProperties.html#usePercentSigns()">usePercentSigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisStroke()">getAxisStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisTickMarkPixelLength()">getAxisTickMarkPixelLength</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getAxisTitleChartFont()">getAxisTitleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getGridLineChartStroke()">getGridLineChartStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisAndLabels()">getPaddingBetweenAxisAndLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisLabels()">getPaddingBetweenAxisLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisTitleAndLabels()">getPaddingBetweenAxisTitleAndLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getPaddingBetweenLabelsAndTicks()">getPaddingBetweenLabelsAndTicks</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getScaleChartFont()">getScaleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowEndBorder()">getShowEndBorder</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowGridLines()">getShowGridLines</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getShowTicks()">getShowTicks</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getTickChartStroke()">getTickChartStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#getTitleChartFont()">getTitleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisStroke(org.jCharts.properties.util.ChartStroke)">setAxisStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisTickMarkPixelLength(float)">setAxisTickMarkPixelLength</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setAxisTitleChartFont(org.jCharts.properties.util.ChartFont)">setAxisTitleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setGridLineChartStroke(org.jCharts.properties.util.ChartStroke)">setGridLineChartStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisAndLabels(float)">setPaddingBetweenAxisAndLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisTitleAndLabels(float)">setPaddingBetweenAxisTitleAndLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenLabelsAndTicks(float)">setPaddingBetweenLabelsAndTicks</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setPaddingBetweenXAxisLabels(float)">setPaddingBetweenXAxisLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setScaleChartFont(org.jCharts.properties.util.ChartFont)">setScaleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowAxisLabels(boolean)">setShowAxisLabels</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowEndBorder(boolean)">setShowEndBorder</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowGridLines(int)">setShowGridLines</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setShowTicks(int)">setShowTicks</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setTickChartStroke(org.jCharts.properties.util.ChartStroke)">setTickChartStroke</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#setTitleChartFont(org.jCharts.properties.util.ChartFont)">setTitleChartFont</A>, <A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#showAxisLabels()">showAxisLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/properties/Properties.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../org/jCharts/properties/Properties.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="roundToNearest"><!-- --></A><H3>
roundToNearest</H3>
<PRE>
private int <B>roundToNearest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showZeroLine"><!-- --></A><H3>
showZeroLine</H3>
<PRE>
private boolean <B>showZeroLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zeroLineChartStroke"><!-- --></A><H3>
zeroLineChartStroke</H3>
<PRE>
private <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>zeroLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userDefinedScale"><!-- --></A><H3>
userDefinedScale</H3>
<PRE>
private boolean <B>userDefinedScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userDefinedMinimumValue"><!-- --></A><H3>
userDefinedMinimumValue</H3>
<PRE>
private double <B>userDefinedMinimumValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userDefinedIncrement"><!-- --></A><H3>
userDefinedIncrement</H3>
<PRE>
private double <B>userDefinedIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numItems"><!-- --></A><H3>
numItems</H3>
<PRE>
private int <B>numItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useDollarSigns"><!-- --></A><H3>
useDollarSigns</H3>
<PRE>
private boolean <B>useDollarSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCommas"><!-- --></A><H3>
useCommas</H3>
<PRE>
private boolean <B>useCommas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usePercentSigns"><!-- --></A><H3>
usePercentSigns</H3>
<PRE>
private boolean <B>usePercentSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleCalculator"><!-- --></A><H3>
scaleCalculator</H3>
<PRE>
private <A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A> <B>scaleCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataAxisProperties()"><!-- --></A><H3>
DataAxisProperties</H3>
<PRE>
public <B>DataAxisProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUserDefinedScale(double, double)"><!-- --></A><H3>
setUserDefinedScale</H3>
<PRE>
public void <B>setUserDefinedScale</B>(double&nbsp;axisMinimum,
                                double&nbsp;axisIncrement)
                         throws <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisMinimum</CODE> - <DD><CODE>axisIncrement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoundToNearest()"><!-- --></A><H3>
getRoundToNearest</H3>
<PRE>
public int <B>getRoundToNearest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundToNearest(int)"><!-- --></A><H3>
setRoundToNearest</H3>
<PRE>
public void <B>setRoundToNearest</B>(int&nbsp;roundToNearest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showZeroLine()"><!-- --></A><H3>
showZeroLine</H3>
<PRE>
public boolean <B>showZeroLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowZeroLine(boolean)"><!-- --></A><H3>
setShowZeroLine</H3>
<PRE>
public void <B>setShowZeroLine</B>(boolean&nbsp;showZeroLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroLineChartStroke()"><!-- --></A><H3>
getZeroLineChartStroke</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A> <B>getZeroLineChartStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroLineChartStroke(org.jCharts.properties.util.ChartStroke)"><!-- --></A><H3>
setZeroLineChartStroke</H3>
<PRE>
public void <B>setZeroLineChartStroke</B>(<A HREF="../../../org/jCharts/properties/util/ChartStroke.html">ChartStroke</A>&nbsp;zeroLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUserDefinedScale()"><!-- --></A><H3>
hasUserDefinedScale</H3>
<PRE>
public boolean <B>hasUserDefinedScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefinedMinimumValue()"><!-- --></A><H3>
getUserDefinedMinimumValue</H3>
<PRE>
public double <B>getUserDefinedMinimumValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefinedIncrement()"><!-- --></A><H3>
getUserDefinedIncrement</H3>
<PRE>
public double <B>getUserDefinedIncrement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumItems()"><!-- --></A><H3>
getNumItems</H3>
<PRE>
public int <B>getNumItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumItems(int)"><!-- --></A><H3>
setNumItems</H3>
<PRE>
public void <B>setNumItems</B>(int&nbsp;numItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDollarSigns()"><!-- --></A><H3>
useDollarSigns</H3>
<PRE>
public boolean <B>useDollarSigns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDollarSigns(boolean)"><!-- --></A><H3>
setUseDollarSigns</H3>
<PRE>
public void <B>setUseDollarSigns</B>(boolean&nbsp;useDollarSigns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCommas()"><!-- --></A><H3>
useCommas</H3>
<PRE>
public boolean <B>useCommas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCommas(boolean)"><!-- --></A><H3>
setUseCommas</H3>
<PRE>
public void <B>setUseCommas</B>(boolean&nbsp;useCommas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usePercentSigns()"><!-- --></A><H3>
usePercentSigns</H3>
<PRE>
public boolean <B>usePercentSigns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePercentSigns(boolean)"><!-- --></A><H3>
setUsePercentSigns</H3>
<PRE>
public void <B>setUsePercentSigns</B>(boolean&nbsp;usePercentSigns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleCalculator()"><!-- --></A><H3>
getScaleCalculator</H3>
<PRE>
public <A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A> <B>getScaleCalculator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleCalculator(org.jCharts.axisChart.axis.scale.ScaleCalculator)"><!-- --></A><H3>
setScaleCalculator</H3>
<PRE>
public void <B>setScaleCalculator</B>(<A HREF="../../../org/jCharts/axisChart/axis/scale/ScaleCalculator.html">ScaleCalculator</A>&nbsp;scaleCalculator)</PRE>
<DL>
<DD>You do not have to explicitly set a ScaleCalculator implementation as jCharts will
 	create one, but if you do not like the way Scale ranges are created, you could
 	create your own implementation of ScaleCalculator and jCharts will use it!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleCalculator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/properties/ClusteredBarChartProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/LabelAxisProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAxisProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
