<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
org.jCharts.properties (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.properties package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jCharts.properties (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jCharts/properties/package-summary.html" TARGET="classFrame">org.jCharts.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaChartProperties.html" TARGET="classFrame">AreaChartProperties</A>
<BR>
<A HREF="AreaProperties.html" TARGET="classFrame">AreaProperties</A>
<BR>
<A HREF="AxisChartTypeProperties.html" TARGET="classFrame">AxisChartTypeProperties</A>
<BR>
<A HREF="AxisProperties.html" TARGET="classFrame">AxisProperties</A>
<BR>
<A HREF="AxisTypeProperties.html" TARGET="classFrame">AxisTypeProperties</A>
<BR>
<A HREF="BarChartProperties.html" TARGET="classFrame">BarChartProperties</A>
<BR>
<A HREF="ChartProperties.html" TARGET="classFrame">ChartProperties</A>
<BR>
<A HREF="ChartTypeProperties.html" TARGET="classFrame">ChartTypeProperties</A>
<BR>
<A HREF="ClusteredBarChartProperties.html" TARGET="classFrame">ClusteredBarChartProperties</A>
<BR>
<A HREF="DataAxisProperties.html" TARGET="classFrame">DataAxisProperties</A>
<BR>
<A HREF="LabelAxisProperties.html" TARGET="classFrame">LabelAxisProperties</A>
<BR>
<A HREF="LegendAreaProperties.html" TARGET="classFrame">LegendAreaProperties</A>
<BR>
<A HREF="LegendProperties.html" TARGET="classFrame">LegendProperties</A>
<BR>
<A HREF="LineChartProperties.html" TARGET="classFrame">LineChartProperties</A>
<BR>
<A HREF="PieChart2DProperties.html" TARGET="classFrame">PieChart2DProperties</A>
<BR>
<A HREF="PointChartProperties.html" TARGET="classFrame">PointChartProperties</A>
<BR>
<A HREF="Properties.html" TARGET="classFrame">Properties</A>
<BR>
<A HREF="ScatterPlotProperties.html" TARGET="classFrame">ScatterPlotProperties</A>
<BR>
<A HREF="StackedAreaChartProperties.html" TARGET="classFrame">StackedAreaChartProperties</A>
<BR>
<A HREF="StackedBarChartProperties.html" TARGET="classFrame">StackedBarChartProperties</A>
<BR>
<A HREF="StockChartProperties.html" TARGET="classFrame">StockChartProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyException.html" TARGET="classFrame">PropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
