<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
org.jCharts.properties Class Hierarchy (jCharts-0.7.5 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jCharts.properties Class Hierarchy (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/nonAxisChart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jCharts.properties
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/ChartTypeProperties.html"><B>ChartTypeProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AxisChartTypeProperties.html"><B>AxisChartTypeProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AreaChartProperties.html"><B>AreaChartProperties</B></A><UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/StackedAreaChartProperties.html"><B>StackedAreaChartProperties</B></A></UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/BarChartProperties.html"><B>BarChartProperties</B></A><UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/ClusteredBarChartProperties.html"><B>ClusteredBarChartProperties</B></A><LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/StackedBarChartProperties.html"><B>StackedBarChartProperties</B></A></UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/LineChartProperties.html"><B>LineChartProperties</B></A><LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/PointChartProperties.html"><B>PointChartProperties</B></A><LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/ScatterPlotProperties.html"><B>ScatterPlotProperties</B></A><LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/StockChartProperties.html"><B>StockChartProperties</B></A></UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/PieChart2DProperties.html"><B>PieChart2DProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
</UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/Properties.html"><B>Properties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AreaProperties.html"><B>AreaProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/ChartProperties.html"><B>ChartProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/LegendAreaProperties.html"><B>LegendAreaProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/LegendProperties.html"><B>LegendProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AxisProperties.html"><B>AxisProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/AxisTypeProperties.html"><B>AxisTypeProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/LabelAxisProperties.html"><B>LabelAxisProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/DataAxisProperties.html"><B>DataAxisProperties</B></A> (implements org.jCharts.test.<A HREF="../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jCharts.properties.<A HREF="../../../org/jCharts/properties/PropertyException.html"><B>PropertyException</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/nonAxisChart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/properties/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
