<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
AxisChart (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.AxisChart,AxisChart class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AxisChart (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/axisChart/AreaChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/axisChart/BarChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisChart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart</FONT>
<BR>
Class AxisChart</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jCharts/Chart.html">org.jCharts.Chart</A>
        |
        +--<B>org.jCharts.axisChart.AxisChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jCharts/test/HTMLChartTestable.html">HTMLChartTestable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jCharts/axisChart/ScatterPlotAxisChart.html">ScatterPlotAxisChart</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxisChart</B><DT>extends <A HREF="../../../org/jCharts/Chart.html">Chart</A><DT>implements <A HREF="../../../org/jCharts/test/HTMLChartTestable.html">HTMLChartTestable</A></DL>

<P>
This Class is used to create all axis chart types.  This class knows how to render charts based on
  the ChartType specified in on the iAxisChartDataSet.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.jCharts.axisChart.AxisChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#axisProperties">axisProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#iAxisDataSeries">iAxisDataSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jCharts/axisChart/axis/XAxis.html">XAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#xAxis">xAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jCharts/axisChart/axis/YAxis.html">YAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#yAxis">yAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.Chart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.<A HREF="../../../org/jCharts/Chart.html">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#AxisChart(org.jCharts.chartData.interfaces.IAxisDataSeries, org.jCharts.properties.ChartProperties, org.jCharts.properties.AxisProperties, org.jCharts.properties.LegendProperties, int, int)">AxisChart</A></B>(<A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A>&nbsp;iAxisDataSeries,
          <A HREF="../../../org/jCharts/properties/ChartProperties.html">ChartProperties</A>&nbsp;chartProperties,
          <A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A>&nbsp;axisProperties,
          <A HREF="../../../org/jCharts/properties/LegendProperties.html">LegendProperties</A>&nbsp;legendProperties,
          int&nbsp;pixelWidth,
          int&nbsp;pixelHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#allowHorizontalPlot()">allowHorizontalPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only allow horizontal plots for the Bar Chart types in this release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#createAxisChartDataProcessor()">createAxisChartDataProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScatterPlots create a subclass of AxisChartDataProcessor so we need this method so we can
 	overload it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#deriveAxisValues()">deriveAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#getAxisProperties()">getAxisProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#getIAxisDataSeries()">getIAxisDataSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/axisChart/axis/XAxis.html">XAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jCharts/axisChart/axis/YAxis.html">YAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#overlayCharts()">overlayCharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the charts over the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#renderChart()">renderChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the method to render the Axis based chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#setupAxis(org.jCharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupAxis</A></B>(<A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
          java.awt.font.FontRenderContext&nbsp;fontRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jCharts/chartText/NumericTagGroup.html">NumericTagGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#setupDataAxisProperties(org.jCharts.axisChart.axis.Axis, org.jCharts.properties.DataAxisProperties, org.jCharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupDataAxisProperties</A></B>(<A HREF="../../../org/jCharts/axisChart/axis/Axis.html">Axis</A>&nbsp;axis,
                        <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
                        <A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                        java.awt.font.FontRenderContext&nbsp;fontRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once we determine which axis is the data axis, the logic to set it up is the same whether it
 	is a horizontal or vertical plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#sizeAndPositionAxis(float, float, float)">sizeAndPositionAxis</A></B>(float&nbsp;xAxisWidth,
                    float&nbsp;yAxisHeight,
                    float&nbsp;chartTitleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the size of both Axis and sets the origin position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)">toHTML</A></B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator,
       java.lang.String&nbsp;imageFileName,
       <A HREF="../../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/AxisChart.html#validateHorizontalPlot()">validateHorizontalPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, we only support the bar chart types being horizontal, and you can not have a
 	horizontally plotted bar chart in a combo chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.Chart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.<A HREF="../../../org/jCharts/Chart.html">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jCharts/Chart.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../../../org/jCharts/Chart.html#getChartProperties()">getChartProperties</A>, <A HREF="../../../org/jCharts/Chart.html#getGenerateImageMapFlag()">getGenerateImageMapFlag</A>, <A HREF="../../../org/jCharts/Chart.html#getGraphics2D()">getGraphics2D</A>, <A HREF="../../../org/jCharts/Chart.html#getImageHeight()">getImageHeight</A>, <A HREF="../../../org/jCharts/Chart.html#getImageMap()">getImageMap</A>, <A HREF="../../../org/jCharts/Chart.html#getImageWidth()">getImageWidth</A>, <A HREF="../../../org/jCharts/Chart.html#getLegend()">getLegend</A>, <A HREF="../../../org/jCharts/Chart.html#hasLegend()">hasLegend</A>, <A HREF="../../../org/jCharts/Chart.html#render()">render</A>, <A HREF="../../../org/jCharts/Chart.html#renderChartTitle(java.lang.String, java.awt.font.FontRenderContext)">renderChartTitle</A>, <A HREF="../../../org/jCharts/Chart.html#renderWithImageMap()">renderWithImageMap</A>, <A HREF="../../../org/jCharts/Chart.html#setGraphics2D(java.awt.Graphics2D)">setGraphics2D</A>, <A HREF="../../../org/jCharts/Chart.html#setImageMap(org.jCharts.imageMap.ImageMap)">setImageMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xAxis"><!-- --></A><H3>
xAxis</H3>
<PRE>
protected <A HREF="../../../org/jCharts/axisChart/axis/XAxis.html">XAxis</A> <B>xAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAxis"><!-- --></A><H3>
yAxis</H3>
<PRE>
protected <A HREF="../../../org/jCharts/axisChart/axis/YAxis.html">YAxis</A> <B>yAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisProperties"><!-- --></A><H3>
axisProperties</H3>
<PRE>
protected <A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A> <B>axisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iAxisDataSeries"><!-- --></A><H3>
iAxisDataSeries</H3>
<PRE>
private <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A> <B>iAxisDataSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisChart(org.jCharts.chartData.interfaces.IAxisDataSeries, org.jCharts.properties.ChartProperties, org.jCharts.properties.AxisProperties, org.jCharts.properties.LegendProperties, int, int)"><!-- --></A><H3>
AxisChart</H3>
<PRE>
public <B>AxisChart</B>(<A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A>&nbsp;iAxisDataSeries,
                 <A HREF="../../../org/jCharts/properties/ChartProperties.html">ChartProperties</A>&nbsp;chartProperties,
                 <A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A>&nbsp;axisProperties,
                 <A HREF="../../../org/jCharts/properties/LegendProperties.html">LegendProperties</A>&nbsp;legendProperties,
                 int&nbsp;pixelWidth,
                 int&nbsp;pixelHeight)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>iAxisDataSeries</CODE> - <DD><CODE>chartProperties</CODE> - <DD><CODE>axisProperties</CODE> - <DD><CODE>legendProperties</CODE> - if no legend is desired, pass NULL<DD><CODE>pixelWidth</CODE> - <DD><CODE>pixelHeight</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIAxisDataSeries()"><!-- --></A><H3>
getIAxisDataSeries</H3>
<PRE>
public <A HREF="../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A> <B>getIAxisDataSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IAxisDataSeries</DL>
</DD>
</DL>
<HR>

<A NAME="createAxisChartDataProcessor()"><!-- --></A><H3>
createAxisChartDataProcessor</H3>
<PRE>
public <A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A> <B>createAxisChartDataProcessor</B>()</PRE>
<DL>
<DD>ScatterPlots create a subclass of AxisChartDataProcessor so we need this method so we can
 	overload it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AxisChartDataProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="setupDataAxisProperties(org.jCharts.axisChart.axis.Axis, org.jCharts.properties.DataAxisProperties, org.jCharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)"><!-- --></A><H3>
setupDataAxisProperties</H3>
<PRE>
protected <A HREF="../../../org/jCharts/chartText/NumericTagGroup.html">NumericTagGroup</A> <B>setupDataAxisProperties</B>(<A HREF="../../../org/jCharts/axisChart/axis/Axis.html">Axis</A>&nbsp;axis,
                                                  <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                                  <A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                                                  java.awt.font.FontRenderContext&nbsp;fontRenderContext)</PRE>
<DL>
<DD>Once we determine which axis is the data axis, the logic to set it up is the same whether it
 	is a horizontal or vertical plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAxisProperties</CODE> - <DD><CODE>axisChartDataProcessor</CODE> - <DD><CODE>fontRenderContext</CODE> - 
<DT><B>Returns:</B><DD>NumericTagGroup need to set this on the right axis</DL>
</DD>
</DL>
<HR>

<A NAME="setupAxis(org.jCharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)"><!-- --></A><H3>
setupAxis</H3>
<PRE>
protected void <B>setupAxis</B>(<A HREF="../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                         java.awt.font.FontRenderContext&nbsp;fontRenderContext)
                  throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChartDataProcessor</CODE> - <DD><CODE>fontRenderContext</CODE> - 
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sizeAndPositionAxis(float, float, float)"><!-- --></A><H3>
sizeAndPositionAxis</H3>
<PRE>
private void <B>sizeAndPositionAxis</B>(float&nbsp;xAxisWidth,
                                 float&nbsp;yAxisHeight,
                                 float&nbsp;chartTitleHeight)</PRE>
<DL>
<DD>Finalizes the size of both Axis and sets the origin position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisWidth</CODE> - <DD><CODE>yAxisHeight</CODE> - <DD><CODE>chartTitleHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deriveAxisValues()"><!-- --></A><H3>
deriveAxisValues</H3>
<PRE>
protected void <B>deriveAxisValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderChart()"><!-- --></A><H3>
renderChart</H3>
<PRE>
protected void <B>renderChart</B>()
                    throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                           <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Implement the method to render the Axis based chart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/Chart.html#renderChart()">renderChart</A></CODE> in class <CODE><A HREF="../../../org/jCharts/Chart.html">Chart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE> - there are several validations done to aid in development of the
 	charts.</DL>
</DD>
</DL>
<HR>

<A NAME="overlayCharts()"><!-- --></A><H3>
overlayCharts</H3>
<PRE>
protected void <B>overlayCharts</B>()
                      throws <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A>,
                             <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></PRE>
<DL>
<DD>Draws the charts over the axis.  We have to render in a specific order so combo charts
 	get drawn correctly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE>
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateHorizontalPlot()"><!-- --></A><H3>
validateHorizontalPlot</H3>
<PRE>
private void <B>validateHorizontalPlot</B>()
                             throws <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Currently, we only support the bar chart types being horizontal, and you can not have a
 	horizontally plotted bar chart in a combo chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allowHorizontalPlot()"><!-- --></A><H3>
allowHorizontalPlot</H3>
<PRE>
private boolean <B>allowHorizontalPlot</B>()</PRE>
<DL>
<DD>We only allow horizontal plots for the Bar Chart types in this release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisProperties()"><!-- --></A><H3>
getAxisProperties</H3>
<PRE>
public <A HREF="../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A> <B>getAxisProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../org/jCharts/axisChart/axis/XAxis.html">XAxis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../org/jCharts/axisChart/axis/YAxis.html">YAxis</A> <B>getYAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator,
                   java.lang.String&nbsp;imageFileName,
                   <A HREF="../../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object. Override Chart
  implementation as PieCharts use AreaProperties directly rather than a child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jCharts/test/HTMLChartTestable.html#toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)">toHTML</A></CODE> in interface <CODE><A HREF="../../../org/jCharts/test/HTMLChartTestable.html">HTMLChartTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jCharts/Chart.html#toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)">toHTML</A></CODE> in class <CODE><A HREF="../../../org/jCharts/Chart.html">Chart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - <DD><CODE>imageFileName</CODE> - <DD><CODE>imageMap</CODE> - if this is NULL we are not creating image map data in html</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/axisChart/AreaChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/axisChart/BarChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisChart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
