<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
ClusteredBarChart (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.ClusteredBarChart,ClusteredBarChart class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClusteredBarChart (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/axisChart/BarChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/axisChart/LineChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredBarChart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart</FONT>
<BR>
Class ClusteredBarChart</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.axisChart.ClusteredBarChart</B>
</PRE>
<HR>
<DL>
<DT>abstract class <B>ClusteredBarChart</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/ClusteredBarChart.html#ClusteredBarChart()">ClusteredBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/ClusteredBarChart.html#horizontalPlot(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet, org.jCharts.properties.ClusteredBarChartProperties, org.jCharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float, float, float)">horizontalPlot</A></B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
               <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
               <A HREF="../../../org/jCharts/properties/ClusteredBarChartProperties.html">ClusteredBarChartProperties</A>&nbsp;clusteredBarChartProperties,
               <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
               java.awt.Graphics2D&nbsp;g2d,
               java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
               float&nbsp;startingX,
               float&nbsp;startingY,
               float&nbsp;barWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/ClusteredBarChart.html#render(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet)">render</A></B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
       <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart
 uses Rectangle2D......keep having rounding problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/axisChart/ClusteredBarChart.html#verticalPlot(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet, org.jCharts.properties.BarChartProperties, org.jCharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float, float, float)">verticalPlot</A></B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
             <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
             <A HREF="../../../org/jCharts/properties/BarChartProperties.html">BarChartProperties</A>&nbsp;barChartProperties,
             <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
             java.awt.Graphics2D&nbsp;g2d,
             java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
             float&nbsp;barGroupStartingX,
             float&nbsp;startingY,
             float&nbsp;barWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClusteredBarChart()"><!-- --></A><H3>
ClusteredBarChart</H3>
<PRE>
<B>ClusteredBarChart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet)"><!-- --></A><H3>
render</H3>
<PRE>
static void <B>render</B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
                   <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)</PRE>
<DL>
<DD>Draws the chart
 uses Rectangle2D......keep having rounding problems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>iAxisChartDataSet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="horizontalPlot(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet, org.jCharts.properties.ClusteredBarChartProperties, org.jCharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float, float, float)"><!-- --></A><H3>
horizontalPlot</H3>
<PRE>
private static void <B>horizontalPlot</B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
                                   <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
                                   <A HREF="../../../org/jCharts/properties/ClusteredBarChartProperties.html">ClusteredBarChartProperties</A>&nbsp;clusteredBarChartProperties,
                                   <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                   java.awt.Graphics2D&nbsp;g2d,
                                   java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
                                   float&nbsp;startingX,
                                   float&nbsp;startingY,
                                   float&nbsp;barWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>iAxisChartDataSet</CODE> - <DD><CODE>clusteredBarChartProperties</CODE> - <DD><CODE>dataAxisProperties</CODE> - <DD><CODE>g2d</CODE> - <DD><CODE>rectangle</CODE> - <DD><CODE>startingX</CODE> - <DD><CODE>startingY</CODE> - <DD><CODE>barWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="verticalPlot(org.jCharts.axisChart.AxisChart, org.jCharts.chartData.interfaces.IAxisChartDataSet, org.jCharts.properties.BarChartProperties, org.jCharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float, float, float)"><!-- --></A><H3>
verticalPlot</H3>
<PRE>
private static void <B>verticalPlot</B>(<A HREF="../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
                                 <A HREF="../../../org/jCharts/chartData/interfaces/IAxisChartDataSet.html">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
                                 <A HREF="../../../org/jCharts/properties/BarChartProperties.html">BarChartProperties</A>&nbsp;barChartProperties,
                                 <A HREF="../../../org/jCharts/properties/DataAxisProperties.html">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                 java.awt.Graphics2D&nbsp;g2d,
                                 java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
                                 float&nbsp;barGroupStartingX,
                                 float&nbsp;startingY,
                                 float&nbsp;barWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>iAxisChartDataSet</CODE> - <DD><CODE>barChartProperties</CODE> - <DD><CODE>dataAxisProperties</CODE> - <DD><CODE>g2d</CODE> - <DD><CODE>rectangle</CODE> - <DD><CODE>startingY</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/axisChart/BarChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/axisChart/LineChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredBarChart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
