Remove the serailversionID on CharacterDataTab and BiologyDataTab of ex32

@SuppressWarnings("serial")

import java.util.concurrent.atomic.AtomicInteger;

	/**
	 * If several threads need a FileBasedDataService they will each get their
	 * own instance. We need to give each instance its own sub-area of the work
	 * folder. Hence the need for service_id. While this will remove competition 
	 * for individual files the threads are still trying to read from the same
	 * hard drive so there will be some contention.
	 */	
	private static AtomicInteger LAST_SERVICE_ID = new AtomicInteger();
	private int service_id = 0;

--------------

	/**
	 * 
	 * Constructs the instance of FileBasedDataService.
	 *
	 * @param theFile The file containing the dataset.
	 */
	public FileBasedDataService(File theFile) {
		dataFile = theFile;
		if(LAST_SERVICE_ID.intValue()==0){
			cleanUpWorkFolder();
		}
		//Since LAST_SERVICE_ID you don't say this: service_id = LAST_SERVICE_ID++; 
		// but instead
		service_id = LAST_SERVICE_ID.incrementAndGet();
		work_sub_dir = DataConstants.WORK_DIR+service_id+"/";
		fileSplitter = new FileSplitter(service_id);
		logger.info("Service ID is {}",service_id);
		load();
	}

	//Cleans up the work folder each time we start so that files do not 
	//accumulate on the hard drive. Needs to be synchronized since we 
	//perform a check-and-then-act operation on an AtomicInteger
	private synchronized void cleanUpWorkFolder() {
		if(LAST_SERVICE_ID.intValue()==0){//'check'; the rest of the method is 'act'
			logger.info("Cleaning up work directory");
			File workDir = new File(WORK_DIR);
			if(workDir.exists()){
				File[] workSubDirs = workDir.listFiles();
				if(workSubDirs!=null){
					for (File file : workSubDirs) {
						if(!file.isDirectory()){
							file.delete(); 
							continue;
						}
						File[] dataFiles = file.listFiles();
						if(dataFiles!=null){
						for (File file2 : dataFiles) {
							file2.delete();
						}
						file.delete();
						}
					}
				}
			}
			else{
				workDir.mkdir();
			}
		}
	}
	
	
	-----------
	
	/**
	 * Cleans up the work folder each time we start so that files do not
	 * accumulate on the hard drive. 
	 */
	 
	 -------------
	 
	 /**
	 * OCL (Ocean Climate Laboratory) variable code.
	 */
	 
	 --------------
http://docs.oracle.com/javase/1.5.0/docs/tooldocs/windows/javadoc.html