9900201,,,,
9900210,, 2/22/2000,,
9900077,, 2/ 8/2000,,
9900077,, 2/24/2000,,
9900108,, 2/10/2000,,
9900049,, 2/10/2000,,
9900162,10/ 1/1999, 3/ 0/2000,WEISS; R.F.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
9900004,,,,
9900003,,,,
9900137,,,,
9900152,,,,
9900099,, 3/ 0/2000,,JAPAN METEOROLOGICAL AGENCY
9900172, 7/ 1/1997, 5/ 2/2000,FICHAUT; DR. MICHELE ,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9900122,12/10/1998, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900123, 1/ 5/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900124, 1/22/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900125, 3/ 1/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900126, 3/24/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900127, 4/20/1999, 5/ 8/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900128, 4/ 4/1999, 5/ 9/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
9900172,, 5/18/2000,,
9900172,, 5/22/2000,,
9900172,, 5/25/2000,,
9900097,, 5/26/2000,,
9900008,, 6/ 9/2000,,
9900130, 7/10/1998, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900170,, 6/ 9/2000,,
9900131, 9/ 1/1998, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900132,10/15/1998, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900097,, 6/13/2000,,
9900170,, 6/13/2000,,
9900171,, 6/13/2000,,
9900169,, 6/13/2000,,
9900038,, 6/15/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900129, 3/ 8/1998, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900133, 5/28/1998, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900114, 7/10/1998, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900115,10/15/1998, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900116,12/10/1998, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900117, 5/13/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
9900171,, 6/28/2000,,
9900204,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900152,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900204,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900152,, 7/24/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9900243,, 8/ 9/2000,,
9900107,, 8/10/2000,,
9900226,12/ 3/1999, 8/14/2000,BECKER; RUBY L.,US DOC NOAA NOS
9900237,12/14/1999, 8/16/2000,BECKER; RUBY L.,US DOC NOAA NOS
9900019,, 8/18/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900020,, 8/22/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900100, 5/28/1999, 8/23/2000,ROSSBY; DR. THOMAS,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
9900160, 9/ 7/1999, 8/28/2000,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
9900027, 1/14/1999, 8/31/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900028, 1/14/1999, 8/31/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900040, 2/16/1999, 9/ 6/2000,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900018, 1/15/1999, 9/ 7/2000,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9900030,, 9/18/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900031,, 9/19/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900032,,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900033,,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900034,,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900035,,10/ 4/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900032,,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900033,,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900034,,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900035,,10/ 6/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900148,,10/12/2000,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9900007,,10/26/2000,,
9900006,,10/26/2000,,
9900007,,10/26/2000,,
9900005,,10/27/2000,,
9900005,,10/27/2000,,
9900089,,10/27/2000,,
9900043,,10/27/2000,,
9900069,,10/27/2000,,
9900029, 1/14/1999, 2/ 8/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900191,, 3/13/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900078,, 4/25/2001,,
9900182,, 4/25/2001,,
9900016,, 5/ 9/2001,,
9900017,, 5/ 9/2001,,
9900023,, 5/ 9/2001,,
9900044,, 5/ 9/2001,,
9900147,, 5/ 9/2001,,
9900150,, 5/ 9/2001,,
9900013,, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900224,, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900231,, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9900063,, 5/30/2001,,
9900066,, 6/ 7/2001,,
9900154,, 6/13/2001,,
9900097,, 6/13/2001,,
9900206,, 6/28/2001,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
9900002, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900039, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900048, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900056, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900068, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900071, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900082, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900101, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900103, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900109, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900110, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900118, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900144, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900161, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900184, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900211, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900228, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900233, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900234, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900235, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9900070,, 9/ 6/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900072,, 9/ 6/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000993,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000997,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
9900243,12/22/1999, 8/ 1/2002,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9900085,12/ 5/1999, 8/ 8/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900053, 3/12/1999, 9/ 3/2002,FEELY; DR. RICHARD A.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900086, 5/12/1999, 9/ 4/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900087, 5/12/1999, 9/ 5/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900091, 5/14/1999, 9/ 6/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900092, 5/14/1999, 9/13/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900093, 5/14/1999, 9/13/2002,SCHUMACHER; DR. JAMES B.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900134, 7/20/1999, 9/13/2002,STABENO; DR. PHYLLIS ,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900138, 7/27/1999, 9/18/2002,KACHEL; DAVID,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900141, 8/16/1999, 9/18/2002,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9900036, 7/ 1/2003, 8/ 5/2003,SCHULZ; DR. S.,INST FOR SEA FISHERIES (MEERESKUNDE) 
9900077,,12/18/2003,,
0000999, 6/17/2004, 7/ 1/2004,STILLWAUGH; SID,US DOC NOAA NMFS (SEATTLE; WA)
0000998, 4/26/2004, 8/12/2004,FANNING; DR. KENT,UNIVERSITY OF SOUTH FLORIDA; ST. PETERSBURG/TAMPA
9900142,11/19/2002, 1/26/2005,KOENIG; PETER,INSTITUT FUR MEERESKUNDE (UNIV. OF HAMBURG)
0000990,, 6/ 8/2005,,
