0000283,, 9/28/2000,,
0000281, 9/22/2000, 9/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000289, 9/22/2000,10/ 4/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000287, 9/22/2000,10/ 4/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000288, 9/22/2000,10/ 4/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000284, 9/22/2000,10/ 4/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000286, 9/29/2000, 2/ 8/2001,,INSTITUTO DE FOMENTO PESQUERO (IFOP) 
0000286, 9/29/2000, 2/ 8/2001,,INSTITUTO DE FOMENTO PESQUERO (IFOP) 
0000280,, 4/11/2001,,
0000285, 9/28/2000, 5/ 7/2001,STILLWAUGH; SID,OREGON STATE UNIVERSITY; CORVALLIS
