8700001,12/29/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8700002,12/29/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8700003,12/29/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8700004,12/29/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8700005,12/29/1986,,,US DOC NOAA NMFS (HONOLULU; HI)
8700006,12/29/1986,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700007, 1/ 8/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700008,12/29/1986,,MCCARTNEY; MIKE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700009,12/29/1986,,MILLARD; ROBERT,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700010,12/29/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700011,12/29/1986,,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700013,12/29/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8700016, 1/ 8/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700017, 1/ 2/1987,,BIRD; ARLENE ,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8700021, 1/ 3/1987,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8700023, 1/ 9/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700024, 1/13/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700026, 1/21/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700027, 1/21/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700028, 1/21/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700029, 1/24/1987,,BAUER; DR. ROGER,
8700034, 1/28/1987,,BAILEY; RICK ,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
8700035, 1/28/1987,,MCLAIN; DOUGLAS,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8700036, 1/19/1987,,HECHT; DR. HORST,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8700040, 1/19/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700042, 1/19/1987,,,US DOT COAST GUARD
8700044, 1/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700045, 1/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700046, 1/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700047, 1/23/1987,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700048, 1/29/1987,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700050, 1/29/1987,,WORLEY; STEPHEN J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700051, 1/29/1987,,ROFFER; CAROL,US DOC NOAA ERL AOML (MIAMI; FL)
8700052, 1/28/1987,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700063, 2/ 9/1987,,,US DOC NOAA NODC
8700065, 2/ 7/1987,,RICHARDSON; DR. PHIL ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700066, 2/13/1987,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700067, 2/10/1987,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8700068, 2/10/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700070, 2/ 9/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700071, 2/ 9/1987,,,US DOC NOAA NOS (ROCKVILLE; MD)
8700074, 2/16/1987,,,US DOT COAST GUARD
8700076, 2/16/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700079, 2/17/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700080, 2/17/1987,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700081, 2/24/1987,,WELLER; ROBERT,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700084, 3/ 2/1987,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700086, 3/ 5/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700087, 4/ 6/1987,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8700088, 4/ 6/1987,,,ENVIRONMENTAL PROTECTION AGENCY
8700089, 4/ 6/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700090, 4/ 6/1987,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8700092, 3/27/1987,,PAQUETTE; ROBERT,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8700094, 3/27/1987,,MCCARTNEY; MIKE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700095, 3/27/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700096, 3/27/1987,,,US DOT COAST GUARD
8700098,12/ 2/1986,,,MIN OF THE NAVY INSTITUTO HIDROGRAFICO (LISBON)
8700099, 3/27/1987,,SEARLE; BEN,AUSTRALIAN NAVY
8700104, 4/ 6/1987,,SCHLITZ; RONALD,US DOC NOAA NMFS (WOODS HOLE; MA)
8700105, 4/ 6/1987,,ROFFER; CAROL,US DOC NOAA ERL AOML (MIAMI; FL)
8700106, 4/ 6/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700107, 4/ 6/1987,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700109, 4/ 6/1987,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8700110, 4/ 6/1987,,VILLANUEVA; DR. ADOLFO J.G.,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
8700111, 4/ 6/1987,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700112, 4/ 6/1987,,SMIRNOV; V.I.,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
8700113, 4/ 6/1987,,ATABAEVA; E.J.,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
8700114, 4/ 6/1987,,BENTES; F.C.M,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
8700115, 4/ 6/1987,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700116, 4/ 6/1987,,,US DOC NOAA NOS (NORFOLK; VA)
8700117, 4/ 6/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700118, 4/ 6/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700127, 4/28/1992,,MITCHELL; FRANCIS,US DOC NOAA NODC
8700127, 4/ 7/1987,,GREIG; M.,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
8700128, 4/ 6/1987,,ROBERTS; MARILYNN,US DOC NOAA ERL PMEL (SEATTLE; WA)
8700129, 4/ 8/1987,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8700130, 4/ 1/1987,,CUTCHIN; DAVID,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700135, 4/13/1987,,TOMMOS; KRIS ,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700137, 4/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700138, 4/23/1987,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700140, 4/23/1987,,,US DOT COAST GUARD
8700141, 4/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700142, 4/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700143, 4/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700144, 4/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700148, 4/23/1987,,KENNELLY; MAUREEN,UNIVERSITY OF WASHINGTON; SEATTLE
8700149, 4/23/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700150, 4/23/1987,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700153, 4/22/1987,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700154, 4/22/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700155, 4/22/1987,,,US DOC NOAA NMFS (HONOLULU; HI)
8700156, 4/17/1987,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700157, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700158, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700159, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700161, 4/17/1987,,,US DOT COAST GUARD
8700162, 4/17/1987,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8700163, 4/17/1987,,SCHLITZ; RONALD,US DOC NOAA NMFS (WOODS HOLE; MA)
8700164, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700165, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700166, 4/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700169, 4/27/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700170, 4/22/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700175, 5/ 1/1987,,MASIA; FRANCOIS,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
8700178, 5/ 5/1987,,TOMMOS; KRIS ,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700180, 5/ 5/1987,,KENNELLY; MAUREEN,UNIVERSITY OF WASHINGTON; SEATTLE
8700181, 5/ 5/1987,,,US DOT COAST GUARD
8700182, 5/11/1987,,OSMER; S.,US DOT COAST GUARD
8700183, 5/ 1/1987,,,US DOT COAST GUARD
8700184, 5/ 1/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700190, 6/10/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700191, 6/10/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700192, 6/10/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700193, 6/10/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700194, 6/10/1987,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8700196, 6/10/1987,,WAYLAND; DR. ROBERT,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8700197, 6/10/1987,,PARKER; GARY ,RAYTHEON CO. (PORTSMOUTH; R. I.)
8700198, 6/10/1987,,SCHMITT; RAYMOND,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700199, 6/10/1987,,PRICE; JAMES ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700200, 6/10/1987,,KENNELLY; MAUREEN,UNIVERSITY OF WASHINGTON; SEATTLE
8700201, 6/10/1987,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
8700202, 6/10/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700211, 6/11/1987,,WORLEY; STEPHEN J.,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700212, 6/ 7/1987,,CUZON; MONSEWER,US DOC NOAA NODC
8700213, 6/ 7/1987,,BANE; JOHN H. JR.,UNIVERSITY OF NORTH CAROLINA; CHAPEL HILL
8700215, 6/17/1987,,BAUER; DR. ROGER,
8700216, 6/ 7/1987,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700220, 7/ 1/1987,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8700221, 6/29/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700223, 6/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700224, 6/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700225, 6/23/1987,,,US DOT COAST GUARD
8700227, 6/23/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700228, 6/23/1987,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700230, 6/29/1987,,,US DOT COAST GUARD
8700236, 7/ 8/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700237, 7/ 8/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700238, 7/ 9/1987,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
8700240, 7/15/1987,,,ENVIRONMENTAL PROTECTION AGENCY
8700241, 7/ 7/1987,,PICQUELLE; SUE,US DOC NOAA NMFS (SEATTLE; WA)
8700242, 7/12/1987,,LIERHEIMER; LISA,US DOC NOAA NMFS (WOODS HOLE; MA)
8700244, 7/23/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700245, 7/20/1987,,,US DOT COAST GUARD
8700246, 7/20/1987,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8700247, 7/24/1987,,BOYD; JANICE ,US NAVAL OCEANOGRAPHIC R & D ACTIVITY (BAY ST. LOUIS; MS)
8700249, 7/29/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700251, 7/30/1987,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
8700252, 8/ 3/1987,,MITCHELL; WILLIAM,UNIVERSITY OF TEXAS; AUSTIN
8700253, 8/ 3/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700254, 8/ 7/1987,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8700256, 7/15/1987,,BAILEY; RICK ,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
8700257, 8/ 6/1987,,PAZAN; STEPHEN,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8700258, 8/10/1987,,TOMMOS; KRIS ,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700259, 8/14/1987,,DOWNING; JAMES,US DOC NOAA NATIONAL WEATHER SERVICE 
8700262, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700263, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700264, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700265, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700266, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700267, 8/17/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700269, 8/13/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700271, 8/11/1987,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8700272, 8/19/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700273, 8/19/1987,,,ENVIRONMENTAL PROTECTION AGENCY
8700277, 8/24/1987,,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700278, 8/27/1987,,HENIN; CHRISTIAN,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
8700280, 9/ 1/1987,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8700284, 9/11/1987,,HOFF; REBECCA,US DOC NOAA NMFS (SEATTLE; WA)
8700285, 9/11/1987,,HOFF; REBECCA,US DOC NOAA NMFS (SEATTLE; WA)
8700286, 9/11/1987,,,US DOT COAST GUARD
8700287, 9/11/1987,,,US DOT COAST GUARD
8700288, 9/11/1987,,BAUER; DR. ROGER,
8700294, 9/ 4/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700295, 9/ 4/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700296, 9/ 4/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700297, 9/ 4/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700298, 9/ 4/1987,,DOWNING; JAMES,US DOC NOAA NATIONAL WEATHER SERVICE 
8700299, 9/ 5/1987,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8700301, 9/16/1987,,SEARLE; BEN,AUSTRALIAN NAVY
8700302, 9/23/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700307,10/ 2/1987,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8700308,10/ 2/1987,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8700310, 9/29/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700315, 9/26/1987,,,US DOT COAST GUARD
8700316, 9/26/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700318, 9/26/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700319, 9/26/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700320, 9/26/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700321, 9/26/1987,,,US DOT COAST GUARD
8700322, 9/26/1987,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
8700323, 9/26/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700327,10/ 5/1987,,,US DOT COAST GUARD
8700328,10/ 5/1987,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8700329, 9/27/1987,,KENNELLY; MAUREEN,UNIVERSITY OF WASHINGTON; SEATTLE
8700333, 9/28/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700335,10/19/1987,,,US DOT COAST GUARD
8700336,10/13/1987,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8700337,10/ 9/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700340,10/22/1987,,,US DOT COAST GUARD
8700341,10/20/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700342,10/20/1987,,,ENVIRONMENTAL PROTECTION AGENCY
8700345,10/19/1987,,WETHERALL; JERRY,US DOC NOAA NMFS (HONOLULU; HI)
8700346,10/19/1987,,DALZELL; THOMAS,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
8700347,10/16/1987,,HORNER; RITA ,UNIVERSITY OF WASHINGTON; SEATTLE
8700348,10/22/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700350,10/29/1987,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8700352,11/ 4/1987,,RAO; SUGUNAKARA,NAVAL HYDROGRAPHIC OFFICE (DEHRA DUN)
8700353,11/ 2/1987,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8700356,11/ 5/1987,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8700357,11/ 2/1987,,SCHLITZ; RONALD,US DOC NOAA NMFS (WOODS HOLE; MA)
8700359,11/ 2/1987,,TOOLE; JOHN,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700361,11/18/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700365,11/20/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700367,11/13/1987,,,US DOC NOAA NOS (SEATTLE; WA)
8700369,11/23/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700370,12/ 1/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8700371,11/23/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700373,11/30/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700375,11/25/1987,,MCCARTNEY; MIKE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700376,11/30/1987,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8700377,11/23/1987,,FISK; DON,US DOC NOAA NMFS (SEATTLE; WA)
8700378,11/23/1987,,FREDRICKS; WILLIAM,UNIVERSITY OF WASHINGTON; SEATTLE
8700379,11/30/1987,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8700381,12/ 7/1987,,TYMOKCHIN; L.,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
8700382,12/10/1987,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8700383,12/18/1987,,BAUER; DR. ROGER,
8700386,12/23/1987,,BAILEY; RICK ,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
8700388,12/23/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700389,12/23/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700390,12/23/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700391,12/23/1987,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8700392,12/20/1987,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8700394,12/20/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700395,12/20/1987,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8700396,12/20/1987,,,US DOT COAST GUARD
8700397,12/20/1987,,,US NAVY SHIPS OF OPPORTUNITY 
8700398,12/20/1987,,NEIVA; EUGENIO,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
8700399,12/20/1987,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8700401,12/29/1987,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0000087,,,,
0000878,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000870, 1/17/2003, 3/ 7/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000871, 1/17/2003, 3/11/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000870, 1/17/2003, 3/20/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000871, 1/17/2003, 3/20/2003,GARCIA; HERNAN E.,UNIVERSIDAD POLYTECNICA DE CATALUNYA - BARCELONA; SPAIN
0000875,, 5/24/2005,,
0000876,, 5/24/2005,,
