5500001, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500003, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500005, 1/ 2/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500007, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500008, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500009, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5500010, 1/23/1973,,,US DOT COAST GUARD
5500013, 4/19/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5500017, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500018, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500021,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500025, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5500031, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5500035,12/ 1/1970,,,US DOT COAST GUARD
5500036, 6/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
5500038, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5500039,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
0000055,, 7/24/2000,,
0000550, 8/21/2001, 8/22/2001,FOSTER; THEODORE,UNIVERSITY OF CALIFORNIA; SANTA CRUZ 
0000552, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000553, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000554, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000555, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000556, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000557, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000558, 8/ 5/2001, 8/23/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000551, 8/21/2001, 8/23/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000550, 8/21/2001, 9/10/2001,FOSTER; THEODORE,UNIVERSITY OF CALIFORNIA; SANTA CRUZ 
