0000019, 9/12/1999, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000198,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000194,, 8/17/2000,,
0000198,, 8/18/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000191, 5/ 3/2000, 8/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000190, 5/ 3/2000, 9/ 1/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000196,, 6/ 5/2001,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000192,, 9/ 5/2001,,US DOC NOAA ERL AOML (MIAMI; FL)
0001900,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001928,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001901,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001905,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001952,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001907,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001910,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001915,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001925,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001970,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001991,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001930,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001932,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001935,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001945,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001937,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001944,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001912,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001947,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001904,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001950,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001914,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001926,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001969,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001957,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001975,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001936,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001999,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001980,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001979,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001996,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001946,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001959,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001958,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001964,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001961,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001967,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001997,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001994,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001908,11/22/2004,11/30/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001902,10/ 1/2004,11/30/2004,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0001918,11/29/2004,12/ 2/2004,DIASARO; DR. ERIC,UNIVERSITY OF WASHINGTON; SEATTLE
0001919,11/30/2004,12/ 6/2004,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001924,12/ 2/2004,12/ 8/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001903,,12/23/2004,,
0001938,11/11/2004,12/27/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001917,11/ 1/2004,12/27/2004,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0001998, 1/26/2005, 1/27/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
0001998, 1/26/2005, 1/28/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
0001992, 1/23/2005, 3/31/2005,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001922,11/30/2004, 4/ 4/2005,,LEIBNIZ INSTITUT FUR MEERESWISSENSCHAFTEN (IFM-GEOMAR) (KIEL; GERMANY)
0001995, 1/21/2005, 4/20/2005,,UNIVERSITY OF ALASKA; FAIRBANKS
0001998, 1/26/2005, 6/13/2005,,AUSTRALIAN ANTARCTIC DIV. (DEPT OF THE ENVIRONMENT & HERITAGE/AUSTRALIAN GOV'T)
