7700000,12/31/1977,,,JAPANESE HYDROGRAPHIC OFFICE 
7700002, 1/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700003, 1/ 3/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700004, 1/ 3/1977,,,US DOT COAST GUARD
7700007, 1/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700008, 1/ 3/1977,,,US DOT COAST GUARD
7700012, 1/10/1977,,,US DOT COAST GUARD
7700016, 3/ 8/1977,,,MIT DEPT OF GEOLOGY & GEOPHYSICS; CAMBRIDGE
7700018, 1/11/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700022, 1/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700027, 1/13/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700028, 1/13/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700032, 1/17/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700034, 1/18/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700035, 1/18/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700036, 1/18/1977,,,MARINE RESOURCES RESEARCH INST (CHARLESTON; SC)
7700046, 1/19/1977,,,US DOT COAST GUARD
7700047, 1/19/1977,,,US DOT COAST GUARD
7700048, 1/19/1977,,,US DOT COAST GUARD
7700049, 1/19/1977,,,US DOT COAST GUARD
7700050, 1/21/1977,,,US DOT COAST GUARD
7700051, 1/21/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700053, 1/21/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700057, 1/21/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700082, 1/27/1977,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700088, 3/29/1977,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7700090, 1/27/1977,,,US DOT COAST GUARD
7700096, 1/24/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700099, 2/ 1/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700101, 2/ 1/1977,,,US DOT COAST GUARD
7700109, 2/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700110, 2/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700117, 2/ 8/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700118, 2/ 9/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700119, 2/10/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700120, 2/10/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700123, 2/14/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700124, 2/11/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700126, 2/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700127, 2/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700128, 2/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700129, 2/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700131, 7/ 8/1986,,,US DOC NOAA NODC
7700134, 2/16/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700137, 2/17/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700146, 2/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700148, 2/18/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700149, 2/18/1977,,,US DOT COAST GUARD
7700153, 2/23/1977,,,US DOT COAST GUARD
7700155, 2/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700157, 2/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700159, 2/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700160, 2/25/1977,,,US DOT COAST GUARD
7700163, 2/18/1976,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700164, 2/22/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700173, 3/ 2/1977,,,US DOC NOAA NMFS (AUKE BAY; AK)
7700179, 3/20/1992,,RUIZ; PAUL,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7700191, 3/ 8/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700195, 2/10/1977,,,US DOT COAST GUARD
7700196, 7/ 8/1986,,,US DOC NOAA NODC
7700204, 3/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700208, 3/14/1977,,,US DOT COAST GUARD
7700221, 3/15/1977,,,US DOT COAST GUARD
7700223, 3/21/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700224, 3/21/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700225, 3/21/1977,,,US DOT COAST GUARD
7700230, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
7700232, 3/22/1977,,,US DOT COAST GUARD
7700233, 3/23/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700234, 3/23/1977,,,US DOT COAST GUARD
7700236, 3/23/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700237, 3/23/1977,,,US DOT COAST GUARD
7700243, 4/12/1977,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7700244, 3/25/1977,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7700249, 4/ 7/1977,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
7700255, 3/31/1977,,,HUMBOLDT STATE COLLEGE; ARCATA; CA
7700256, 3/30/1977,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7700259, 4/ 1/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700260, 4/ 1/1977,,,XXXXXXXXX
7700262, 4/ 4/1977,,,US DOC NOAA NMFS (AUKE BAY; AK)
7700263, 4/ 4/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700265, 4/ 4/1977,,,US DOT COAST GUARD
7700266, 4/ 6/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700277, 4/ 8/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700278, 3/12/1992,,RUIZ; PAUL,AUSTRALIAN NAVY
7700283, 4/12/1977,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7700284, 4/12/1977,,,US DOC NOAA ERL AOML (MIAMI; FL)
7700294, 4/15/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700306, 4/15/1977,,,INST OF MARINE RESEARCH (JAKARTA)
7700312, 4/27/1977,,,US DOT COAST GUARD
7700313, 4/27/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700319, 4/28/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700320, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7700321, 5/ 2/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700322, 5/ 5/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700323, 5/ 5/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700329, 5/ 3/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700336, 4/28/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700337, 5/11/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700343, 4/28/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700351, 5/11/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700352, 5/16/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700353, 4/29/1977,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7700354, 5/ 2/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700356, 5/ 9/1977,,,US DOT COAST GUARD
7700357, 5/17/1977,,,OREGON STATE UNIVERSITY; CORVALLIS
7700361, 5/11/1977,,,US DOT COAST GUARD
7700371, 5/10/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700377, 5/10/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700380, 5/16/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700382, 5/16/1977,,,US DOT COAST GUARD
7700385, 5/16/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700386, 5/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700391, 5/20/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700397, 4/13/1991,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700398, 5/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700399, 5/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700400, 5/24/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700401, 5/24/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700404, 5/25/1977,,,US DOC NOAA ERL AOML (MIAMI; FL)
7700410, 5/25/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700414, 5/27/1977,,,US DOT COAST GUARD
7700415, 5/27/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700416, 5/27/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700417, 5/27/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700418, 5/31/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700419, 5/27/1977,,,US DOC NOAA NMFS (SEATTLE; WA)
7700422, 5/26/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700424, 5/31/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700426, 6/ 1/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700427, 6/ 1/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700430, 6/ 2/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700433, 6/ 1/1977,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7700436, 5/ 6/1977,,,HYDROMETEOROLOGICAL SERVICE
7700437, 6/ 1/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700438, 6/ 3/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700439, 6/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700441, 6/ 6/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700449, 6/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700451, 6/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700452, 6/ 9/1977,,,US DOT COAST GUARD
7700453, 6/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700458, 6/16/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700459, 6/15/1977,,,AMERICAN EXPORT LINES (BROOKLYN; NY) 
7700460, 6/16/1977,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7700461, 6/10/1977,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7700473, 6/23/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700474, 6/23/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700475, 6/23/1977,,,US DOT COAST GUARD
7700478, 6/ 9/1977,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
7700485, 6/24/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700487, 6/27/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700489, 6/27/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700490, 6/28/1977,,,US DOT COAST GUARD
7700491, 6/28/1977,,,US DOT COAST GUARD
7700493, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700494, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700497, 6/28/1977,,,US DOT COAST GUARD
7700498, 6/28/1977,,,US DOT COAST GUARD
7700499, 6/28/1977,,,US DOT COAST GUARD
7700500, 6/28/1977,,,US DOT COAST GUARD
7700501, 6/28/1977,,,US DOT COAST GUARD
7700502, 6/28/1977,,,US DOT COAST GUARD
7700503, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700504, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700505, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700506, 6/29/1977,,,US DOT COAST GUARD
7700507, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700508, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700509, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700510, 6/29/1977,,,US DOC NOAA NOS (NORFOLK; VA)
7700512, 6/29/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700513, 6/29/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700514, 6/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700517, 6/30/1977,,,US DOT COAST GUARD
7700518, 7/ 1/1977,,,HYDROMETEOROLOGICAL SERVICE
7700519, 6/30/1977,,,US DOT COAST GUARD
7700521, 7/ 1/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700527, 7/ 8/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700529, 5/ 2/1989,,,US DOC NOAA NODC
7700530, 7/12/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700532, 7/12/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700533, 7/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700538, 7/14/1977,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7700545, 7/19/1977,,,US DOT COAST GUARD
7700548, 7/19/1977,,,US DOC NOAA ERL AOML (MIAMI; FL)
7700549, 8/ 9/1977,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7700552, 8/21/1978,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700558, 7/26/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700559, 7/27/1977,,,UNIVERSITY OF DELAWARE MARINE LAB; LEWES; DE 
7700560, 7/27/1977,,,US DOT COAST GUARD
7700561, 7/28/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700562, 7/27/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700563, 7/27/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700564, 7/27/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700565, 7/27/1977,,,US DOT COAST GUARD
7700568, 7/28/1977,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700570, 7/28/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700575, 8/ 1/1977,,,US DOT COAST GUARD
7700576, 8/ 1/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700581, 8/ 1/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700582, 8/ 3/1977,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7700584, 8/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700586, 8/ 5/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700589, 8/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700590, 8/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700592, 8/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700593, 8/10/1977,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7700594, 7/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700595, 8/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700596, 7/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700597, 8/12/1977,,,US DOT COAST GUARD
7700598, 8/11/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700599, 8/11/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700600, 8/12/1977,,,US DOT COAST GUARD
7700601, 8/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700604, 8/12/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700605, 8/12/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700606, 8/12/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700611, 8/15/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700612, 8/15/1977,,,MOSS LANDING MARINE LABORATORIES OF CALIFORNIA STATE UNIVERSITIES (MLML)
7700614, 8/15/1977,,,US DOT COAST GUARD
7700615, 6/20/1978,,,CALIFORNIA DEPT OF FISH AND GAME
7700621, 8/17/1977,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7700628, 8/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700629, 8/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700630, 8/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700631, 8/10/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700635, 8/18/1977,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7700636, 8/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700637, 8/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700638, 8/19/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700641, 8/19/1977,,,US DOT COAST GUARD
7700643, 8/18/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700644, 8/19/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700646, 8/24/1977,,,US DOT COAST GUARD
7700647, 8/24/1977,,,US DOT COAST GUARD
7700648,12/31/1977,,,
7700649, 3/14/1990,,,
7700649, 4/ 6/1990,,,
7700652, 8/26/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700657, 8/12/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700658, 8/29/1977,,,US DOC NOAA NMFS (AUKE BAY; AK)
7700659, 8/ 9/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700660, 8/ 9/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700665, 8/29/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700670, 8/30/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700672, 8/30/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700680, 8/30/1977,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7700681, 8/30/1977,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7700683, 9/ 1/1977,,,US DOT COAST GUARD
7700684, 9/ 1/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700685, 9/ 1/1977,,,FARRELL LINES (NEW YORK; NY) 
7700687, 9/ 1/1977,,,US DOT COAST GUARD
7700691, 9/ 6/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700693, 9/ 8/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700695, 9/ 8/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700699, 9/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700700, 9/ 9/1977,,,US DOT COAST GUARD
7700701, 9/ 9/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700703, 9/12/1977,,,US DOT COAST GUARD
7700704, 9/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700705, 9/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700706, 9/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700711, 9/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700713, 9/14/1977,,,US DOT COAST GUARD
7700715, 9/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700716, 9/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700717, 9/14/1977,,,US DOT COAST GUARD
7700718, 9/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700720, 9/15/1977,,,US DOT COAST GUARD
7700723, 9/16/1977,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7700725, 9/19/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700726, 9/19/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700733, 9/14/1977,,,US DOT COAST GUARD
7700734, 9/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700735, 9/14/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700737, 9/14/1977,,,US DOT COAST GUARD
7700738, 9/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700741, 9/19/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700742, 9/19/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700745, 9/22/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700747, 9/26/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700757, 9/23/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700759,10/ 3/1977,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7700760,10/ 3/1977,,,US DOT COAST GUARD
7700761,10/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700762,10/ 3/1977,,,US DOT COAST GUARD
7700763,10/ 3/1977,,,US DOT COAST GUARD
7700764,10/ 3/1977,,,US DOT COAST GUARD
7700766,10/ 3/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700768,10/ 5/1977,,,US DOT COAST GUARD
7700769,10/19/1979,,,KUNZL FISHERISTYRELSEN (GOTEBORG)
7700771,10/12/1977,,,US DOC NOAA NOS (SEATTLE; WA)
7700773,10/12/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700776,10/14/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700779,10/ 3/1977,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7700789,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700790,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700792,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700793,10/17/1977,,,US DOT COAST GUARD
7700795,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700796,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700797,10/17/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700798,10/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700800,10/18/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700801,10/19/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700802,10/19/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700805,10/20/1977,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700808,10/10/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700810,10/21/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700819,10/27/1977,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7700821,11/ 2/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700822,10/ 6/1985,,MENZEL; DAVID,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7700824,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700825,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700826,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700827,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700828,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700829,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700830,10/25/1977,,,UNIVERSITY OF WASHINGTON; SEATTLE
7700831, 5/15/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7700833,11/11/1977,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7700834,11/ 9/1977,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7700836,11/15/1977,,,US DOC NOAA NMFS (SEATTLE; WA)
7700839,11/17/1977,,,HYDROMETEOROLOGICAL SERVICE
7700841,11/21/1977,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7700846,11/21/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700848,11/21/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700851,11/23/1977,,,US DOC NOAA ERL AOML (MIAMI; FL)
7700853,12/ 2/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700854,12/ 2/1977,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7700855,12/ 5/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700857,12/ 8/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700859,12/13/1977,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7700860,12/13/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700861,12/14/1977,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7700864,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700865,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700867,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700868,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700869,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700870,12/16/1977,,,US DOT COAST GUARD
7700871,12/16/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700872,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700873,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700874,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700875,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700876,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700877,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700879,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700880,12/15/1977,,,US NAVY SHIPS OF OPPORTUNITY 
7700882, 3/20/1978,,,CENT NAT. POUR L'EXPLOIT DES OC. (CNEXO)-BUR. NAT. DES DONN. OC.(BNDO)
7700887,12/19/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700889,12/21/1977,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7700891,12/28/1977,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7700893, 1/ 3/1978,,,BRITISH NAVY 
7700894, 2/23/1978,,,AMERICAN PRESIDENT LINES (OAKLAND; CA)
7700895,12/31/1977,,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
0000077,12/15/1999, 5/ 9/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
0000776,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000770, 8/19/2002,11/ 5/2002,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000772, 8/19/2002,11/ 5/2002,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
