8300002,12/23/1982,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300003, 1/ 7/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300004,12/21/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8300006, 1/ 7/1983,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8300007,12/20/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8300009, 1/14/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300012, 1/19/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300013, 1/20/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300018, 1/13/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300019, 1/18/1983,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8300023, 8/ 4/1982,,,US NAVY SHIPS OF OPPORTUNITY 
8300025, 1/18/1983,,,OREGON STATE UNIVERSITY; CORVALLIS
8300026, 1/27/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300028, 2/18/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300029, 1/ 9/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300031, 2/22/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300032, 2/18/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300033, 9/26/1990,,,US DOC NOAA NOS (ROCKVILLE; MD)
8300035, 2/22/1983,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8300036, 6/27/1988,,,OREGON STATE UNIVERSITY; CORVALLIS
8300038, 3/17/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300042, 1/ 7/1983,,,US DOC NOAA NOS (ROCKVILLE; MD)
8300043, 1/17/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300044, 3/22/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300045, 3/28/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300047, 3/25/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300048, 1/ 7/1983,,,US DOC NOAA NOS (ROCKVILLE; MD)
8300049, 4/19/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300050, 4/18/1994,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
8300054, 1/ 1/1983,,,
8300055, 5/ 2/1983,,,US DOC NOAA DATA BUOY CENTER (BAY ST. LOUIS; MS)
8300056, 4/ 7/1983,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8300061, 4/26/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300065, 8/17/1985,,GILBERT; WILLIAM,OREGON STATE UNIVERSITY; CORVALLIS
8300066, 7/22/1983,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
8300068, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300072, 6/10/1983,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8300074, 6/13/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300075, 6/14/1983,,,MCNEESE STATE UNIVERSITY
8300076, 6/13/1983,,,US DOC NOAA NMFS (SEATTLE; WA)
8300077, 6/27/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300079, 6/28/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300081, 6/27/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300083, 7/ 1/1983,,,US DOC NOAA NMFS (LA JOLLA; CA)
8300087, 6/13/1983,,,SCIENCE APPLICATIONS;INC.; BELLEVUE;WA
8300088, 6/16/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300089, 6/16/1987,,,US DOC NOAA NODC
8300091, 6/20/1983,,,PACIFIC OCY LAB (NOW US DOC NOAA ERL PMEL USE I313F) 
8300092, 7/15/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300093, 6/16/1987,,,US DOC NOAA NODC
8300094, 1/ 7/1983,,,HYDROMETEOROLOGICAL SERVICE
8300095, 7/14/1983,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8300096, 7/20/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300097, 1/14/1983,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8300098, 7/11/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300099, 7/28/1983,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8300102, 3/20/1986,,HUYER; DR. ANDRIANNA (JANE),OREGON STATE UNIVERSITY; CORVALLIS
8300103, 6/16/1987,,,US DOC NOAA NODC
8300104, 7/28/1983,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8300105, 8/10/1983,,,OREGON STATE UNIVERSITY; CORVALLIS
8300107, 8/ 3/1983,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8300108, 6/16/1987,,,US DOC NOAA NODC
8300109, 8/10/1983,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8300110, 4/18/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300111, 4/18/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300112, 8/18/1983,,,US DOC NOAA ERL AOML (MIAMI; FL)
8300113, 8/10/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300114, 4/18/1986,,BRUBAKKER; SUSAN,
8300115, 9/22/1983,,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
8300116, 6/16/1987,,,US DOC NOAA NODC
8300117, 4/18/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300118, 4/18/1986,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8300119, 8/18/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300120, 9/ 7/1983,,,US DOC NOAA ERL AOML (MIAMI; FL)
8300123, 9/ 1/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300125, 6/16/1987,,,US DOC NOAA NODC
8300126, 9/13/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300127, 9/ 7/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300128, 9/13/1983,,,US NAVAL OCEANOGRAPHIC R & D ACTIVITY (BAY ST. LOUIS; MS)
8300130, 2/ 3/1984,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
8300131,11/ 8/1983,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
8300132, 9/23/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300133, 9/22/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300134, 9/13/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300135, 9/ 9/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300136, 9/ 1/1983,,,OREGON STATE UNIVERSITY; CORVALLIS
8300137, 7/ 1/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300140, 9/28/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300141, 9/28/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300142, 9/29/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300143, 9/29/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300144, 9/30/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300145,10/ 6/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300146,10/14/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300147,10/12/1983,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8300148,10/27/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300149, 9/14/1983,,,UNIVERSITY OF WASHINGTON; SEATTLE
8300150,10/31/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300151,10/31/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300152,10/31/1983,,,MCNEESE STATE UNIVERSITY
8300153,11/ 2/1983,,,POLAR RES AND DESIGNING INST OF MARINE FISH AND OCY PINRO (MURMANSK) 
8300154,10/28/1983,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. ANDREWS)
8300155, 9/19/1983,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8300156, 5/ 1/1984,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
8300157, 5/ 1/1984,,,US DOC NOAA ERL AOML (MIAMI; FL)
8300158,11/10/1983,,,US DOC NOAA ERL AOML (MIAMI; FL)
8300159,11/ 9/1983,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300160, 7/20/1990,,WARREN; DR. BRUCE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8300163, 1/ 3/1985,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300164, 6/ 1/1983,,,
8300166,12/ 1/1983,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8300167,11/29/1983,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8300169,11/25/1983,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8300170,12/ 5/1983,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8300171, 9/16/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300172, 9/27/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300173,10/ 4/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300174,10/ 5/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300175,10/ 6/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300176,10/12/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300177,10/12/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300178,10/17/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300179,10/14/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300180,10/17/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300181,10/18/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300182,10/19/1983,,,US DOC NOAA NOS (SEATTLE; WA)
8300183,10/20/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300184,10/25/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300185,10/26/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300186,10/31/1983,,,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8300187,11/ 3/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300188,11/ 7/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300189,11/14/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300190,11/21/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300191,11/22/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300192,11/23/1983,,,US NAVY SHIPS OF OPPORTUNITY 
8300193,12/ 8/1983,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
8300194,12/ 1/1983,,,US NAVY SHIPS OF OPPORTUNITY 
0000083, 3/13/2000, 9/11/2000,CULVER; MARY E.,US DOC NOAA NOS COASTAL SERVICES CENTER (CHARLESTON; SC - USA)
0000830,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000836,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000837,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000832,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000834,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000839,11/13/2002, 7/21/2005,,JAMSTEC; OCEAN RESEARCH DEPT 
0000839,11/13/2002, 7/22/2005,,JAMSTEC; OCEAN RESEARCH DEPT 
