0000015,10/ 8/1998, 2/28/2000,KLEPIKOV; DR. ALEXANDER,
0000151,, 8/17/2000,,
0000158,, 9/ 1/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000154,, 6/29/2001,,
0000152,, 7/ 3/2001,,
0000153,, 7/12/2001,,
0000155, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000157, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0001504,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001500,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001505,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001509,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001503,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001507,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001501,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001515,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001511, 5/21/2004,10/29/2004,MOUNTAIN; DR. DAVID,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0001502,11/ 4/2004,11/10/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001511, 5/21/2004,12/ 2/2004,MOUNTAIN; DR. DAVID,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0001511, 5/21/2004,12/ 2/2004,MOUNTAIN; DR. DAVID,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
