0000026, 6/18/1999, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000261, 8/23/2000, 9/ 1/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
0000266,, 9/14/2000,,
0000266,, 9/28/2000,,
0000267,10/10/1999, 9/29/2000,GARSIDE; CHRIS,BIGELOW LAB FOR OCEAN SCIENCES; BOOTH BAY HARBOR;ME
0000265,,10/27/2000,,
0000263, 9/ 7/2000, 3/14/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000269, 9/14/2000, 3/14/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000260,, 4/11/2001,,
0002639, 7/10/2005,11/ 9/2005,,
