8600001,12/24/1985,,MUIRHEAD; CHARLES R. ,US DOC NOAA NOS (ROCKVILLE; MD)
8600002, 1/ 2/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600003, 1/ 2/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600004, 1/ 2/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600007, 1/10/1986,,RONALD; LYNN ,US DOC NOAA NMFS (LA JOLLA; CA)
8600008, 1/10/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600009, 1/10/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600011, 1/14/1986,,HECHT; DR. HORST,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8600013, 1/13/1986,,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
8600015, 1/14/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600016, 1/ 5/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600017, 1/ 5/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600018, 1/ 5/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600022, 1/19/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600023, 1/15/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600024, 1/11/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600025, 1/21/1986,,,QUANTUS;INC (OAKRIDGE;TN)
8600026, 1/23/1986,,SEARLE; BEN,AUSTRALIAN NAVY
8600028, 1/27/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600029, 1/29/1986,,,US DOT COAST GUARD
8600030, 1/27/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600032, 1/21/1986,,TAFT; DR. BRUCE,UNIVERSITY OF WASHINGTON; SEATTLE
8600033, 1/30/1986,,FROBERG; SHARON,US DOC NOAA ERL PMEL (SEATTLE; WA)
8600034, 1/30/1986,,,US DOT COAST GUARD
8600044, 2/ 6/1986,,FROBERG; SHARON,US DOC NOAA ERL PMEL (SEATTLE; WA)
8600045, 2/10/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600047, 2/10/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600048, 2/ 6/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600050, 2/13/1986,,BAUER; DR. ROGER,
8600052, 2/18/1986,,,US DOC NOAA NOS (MIAMI; FL)
8600053, 2/18/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600054, 2/18/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600055, 2/19/1986,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8600057, 2/13/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600058, 2/19/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600065, 2/25/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600066, 2/24/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600068, 2/16/1986,,,US DOT COAST GUARD
8600069, 2/24/1986,,RODEN; DR. GUNNAR,UNIVERSITY OF WASHINGTON; SEATTLE
8600072, 3/ 4/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600073, 3/ 4/1986,,LEAR; DONALD ,ENVIRONMENTAL PROTECTION AGENCY
8600074, 3/ 4/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600076, 2/28/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600081, 2/26/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600082, 3/ 5/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600083, 3/ 2/1986,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
8600085, 3/ 5/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600086, 3/10/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600088, 3/11/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600089, 3/10/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600091, 3/17/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600092, 3/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600093, 3/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600094, 3/17/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600095, 3/11/1986,,ATWOOD; DR. DONALD K.,US DOC NOAA ERL AOML (MIAMI; FL)
8600096, 3/21/1986,,,US DOT COAST GUARD
8600097, 3/21/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600098, 3/24/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600099, 3/21/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600100, 3/21/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600101, 3/21/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600102, 3/17/1986,,MCLAIN; DOUGLAS,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8600103, 3/31/1986,,BAUER; DR. ROGER,
8600107, 4/ 1/1986,,PAZAN; STEPHEN,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600108, 4/ 3/1986,,,US DOT COAST GUARD
8600110, 3/28/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600111, 3/28/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600112, 4/ 4/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600113, 4/ 4/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600114, 4/ 9/1986,,LYNN; RON,US DOC NOAA NMFS (LA JOLLA; CA)
8600115, 4/10/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600116, 4/ 3/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600117, 4/ 8/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600118, 4/ 7/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600119, 4/ 8/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600120, 4/ 8/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600121, 4/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600123, 4/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600124, 4/10/1986,,SWANSON; CRAIG,APPLIED SCIENCE ASSOCIATES; INC.
8600130, 4/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600131, 4/22/1986,,BAUER; DR. ROGER,
8600133, 4/12/1986,,MOLINARI; DR. ROBERT L.,US DOC NOAA ERL AOML (MIAMI; FL)
8600134, 4/12/1986,,GOTTLIEB; ERIK,TEXAS A&M UNIVERSITY; COLLEGE STATION
8600137, 5/ 1/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600138, 4/22/1986,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8600140, 4/30/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600141, 4/30/1986,,BRANDT; CRAIG,QUANTUS;INC (OAKRIDGE;TN)
8600142, 4/28/1986,,,US DOC NOAA NOS (MIAMI; FL)
8600143, 4/28/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600144, 5/ 1/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600146, 5/ 2/1986,,KATZ; DR. ELI,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
8600147, 5/ 5/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600148, 5/ 5/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600149, 5/ 5/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600150, 5/ 5/1986,,BEARDSLEY; ROBERT,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8600151, 5/ 1/1986,,,US DOT COAST GUARD
8600154, 5/ 2/1986,,PERKINS; HENRY,US NAVAL OCEANOGRAPHIC R & D ACTIVITY (BAY ST. LOUIS; MS)
8600156, 5/ 8/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600157, 5/ 9/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600158, 5/19/1986,,CUTCHIN; DAVID,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600160, 5/19/1986,,CUTCHIN; DAVID,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600162, 5/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600163, 5/22/1986,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
8600164, 5/22/1986,,CHEN; ZE SE,FIRST INSTITUTE OF OCEANOGRAPHY (QINGDAO)
8600170, 5/23/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600171, 5/19/1986,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8600172, 5/15/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600173, 5/15/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600174, 5/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600175, 5/14/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600176, 5/15/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600177, 5/19/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600178, 5/28/1986,,MCLAIN; DOUGLAS,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8600179, 5/28/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600180, 5/28/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600183, 5/28/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600184, 6/ 3/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600186, 6/ 3/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600187, 6/ 6/1986,,FEVRIER; M.,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8600188, 6/ 9/1986,,LIMEBURNER; DR. RICHARD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8600190, 6/11/1986,,,US DOC NOAA NMFS (HONOLULU; HI)
8600191, 6/11/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600192, 6/16/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600193, 6/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600195, 6/16/1986,,,US DOT COAST GUARD
8600196, 6/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600197, 6/16/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600199, 6/16/1986,,BENWAY; ROBERT,US DOC NOAA NMFS (NARRAGANSETT; RI)
8600200, 6/19/1986,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8600201, 6/19/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600202, 6/19/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600204, 6/23/1986,,HECHT; DR. HORST,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8600205, 6/25/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600206, 6/18/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600207, 6/25/1986,,BUSHNELL; DR. MARK N.,US DOC NOAA ERL AOML (MIAMI; FL)
8600208, 6/25/1986,,BUSHNELL; DR. MARK N.,US DOC NOAA ERL AOML (MIAMI; FL)
8600209, 6/25/1986,,BAUER; DR. ROGER,
8600212, 6/27/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600213, 6/27/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600214, 6/27/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600215, 6/21/1986,,DALZELL; THOMAS,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
8600216, 7/ 1/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600217, 7/ 2/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600219, 6/26/1986,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8600222, 7/ 3/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600223, 7/ 7/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600224, 7/ 8/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600225, 7/10/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600226, 7/11/1986,,MAUL; GEORGE ,US DOC NOAA ERL AOML (MIAMI; FL)
8600227, 7/11/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600228, 7/11/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600229, 7/ 9/1986,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
8600230, 7/ 9/1986,,MOLINARI; DR. ROBERT L.,US DOC NOAA ERL AOML (MIAMI; FL)
8600231, 7/ 9/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600232, 7/14/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600233, 7/14/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600238, 7/15/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600241, 7/12/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600243, 7/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600244, 7/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600245, 7/16/1986,,,US DOT COAST GUARD
8600246, 7/16/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600247, 7/22/1986,,,US DOC NOAA NOS (MIAMI; FL)
8600248, 7/22/1986,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8600249, 7/24/1986,,FIUZA; ARMAND,UNIVERSITY OF LISBON 
8600253, 7/24/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600255, 7/22/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600258, 7/28/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600259, 7/28/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600260, 7/26/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600261, 7/26/1986,,ORTNER; PETER,US DOC NOAA ERL AOML (MIAMI; FL)
8600262, 7/31/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600263, 7/31/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600264, 7/22/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600265, 7/31/1986,,,ENVIRONMENTAL PROTECTION AGENCY
8600267, 7/25/1986,,PICQUELLE; SUE,US DOC NOAA NMFS (SEATTLE; WA)
8600268, 8/ 1/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600270, 8/22/1986,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600273, 8/15/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600275, 8/22/1986,,BRUCE; JOHN,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8600276, 8/16/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600277, 8/16/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600278, 8/16/1986,,LEETMAA; DR. ANTS,US DOC NOAA NATIONAL WEATHER SERVICE 
8600279, 8/25/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600280, 8/25/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600281, 8/25/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600285, 8/18/1986,,ROFFER; MITCHELL,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8600286, 8/18/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600287, 8/29/1986,,SZARON; JAN,SWEDISH METEOROLOGICAL & HYDROGRAPHICAL INSTITUTE
8600288, 8/25/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600289, 8/25/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600290, 9/ 3/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600291, 9/ 3/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600292, 9/ 3/1986,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600293, 9/ 2/1986,,MERLE; JACQUES,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8600294, 9/ 3/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600298, 9/ 9/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600299, 9/11/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600300, 9/ 8/1986,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8600301, 9/11/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600302, 9/ 8/1986,,SMITH; DR. ROBERT L. ,OREGON STATE UNIVERSITY; CORVALLIS
8600304, 9/23/1986,,,US DOC NOAA NODC
8600305, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600306, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600307, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600308, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600309, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600312, 9/22/1986,,WIRICK; C.,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8600313, 9/19/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600314, 9/19/1986,,RODEN; DR. GUNNAR,UNIVERSITY OF WASHINGTON; SEATTLE
8600315, 9/19/1986,,RODEN; DR. GUNNAR,UNIVERSITY OF WASHINGTON; SEATTLE
8600318, 9/19/1986,,BENWAY; ROBERT,US DOC NOAA NMFS (NARRAGANSETT; RI)
8600319, 9/22/1986,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8600324, 9/30/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600325, 9/30/1986,,,ENVIRONMENTAL PROTECTION AGENCY
8600326, 9/30/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600327, 9/30/1986,,,US DOC NOAA NMFS (HONOLULU; HI)
8600328, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600329, 9/23/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600330,10/ 3/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600331,10/ 7/1986,,,US DOT COAST GUARD
8600332,10/ 6/1986,,SEARLE; BEN,AUSTRALIAN NAVY
8600334,10/ 8/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600335,10/ 3/1986,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8600337,10/ 3/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600338,10/ 3/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600341,10/ 8/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600342,10/ 9/1986,,,US DOT COAST GUARD
8600344,10/16/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600345,10/16/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600346,10/20/1986,,CHEN; ZE SE,FIRST INSTITUTE OF OCEANOGRAPHY (QINGDAO)
8600347,10/16/1986,,,US DOC NOAA NOS (MIAMI; FL)
8600348,10/16/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600349,10/20/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600350,10/20/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600351,10/20/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600352,10/18/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600353,10/18/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600354,10/28/1986,,BAUER; DR. ROGER,
8600357,10/28/1986,,MITCHELL; MARGIE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600358,10/20/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600359,10/30/1986,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600362,11/ 5/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600363,11/ 6/1986,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8600365,11/18/1986,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8600366,11/18/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600367,11/17/1986,,WRIGHT; REDWOOD,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8600368,11/18/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600369,11/17/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600370,11/17/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600371,11/18/1986,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8600373,11/15/1986,,EVANS; DR. DAVID,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
8600374,11/20/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600375,11/14/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600376,11/19/1986,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8600377,11/18/1986,,MCLAIN; DOUGLAS,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8600378,11/15/1986,,,US NAVY SHIPS OF OPPORTUNITY 
8600380,11/26/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600381,11/26/1986,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8600382,11/26/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600384,12/ 3/1986,,,US DOC NOAA NOS (SEATTLE; WA)
8600385,12/ 3/1986,,,US DOC NOAA NOS (NORFOLK; VA)
8600386,12/ 3/1986,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8600387,12/ 3/1986,,,US DOC NOAA NMFS (PASCAGOULA; MI)
8600388,12/ 3/1986,,,US DOC NOAA NOS (MIAMI; FL)
8600389,12/ 8/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600390,12/ 8/1986,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8600391,12/ 8/1986,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8600394,12/ 8/1986,,MCLAIN; DOUGLAS,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
8600397,12/16/1986,,MCCARTNEY; MIKE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0000086,,,,
0000086,, 7/ 6/2000,,
8600051, 2/18/1986, 8/17/2001,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000862,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000863,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000867,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000864,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000861, 1/ 7/2003, 1/13/2003,NAVEIRA GARABATO; ALBERTO C. ,UNIVERSITY OF EAST ANGLIA
0000861, 1/ 7/2003, 1/14/2003,NAVEIRA GARABATO; ALBERTO C. ,UNIVERSITY OF EAST ANGLIA
0000860, 3/29/2002, 3/22/2005,,JAMSTEC; OCEAN RESEARCH DEPT 
0000860, 3/29/2002, 3/23/2005,,JAMSTEC; OCEAN RESEARCH DEPT 
