0000125,, 5/ 9/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000127,, 5/10/2000,,
0000012, 4/ 1/1998, 6/ 1/2000,ZUBAREVICH; DR. VICTOR,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
0000127,, 6/ 1/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000121,, 6/14/2000,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000121,, 6/27/2000,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000126,, 7/ 6/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000123,, 8/17/2000,,
0000122,, 8/17/2000,,
0001214,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001237,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001241,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001203,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001234,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001200,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001223,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001221,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001205,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001264,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001211,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001215,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001212,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001276,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001232,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001245,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001247,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001218,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001230,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001224,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001294,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001225,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001260,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001279,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001271,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001242,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001257,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001248,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001249,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001270,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001299,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001263,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001267,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001277,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001295,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001296,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001256,,12/16/2003,,
0001227,11/14/2003,12/16/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001281,12/30/2003, 1/ 7/2004,,SERVICIO HIDROGRAFICO Y OCEANOGRAFICO DE LA ARMADA (SHOA)
0001287,, 1/13/2004,,
0001274,12/12/2003, 1/14/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001281,12/30/2003, 1/15/2004,,SERVICIO HIDROGRAFICO Y OCEANOGRAFICO DE LA ARMADA (SHOA)
0001233,11/11/2003, 1/27/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001268,12/16/2003, 2/ 9/2004,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
0001262,12/10/2003, 2/17/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0001243,11/25/2003, 2/19/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001262,12/10/2003, 3/ 9/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0001293, 1/ 5/2004, 4/21/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0001251,12/ 2/2003, 4/26/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001293, 1/ 5/2004, 4/26/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0001252,12/ 2/2003, 4/28/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001292, 1/10/2004, 4/28/2004,,
0001244,11/11/2003, 5/17/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001209, 6/ 3/2004, 6/ 9/2004,KLINCK; DR. JOHN,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
0001228,11/14/2003, 6/10/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001275,12/12/2003, 7/20/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001229,11/11/2003, 8/12/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001285,12/30/2003, 6/ 8/2005,,POLAR SCIENCE CENTER; APPLIED PHYSICS LAB; UNIVERSITY OF WASHINGTON (SEATTLE)
0001265,, 7/20/2005,,
