0000014, 9/ 9/1998, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000142, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000143, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000145,, 8/ 3/2001,,
0001440,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001412,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001434,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001491,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001414,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001403,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001400,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001406,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001409,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001430,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001424,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001466,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001420,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001427,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001423,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001435,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001426,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001436,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001431,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001439,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001457,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001472,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001490,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001450,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001442,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001474,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001447,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001452,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001461,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001463,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001471,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001477,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001479,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001488,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001464, 5/13/2004, 5/19/2004,,ALFRED-WEGENER-INSTITUTE (BREMERHAVEN)
0001407, 3/30/2004, 5/20/2004,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
0001458, 5/13/2004, 5/27/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001464, 5/13/2004, 6/ 1/2004,,ALFRED-WEGENER-INSTITUTE (BREMERHAVEN)
0001482, 6/ 2/2004, 6/ 7/2004,FOSTER; THEODORE,UNIVERSITY OF CALIFORNIA; SANTA CRUZ 
0001451,, 6/ 9/2004,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
0001443, 5/ 5/2004, 6/10/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001451,, 6/10/2004,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
0001484,, 5/ 9/2005,,US DOC NOAA NODC
0001495, 6/10/2004, 5/17/2005,,
0001496, 6/10/2004, 5/17/2005,,
0001493, 6/10/2004, 5/23/2005,,
