0000463,, 6/ 6/2001,,
0000463,, 6/ 6/2001,,
0000463,, 6/ 6/2001,,
0000463,, 6/ 7/2001,,
0000468, 6/ 5/2001, 6/12/2001,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0000463,, 6/20/2001,,
0000469, 6/ 7/2001, 7/12/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000461,, 7/16/2001,,
0000469, 6/ 7/2001, 7/24/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000046, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000469, 6/ 7/2001, 9/ 7/2001,TOSONOTTO; GABRIELA,ARGENTINA ANTARCTIC INSTITUTE (BUENOS AIRES) 
0000467,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000464, 4/26/2004, 7/29/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
