8800004, 1/ 6/1988,,JONES; DR. MERION T. ,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
8800005, 1/12/1988,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8800006, 1/27/1988,,BAUER; DR. ROGER,
8800007, 1/17/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800008, 1/19/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800009, 1/19/1988,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8800010, 1/19/1988,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8800011, 1/19/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800012, 1/22/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800015, 1/21/1988,,,US DOT COAST GUARD
8800017, 1/19/1988,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
8800018, 1/21/1988,,KACHEL; DAVID,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800019, 1/19/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800020, 1/19/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800026, 2/ 2/1988,,DOWNING; JAMES,US DOC NOAA NATIONAL WEATHER SERVICE 
8800028, 1/31/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800029, 1/31/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800030, 2/ 8/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800031, 2/ 8/1988,,VADNAS; ROMEO,US DOC NOAA NMFS (PANAMA CITY; FL)
8800033, 2/ 8/1988,,BRAY; NANCY,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8800034, 1/31/1988,,,US DOT COAST GUARD
8800042, 2/19/1988,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8800043, 2/29/1988,,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800045, 3/ 1/1988,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800048, 3/ 7/1988,,MOLENAAR; VIRGINIA,US DOC NOAA NMFS (SEATTLE; WA)
8800050, 3/ 8/1988,,BROCKMAN; CHARLES,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
8800052, 3/ 1/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800053, 3/ 1/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800054, 3/ 1/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800055, 3/ 1/1988,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
8800059, 3/11/1988,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800060, 3/17/1988,,CUTCHIN; DAVID,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8800061, 3/11/1988,,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
8800063, 3/17/1988,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8800064, 3/11/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800065, 3/14/1988,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800066, 3/14/1988,,GUO; FENG-YI ,FIRST INSTITUTE OF OCEANOGRAPHY (QINGDAO)
8800068, 3/14/1988,,GUO; FENG-YI ,FIRST INSTITUTE OF OCEANOGRAPHY (QINGDAO)
8800069, 3/24/1988,,PHILLIPS; HELEN,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
8800070, 3/15/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800072, 3/18/1988,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800073, 3/18/1988,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800074, 3/18/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800078, 3/25/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800079, 3/21/1988,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8800080, 3/21/1988,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
8800084, 3/27/1988,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8800085, 3/28/1988,,WOODS; GRAYSON,US DOC NOAA NMFS (NARRAGANSETT; RI)
8800086, 3/27/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800087, 3/27/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800089, 4/ 6/1988,,,US DOT COAST GUARD
8800093, 4/ 1/1988,,WARREN; DR. BRUCE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800094, 4/ 1/1988,,,US DOT COAST GUARD
8800095, 4/11/1988,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8800096, 4/11/1988,,SUTHERLAND; WOODY,DUKE UNIVERSITY; DURHAM;NC
8800100, 4/18/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800101, 4/15/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800103, 4/18/1988,,LONG; LYNN,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800104, 4/15/1988,,STEAD; PAUL,FISH RES BOARD OF CANADA BIOLOGICAL STATION (ST. JOHNS)
8800105, 4/15/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800106, 4/19/1988,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8800107, 4/16/1988,,KNAPP; DR. ANTHONY H.,BERMUDA BIOLOGICAL STATION FOR RESEARCH; INC. (BBSR) 
8800108, 4/25/1988,,,US DOT COAST GUARD
8800109, 4/29/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800110, 4/23/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800111, 4/23/1988,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
8800112, 4/29/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800113, 4/29/1988,,WOODS; GRAYSON,US DOC NOAA NMFS (NARRAGANSETT; RI)
8800117, 5/ 3/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800118, 5/ 4/1988,,FLEISCHBEIN; JANE,OREGON STATE UNIVERSITY; CORVALLIS
8800121, 5/ 6/1988,,BLISS; KEN,US DOC NOAA NMFS (LA JOLLA; CA)
8800122, 5/ 6/1988,,DALZELL; THOMAS,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
8800123, 5/ 6/1988,,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800127, 5/ 9/1988,,GORDON; ARNOLD L.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
8800128, 5/ 9/1988,,WOODS; GRAYSON,US DOC NOAA NMFS (NARRAGANSETT; RI)
8800129, 5/12/1988,,,US DOC NOAA NOS (SEATTLE; WA)
8800130, 5/12/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800132, 5/18/1988,,MONTEL; YVES ,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
8800135, 5/20/1988,,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
8800139, 5/27/1988,,,US DOC NOAA NODC
8800140, 5/24/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800141, 5/26/1988,,ROSS; ROBERT ,US DOC NOAA MARINE RESOURCES (ROCKVILLE; MD) 
8800144, 5/27/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800145, 5/24/1988,,BUTMAN; DR. BRAD,US DOI GEOLOGICAL SURVEY (WOODS HOLE; MA)
8800146, 6/ 1/1988,,,US DOC NOAA NODC
8800147, 5/31/1988,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
8800151, 6/ 6/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800154, 6/ 6/1988,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800162, 6/14/1988,,,ENVIRONMENTAL PROTECTION AGENCY
8800163, 6/10/1988,,MANGUM; LINDA,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800165, 6/20/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800166, 6/13/1988,,SEARLE; BEN,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
8800167, 6/16/1988,,BRAY; NANCY,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8800168, 6/20/1988,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8800169, 6/20/1988,,,US DOC NOAA NOS (SEATTLE; WA)
8800170, 6/21/1988,,BAUER; DR. ROGER,
8800170,11/19/1992,,BAUER; DR. ROGER,US DOC NOAA NODC
8800172, 6/24/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800173, 6/17/1988,,,US DOT COAST GUARD
8800175, 6/21/1988,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8800176, 6/21/1988,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8800178, 6/29/1988,,CLOATRE; N.,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
8800179, 6/24/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800181, 6/21/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800182, 6/30/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800183, 6/30/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800184, 7/ 7/1988,,KERIG; SUSAN ,US DOC NOAA NODC
8800188, 7/ 8/1988,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8800189, 7/11/1988,,DOWNING; JAMES,US DOC NOAA NATIONAL WEATHER SERVICE 
8800191, 7/14/1988,,,US DOC NOAA NOS (NORFOLK; VA)
8800193, 7/14/1988,,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
8800194, 7/14/1988,,HANSEN; DR. DONALD,US DOT COAST GUARD
8800198, 7/12/1988,,HONNOREZ; JOSE,TEXAS A&M UNIVERSITY; COLLEGE STATION
8800200, 7/18/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800202, 7/18/1988,,FLEISCHBEIN; JANE,OREGON STATE UNIVERSITY; CORVALLIS
8800203, 7/18/1988,,WHITWORTH; THOMAS,TEXAS A&M UNIVERSITY; COLLEGE STATION
8800205, 7/21/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800207, 7/21/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800210, 7/22/1988,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800211, 7/22/1988,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800212, 7/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800213, 7/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800214, 7/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800215, 7/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800217, 7/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800218, 8/ 2/1988,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800219, 8/ 4/1988,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8800223, 8/10/1988,,SMIRNOV; V.I.,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
8800224, 8/ 5/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800225, 8/10/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800226, 8/10/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800228, 8/10/1988,,,US DOT COAST GUARD
8800229, 8/15/1988,,,US DOC NOAA NOS (NORFOLK; VA)
8800230, 8/15/1988,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8800232, 8/12/1988,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8800233, 8/15/1988,,XXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8800234, 8/17/1988,,DOWNING; JAMES,US DOC NOAA NATIONAL WEATHER SERVICE 
8800237, 8/23/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800239, 8/24/1988,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8800240, 8/23/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800242, 8/26/1988,,GARCIA; HERNAN E.,OREGON STATE UNIVERSITY; CORVALLIS
8800243, 8/29/1988,,MANNING; DR. JAMES,US DOC NOAA NMFS (WOODS HOLE; MA)
8800245, 8/29/1988,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8800248, 8/30/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800251, 9/ 2/1988,,DE CARLO; SHARON,UNIVERSITY OF HAWAII; HONOLULU
8800256, 9/12/1988,,,US DOT COAST GUARD
8800259, 9/11/1988,,RICHARDSON; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800260, 9/19/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800261, 9/19/1988,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8800263, 9/21/1988,,,US DOC NOAA NOS (SEATTLE; WA)
8800264, 9/21/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800265, 9/22/1988,,,US DOC NOAA NOS (NORFOLK; VA)
8800267, 9/29/1988,,BAUER; DR. ROGER,
8800269, 9/24/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800274,10/ 3/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800275,10/ 4/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800276,10/11/1988,,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8800277,10/12/1988,,,US DOT COAST GUARD
8800279,10/20/1988,,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8800280,10/20/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800281,10/18/1988,,,US DOT COAST GUARD
8800282,10/21/1988,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800284,10/26/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800287,11/ 1/1988,,LUKAS; DR. ROGER,UNIVERSITY OF HAWAII; HONOLULU
8800288,11/ 1/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800289,11/ 1/1988,,,US DOT COAST GUARD
8800290,11/ 9/1988,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
8800291,11/ 9/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800293,11/ 8/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800295,11/17/1988,,,US DOC NOAA NOS (SEATTLE; WA)
8800300,11/18/1988,,MORISON; MIRIAM,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
8800306,11/28/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800307,11/28/1988,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
8800308,12/ 1/1988,,BROOKS; DAVID,TEXAS A&M UNIVERSITY; COLLEGE STATION
8800310,12/ 5/1988,,PAYNE; RON,US DOC NOAA NMFS (SEATTLE; WA)
8800313,12/ 5/1988,,STOMMEL; HENRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800314,12/12/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800315,12/ 9/1988,,COOK; STEVEN ,US DOC NOAA NOS (LA JOLLA; CA)
8800318,12/ 9/1988,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
8800320,12/12/1988,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8800321,12/12/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800325,12/15/1988,,,ENVIRONMENTAL PROTECTION AGENCY
8800326,12/15/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800327,12/15/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800330,12/20/1988,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
8800331,12/20/1988,,,US NAVY SHIPS OF OPPORTUNITY 
8800335, 1/23/1989,,,US NAVY SHIPS OF OPPORTUNITY 
0000088,,,,
0000885,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000882,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000887, 1/17/2003, 3/12/2003,GARCIA; HERNAN E.,OREGON STATE UNIVERSITY; CORVALLIS
0000888, 1/17/2003, 3/12/2003,GARCIA; HERNAN E.,OREGON STATE UNIVERSITY; CORVALLIS
0000889, 1/17/2003, 3/14/2003,GARCIA; HERNAN E.,OREGON STATE UNIVERSITY; CORVALLIS
