6000000, 2/18/1986,,,
6000000, 8/23/1985,,,US DOC NOAA NODC
6000001, 9/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6000002, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000003, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000004, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000006, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000007, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000010, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000011, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000013, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000015, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000016, 4/23/1974,,,US NAVY SCIENTIFIC
6000017, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000019, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000021, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000023,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6000024, 7/25/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000030, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000031, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000035, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000036, 4/28/1970,,,US DOT COAST GUARD
6000037, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000038, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000043, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000046,11/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6000048, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000049, 9/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000050,11/10/1970,,,US DOT COAST GUARD
6000053, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000054, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000055, 9/15/1971,,,US DOC NOAA NOS (MIAMI; FL)
6000056, 4/28/1970,,,US DOT COAST GUARD
6000057, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000060, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000061, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6000063, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000064, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000065, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000066, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000068, 9/17/1974,,,US DOT COAST GUARD
6000069, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000070, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000071, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000072, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000073, 9/15/1971,,,US DOC NOAA NOS (MIAMI; FL)
6000074, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000075, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000076, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000078, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000080, 2/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000081, 2/23/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000084, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000085, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000086, 9/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6000087, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000089, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000091,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000096, 4/28/1970,,,US DOT COAST GUARD
6000097, 9/17/1974,,,US DOT COAST GUARD
6000100, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000101, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000102, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000103, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000105,10/ 6/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
6000106, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000107, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6000109, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6000113, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6000114, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
6000115, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000118,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6000129,11/10/1970,,,US DOT COAST GUARD
6000000,, 8/ 7/2001,,
