6800000, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
6800001, 2/ 2/1987,,,US DOC NOAA NODC
6800002,10/10/1968,,,US DOT COAST GUARD
6800003,10/10/1968,,,US DOT COAST GUARD
6800004,10/10/1968,,,US DOT COAST GUARD
6800005,10/10/1968,,,US DOT COAST GUARD
6800006,10/14/1968,,,US DOT COAST GUARD
6800007,10/14/1968,,,US DOT COAST GUARD
6800008,10/14/1968,,,US DOT COAST GUARD
6800009,10/14/1968,,,US DOT COAST GUARD
6800010, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
6800011, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800013, 2/ 8/1971,,,US DOT COAST GUARD
6800015, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800016,10/11/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800017,11/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800019, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800025,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800028, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800050, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800055, 1/ 2/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800056,10/22/1968,,,US DOT COAST GUARD
6800057,10/21/1968,,,US DOT COAST GUARD
6800058,10/18/1968,,,US DOT COAST GUARD
6800059,10/22/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800060,12/ 1/1968,,,US DOC NOAA NOS (MIAMI; FL)
6800061,10/21/1968,,,US DOT COAST GUARD
6800062, 3/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800064,10/22/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800065,10/23/1968,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6800066, 3/18/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
6800066,10/23/1968,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6800067,10/23/1968,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6800068, 1/10/1975,,,US DOT COAST GUARD
6800070,10/23/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800071,10/23/1968,,,US DOT COAST GUARD
6800072,10/23/1968,,,US DOT COAST GUARD
6800074,10/24/1968,,,
6800080, 2/15/1974,,,US DOT COAST GUARD
6800083, 1/10/1975,,,US DOT COAST GUARD
6800084,10/25/1968,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
6800086, 3/19/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
6800086,10/23/1968,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6800087, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800088,11/25/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6800089, 3/19/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
6800089,10/23/1968,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
6800090, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
6800091,10/25/1968,,,US DOT COAST GUARD
6800092,10/25/1968,,,US DOT COAST GUARD
6800093,10/28/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800094,10/28/1968,,,US DOC NOAA NMFS (WASH; D. C.)
6800095,10/28/1968,,,US DOC NOAA NMFS (WASH; D. C.)
6800096, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800105,10/29/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800107,10/29/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800116,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800120, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800121,10/ 3/1968,,,US DOT COAST GUARD
6800124,11/ 1/1968,,,MARGARITA MARINE RESEARCH STATION (PUNTA DE PIEDRAS) 
6800127,11/ 1/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800129,12/10/1971,,,US NAVY SCIENTIFIC
6800130, 1/ 2/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800131, 2/ 8/1971,,,US DOT COAST GUARD
6800133,11/ 5/1968,,,US DOT COAST GUARD
6800135, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800137, 9/ 8/1971,,,US DOT COAST GUARD
6800138,10/31/1968,,,MIN OF ANIMAL PRODUCTION CENTER FOR OCEANOGRAPHIC RESEARCH (ABIDJAN) 
6800139, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800140, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800146, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800147,11/ 7/1968,,,US DOT COAST GUARD
6800149,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800153, 2/ 1/1974,,,US DOT COAST GUARD
6800154, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800161,11/13/1968,,,US DOC NOAA NOS (SEATTLE; WA)
6800162,11/ 2/1972,,,US DOT COAST GUARD
6800164,11/13/1968,,,US DOT COAST GUARD
6800165,11/13/1968,,,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
6800168,11/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800175,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800177,11/15/1968,,,DUKE UNIVERSITY; DURHAM;NC
6800182,12/ 5/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6800183,12/ 5/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6800184,12/ 5/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6800192,11/21/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800193, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800195, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800196,11/21/1968,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
6800198,11/21/1968,,,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
6800199,11/21/1968,,,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
6800200,11/21/1968,,,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
6800202,11/21/1968,,,AZOV AND BLACK SEA RES INST OF MARINE FISH AND OCY (AZCHERNIRO;KERCH)
6800203,11/25/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800204,11/25/1968,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6800206,11/25/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800209,11/27/1968,,,US DOT COAST GUARD
6800211, 8/17/1976,,,US DOT COAST GUARD
6800212, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800213,11/ 2/1972,,,US DOT COAST GUARD
6800215,11/29/1968,,,US DOT COAST GUARD
6800217, 9/ 9/1985,,WYRTKI; DR. KLAUS,UNIVERSITY OF HAWAII; HONOLULU
6800217,11/21/1990,,CONKRIGHT; MARGARITA ,US DOC NOAA NODC
6800220, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800221,12/ 2/1968,,,DEUTSCHE AKADEME DER WISSENSCHAFTEN ZU BERLIN
6800226,12/ 3/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800230,11/ 9/1990,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
6800230, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
6800233,12/ 4/1968,,,US DOT COAST GUARD
6800240, 1/ 2/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800243,12/ 5/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800245, 1/ 8/1969,,,US NAVY SHIPS OF OPPORTUNITY 
6800252,12/ 9/1968,,,US DOT COAST GUARD
6800253,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800255, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800256, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800257, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800259, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800260, 1/ 8/1969,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800261, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800264,12/10/1968,,,US DOT COAST GUARD
6800265,12/10/1968,,,US DOT COAST GUARD
6800271, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800272, 1/ 9/1969,,,US DOC NOAA NOS (MIAMI; FL)
6800276,12/12/1968,,,US DOT COAST GUARD
6800277,12/12/1968,,,US DOT COAST GUARD
6800278,12/12/1968,,,US DOT COAST GUARD
6800279,12/12/1968,,,US DOT COAST GUARD
6800280,12/12/1968,,,US DOT COAST GUARD
6800281,12/12/1968,,,US DOT COAST GUARD
6800282,12/12/1968,,,US DOT COAST GUARD
6800283, 4/10/1969,,,AUSTRALIAN NAVY
6800284,12/12/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800285, 4/23/1974,,,US DOT COAST GUARD
6800290,12/16/1968,,,US DOT COAST GUARD
6800291,12/16/1968,,,UNIVERSITY OF SOUTHERN CALIFORNIA; HANCOCK FOUNDATION
6800292, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800295, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800303, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800305, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800306, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800307,12/18/1968,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
6800310,12/18/1968,,,US DOT COAST GUARD
6800312,12/18/1968,,,US DOT COAST GUARD
6800315,12/18/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800319, 3/24/1969,,,US DOT COAST GUARD
6800325,12/19/1968,,,US DOC NOAA NOS (SEATTLE; WA)
6800327,12/20/1968,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6800331,12/20/1968,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
6800332,12/23/1968,,,US DOT COAST GUARD
6800333,12/26/1968,,,US DOT COAST GUARD
6800335,12/26/1968,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6800336,12/27/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
6800337,11/10/1970,,,US DOT COAST GUARD
6800338,12/30/1968,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
6800340, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800342,12/30/1968,,,US DOT COAST GUARD
6800348,12/ 1/1970,,,US DOT COAST GUARD
6800349, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800351,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800355, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800356,10/ 1/1970,,,US DOT COAST GUARD
6800357, 9/15/1969,,,US DOT COAST GUARD
6800359, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800360, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800361, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800362, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800363,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
6800365, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800376, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
6800386, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800387, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800388, 3/29/1973,,,US DOT COAST GUARD
6800389, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800390,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800392, 9/ 8/1971,,,US DOT COAST GUARD
6800397,12/ 1/1970,,,US DOT COAST GUARD
6800401, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800402, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800404, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800405, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800406, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800408,10/ 4/1972,,,US DOT COAST GUARD
6800410, 9/ 7/1976,,,US DOT COAST GUARD
6800413, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800414, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800415, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800416, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800419, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800426, 1/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800430, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800436, 9/ 7/1976,,,US DOT COAST GUARD
6800440, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800441,10/ 7/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800442, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800448,11/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800451, 1/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800452, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800456, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800458, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800460,11/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800461, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800463, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800465, 8/17/1976,,,US DOT COAST GUARD
6800467, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800471,11/17/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800477, 2/ 8/1971,,,US DOT COAST GUARD
6800478,12/ 1/1970,,,US DOT COAST GUARD
6800480, 8/19/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800481, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800486,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800489, 3/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800490, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800492, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800493, 2/ 5/1974,,,US DOT COAST GUARD
6800496, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800497, 3/10/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800499, 1/10/1975,,,US DOT COAST GUARD
6800500, 9/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800501, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800503, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800505, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800507,11/17/1972,,,US DOT COAST GUARD
6800508, 2/ 8/1971,,,US DOT COAST GUARD
6800511, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800514, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800519, 1/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800520, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800521, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800524, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800525, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800529, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800532, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800535, 9/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800536, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800537, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800538, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800540, 1/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800542, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800544, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800546,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800548, 2/ 8/1971,,,US DOT COAST GUARD
6800550, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800551, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800553,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800554, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800557, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800558, 1/27/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800560, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800561, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800564, 3/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800565, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800568, 2/ 8/1971,,,US DOT COAST GUARD
6800569, 2/22/1972,,,US NAVY SHIPS OF OPPORTUNITY 
6800571, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800572, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800575,12/ 1/1970,,,US DOT COAST GUARD
6800577, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800587, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800588, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800590, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800594,10/ 4/1972,,,US DOT COAST GUARD
6800595, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800597,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800599, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800600, 4/19/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800601, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800602, 7/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800603,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800606, 9/15/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800608, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800609, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800612, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800613, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800614, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800619,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800620, 2/15/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800621, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800623, 2/ 1/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800624, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800626, 2/15/1974,,,US DOT COAST GUARD
6800628, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800629,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800630, 1/ 2/1974,,,US DOT COAST GUARD
6800635, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800636, 5/20/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800637, 4/30/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800639, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800642, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800644, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800645,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800646, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800648, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
6800651, 9/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800654, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
6800656, 2/ 8/1971,,,US DOT COAST GUARD
6800658, 3/29/1973,,,US DOT COAST GUARD
6800661, 9/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800662,11/10/1970,,,US DOT COAST GUARD
6800663, 2/ 8/1971,,,US DOT COAST GUARD
6800667, 9/ 8/1971,,,US DOT COAST GUARD
6800668, 9/17/1974,,,US NAVY SHIPS OF OPPORTUNITY 
6800671, 8/19/1976,,,US DOT COAST GUARD
6800673,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800675, 1/23/1973,,,US DOT COAST GUARD
6800676,12/10/1971,,,US NAVY SHIPS OF OPPORTUNITY 
6800677, 4/23/1975,,,US DOT COAST GUARD
6800700, 3/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800701, 3/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800702, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800703, 7/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800704, 3/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800705, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800706, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800707, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800708, 8/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800709, 4/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800710, 4/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800711, 4/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800712, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800714, 5/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800715, 4/ 1/1968,,,US NAVY SHIPS OF OPPORTUNITY 
6800761, 6/18/1970,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
6800783,11/29/1971,,,US DOT COAST GUARD
6800784,11/29/1971,,,US DOT COAST GUARD
6800785,11/29/1971,,,US DOT COAST GUARD
6800786,11/29/1971,,,US DOT COAST GUARD
0000689, 2/17/2002, 5/ 5/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000681, 3/18/2002, 5/ 6/2004,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000681, 3/18/2002, 5/13/2004,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000689, 2/17/2002, 5/26/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000688, 1/10/2002,10/ 8/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000687,10/28/2001,10/20/2004,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
