0000041, 1/24/2000, 6/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000419,, 3/13/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000414, 2/27/2001, 4/ 4/2001,STILLWAUGH; SID,US DOC NOAA ERL PMEL (SEATTLE; WA)
0000410,, 4/11/2001,,
0000413,, 6/ 1/2001,,
0000416,, 7/12/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416,, 7/16/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000419,, 7/18/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000416,, 7/19/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416,, 7/24/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000416,, 7/26/2001,,JAPAN HYDROGRAPHIC ASSOCIATION; MARINE INFORMATION RESEARCH CENTER
0000412, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000418,, 8/ 9/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000418,, 8/13/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000418,, 8/24/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
