<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
DataAxis (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.axis.DataAxis,DataAxis class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataAxis (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart.axis</FONT>
<BR>
Class DataAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">org.jCharts.axisChart.axis.Axis</A>
        |
        +--<B>org.jCharts.axisChart.axis.DataAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>just using the YAxis Object</I>
<P>
<DL>
<DT>public class <B>DataAxis</B><DT>extends <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A><DT>implements <A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.jCharts.axisChart.axis.DataAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#zeroLineCoordinate">zeroLineCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#DataAxis(org.jCharts.axisChart.AxisChart)">DataAxis</A></B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class is no longer used</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#addTextTags()">addTextTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add all text labels to be display on this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#amDataAxis()">amDataAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#amLabelAxis()">amLabelAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#computeAxisCoordinate(double)">computeAxisCoordinate</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Takes a value and determines the screen coordinate it should be drawn at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#computeScaleIncrement(org.jCharts.chartData.processors.AxisChartDataProcessor)">computeScaleIncrement</A></B>(<A HREF="../../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Calculates the axis scale increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the MAX value plotted by the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the MIN value plotted by the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#getOneUnitPixelSize()">getOneUnitPixelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number of pixels one value unit occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#getZeroLineCoordinate()">getZeroLineCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the screen coordinate of the zero line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#render(java.awt.Graphics2D, org.jCharts.chartData.interfaces.IDataSeries)">render</A></B>(java.awt.Graphics2D&nbsp;graphics2D,
       <A HREF="../../../../org/jCharts/chartData/interfaces/IDataSeries.html">IDataSeries</A>&nbsp;iDataSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Renders the DataAxis on the passes Graphics2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#round(double, double)">round</A></B>(double&nbsp;value,
      double&nbsp;powerOfTen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rounds the scale increment up by the power of ten specified in the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#roundTheIncrement(double)">roundTheIncrement</A></B>(double&nbsp;powerOfTen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rounds the scale increment up by the power of ten specified in the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeAxisTitleDimensions(java.lang.String, org.jCharts.properties.util.ChartFont)">computeAxisTitleDimensions</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeOneUnitPixelSize(float, double)">computeOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidth()">computeScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidthDataAxis()">computeScalePixelWidthDataAxis</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisChart()">getAxisChart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisLabelsGroup()">getAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumHeightNeeded()">getMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumWidthNeeded()">getMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getNumberOfScaleItems()">getNumberOfScaleItems</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOrigin()">getOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getPixelLength()">getPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScaleCalculator()">getScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScalePixelWidth()">getScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTickStart()">getTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleHeight()">getTitleHeight</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleWidth()">getTitleWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setAxisLabelsGroup(org.jCharts.chartText.TextTagGroup)">setAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumHeightNeeded(float)">setMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumWidthNeeded(float)">setMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOneUnitPixelSize(double)">setOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOrigin(float)">setOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setPixelLength(float)">setPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScaleCalculator(org.jCharts.axisChart.axis.scale.ScaleCalculator)">setScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScalePixelWidth(float)">setScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setTickStart(float)">setTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setZeroLineCoordinate(float)">setZeroLineCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
private double <B>minValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
private double <B>maxValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
private double <B>increment</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="zeroLineCoordinate"><!-- --></A><H3>
zeroLineCoordinate</H3>
<PRE>
protected float <B>zeroLineCoordinate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataAxis(org.jCharts.axisChart.AxisChart)"><!-- --></A><H3>
DataAxis</H3>
<PRE>
public <B>DataAxis</B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class is no longer used</I>
<P>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="amDataAxis()"><!-- --></A><H3>
amDataAxis</H3>
<PRE>
protected boolean <B>amDataAxis</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="amLabelAxis()"><!-- --></A><H3>
amLabelAxis</H3>
<PRE>
protected boolean <B>amLabelAxis</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextTags()"><!-- --></A><H3>
addTextTags</H3>
<PRE>
public void <B>addTextTags</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add all text labels to be display on this axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScaleIncrement(org.jCharts.chartData.processors.AxisChartDataProcessor)"><!-- --></A><H3>
computeScaleIncrement</H3>
<PRE>
void <B>computeScaleIncrement</B>(<A HREF="../../../../org/jCharts/chartData/processors/AxisChartDataProcessor.html">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Calculates the axis scale increment.

 If the user does not specify a scale, it is auto computed in the followin way:
  <LI>if all values are positive, the MIN value will be zero.</LI>
  <LI>if all values are negative, the MAX value will be zero.</LI>
  <LI>Padding is done by either adding or subtracting the increment by the rounding power of ten
  specified in the properties.</LI>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChartDataProcessor</CODE> - need to get the min/max</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, double)"><!-- --></A><H3>
round</H3>
<PRE>
private double <B>round</B>(double&nbsp;value,
                     double&nbsp;powerOfTen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rounds the scale increment up by the power of ten specified in the properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to round<DD><CODE>powerOfTen</CODE> - the product of 10 times the rounding property.
<DT><B>Returns:</B><DD>double the rounded result</DL>
</DD>
</DL>
<HR>

<A NAME="roundTheIncrement(double)"><!-- --></A><H3>
roundTheIncrement</H3>
<PRE>
private void <B>roundTheIncrement</B>(double&nbsp;powerOfTen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rounds the scale increment up by the power of ten specified in the properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerOfTen</CODE> - the value of 10 times the rounding property.</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroLineCoordinate()"><!-- --></A><H3>
getZeroLineCoordinate</H3>
<PRE>
public float <B>getZeroLineCoordinate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the screen coordinate of the zero line.  This will not always be the same as the origin
  as not all charts start at zero.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getZeroLineCoordinate()">getZeroLineCoordinate</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float the screen pixel location of the zero line.</DL>
</DD>
</DL>
<HR>

<A NAME="computeAxisCoordinate(double)"><!-- --></A><H3>
computeAxisCoordinate</H3>
<PRE>
float <B>computeAxisCoordinate</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Takes a value and determines the screen coordinate it should be drawn at.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>float the screen pixel coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the MAX value plotted by the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the MAX value plotted by the axis</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the MIN value plotted by the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the MIN value plotted by the axis</DL>
</DD>
</DL>
<HR>

<A NAME="getOneUnitPixelSize()"><!-- --></A><H3>
getOneUnitPixelSize</H3>
<PRE>
public double <B>getOneUnitPixelSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the number of pixels one value unit occupies.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOneUnitPixelSize()">getOneUnitPixelSize</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the number of pixels one value unit occupies.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, org.jCharts.chartData.interfaces.IDataSeries)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(java.awt.Graphics2D&nbsp;graphics2D,
                      <A HREF="../../../../org/jCharts/chartData/interfaces/IDataSeries.html">IDataSeries</A>&nbsp;iDataSeries)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Renders the DataAxis on the passes Graphics2D object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - <DD><CODE>iDataSeries</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
