<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
LabelAxis (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.axis.LabelAxis,LabelAxis class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LabelAxis (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jCharts.axisChart.axis.Axis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart.axis</FONT>
<BR>
Class LabelAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">org.jCharts.axisChart.axis.Axis</A>
        |
        +--<B>org.jCharts.axisChart.axis.LabelAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>just using the Axis Object</I>
<P>
<DL>
<DT>public class <B>LabelAxis</B><DT>extends <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A><DT>implements <A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.jCharts.axisChart.axis.LabelAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#LabelAxis(org.jCharts.axisChart.AxisChart)">LabelAxis</A></B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class is no longer used</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#addTextTags()">addTextTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add the scale labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#amDataAxis()">amDataAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#amLabelAxis()">amLabelAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#render(java.awt.Graphics2D, org.jCharts.chartData.interfaces.IDataSeries)">render</A></B>(java.awt.Graphics2D&nbsp;graphics2D,
       <A HREF="../../../../org/jCharts/chartData/interfaces/IDataSeries.html">IDataSeries</A>&nbsp;iDataSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Renders the axis on the passed Graphics2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeAxisTitleDimensions(java.lang.String, org.jCharts.properties.util.ChartFont)">computeAxisTitleDimensions</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeOneUnitPixelSize(float, double)">computeOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidth()">computeScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidthDataAxis()">computeScalePixelWidthDataAxis</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisChart()">getAxisChart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisLabelsGroup()">getAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumHeightNeeded()">getMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumWidthNeeded()">getMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getNumberOfScaleItems()">getNumberOfScaleItems</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOneUnitPixelSize()">getOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOrigin()">getOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getPixelLength()">getPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScaleCalculator()">getScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScalePixelWidth()">getScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTickStart()">getTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleHeight()">getTitleHeight</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleWidth()">getTitleWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getZeroLineCoordinate()">getZeroLineCoordinate</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setAxisLabelsGroup(org.jCharts.chartText.TextTagGroup)">setAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumHeightNeeded(float)">setMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumWidthNeeded(float)">setMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOneUnitPixelSize(double)">setOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOrigin(float)">setOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setPixelLength(float)">setPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScaleCalculator(org.jCharts.axisChart.axis.scale.ScaleCalculator)">setScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScalePixelWidth(float)">setScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setTickStart(float)">setTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setZeroLineCoordinate(float)">setZeroLineCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LabelAxis(org.jCharts.axisChart.AxisChart)"><!-- --></A><H3>
LabelAxis</H3>
<PRE>
public <B>LabelAxis</B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class is no longer used</I>
<P>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="amDataAxis()"><!-- --></A><H3>
amDataAxis</H3>
<PRE>
protected boolean <B>amDataAxis</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="amLabelAxis()"><!-- --></A><H3>
amLabelAxis</H3>
<PRE>
protected boolean <B>amLabelAxis</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextTags()"><!-- --></A><H3>
addTextTags</H3>
<PRE>
protected void <B>addTextTags</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add the scale labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, org.jCharts.chartData.interfaces.IDataSeries)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(java.awt.Graphics2D&nbsp;graphics2D,
                      <A HREF="../../../../org/jCharts/chartData/interfaces/IDataSeries.html">IDataSeries</A>&nbsp;iDataSeries)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Renders the axis on the passed Graphics2D object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - <DD><CODE>iDataSeries</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/DataAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jCharts.axisChart.axis.Axis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
