<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:10 EST 2003 -->
<TITLE>
XAxis (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.axisChart.axis.XAxis,XAxis class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XAxis (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/YAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.axisChart.axis</FONT>
<BR>
Class XAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">org.jCharts.axisChart.axis.Axis</A>
        |
        +--<B>org.jCharts.axisChart.axis.XAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>XAxis</B><DT>extends <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A><DT>implements <A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.jCharts.axisChart.axis.XAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#startTicksAtAxis">startTicksAtAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#xLabelFilter">xLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#XAxis(org.jCharts.axisChart.AxisChart, int)">XAxis</A></B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
      int&nbsp;numberOfScaleItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeAxisCoordinate(float, double, double)">computeAxisCoordinate</A></B>(float&nbsp;origin,
                      double&nbsp;value,
                      double&nbsp;axisMinValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a value and determines the screen coordinate it should be drawn at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeLabelFilter()">computeLabelFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to compute the filter to use on the x-axis label display so labels do not overlap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeMinimumHeightNeeded(java.lang.String)">computeMinimumHeightNeeded</A></B>(java.lang.String&nbsp;axisTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the minimum pixel height required for the X-Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeScalePixelWidth()">computeScalePixelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the number of pixels between each value on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeShouldTickStartAtYAxis(org.jCharts.chartData.interfaces.IAxisDataSeries, org.jCharts.properties.AxisTypeProperties)">computeShouldTickStartAtYAxis</A></B>(<A HREF="../../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A>&nbsp;iAxisDataSeries,
                              <A HREF="../../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A>&nbsp;axisTypeProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if we should start x-axis ticks at the y-axis or space it out a half
 	a scale item width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#computeTickStart()">computeTickStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the screen pixel location of the first tick mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#render(java.awt.Graphics2D, org.jCharts.properties.AxisProperties, java.lang.String)">render</A></B>(java.awt.Graphics2D&nbsp;graphics2D,
       <A HREF="../../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A>&nbsp;axisProperties,
       java.lang.String&nbsp;axisTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the YAxis on the passes Graphics2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#renderAxisTitle(java.lang.String, java.awt.Graphics2D, org.jCharts.properties.AxisTypeProperties)">renderAxisTitle</A></B>(java.lang.String&nbsp;axisTitle,
                java.awt.Graphics2D&nbsp;graphics2D,
                <A HREF="../../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A>&nbsp;axisTypeProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the number of pixels between each value on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jCharts/axisChart/axis/XAxis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jCharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jCharts.axisChart.axis.<A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeAxisTitleDimensions(java.lang.String, org.jCharts.properties.util.ChartFont)">computeAxisTitleDimensions</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeOneUnitPixelSize(float, double)">computeOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidthDataAxis()">computeScalePixelWidthDataAxis</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisChart()">getAxisChart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getAxisLabelsGroup()">getAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumHeightNeeded()">getMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getMinimumWidthNeeded()">getMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getNumberOfScaleItems()">getNumberOfScaleItems</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOneUnitPixelSize()">getOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getOrigin()">getOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getPixelLength()">getPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScaleCalculator()">getScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getScalePixelWidth()">getScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTickStart()">getTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleHeight()">getTitleHeight</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getTitleWidth()">getTitleWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#getZeroLineCoordinate()">getZeroLineCoordinate</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setAxisLabelsGroup(org.jCharts.chartText.TextTagGroup)">setAxisLabelsGroup</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumHeightNeeded(float)">setMinimumHeightNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setMinimumWidthNeeded(float)">setMinimumWidthNeeded</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOneUnitPixelSize(double)">setOneUnitPixelSize</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setOrigin(float)">setOrigin</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setPixelLength(float)">setPixelLength</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScaleCalculator(org.jCharts.axisChart.axis.scale.ScaleCalculator)">setScaleCalculator</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setScalePixelWidth(float)">setScalePixelWidth</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setTickStart(float)">setTickStart</A>, <A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#setZeroLineCoordinate(float)">setZeroLineCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xLabelFilter"><!-- --></A><H3>
xLabelFilter</H3>
<PRE>
private int <B>xLabelFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTicksAtAxis"><!-- --></A><H3>
startTicksAtAxis</H3>
<PRE>
private boolean <B>startTicksAtAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XAxis(org.jCharts.axisChart.AxisChart, int)"><!-- --></A><H3>
XAxis</H3>
<PRE>
public <B>XAxis</B>(<A HREF="../../../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>&nbsp;axisChart,
             int&nbsp;numberOfScaleItems)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>numberOfScaleItems</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeMinimumHeightNeeded(java.lang.String)"><!-- --></A><H3>
computeMinimumHeightNeeded</H3>
<PRE>
public void <B>computeMinimumHeightNeeded</B>(java.lang.String&nbsp;axisTitle)</PRE>
<DL>
<DD>Computes the minimum pixel height required for the X-Axis.
  Includes space, if needed, for: axis title + padding, axis values + tick padding, and tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisTitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="renderAxisTitle(java.lang.String, java.awt.Graphics2D, org.jCharts.properties.AxisTypeProperties)"><!-- --></A><H3>
renderAxisTitle</H3>
<PRE>
private void <B>renderAxisTitle</B>(java.lang.String&nbsp;axisTitle,
                             java.awt.Graphics2D&nbsp;graphics2D,
                             <A HREF="../../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A>&nbsp;axisTypeProperties)</PRE>
<DL>
<DD>Computes the number of pixels between each value on the axis.


         public void computeScalePixelWidth( int numberOfValuesOnXAxis )
         {
         super.setScalePixelWidth( super.getPixelLength() / numberOfValuesOnXAxis );
         }


         /****************************************************************************************************
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisTitle</CODE> - <DD><CODE>graphics2D</CODE> - <DD><CODE>axisTypeProperties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeShouldTickStartAtYAxis(org.jCharts.chartData.interfaces.IAxisDataSeries, org.jCharts.properties.AxisTypeProperties)"><!-- --></A><H3>
computeShouldTickStartAtYAxis</H3>
<PRE>
public void <B>computeShouldTickStartAtYAxis</B>(<A HREF="../../../../org/jCharts/chartData/interfaces/IAxisDataSeries.html">IAxisDataSeries</A>&nbsp;iAxisDataSeries,
                                          <A HREF="../../../../org/jCharts/properties/AxisTypeProperties.html">AxisTypeProperties</A>&nbsp;axisTypeProperties)</PRE>
<DL>
<DD>Determines if we should start x-axis ticks at the y-axis or space it out a half
 	a scale item width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAxisDataSeries</CODE> - <DD><CODE>axisTypeProperties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeTickStart()"><!-- --></A><H3>
computeTickStart</H3>
<PRE>
public void <B>computeTickStart</B>()</PRE>
<DL>
<DD>Computes the screen pixel location of the first tick mark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScalePixelWidth()"><!-- --></A><H3>
computeScalePixelWidth</H3>
<PRE>
public void <B>computeScalePixelWidth</B>()</PRE>
<DL>
<DD>Computes the number of pixels between each value on the axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#computeScalePixelWidth()">computeScalePixelWidth</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, org.jCharts.properties.AxisProperties, java.lang.String)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;graphics2D,
                   <A HREF="../../../../org/jCharts/properties/AxisProperties.html">AxisProperties</A>&nbsp;axisProperties,
                   java.lang.String&nbsp;axisTitle)</PRE>
<DL>
<DD>Renders the YAxis on the passes Graphics2D object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - <DD><CODE>axisProperties</CODE> - <DD><CODE>axisTitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeLabelFilter()"><!-- --></A><H3>
computeLabelFilter</H3>
<PRE>
public void <B>computeLabelFilter</B>()</PRE>
<DL>
<DD>Method to compute the filter to use on the x-axis label display so labels do not overlap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/jCharts/test/HTMLTestable.html">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html#toHTML(org.jCharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/jCharts/axisChart/axis/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeAxisCoordinate(float, double, double)"><!-- --></A><H3>
computeAxisCoordinate</H3>
<PRE>
public float <B>computeAxisCoordinate</B>(float&nbsp;origin,
                                   double&nbsp;value,
                                   double&nbsp;axisMinValue)</PRE>
<DL>
<DD>Takes a value and determines the screen coordinate it should be drawn at. THe only difference
 	between this and the y-axis is we add to the origin versus subtract from it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - <DD><CODE>value</CODE> - <DD><CODE>axisMinValue</CODE> - the minimum value on the axis
<DT><B>Returns:</B><DD>float the screen pixel coordinate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/LabelAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jCharts/axisChart/axis/YAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAxis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
