7500000,12/31/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500001, 1/ 2/1975,,,AUSTRALIAN NAVY
7500002, 1/ 3/1975,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7500003, 1/ 3/1975,,,US DOT COAST GUARD
7500004, 1/ 6/1975,,,US DOT COAST GUARD
7500005, 1/ 6/1975,,,US DOT COAST GUARD
7500006, 1/ 6/1974,,,US DOT COAST GUARD
7500007, 1/ 6/1975,,,US DOT COAST GUARD
7500008, 1/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500009, 1/ 6/1975,,,US DOT COAST GUARD
7500012, 1/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500013, 1/ 6/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500014, 1/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500016, 1/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500018, 1/ 7/1975,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7500019, 1/ 7/1975,,,SUSIO; ST. PETERSBURG; FL
7500021, 1/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500024, 1/ 8/1975,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7500025, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500026, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500027, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500029, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500030, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500031, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500032, 1/ 9/1975,,,US DOT COAST GUARD
7500033, 1/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500034, 1/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500035, 1/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500036, 1/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500037, 1/10/1975,,,US DOC NOAA NMFS (AUKE BAY; AK)
7500041, 1/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500042, 1/13/1975,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7500043, 1/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500044, 1/13/1975,,,SUSIO; ST. PETERSBURG; FL
7500045, 1/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500046, 1/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500050, 1/15/1975,,,SUSIO; ST. PETERSBURG; FL
7500051, 1/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500054, 1/16/1975,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7500055, 1/20/1975,,,SUSIO; ST. PETERSBURG; FL
7500057, 1/22/1975,,,US DOT COAST GUARD
7500058, 1/21/1975,,,US DOT COAST GUARD
7500059, 1/21/1975,,,US DOT COAST GUARD
7500060, 1/21/1975,,,ORSTOM (NOSSI BE)
7500061, 1/22/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500066, 1/24/1975,,,US DOC NOAA NOS (ROCKVILLE; MD)
7500067, 1/24/1975,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7500068, 1/24/1975,,,SUSIO; ST. PETERSBURG; FL
7500069, 1/27/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500070, 1/27/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500072, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500074,12/14/1987,,,US DOC NOAA NODC
7500075, 1/29/1975,,,SUSIO; ST. PETERSBURG; FL
7500078, 1/30/1975,,,US DOT COAST GUARD
7500079, 1/30/1975,,,US DOC NOAA NMFS (CHARLESTON; SC)
7500080, 1/30/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500081, 1/30/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500082, 1/30/1975,,,US DOT COAST GUARD
7500083, 2/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500084, 2/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500086, 2/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500087, 2/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500088, 2/ 3/1975,,,US DOC NOAA NMFS (MONTEREY; CA)
7500091, 2/ 5/1975,,,SUSIO; ST. PETERSBURG; FL
7500094, 2/ 6/1975,,,SUSIO; ST. PETERSBURG; FL
7500095, 2/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500096, 2/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500097, 2/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500098, 2/10/1975,,,US DOT COAST GUARD
7500099, 2/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500100, 2/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500101, 2/11/1975,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7500102, 2/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500103, 2/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500104, 2/12/1975,,,SUSIO; ST. PETERSBURG; FL
7500105, 2/12/1975,,,US DOT COAST GUARD
7500106, 2/12/1975,,,US DOT COAST GUARD
7500110, 2/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500111, 2/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500112, 2/18/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500113, 2/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500114, 2/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500115, 2/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500116, 2/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500117, 2/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500118, 2/20/1975,,,SUSIO; ST. PETERSBURG; FL
7500119, 2/20/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500120, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7500121, 2/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500122, 2/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500123, 2/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500124, 2/21/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500127, 2/20/1975,,,US DOC NOAA NMFS (AUKE BAY; AK)
7500128, 2/25/1975,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
7500130, 2/26/1975,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7500131, 2/26/1975,,,UNIVERSITY OF ALASKA; FAIRBANKS
7500134, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500135, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500136, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500137, 3/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500138, 3/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500139, 3/ 3/1975,,,UNIVERSITY OF MARYLAND; COLLEGE PARK 
7500140, 3/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500141, 3/ 4/1975,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
7500142, 3/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500143, 3/ 4/1975,,,US DOT COAST GUARD
7500144, 3/ 4/1975,,,US DOT COAST GUARD
7500145, 3/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500146, 3/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500147, 3/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500148, 3/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500149, 3/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500150, 3/ 6/1975,,,US DOT COAST GUARD
7500151, 3/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500152, 3/ 7/1975,,,HYDROMETEOROLOGICAL SERVICE
7500153, 3/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500154, 3/11/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7500155, 3/11/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500156, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500157, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500158, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500159, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500160, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500161, 3/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500162, 3/11/1975,,,SUSIO; ST. PETERSBURG; FL
7500164, 3/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500165, 3/13/1975,,,US DOT COAST GUARD
7500166, 3/13/1975,,,US DOT COAST GUARD
7500167,12/30/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500169, 3/14/1975,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7500172, 3/17/1975,,,US DOT COAST GUARD
7500175, 3/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500176, 3/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500177, 3/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500178, 4/21/1975,,,US DOT COAST GUARD
7500179, 3/19/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500180, 3/20/1975,,,BERMUDA BIOLOGICAL STATION; ST GEORGES WEST; BERMUDA 
7500181, 9/ 9/1985,,HAZELWORTH; JOHN,US DOC NOAA ERL AOML (MIAMI; FL)
7500182, 3/21/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500183, 3/21/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500184, 3/21/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500185, 3/24/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500187, 3/24/1975,,,US DOT COAST GUARD
7500189, 3/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500190, 3/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500191, 3/25/1975,,,US DOT COAST GUARD
7500193, 3/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500194, 3/25/1975,,,US DOT COAST GUARD
7500195, 4/ 1/1975,,,HYDROMETEOROLOGICAL SERVICE
7500196, 3/26/1975,,,SUSIO; ST. PETERSBURG; FL
7500197, 3/26/1975,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7500200, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500201, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500202, 3/28/1975,,,SUSIO; ST. PETERSBURG; FL
7500203, 4/ 1/1975,,,US DOT COAST GUARD
7500204, 4/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500205, 4/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500206, 4/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500207, 4/ 2/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500208, 4/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500209, 4/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500210, 4/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500211, 4/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500212, 4/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500214, 4/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500215, 4/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500218, 4/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500219, 4/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500222, 4/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500224, 4/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500226, 4/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500227, 4/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500228, 4/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500229, 4/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500231, 4/ 9/1975,,,SUSIO; ST. PETERSBURG; FL
7500233, 4/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500234, 4/10/1975,,,US DOC NOAA NMFS (AUKE BAY; AK)
7500235, 4/11/1975,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7500236, 4/11/1975,,,HYDROGRAPHIC INST OF THE SPANISH NAVY
7500240, 4/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500241, 4/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500242, 4/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500243, 4/15/1975,,,US DOT COAST GUARD
7500244, 4/15/1975,,,US DOT COAST GUARD
7500245, 4/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500246, 4/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500247, 4/16/1975,,,US DOC NOAA NOS (ROCKVILLE; MD)
7500249, 4/17/1975,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7500250, 4/17/1975,,,US DOC NOAA NOS (ROCKVILLE; MD)
7500252, 4/18/1975,,,US DOC NOAA NMFS (HIGHLANDS; NJ)
7500255, 4/21/1975,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7500256, 4/21/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500257, 4/21/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7500259, 4/22/1975,,,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
7500260, 4/22/1975,,,US DOT COAST GUARD
7500261, 4/22/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500262, 4/22/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500263, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500264, 4/23/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500265, 4/23/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500266, 4/23/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500267, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500268, 4/24/1975,,,UNIV. COLLEGE (GALWAY)
7500269, 4/24/1975,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7500271, 4/25/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500273, 4/25/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500276, 4/25/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500277, 4/28/1975,,,US DOT COAST GUARD
7500279, 4/28/1975,,,
7500280, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500281,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500282,11/28/1963,,,INST NACIONAL DE PESCA (GUAYQUIL)
7500283, 3/28/1963,,,UNIV. OF RECIFE INST OF OCEANOGRAPHY (RECIFE)
7500284,11/28/1961,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7500285, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500286, 2/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500287, 6/28/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500288,12/28/1965,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7500289,11/28/1975,,,US DOT COAST GUARD
7500290, 7/28/1965,,,US DOT COAST GUARD
7500291, 2/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500292, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500293,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500294, 8/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500295, 9/28/1966,,,US DOT COAST GUARD
7500296, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500297, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500298, 2/28/1960,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7500299, 4/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500300, 6/28/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500301, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500302, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500303, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500304,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500305, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500306, 7/28/1966,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500307,11/28/1975,,,US DOT COAST GUARD
7500308,11/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7500309,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500310, 9/28/1961,,,US DOC NOAA NMFS (WASH; D. C.)
7500311, 3/28/1963,,,UNIV. OF SAO PAULO OCEANOGRAPHIC INST (SAO PAULO)
7500312, 3/28/1961,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7500313, 6/28/1975,,,US DOT COAST GUARD
7500314, 2/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500315, 7/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500316,12/28/1964,,,US DOT COAST GUARD
7500317, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500318, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500319,11/28/1963,,,CHILEAN NAVY 
7500320, 4/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500321, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500322,10/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500323, 2/28/1964,,,
7500324, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500325, 7/28/1975,,,XXXXXX
7500326, 1/28/1965,,,
7500327, 7/28/1965,,,US DOT COAST GUARD
7500328, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500329, 5/28/1975,,,US DOC NOAA NOS (MIAMI; FL)
7500330, 9/28/1963,,,
7500331, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500332,11/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7500333, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500334, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500335, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500336, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500337, 1/28/1975,,,BRITISH NAVY 
7500338,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500339, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500340, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500341, 6/28/1975,,,UNIVERSITY OF WASHINGTON; SEATTLE
7500342, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500343, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500344, 7/28/1963,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500345,11/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500346, 1/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500347, 8/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500348, 7/28/1966,,,NATO SACLANT ASW RESEARCH CENTER (UNITED KINGDOM)
7500349, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500350, 3/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500351, 4/30/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500354, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500355, 3/28/1967,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500356, 7/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500358,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500359, 1/28/1975,,,US DOT COAST GUARD
7500360, 3/28/1967,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7500361, 5/28/1975,,,BRITISH NAVY 
7500362,11/28/1962,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500363,11/28/1975,,,BRITISH NAVY 
7500364, 4/28/1965,,,MIN OF AGRICULTURE DEPT FISH AND GAME FISHERIES LAB (VALPARAISO)
7500365, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500366, 3/28/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500367,10/28/1960,,,BRITISH NAVY 
7500368, 5/28/1975,,,US DOT COAST GUARD
7500369,11/28/1975,,,US DOT COAST GUARD
7500370,10/28/1975,,,BRITISH NAVY 
7500372,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500373, 2/28/1960,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500374,10/28/1975,,,BRITISH NAVY 
7500375, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500376, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500377, 4/28/1966,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500378, 3/28/1975,,,US DOT COAST GUARD
7500379, 7/28/1964,,,FISH COMMISSION RESEARCH LAB; CLACKAMAS;OR
7500380, 9/28/1967,,,INTERNATIONAL PACIFIC HALIBUT COMMISSION (SEATTLE; WA)
7500381, 7/28/1965,,,US DOT COAST GUARD
7500382,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500383,12/28/1975,,,BRITISH NAVY 
7500384, 1/28/1975,,,BRITISH NAVY 
7500385, 7/28/1975,,,US DOT COAST GUARD
7500386, 3/28/1960,,,CHILEAN NAVY 
7500387,10/28/1975,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7500388, 9/28/1964,,,US DOC NOAA NMFS (WASH; D. C.)
7500389, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500390, 1/28/1966,,,US DOC NOAA NMFS (SEATTLE; WA)
7500391, 7/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7500392,10/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500393, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500394, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500395, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500396, 3/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500397, 8/28/1975,,,US DOC NOAA NMFS (SEATTLE; WA)
7500398, 9/28/1963,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7500399, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500400, 7/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500401, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500402,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500403, 4/28/1963,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7500404, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500405, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500406, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500407, 1/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500408,11/28/1975,,,BRITISH NAVY 
7500409, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500410, 8/28/1975,,,US DOT COAST GUARD
7500412, 7/28/1975,,,US DOT COAST GUARD
7500413, 8/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500414, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500415,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500416,12/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500417, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500418, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500419, 6/28/1975,,,BRITISH NAVY 
7500420,12/28/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500421, 1/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500422, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500423, 4/28/1964,,,US DOC NOAA NMFS (WASH; D. C.)
7500425, 4/28/1975,,,LAB FOR ANTI-FOULING RESEARCH (DEN HELDER)
7500426, 3/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500427, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500428, 5/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500429, 5/ 2/1975,,,US DOT COAST GUARD
7500430, 5/ 2/1975,,,US DOT COAST GUARD
7500431, 5/ 2/1975,,,US DOT COAST GUARD
7500432, 5/ 2/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500433, 5/ 5/1975,,,US DOT COAST GUARD
7500435, 5/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500436, 5/ 5/1975,,,SUSIO; ST. PETERSBURG; FL
7500437, 5/ 6/1975,,,US DOC NOAA NOS (NORFOLK; VA)
7500438, 5/ 6/1975,,,MAIN ADMINISTRATION FOR NAVIGATION AND OCEANOGRAPHY
7500440, 5/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500441, 5/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500442, 5/ 7/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500443, 5/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500444, 5/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500445, 2/28/1968,,,US NAVY SHIPS OF OPPORTUNITY 
7500446, 3/28/1960,,,NATO SACLANT ASW RESEARCH CENTER (UNITED KINGDOM)
7500447,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500448, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500449, 5/28/1975,,,BRITISH NAVY 
7500450,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500451, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500452,12/28/1962,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500453, 7/28/1960,,,US NAVY SCIENTIFIC
7500454, 2/28/1967,,,US NAVY UNDERSEA WARFARE CENTER (SAN DIEGO; CA)
7500455,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500456, 8/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500457,11/28/1965,,,AUSTRALIAN NAVY
7500458,10/28/1965,,,US DOC NOAA NMFS (WASH; D. C.)
7500459, 6/28/1965,,,US DOT COAST GUARD
7500460, 9/28/1964,,,AUSTRALIAN NAVY
7500461,12/28/1962,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500462, 4/28/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500463,11/28/1962,,,AUSTRALIAN NAVY
7500464, 7/28/1965,,,US DOT COAST GUARD
7500465,10/28/1961,,,BRITISH NAVY 
7500466, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500467,10/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7500468,12/28/1965,,,US DOC NOAA NMFS (WASH; D. C.)
7500469,10/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7500470,10/28/1966,,,INTERNATIONAL PACIFIC HALIBUT COMMISSION (SEATTLE; WA)
7500471, 4/28/1975,,,US DOT COAST GUARD
7500472,10/28/1965,,,AUSTRALIAN NAVY
7500473,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500474, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500475, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500476, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500477, 5/ 9/1975,,,US DOT COAST GUARD
7500478, 5/12/1975,,,ORSTOM (NOSSI BE)
7500479, 5/12/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500480, 5/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500481, 5/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500482, 5/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500483, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500484, 8/28/1965,,,DUKE UNIVERSITY; DURHAM;NC
7500485, 1/28/1975,,,US DOT COAST GUARD
7500486,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500487, 8/28/1964,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500488,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500489,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500490, 3/28/1967,,,US NAVY SHIPS OF OPPORTUNITY 
7500491,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500492, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500493, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500494, 6/28/1963,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7500495, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500497, 6/28/1965,,,XXXXX
7500498, 2/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500499,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500500, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500501, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500502,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500503, 8/28/1963,,,
7500504, 6/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500505, 9/28/1963,,,LAB FOR ANTI-FOULING RESEARCH (DEN HELDER)
7500506, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500507, 6/28/1975,,,US DOT COAST GUARD
7500508, 8/28/1963,,,CHILEAN NAVY 
7500509,11/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500510, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500511, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500512,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500513, 5/12/1975,,,HYDROMETEOROLOGICAL SERVICE
7500514, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500515, 9/28/1975,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7500516, 1/28/1965,,,MIN OF AGRICULTURE DEPT FISH AND GAME FISHERIES LAB (VALPARAISO)
7500517, 4/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7500518, 5/13/1975,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7500519, 5/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500520, 5/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500521, 5/14/1975,,,US DOT COAST GUARD
7500522, 5/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500523, 4/14/1972,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500524, 5/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500525, 5/15/1975,,,US DOT COAST GUARD
7500526, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
7500527, 5/19/1975,,,US DOT COAST GUARD
7500529, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500532, 9/25/1988,,GILBERT; WILLIAM,UNIVERSITY OF WASHINGTON; SEATTLE
7500533, 5/19/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500534, 5/19/1975,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7500535, 5/19/1975,,,US DOC NOAA NOS (NORFOLK; VA)
7500536, 5/20/1975,,,ORSTOM (NOSSI BE)
7500537, 5/20/1975,,,US DOT COAST GUARD
7500538, 5/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500539, 5/21/1975,,,US DOC NOAA NOS (NORFOLK; VA)
7500540, 5/21/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500541, 5/21/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500542, 5/20/1975,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7500543, 5/21/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500545, 5/22/1975,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7500546, 5/27/1975,,,US DOT COAST GUARD
7500547, 5/27/1975,,,US DOT COAST GUARD
7500549, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500550, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500551,10/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500552, 4/28/1963,,,US NAVY SHIPS OF OPPORTUNITY 
7500553, 9/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7500554, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500555, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500556,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500557, 5/28/1965,,,US DOT COAST GUARD
7500558, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500559, 9/28/1966,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500560, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500561, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500562, 7/28/1960,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7500563, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500564,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500565,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500566, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500567, 6/28/1965,,,US DOT COAST GUARD
7500568,11/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500569, 3/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500571,10/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500572, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500573, 1/28/1965,,,
7500574,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500575, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500576, 3/28/1965,,,AUSTRALIAN NAVY
7500578, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500579, 5/28/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500580, 5/28/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500582, 5/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500584, 5/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500585, 5/29/1975,,,US DOT COAST GUARD
7500586, 5/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500587, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500589, 7/28/1975,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7500590, 6/28/1963,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7500591, 6/28/1962,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500593,12/28/1975,,,US DOC NOAA NMFS (WASH; D. C.)
7500594, 2/28/1964,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500595, 4/28/1975,,,US DOT COAST GUARD
7500596,10/28/1965,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500597, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500598, 3/28/1975,,,US DOT COAST GUARD
7500600, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500601, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500602, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500603, 4/28/1964,,,US DOC NOAA NMFS (GALVESTON; TX)
7500606, 6/ 2/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500607, 6/ 2/1975,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7500608, 2/28/1989,,LEWIS; M. K. ,US DOC NOAA NODC
7500609, 6/ 3/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500610, 6/ 3/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500613, 6/ 2/1975,,,US DOT COAST GUARD
7500616, 6/ 5/1975,,,US DOT COAST GUARD
7500617, 5/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500620, 6/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500621, 6/ 9/1975,,,US DOT COAST GUARD
7500623, 6/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500625, 8/ 1/1975,,,
7500627, 6/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500628, 6/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500629, 6/10/1975,,,US DOT COAST GUARD
7500630, 6/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500634, 6/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500637, 6/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500639, 6/12/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500640, 6/12/1975,,,US DOT COAST GUARD
7500641, 6/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500642, 3/14/1988,,,US DOC NOAA NODC
7500643, 6/13/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7500644, 6/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500645, 6/13/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500646, 6/16/1975,,,US DOC NOAA NMFS (AUKE BAY; AK)
7500647, 6/16/1975,,,US DOT COAST GUARD
7500648, 6/16/1975,,,US DOT COAST GUARD
7500649, 6/16/1975,,,US DOT COAST GUARD
7500650, 6/16/1975,,,US DOT COAST GUARD
7500651, 6/16/1975,,,US DOT COAST GUARD
7500652, 6/16/1975,,,US DOT COAST GUARD
7500653, 6/16/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7500654, 6/16/1975,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7500655, 6/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500656, 6/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500658, 6/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500659, 6/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500660, 6/18/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500661, 6/19/1975,,,US DOT COAST GUARD
7500662, 6/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500663, 6/23/1975,,,US DOT COAST GUARD
7500664, 6/23/1975,,,US DOT COAST GUARD
7500665, 6/23/1975,,,US DOT COAST GUARD
7500666, 6/23/1975,,,HUMBOLDT STATE COLLEGE; ARCATA; CA
7500667, 6/24/1975,,,US DOT COAST GUARD
7500668, 6/24/1975,,,US DOT COAST GUARD
7500669, 6/24/1975,,,US DOT COAST GUARD
7500671, 6/24/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500672, 6/24/1975,,,US DOC NOAA NMFS (CHARLESTON; SC)
7500673, 6/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500674, 6/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500675, 6/25/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500676, 6/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500677, 6/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500678, 6/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500679, 9/ 9/1985,,LAIRD; N.,US DOC NOAA ERL PMEL (SEATTLE; WA)
7500680, 6/26/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500681, 6/30/1975,,,US DOT COAST GUARD
7500682, 6/30/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500683, 6/30/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500684, 6/30/1975,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7500685, 6/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500686, 6/30/1975,,,US DOT COAST GUARD
7500687, 7/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500688, 7/ 8/1975,,,US DOT COAST GUARD
7500689, 7/ 8/1975,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7500690, 7/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500691, 7/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500692, 7/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500693, 7/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500694, 7/ 8/1975,,,US DOT COAST GUARD
7500695, 7/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500696, 8/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500697, 8/ 7/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500698, 7/ 9/1975,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7500699, 6/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500700, 6/ 2/1975,,,
7500701, 7/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500704, 7/11/1975,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7500705, 7/11/1975,,,US DOT COAST GUARD
7500706, 7/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500707, 7/11/1975,,,US DOT COAST GUARD
7500708, 7/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500709, 7/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500710, 7/14/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500711, 7/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500712, 7/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500714, 7/15/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7500715, 7/15/1975,,,US DOT COAST GUARD
7500716,12/14/1987,,,US DOC NOAA NODC
7500717, 7/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500718, 7/17/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500719, 7/18/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500720, 7/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500721, 7/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500722, 7/22/1975,,,US DOT COAST GUARD
7500723, 7/22/1975,,,US DOT COAST GUARD
7500724, 7/22/1975,,,US DOT COAST GUARD
7500725, 7/22/1975,,,US DOT COAST GUARD
7500726, 7/22/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500728, 7/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500729, 7/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500730, 7/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500731, 7/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500733, 7/ 8/1986,,,US DOC NOAA NODC
7500734, 7/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500735, 7/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500737, 8/ 1/1975,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7500738, 8/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500739, 8/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500740, 8/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500741, 8/ 1/1975,,,US DOT COAST GUARD
7500743, 8/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500744, 8/ 1/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500745,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500746, 8/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500747, 8/ 5/1975,,,US DOT COAST GUARD
7500748, 8/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500750, 6/ 2/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500751, 8/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500752, 8/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500753, 8/ 7/1975,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7500754, 8/ 8/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500755, 8/11/1975,,,US DOT COAST GUARD
7500756, 8/11/1975,,,US DOT COAST GUARD
7500757, 8/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500758, 8/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500759, 8/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500761, 8/12/1975,,,US DOC NOAA ERL AOML (MIAMI; FL)
7500763, 8/13/1975,,,US DOT COAST GUARD
7500765, 8/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500766, 8/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500767, 8/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500768, 8/14/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500769, 8/14/1975,,,US DOT COAST GUARD
7500770, 8/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500771, 8/14/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500772, 8/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500773, 8/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500774, 8/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500775, 8/15/1975,,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
7500776, 5/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500778, 8/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500779, 8/19/1975,,,US DOT COAST GUARD
7500780, 8/19/1975,,,US DOT COAST GUARD
7500781, 8/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500782, 8/21/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500783, 8/25/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500785, 8/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500786, 8/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500787, 8/26/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500788, 8/27/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500789, 8/27/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500790, 8/27/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500803, 8/27/1975,,,DUKE UNIVERSITY; DURHAM;NC
7500806, 9/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500807, 9/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500810, 9/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500811, 9/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500812,12/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500813, 9/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500815, 9/ 8/1975,,,US DOT COAST GUARD
7500816, 9/ 8/1975,,,US DOT COAST GUARD
7500817, 9/ 8/1975,,,US DOT COAST GUARD
7500818, 9/ 8/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7500819, 9/ 8/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500821, 9/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500824, 9/ 9/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500828, 9/ 9/1975,,,INST OF MARINE RESEARCH (JAKARTA)
7500830, 9/10/1975,,,INST OF MARINE RESEARCH (JAKARTA)
7500832, 9/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500833, 9/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500834, 9/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500835, 9/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500836, 9/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500837, 1/28/1993,,MITCHELL; FRANCIS,US DOC NOAA NODC
7500840, 9/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500841, 9/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500843, 9/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500844, 9/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500846, 9/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500847, 1/28/1993,,MITCHELL; FRANCIS,US DOC NOAA NODC
7500848, 9/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500851, 9/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500852, 9/16/1975,,,US DOT COAST GUARD
7500855, 9/18/1975,,,US DOT COAST GUARD
7500856, 9/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500858, 9/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500859, 9/19/1975,,,NATIONAL INST OF FISHERIES
7500860, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500861,11/28/1975,,,US DOT COAST GUARD
7500862, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500863, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500864, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500865, 1/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500866,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500867, 9/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500868,12/28/1964,,,
7500869, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500870, 9/28/1966,,,UNIVERSITY OF WASHINGTON; SEATTLE
7500871,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500872, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500873, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500874, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500875,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500876, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500877, 2/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7500878, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500879, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500880, 7/28/1966,,,NATO SACLANT ASW RESEARCH CENTER (UNITED KINGDOM)
7500881, 1/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500882,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500884, 4/28/1975,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7500886, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500887,12/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7500888, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500889, 6/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500890, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500891, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500892, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500893,10/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500894, 5/28/1965,,,INST NACIONAL DE PESCA (GUAYQUIL)
7500895, 2/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7500896, 5/28/1975,,,US DOT COAST GUARD
7500897, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500898, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500899, 4/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500900, 6/28/1975,,,US DOC NOAA NOS (MIAMI; FL)
7500901, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7500902, 9/22/1975,,,US DOT COAST GUARD
7500903, 9/19/1975,,,US DOT COAST GUARD
7500904, 9/22/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7500910, 9/23/1975,,,US DOC NOAA NMFS (SEATTLE; WA)
7500919, 9/25/1975,,,US DOT COAST GUARD
7500921, 9/25/1975,,,US DOT COAST GUARD
7500922, 9/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500923, 9/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500924, 9/26/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7500927, 9/26/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500928, 9/29/1975,,,US DOT COAST GUARD
7500929, 9/29/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7500930, 9/29/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500932, 9/30/1975,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7500933, 9/30/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500934,10/ 8/1975,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7500936,10/ 1/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500938,10/ 2/1975,,,US DOC NOAA NMFS (SEATTLE; WA)
7500942,10/ 3/1975,,,NATIONAL INST OF FISHERIES
7500946,10/ 3/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500947,10/ 3/1975,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7500950,10/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500951,10/ 7/1975,,,US DOT COAST GUARD
7500954,10/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500956,10/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500957,10/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500958,10/ 7/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500959,10/ 7/1975,,,US DOT COAST GUARD
7500963,10/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500964,10/ 9/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500969,10/ 9/1975,,,US DOC NOAA ERL AOML (MIAMI; FL)
7500970,10/14/1975,,,US DOT COAST GUARD
7500971,10/14/1975,,,US DOT COAST GUARD
7500972,10/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500973,10/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500974,10/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500975,10/14/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500976,10/14/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500979,10/15/1975,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7500982,10/15/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7500983,10/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500984,10/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500985,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500987,10/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500989,10/16/1975,,,SUSIO; ST. PETERSBURG; FL
7500994,10/20/1975,,,US DOT COAST GUARD
7500995,10/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500996,10/20/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7500999,10/20/1975,,,US DOT COAST GUARD
7501001,10/22/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501002,10/22/1975,,,US DOT COAST GUARD
7501004,10/21/1975,,,US DOT COAST GUARD
7501006,10/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501008,10/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501011,10/24/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501014,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501015,10/28/1975,,,ICELANDIC MARINE RESEARCH INST (REYKJAVIK)
7501017,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501018,10/30/1975,,,US DOT COAST GUARD
7501022,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501027,11/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501030,11/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501031,11/ 4/1975,,,US DOT COAST GUARD
7501032,11/ 5/1975,,,HYDROMETEOROLOGICAL SERVICE
7501033,11/ 4/1975,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7501036,11/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501037,11/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501038,11/ 6/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501039,11/ 6/1975,,,NATIONAL INST OF FISHERIES
7501040,11/ 7/1975,,,NATIONAL INST OF FISHERIES
7501041,11/11/1975,,,US DOT COAST GUARD
7501043,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501044,11/11/1975,,,SUSIO; ST. PETERSBURG; FL
7501045,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501046,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501048,11/11/1975,,,US DOC NOAA NMFS (JUNEAU; AK)
7501049,11/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501050,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501051,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501052,11/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501055,11/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501056,11/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501060,11/12/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501061,11/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501062,11/13/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501064,11/13/1975,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7501068,11/17/1975,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
7501072,11/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501073,11/19/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501074,11/19/1975,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7501075,11/19/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501077,11/19/1975,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7501078,11/20/1975,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
7501079,11/21/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501084, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501085, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501086, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501087, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501088, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501089, 3/28/1975,,,US DOT COAST GUARD
7501091, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501092, 5/28/1962,,,US NAVY SCIENTIFIC
7501093, 2/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501094, 5/28/1964,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7501095, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501096,10/28/1965,,,US DOT COAST GUARD
7501097,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501098, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501099,11/21/1975,,,SKIDAWAY INST OF OCEANOGRAPHY; SAVANNAH;GA
7501100,11/25/1975,,,US DOT COAST GUARD
7501101,11/25/1975,,,US DOT COAST GUARD
7501103,11/25/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501105,11/26/1975,,,US DOT COAST GUARD
7501106,11/26/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501107,11/26/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501108,11/26/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7501109,12/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501110, 2/28/1975,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7501111, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501112,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501113, 6/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501114, 2/28/1966,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501115,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501116,12/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501119,12/28/1965,,,US DOC NOAA NMFS (WASH; D. C.)
7501120, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501121, 5/28/1968,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501122, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501123, 9/28/1962,,,US DOC NOAA NMFS (WASH; D. C.)
7501124,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501125, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501126, 3/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501127, 7/28/1960,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7501128, 3/28/1963,,,
7501129,12/28/1966,,,MARINE LAB ZOOLOGY DEPT UNIV. OF NEW ENGLAND (ARMIDALE)
7501130, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501131, 1/28/1975,,,US DOT COAST GUARD
7501132, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501133,11/28/1960,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501134,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501135,10/28/1975,,,UNIV. OF MADRAS
7501136, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501137, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501139,12/ 2/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501140,12/ 2/1975,,,US DOT COAST GUARD
7501142,12/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501143, 9/28/1960,,,FISH RES BOARD OF CANADA ATLANTIC OCEANOGRAPHIC GROUP (DARTMOTH)
7501144, 6/28/1967,,,XXXXX
7501145, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501146, 3/28/1960,,,BRITISH NAVY 
7501147, 8/28/1962,,,US NAVY SHIPS OF OPPORTUNITY 
7501148, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501149, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501151, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501152,11/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501153, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501154, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501155,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501156,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501157, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501158, 2/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501159, 2/28/1960,,,BRITISH NAVY 
7501160, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501161,12/28/1975,,,BRITISH NAVY 
7501162, 1/28/1975,,,BRITISH NAVY 
7501163, 4/28/1963,,,BRITISH NAVY 
7501164, 9/28/1960,,,BRITISH NAVY 
7501165, 5/28/1975,,,BRITISH NAVY 
7501166, 7/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501167, 9/28/1963,,,
7501168, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501169, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501170, 6/28/1961,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501171, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501172,11/28/1962,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7501173, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501174, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501175, 3/28/1966,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501176,10/28/1975,,,BRITISH NAVY 
7501177, 7/28/1966,,,
7501178,12/ 4/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501179,12/ 4/1975,,,US DOT COAST GUARD
7501181,12/ 5/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501182,12/ 5/1975,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7501184,12/ 5/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501185,12/ 8/1975,,,NATIONAL INST OF FISHERIES
7501188,12/ 8/1975,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7501189,12/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501190,12/ 8/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501193,12/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501194,12/ 8/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501196,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501197,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501198,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501199,12/10/1975,,,US DOT COAST GUARD
7501200,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501202,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501203,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501204,12/10/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501208,12/11/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501211,12/11/1975,,,NATIONAL INST OF FISHERIES
7501212,12/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501213,12/11/1975,,,US DOT COAST GUARD
7501214,12/11/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501216,12/11/1975,,,US DOT COAST GUARD
7501217,12/11/1975,,,US DOC NOAA NOS (SEATTLE; WA)
7501218,12/12/1975,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7501219,12/12/1975,,,US DOT COAST GUARD
7501220,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501221,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501222,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501223,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501224,12/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501225,12/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501226,12/15/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501227,12/12/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501232, 5/28/1962,,,US DOC NOAA NOS (MIAMI; FL)
7501233, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501234, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501235, 8/28/1961,,,US DOC NOAA NMFS (SEATTLE; WA)
7501236, 9/28/1964,,,US DOC NOAA NMFS (WASH; D. C.)
7501237, 8/28/1965,,,US DOC NOAA NMFS (AUKE BAY; AK)
7501238, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501239, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501240, 8/28/1963,,,INSTITUTO ESPANOL DE OCEANOGRAFIA (aka SPANISH INST OF OCEANOGRAPHY) (MADRID)
7501241,10/28/1962,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7501242,10/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501243,11/28/1975,,,HUDSON LAB (DOBBS FERRY; NY) 
7501244, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501245, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501246, 3/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501247, 4/28/1962,,,UNIVERSITY OF WASHINGTON; SEATTLE
7501248,12/28/1965,,,AUSTRALIAN NAVY
7501249, 9/28/1975,,,BRITISH NAVY 
7501250, 3/28/1975,,,BRITISH NAVY 
7501251,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501252, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501253, 8/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7501254, 3/28/1975,,,BRITISH NAVY 
7501255, 7/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501256, 8/28/1966,,,HUDSON LAB (DOBBS FERRY; NY) 
7501257,10/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501258,10/28/1975,,,UNIVERSITY OF WASHINGTON; SEATTLE
7501259, 1/ 1/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501260, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501261, 6/28/1968,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7501262,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501263,10/28/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501264, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501265,10/28/1975,,,US DOT COAST GUARD
7501266,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501267, 8/28/1975,,,US DOT COAST GUARD
7501268,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501269, 9/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501271,12/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501272, 2/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7501273,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501274, 1/28/1968,,,US SMITHSONIAN OCEANOGRAPHIC SORTING CENTER (WASHINGTON; DC) 
7501275, 2/28/1975,,,US DOT COAST GUARD
7501276, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501277, 7/28/1962,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7501278,12/28/1961,,,US NAVY SHIPS OF OPPORTUNITY 
7501279, 3/28/1975,,,US DOT COAST GUARD
7501281,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501282, 5/28/1975,,,US DOT COAST GUARD
7501283,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501284, 3/28/1975,,,BRITISH NAVY 
7501285,12/16/1975,,,DUKE UNIVERSITY; DURHAM;NC
7501286,12/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501288,12/16/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501291,12/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501292,12/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501293,12/17/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501294,12/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501295,12/18/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501299, 6/28/1975,,,AUSTRALIAN NAVY
7501300,12/28/1975,,,AUSTRALIAN NAVY
7501301,12/28/1975,,,AUSTRALIAN NAVY
7501302, 8/28/1975,,,AUSTRALIAN NAVY
7501303, 4/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501304,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501305, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501306, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501307, 5/28/1960,,,US DOT COAST GUARD
7501308, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501309, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501310, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501311, 5/28/1962,,,CALIFORNIA DEPT OF FISH AND GAME
7501312,11/28/1965,,,US DOT COAST GUARD
7501313, 3/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501314, 4/28/1975,,,US DOT COAST GUARD
7501315, 1/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501316, 6/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501317, 5/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501318,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501319, 4/28/1964,,,US NAVY SHIPS OF OPPORTUNITY 
7501320, 5/28/1963,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7501321, 3/28/1967,,,US NAVY SHIPS OF OPPORTUNITY 
7501322, 6/28/1975,,,US NAVY SCIENTIFIC
7501323,11/28/1964,,,
7501324, 3/28/1963,,,
7501325,12/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501326, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501327, 8/28/1975,,,US DOC NOAA NMFS (WASH; D. C.)
7501328,12/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501329,12/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501331,11/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501332,12/28/1967,,,US SMITHSONIAN OCEANOGRAPHIC SORTING CENTER (WASHINGTON; DC) 
7501333, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501334, 7/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501335,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501336, 1/28/1960,,,US NAVY SHIPS OF OPPORTUNITY 
7501337, 9/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501338, 5/28/1975,,,US DOT COAST GUARD
7501339,11/28/1975,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7501340,10/28/1963,,,US DOC NOAA NMFS (BOOTHBAY HARBOR; ME)
7501341, 5/28/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501342, 3/28/1965,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501343, 2/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501344, 8/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501345,12/24/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7501346,12/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501347, 4/28/1962,,,US DOC NOAA NMFS (WASH; D. C.)
7501348,10/28/1975,,,US NAVY SHIPS OF OPPORTUNITY 
7501349, 7/28/1966,,,US NAVY SHIPS OF OPPORTUNITY 
7501351, 8/28/1961,,,BRITISH NAVY 
0000075,,10/24/2000,,FAR EAST SCIENTIFIC RESEARCH INSTITUTE (FERI) (formerly DVNIGMI; now 
0000753, 7/24/2002, 8/14/2002,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
