0000020,10/ 5/1999, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000200,, 7/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000204,, 7/24/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000208,, 8/11/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000206,, 8/17/2000,,
0000208,, 8/18/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000207,, 9/ 1/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000204,, 9/ 7/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000209, 7/13/2000, 9/14/2000,,YugNIRO
0000203,,10/27/2000,,
0000200,, 3/ 9/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000202,, 4/11/2001,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
0000205, 6/29/2000, 6/ 5/2001,,YugNIRO
0000201, 6/29/2000, 6/ 5/2001,,YugNIRO
0002008,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002002,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002003,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002014,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002006,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002009,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0002015,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000206,,10/20/2003,,TOKYO UNIV. OCEAN RESEARCH INST
0000206,,10/21/2003,,TOKYO UNIV. OCEAN RESEARCH INST
0002004,12/ 1/2004, 2/ 9/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002016, 2/ 7/2005, 2/ 9/2005,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0002016, 2/ 7/2005, 2/14/2005,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0002000,11/14/2004, 2/22/2005,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0002032,, 2/24/2005,,
0002020,, 3/ 3/2005,,
0002021,, 3/ 3/2005,,
0002023, 9/15/2004, 3/10/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002056,, 3/17/2005,,
0002070,, 3/21/2005,,
0002083,, 3/24/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002085,, 3/31/2005,,ALL-UNION RES INST OF MARINE FISHERIES AND OCEANO (VNIRO;MOSCOW)
0002023, 9/15/2004, 6/13/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002023, 9/15/2004, 6/22/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002023, 9/15/2004, 8/17/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002023, 9/15/2004, 8/22/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002023, 9/15/2004, 9/ 7/2005,SPEAR; DONALD,MARINE ENVIRONMENTAL DATA SERVICE (MEDS) DEPT OF FISHERIES & OCEANS; OTTAWA
0002017,, 9/ 7/2005,,
0002043,, 9/28/2005,,
