0000101,, 6/ 9/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000101,, 6/13/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000105,, 8/17/2000,,
0000104, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000104,, 9/14/2001,,
0001036,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001006,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001000,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001002,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001012,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001015,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001023,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001024,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001032,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001055,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001033,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001038,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001039,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001041,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001073,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001013,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001046,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001027,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001056,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001031,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001059,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001057,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001065,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001068,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001035,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001071,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001075,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001080,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001081,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001084,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001043,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001096,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001099,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001093,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001085,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001025, 4/25/2002, 6/ 4/2003,GALERKIN; LEONID ISAAKOVICH,P.P. SHIRSHOV INSTITUTE OF OCEANOLOGY (IOAN/IOAS/IORAN/IORAS)
0001017,10/ 1/2002, 6/ 4/2003,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
0001018, 4/22/2003, 6/11/2003,RICKARDS; L. J.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0001049, 4/ 1/2003, 6/12/2003,,
0001021,10/ 1/2002, 6/12/2003,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
0001048, 4/ 1/2003, 6/26/2003,,
0001052, 4/ 1/2003, 6/26/2003,,
0001076, 4/ 1/2003, 7/ 2/2003,,
0001066, 4/ 1/2003, 7/ 8/2003,,
0001087,, 7/10/2003,,
0001091,, 7/10/2003,,
0001090,, 7/10/2003,,
0001088,, 7/14/2003,,
0001089,, 7/14/2003,,
0001086, 7/ 8/2003, 9/24/2003,LOCARNINI; RICARDO,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001029, 5/16/2003, 5/20/2004,CALDWELL; PATRICK,UNIVERSITY OF HAWAII; HONOLULU
0001029, 5/16/2003, 5/25/2004,CALDWELL; PATRICK,UNIVERSITY OF HAWAII; HONOLULU
0001097, 5/24/2004, 6/ 3/2004,KLINCK; DR. JOHN,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
0001047, 4/26/2004, 8/11/2004,BARTH; DR. JOHN A.,OREGON STATE UNIVERSITY; CORVALLIS
0001062, 4/26/2004, 8/11/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0001050, 4/26/2004, 8/11/2004,BARTH; DR. JOHN A.,OREGON STATE UNIVERSITY; CORVALLIS
0001026,,10/ 4/2004,,
0001026,,10/ 8/2004,,
0001034, 4/26/2004,10/22/2004,O'MALLEY; ROBERT,US DOC NOAA NMFS (SEATTLE; WA)
0001016,, 6/ 3/2005,,
