0000023, 1/22/1999, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000234, 4/10/2000, 8/22/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000235, 6/22/2000, 8/22/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000236, 8/ 1/2000, 8/22/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000237, 7/ 9/2000, 8/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000232, 5/ 8/2000, 9/ 1/2000,NESCHERETOV; ALEXANDER V.,POLAR MARINE GEOLOGICAL PROSPECTIVE EXPEDITION (PMGRE)
0000230,11/ 8/1998, 9/14/2000,,YugNIRO
0000239,,10/27/2000,,
0000233,, 5/15/2001,,
0000231, 7/ 8/1999, 6/ 5/2001,,YugNIRO
0000238, 4/26/2004, 7/19/2004,DANIELSON; SETH,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0002300, 7/27/2005, 7/28/2005,,
0002302,, 7/28/2005,,
0002315, 8/ 4/2005, 8/ 5/2005,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002323,, 8/10/2005,,
0002303,, 8/10/2005,,
0002329,, 8/17/2005,,
0002330,, 8/17/2005,,
0002333,, 8/19/2005,,
0002335,, 8/22/2005,,
0002352,, 9/ 1/2005,,
0002344,, 9/ 7/2005,,
0002375,, 9/15/2005,,
