9400001, 1/ 6/1994, 5/15/1997,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9400002, 1/13/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400006,12/29/1993, 5/30/1996,SHERMAN; DR. KENNETH ,US DOC NOAA NMFS (NARRAGANSETT; RI)
9400007, 1/24/1994,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9400009, 1/27/1994, 5/15/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9400010, 2/ 2/1994, 5/15/1997,BERGER; DR. THOMAS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
9400013, 2/14/1994, 5/15/1997,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9400014, 2/14/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400015, 2/14/1994, 5/15/1997,FLAMENT; DR. PIERRE,UNIVERSITY OF HAWAII; HONOLULU
9400017, 2/18/1994, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9400024, 3/ 4/1994,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
9400026, 3/ 8/1994, 5/15/1997,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9400029, 3/ 8/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400032, 3/16/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400035, 3/18/1994,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9400035, 3/18/1994,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9400036, 3/21/1994, 5/15/1997,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9400039, 3/22/1994, 5/15/1997,PASHINSKI; DR. DAVID J.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400043, 3/30/1994, 5/15/1997,HOWARD; DR. MATTHEW K.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9400048, 4/18/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400049, 4/20/1994,,,US DOC NOAA NOS (ROCKVILLE; MD)
9400051,10/14/1994, 5/15/1997,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9400053, 6/28/1995,10/10/1996,,
9400056, 6/ 3/1994, 5/15/1997,BECKER; RUBY L.,US DOC NOAA NOS (SEATTLE; WA)
9400058, 5/ 5/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400059, 0/ 0/1994, 5/ 8/1997,,US DOC NOAA NODC
9400062, 5/16/1994, 5/15/1997,CHU; DR. CHIRK,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9400066, 5/18/1994, 5/15/1997,FITZPATRICK; CHARLES ,NORWEGIAN HYDRODYNAMIC LABORATORY
9400071, 5/26/1994,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
9400073, 5/27/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400074, 5/27/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400078, 6/ 8/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400079, 6/ 8/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400080, 6/ 8/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400086, 6/21/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400093, 6/27/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400094, 6/27/1994, 5/15/1997,TAFT; DR. BRUCE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400106, 7/11/1994, 5/15/1997,JESSEN; PAUL ,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
9400110, 7/20/1994, 5/15/1997,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
9400116, 7/26/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400124, 8/17/1994, 5/15/1997,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9400126, 8/12/1994,,,US NAVY SHIPS OF OPPORTUNITY 
9400128, 8/25/1994, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9400129, 8/ 0/1994, 1/27/1997,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9400131, 8/29/1994, 5/15/1997,TALLEY; DR. LYNNE D. ,US DOC NOAA NOS (ROCKVILLE; MD)
9400132, 8/30/1994,,,US DOC NOAA NOS (ROCKVILLE; MD)
9400134, 5/25/1994, 5/20/1996,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9400135, 8/ 0/1994,11/ 0/1996,MCCLAIN; CHARLES R.,US NATIONAL AERONAUTIC AND SPACE ADMINISTRATION
9400138, 9/ 1/1994, 5/20/1996,LONGHURST; DR. ALAN R.,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
9400139, 8/ 1/1995, 5/20/1996,LUTHER; MARK ,UNIVERSITY OF SOUTH FLORIDA; ST. PETERSBURG/TAMPA
9400140, 9/ 6/1994,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9400144, 8/ 1/1995, 5/20/1996,LUTHER; MARK ,UNIVERSITY OF SOUTH FLORIDA; ST. PETERSBURG/TAMPA
9400145, 0/ 0/1993,10/10/1996,,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
9400146, 8/25/1994,,SARUPRIA; DR. J.S.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
9400147, 9/14/1994,,,US DOC NOAA NOS (ROCKVILLE; MD)
9400150, 9/29/1994, 5/15/1997,BALTZ; KENNEY,US DOC NOAA NMFS (TIBURON; CA)
9400160, 4/13/1996, 2/19/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400161, 0/ 0/1994, 4/30/1997,BAUER; DR. ROGER,US DOC NOAA NODC
9400162, 4/ 6/1994, 5/20/1996,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9400163, 5/31/1994,10/18/1996,SARUPRIA; DR. J.S.,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
9400163, 7/26/1994,,FEELY; DR. RICHARD A.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400166, 8/22/1994, 7/31/1996,RUDJAKOV; JURY A.,INST OF OCEANOLOGY AS USSR (MOSCOW)
9400167, 7/27/1994, 4/25/1997,BURGETT; RUSSELL,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9400168, 1/15/1991, 9/12/1996,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9400169,, 1/31/1997,,OLD DOMINION UNIVERSITY NORFOLK; VA (ODU)
9400170, 0/ 0/1994, 8/14/1996,SMOLYAR; IGOR,US DOC NOAA NODC
9400174, 9/ 1/1994,,CREASE; JIM,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
9400175, 9/ 0/1994, 1/31/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400176,, 1/31/1997,FICHAUT; DR. MICHELE ,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9400178, 8/ 1/1994, 7/25/1996,BELKIN; DR. IGOR M.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9400182, 4/11/1995,11/10/1995,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9400183, 7/ 1/1994, 3/17/1997,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9400184,10/ 4/1994,,,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9400185,,,,
9400186, 9/ 0/1994, 1/31/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400187, 9/ 0/1994, 1/31/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400188, 9/ 0/1994, 1/31/1997,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400194,10/25/1994, 5/15/1997,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9400195,10/25/1994, 5/15/1997,McTAGGART; KRISTENE "KRISTY" E.,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400197,10/28/1994,,,BUNDESAMT FUR SEESCHIFFAHRT UND HYDROGRAPHIE (BSH); HAMBURG
9400203,11/ 8/1994,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400203,11/15/1994, 5/15/1997,ARNOLD; CAPT. RUSSELL,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400207,11/18/1994,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9400208,11/18/1994,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
0000094,,,,
9400187,,10/ 5/2000,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9400100, 8/ 0/1994, 3/13/2001,GRUNDLINGH; MARTEN,SOUTH AFRICAN DATA CENTRE FOR OCEANOGRAPHY
9400173, 9/ 1/1994, 4/24/2001,PRASETYO; Y. ,
9400173, 9/ 1/1994, 4/24/2001,PRASETYO; Y. ,
9400109,, 6/ 8/2001,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
9400083,, 6/19/2001,,JAMSTEC; OCEAN RESEARCH DEPT 
9400089,, 6/22/2001,,NATIONAL INSTITUTE OF WATER & ATMOSPHERE; LOWER HUTT 
9400084,, 7/ 3/2001,,KOREAN OCEAN RESEARCH AND DEVELOPMENT INSTITUTE (KORDI)
9400077,, 7/ 5/2001,,OREGON STATE UNIVERSITY; CORVALLIS
9400077,, 7/ 6/2001,,OREGON STATE UNIVERSITY; CORVALLIS
9400077,, 7/ 6/2001,,OREGON STATE UNIVERSITY; CORVALLIS
9400002, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400007, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400014, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400024, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400029, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400032, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400035, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400041, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400047, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400048, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400049, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400050, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400058, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400071, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400073, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400074, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400078, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400079, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400080, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400086, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400093, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400116, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400126, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400128, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400132, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400140, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400147, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400197, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400207, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400208, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9400144,, 1/28/2002,,
0000949,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000943,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000944,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000946,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000942, 3/ 3/2003, 3/31/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000940, 2/26/2003, 4/ 3/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000941, 2/26/2003, 4/23/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000948,11/ 2/2002, 7/ 1/2003,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000945, 4/23/2002, 5/ 3/2004,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9400167,, 9/12/2005,,
