0000039,, 5/ 2/2000,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0000397,, 4/11/2001,,
0000398,, 8/ 7/2001,,
0000398,, 8/ 7/2001,,
0000398,, 8/ 7/2001,,
0000390, 7/ 6/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000391, 7/ 6/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000393, 7/ 6/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000394, 7/ 6/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000395, 7/ 6/2001, 9/ 7/2001,,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
0000399, 2/15/2001,10/16/2002,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000399, 2/15/2001, 3/ 3/2003,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
