7300000,12/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300001, 1/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300002, 1/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300003, 1/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300004, 1/15/1973,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7300007, 1/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300008, 1/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300009, 1/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300010, 1/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300011, 1/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300012, 1/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300013, 1/ 8/1973,,,US DOT COAST GUARD
7300014, 1/ 8/1973,,,US DOT COAST GUARD
7300015, 1/ 8/1973,,,US DOT COAST GUARD
7300016, 1/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300017, 1/ 8/1973,,,US DOT COAST GUARD
7300018, 1/ 8/1973,,,US DOT COAST GUARD
7300019, 1/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300020, 1/ 8/1973,,,US DOT COAST GUARD
7300021, 1/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300022, 1/ 8/1973,,,US DOT COAST GUARD
7300023, 1/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300024, 1/ 8/1973,,,US DOT COAST GUARD
7300025, 1/ 9/1973,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7300027, 1/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300028, 2/ 1/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7300029, 1/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300030, 1/ 9/1973,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7300031, 1/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300032, 2/ 1/1974,,,US DOC NOAA NMFS (WASH; D. C.)
7300033, 1/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300034, 1/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300035, 1/10/1973,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7300037, 1/11/1973,,,US DOT COAST GUARD
7300038, 1/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300040, 1/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300041, 1/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300042, 1/11/1973,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7300045, 1/12/1973,,,US DOT COAST GUARD
7300046, 1/12/1973,,,US DOT COAST GUARD
7300047, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300048, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300049, 1/12/1973,,,US DOT COAST GUARD
7300050, 1/12/1973,,,US DOT COAST GUARD
7300051, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300052, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300053, 1/12/1973,,,US DOT COAST GUARD
7300054, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300055, 1/15/1973,,,US DOT COAST GUARD
7300056, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300058, 1/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300059, 1/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300060, 1/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300063, 1/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300064, 1/16/1973,,,BERMUDA BIOLOGICAL STATION; ST GEORGES WEST; BERMUDA 
7300065, 1/16/1973,,,US DOT COAST GUARD
7300066, 2/13/1973,,,SUSIO; ST. PETERSBURG; FL
7300067, 1/16/1973,,,US DOT COAST GUARD
7300068, 1/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300069, 1/17/1973,,,AUSTRALIAN NAVY
7300070, 1/17/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300072, 1/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300073, 1/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300074, 1/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300075, 1/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300076, 1/19/1973,,,MIN OF ANIMAL PRODUCTION CENTER FOR OCEANOGRAPHIC RESEARCH (ABIDJAN) 
7300077, 1/22/1973,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7300078, 1/22/1973,,,US DOT COAST GUARD
7300079, 1/22/1973,,,US DOT COAST GUARD
7300080, 1/22/1973,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7300081, 1/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300082, 1/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300083, 1/23/1973,,,US DOT COAST GUARD
7300084, 1/23/1973,,,US DOT COAST GUARD
7300085, 1/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300086, 1/23/1973,,,US DOT COAST GUARD
7300087, 1/23/1973,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7300090, 1/24/1973,,,US DOT COAST GUARD
7300091, 1/24/1973,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7300092, 1/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300093, 1/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300094, 1/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300097, 1/26/1973,,,US DOT COAST GUARD
7300099, 1/26/1973,,,US DOT COAST GUARD
7300101, 1/26/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300102, 1/29/1973,,,QUEBEC DEPARTMENT OF FISHERIES; BIOLOGICAL CENTER (QUEBEC)
7300103, 1/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300104, 1/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300105, 1/30/1973,,,ORSTOM (NOSSI BE)
7300106, 1/30/1973,,,US DOT COAST GUARD
7300107, 1/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300109, 1/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300112, 1/31/1973,,,US DOT COAST GUARD
7300114, 1/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300116, 2/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300120, 4/ 2/1973,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7300121, 2/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300123, 2/ 2/1973,,,US DOT COAST GUARD
7300124, 2/ 2/1973,,,US DOT COAST GUARD
7300125, 2/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300126, 2/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300131, 2/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300132, 2/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300133, 2/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300134, 2/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300135, 2/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300136, 2/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300137, 2/ 5/1974,,,ROYAL NETHERLANDS METEORLOGICAL INSTITUTE (DE BILT)
7300139, 2/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300140, 2/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300141, 2/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300142, 1/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300143, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300145, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300146, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300147, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300148, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300149, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300150, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300151, 2/13/1973,,,DUKE UNIVERSITY; DURHAM;NC
7300152, 2/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300153, 2/13/1973,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7300154, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300155, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300156, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300158, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300160, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300161, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300162, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300163, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300164, 2/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300165, 2/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300166, 2/14/1973,,,US DOC NOAA NOS (ROCKVILLE; MD)
7300167, 2/14/1973,,,XXXXXX
7300168, 2/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300169, 2/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300170, 2/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300171, 2/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300172, 2/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300174, 2/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300175, 2/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300176, 2/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300177, 2/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300178, 2/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300179, 2/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300180, 2/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300181, 2/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300182, 2/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300183, 1/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300184, 2/21/1973,,,US DOC NOAA NOS (MIAMI; FL)
7300185, 2/21/1973,,,US DOC NOAA NMFS (AUKE BAY; AK)
7300187, 2/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300189, 2/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300190, 2/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300191, 2/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300192, 2/23/1973,,,US NAVY UNDERWATER ORDNANCE STATION (NEWPORT; RI)
7300193, 2/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300194, 2/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300195, 2/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300196, 2/26/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300197, 2/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300198, 2/26/1973,,,US DOC NOAA NMFS (LA JOLLA; CA)
7300199, 2/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300200, 2/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300202, 2/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300203, 3/ 1/1973,,,US DOT COAST GUARD
7300204, 3/ 1/1973,,,US DOT COAST GUARD
7300205, 3/ 1/1973,,,US DOT COAST GUARD
7300206, 2/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300207, 1/ 2/1974,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7300208, 3/ 1/1973,,,US DOT COAST GUARD
7300209, 3/ 1/1973,,,US DOT COAST GUARD
7300210, 2/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300211, 5/20/1974,,,US DOT COAST GUARD
7300212, 3/ 1/1973,,,US DOT COAST GUARD
7300213, 2/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300214, 2/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300215, 2/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300216, 2/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300217, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300218, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300219, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300221, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300222, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300223, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300224, 3/ 1/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300225, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300226, 3/ 1/1973,,,COMMISSION FOR THE STUDY OF BIO OCEANOGRAPHY AND FISH IN ANGOLA (MEBPA)
7300227, 3/ 1/1973,,,US DOC NOAA NOS (MIAMI; FL)
7300228, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300229,11/19/1973,,,UNIVERSITY OF WASHINGTON; SEATTLE
7300230, 3/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300231, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300232, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300233, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300234, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300235, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300236, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300237, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300238, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300239, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300240, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300241, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300242, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300243, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300244, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300246, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300248, 3/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300249, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300250, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300251, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300253, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300254, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300256, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300258, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300259, 3/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300260, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300262, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300267, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300268, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300269, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300270, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300271, 3/ 6/1973,,,SUSIO; ST. PETERSBURG; FL
7300272, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300273, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300274, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300276, 3/ 6/1973,,,SUSIO; ST. PETERSBURG; FL
7300277, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300278, 3/ 6/1973,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7300279, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300280, 3/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300281, 3/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300283, 3/ 7/1973,,,US DOT COAST GUARD
7300285, 3/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300286, 3/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300287, 3/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300288, 3/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300289, 3/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300290, 3/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300291, 3/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300292, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300293, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300294, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300295, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300296, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300297, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300298, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300299, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300300, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300301, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300302, 3/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300303, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300304, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300305, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300306, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300311, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300312, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300313, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300314, 3/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300315, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300316, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300317, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300318, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300319, 3/13/1973,,,US DOT COAST GUARD
7300320, 3/13/1973,,,US DOT COAST GUARD
7300321, 3/13/1973,,,US DOT COAST GUARD
7300322, 3/13/1973,,,US DOT COAST GUARD
7300323, 3/13/1973,,,US DOT COAST GUARD
7300324, 3/14/1973,,,US DOT COAST GUARD
7300325, 3/13/1973,,,US DOT COAST GUARD
7300326, 3/14/1973,,,US DOT COAST GUARD
7300327, 3/14/1973,,,US DOT COAST GUARD
7300328, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300329, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300330, 3/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300331, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300332, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300333, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300335, 3/14/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7300336, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300337, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300339, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300340, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300341, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300342, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300343, 3/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300344, 3/15/1973,,,US NAVY UNDERWATER ORDNANCE STATION (NEWPORT; RI)
7300345, 3/15/1973,,,HYDROMETEOROLOGICAL SERVICE
7300346, 3/19/1973,,,US DOT COAST GUARD
7300347, 3/19/1973,,,US DOT COAST GUARD
7300348, 3/19/1973,,,US DOT COAST GUARD
7300349, 3/20/1973,,,US DOT COAST GUARD
7300350, 3/20/1973,,,US DOT COAST GUARD
7300351, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300352, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300353, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300354, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300355, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300356, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300357, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300358, 3/20/1973,,,US NAVY UNDERWATER ORDNANCE STATION (NEWPORT; RI)
7300359, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300360, 3/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300361, 5/20/1974,,,US DOT COAST GUARD
7300362, 3/23/1973,,,US DOC NOAA NMFS (LA JOLLA; CA)
7300365, 3/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300367, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300369, 3/26/1973,,,US DOC NOAA NMFS (SEATTLE; WA)
7300370, 3/26/1973,,,US DOT COAST GUARD
7300371, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300372, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300373, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300374, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300375, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300376, 3/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300377, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300379, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300380, 9/17/1974,,,XXXXX
7300381, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300382, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300383, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300384, 3/27/1973,,,US DOT COAST GUARD
7300385, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300386, 3/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300388, 3/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300389, 3/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300390, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300391, 3/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300392, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300394, 3/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300395, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300396, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300397, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300398, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300399, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300400, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300401, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300402, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300403, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300404, 3/29/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7300405, 3/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300406, 3/30/1973,,,ORSTOM (NOSSI BE)
7300407, 4/ 2/1973,,,US DOT COAST GUARD
7300411, 4/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300412, 4/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300413, 4/ 3/1973,,,US DOT COAST GUARD
7300414, 4/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300415, 4/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300420, 4/ 4/1973,,,US DOT COAST GUARD
7300421, 4/ 4/1973,,,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
7300423, 4/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300424, 4/ 5/1973,,,US DOT COAST GUARD
7300425, 4/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300427, 4/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300429, 4/ 5/1973,,,US DOT COAST GUARD
7300433, 4/ 6/1973,,,LYKES BROTHERS LINES (NEW ORLEANS; LA)
7300434, 4/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300436, 4/ 9/1973,,,US DOC NOAA NMFS (LA JOLLA; CA)
7300437, 4/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300438, 4/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300439, 4/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300440, 4/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300441, 4/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300442, 4/10/1973,,,US DOT COAST GUARD
7300443, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300444, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300445, 4/10/1973,,,US DOT COAST GUARD
7300446, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300447, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300449, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300450, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300451, 4/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300452, 4/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300453, 4/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300454, 4/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300455, 4/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300456, 4/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300458, 4/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300459, 4/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300460, 4/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300461, 4/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300462, 4/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300463, 4/13/1973,,,US DOT COAST GUARD
7300464, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300465, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300466, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300468, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300469, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300470, 4/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300471, 4/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300472, 4/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300474, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300475, 4/18/1973,,,INST OF OCEANOG SCIENCES DEACON LAB (IOSDL) prev NAT INST OCEANOG (WORMLEY)
7300476, 3/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300477, 4/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300480, 4/19/1973,,,US DOC NOAA ERL AOML (MIAMI; FL)
7300481, 4/19/1973,,,US DOT COAST GUARD
7300482, 4/19/1973,,,US DOT COAST GUARD
7300485, 4/20/1973,,,US DOT COAST GUARD
7300486, 4/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300487, 4/20/1973,,,US DOT COAST GUARD
7300488,10/ 7/1992,,HALPERN; DR. DAVID,UNIVERSITY OF WASHINGTON; SEATTLE
7300489, 4/20/1973,,,US DOT COAST GUARD
7300490, 4/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300491, 4/20/1973,,,US DOT COAST GUARD
7300492, 4/20/1973,,,US DOT COAST GUARD
7300494, 4/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300495, 4/20/1973,,,US DOT COAST GUARD
7300498, 4/23/1973,,,US DOT COAST GUARD
7300500, 4/23/1973,,,US DOT COAST GUARD
7300501, 4/23/1973,,,US DOT COAST GUARD
7300502, 4/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300503, 4/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300505, 4/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300507, 4/24/1973,,,POLAR RES AND DESIGNING INST OF MARINE FISH AND OCY PINRO (MURMANSK) 
7300508, 4/25/1973,,,US DOT COAST GUARD
7300509, 4/26/1973,,,ORSTOM (NOSSI BE)
7300510, 4/26/1973,,,US DOC NOAA NOS (NORFOLK; VA)
7300512, 4/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300513, 4/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300514, 4/27/1973,,,US DOT COAST GUARD
7300518, 4/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300519, 4/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300520, 5/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300521, 5/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300522, 5/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300524, 5/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300530, 5/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300532, 5/ 3/1973,,,ACADEMY OF SCIENCES OF THE U.S.S.R.; INSTITUTE OF ACOUSTICS (MOSCOW) 
7300534, 5/ 4/1973,,,US DOC NOAA ERL AOML (MIAMI; FL)
7300536, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300537, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300538, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300539, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300540, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300541, 5/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300543, 5/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300544, 5/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300545, 5/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300546, 5/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300547, 5/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300548, 5/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300549, 5/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300552, 5/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300553, 5/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300554, 5/ 9/1973,,,US DOC NOAA NMFS (AUKE BAY; AK)
7300555, 5/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300558, 5/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300559, 5/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300561, 5/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300562, 5/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300563, 5/10/1973,,,US DOT COAST GUARD
7300564, 5/10/1973,,,US DOC NOAA ERL AOML (MIAMI; FL)
7300565, 5/10/1973,,,US DOT COAST GUARD
7300566, 5/10/1973,,,US DOT COAST GUARD
7300567, 5/10/1973,,,US DOT COAST GUARD
7300568, 5/11/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300569, 5/10/1973,,,US DOT COAST GUARD
7300570, 5/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300571, 5/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300578, 5/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300579, 5/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300581, 5/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300583, 5/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300584, 5/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300588, 5/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300590, 3/14/1988,,,US DOC NOAA NODC
7300591, 5/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300593, 5/17/1973,,,US DOT COAST GUARD
7300594, 5/18/1973,,,US DOT COAST GUARD
7300596, 5/20/1974,,,US DOT COAST GUARD
7300597, 5/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300601, 5/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300602, 5/22/1973,,,THAI NAVY HYDROGRAPHIC OFFICE
7300603, 5/22/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7300604, 5/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300605, 5/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300607, 5/23/1973,,,US DOT COAST GUARD
7300608, 6/ 2/1975,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300609, 5/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300610, 5/23/1973,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7300611, 5/24/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300612, 5/24/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300613, 5/24/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300614, 5/24/1973,,,DANISH INST FOR FISHERY AND MARINE RESEARCH (CHARLOTTENLUND) 
7300615, 5/24/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300616, 5/24/1973,,,BRITISH NAVY 
7300617, 5/24/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300618, 5/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300619, 5/25/1973,,,SERVICE HYDROGRAPHIQUE ET OCEANOGRAPHIQUE DE LA MARINE (SHOM) (PARIS; FRANCE)
7300621, 5/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300622, 5/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300623, 5/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300624, 5/29/1973,,,UNIVERSITY OF ALASKA; FAIRBANKS
7300625, 5/29/1973,,,UNIVERSITY OF ALASKA; FAIRBANKS
7300626, 5/25/1973,,,DANISH INST FOR FISHERY AND MARINE RESEARCH (CHARLOTTENLUND) 
7300627, 5/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300635, 5/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300636, 5/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300639, 5/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300640, 5/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300641, 5/30/1973,,,HYDROMETEOROLOGICAL SERVICE
7300642, 5/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300644, 5/31/1973,,,US DOT COAST GUARD
7300645, 5/23/1973,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7300659, 6/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300661, 6/ 4/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300662, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300663, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300664, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300665, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300666, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300667, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300668, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300669, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300670, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300671, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300672, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300673, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300674, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300675, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300676, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300677, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300678, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300679, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300680, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300681, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300682, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300683, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300684, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300685, 6/ 4/1973,,,US DOT COAST GUARD
7300686, 6/ 5/1973,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7300687, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300688, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300694, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300698, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300699, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300700, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300701, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300702, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300703, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300704, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300705, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300706, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300707, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300708, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300709, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300710, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300713, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300714, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300715, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300716, 6/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300721, 6/ 6/1973,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
7300722, 6/ 6/1973,,,SUSIO; ST. PETERSBURG; FL
7300723, 6/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300724, 6/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300726, 6/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300727, 6/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300730, 6/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300732, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300733, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300735, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300736, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300737, 6/ 7/1973,,,DEUTSCHES HYDROGRAPHISCHE INSTITUT (HAMBURG) 
7300742, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300743, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300744, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300745, 6/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300747, 6/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300750, 6/ 8/1973,,,US DOT COAST GUARD
7300752, 6/ 8/1973,,,US DOT COAST GUARD
7300754, 6/ 8/1973,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7300755, 6/ 8/1973,,,US DOT COAST GUARD
7300757,11/23/1973,,,DUKE UNIVERSITY; DURHAM;NC
7300758, 6/ 8/1973,,,INST OF OCEANOLOGY AS USSR (MOSCOW)
7300759, 6/11/1973,,,ORSTOM (NOSSI BE)
7300760, 6/11/1973,,,US DOC NOAA NOS
7300762, 6/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300763, 6/11/1973,,,US DOT COAST GUARD
7300764, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300765, 6/11/1973,,,US DOT COAST GUARD
7300766, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300767, 6/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300768, 6/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300769, 6/11/1973,,,US DOT COAST GUARD
7300770, 6/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300771, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300772, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300773, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300774, 6/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300775, 6/13/1973,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7300776, 6/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300777, 6/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300779, 6/14/1973,,,UNIVERSITY OF ALASKA; FAIRBANKS
7300780, 6/14/1973,,,US DOT COAST GUARD
7300781, 6/14/1973,,,US DOC NOAA NOS (NORFOLK; VA)
7300782, 6/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300785, 6/18/1973,,,US DOC NOAA ERL AOML (MIAMI; FL)
7300786, 6/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300787, 6/18/1973,,,SUSIO; ST. PETERSBURG; FL
7300788, 6/18/1973,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7300789, 6/18/1973,,,
7300790, 6/18/1973,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7300792, 6/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300793, 6/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300794, 6/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300795, 6/19/1973,,,US DOT COAST GUARD
7300796, 6/19/1973,,,US DOT COAST GUARD
7300797, 6/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300798, 6/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300799, 6/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300800, 6/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300801, 6/20/1973,,,US DOT COAST GUARD
7300802, 6/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300803, 6/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300804, 6/21/1973,,,DEFENCE SCIENTIFIC ESTABLISHMENT (AUCKLAND)
7300806, 6/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300807, 6/22/1973,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7300808, 6/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300810, 6/25/1973,,,OCEAN SCIENCE LAB; MONTAUK;NY
7300813, 6/25/1973,,,US DOC NOAA NMFS (CHARLESTON; SC)
7300814, 6/26/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7300818, 6/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300820, 6/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300822, 6/27/1973,,,US DOT COAST GUARD
7300823, 6/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300824, 6/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300826, 6/28/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300827, 7/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300833, 6/29/1973,,,US DOC NOAA NMFS (SEATTLE; WA)
7300835, 6/29/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300837, 7/ 2/1973,,,JAPANESE MARITIME SELF DEFENSE FORCE 
7300840, 7/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300841, 7/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300842, 7/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300843, 7/ 2/1972,,,US NAVY SHIPS OF OPPORTUNITY 
7300844, 7/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300845, 7/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300846, 7/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300847, 7/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300848, 7/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300852, 7/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300853, 7/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300854, 7/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300856, 7/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300859, 7/25/1972,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7300863, 7/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300864, 7/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300865, 7/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300866, 7/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300868, 7/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300870, 7/12/1973,,,US DOT COAST GUARD
7300874, 7/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300876, 7/31/1973,,,OCEAN SCIENCE LAB; MONTAUK;NY
7300877, 7/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300878, 8/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300879, 8/ 1/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300880, 7/17/1973,,,US DOT COAST GUARD
7300881, 7/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300883, 7/17/1973,,,SUSIO; ST. PETERSBURG; FL
7300884, 7/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300885, 7/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300886, 7/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300888, 1/11/1973,,,US DOC NOAA NMFS (LA JOLLA; CA)
7300889, 7/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300890, 7/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300891, 7/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300892, 7/19/1973,,,US DOT COAST GUARD
7300893, 7/20/1973,,,US DOT COAST GUARD
7300894, 7/23/1973,,,US DOT COAST GUARD
7300895, 7/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300896, 7/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300897, 7/20/1973,,,US DOT COAST GUARD
7300898, 7/23/1973,,,US DOT COAST GUARD
7300899, 7/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300900, 7/23/1973,,,UNIVERSITY OF WASHINGTON; SEATTLE
7300902, 7/24/1973,,,US DOT COAST GUARD
7300903, 7/24/1973,,,US DOT COAST GUARD
7300904, 7/24/1973,,,US DOC NOAA NOS (SEATTLE; WA)
7300914, 7/26/1973,,,US DOC NOAA NMFS (WOODS HOLE; MA)
7300915, 7/26/1973,,,FISH RES BOARD OF CANADA BIOLOGICAL STATION (NANAIMO)
7300927, 7/30/1973,,,
7300930, 7/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300931, 7/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300932, 7/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300933, 7/31/1973,,,US DOT COAST GUARD
7300934, 8/ 1/1973,,,FISHERIES RESEARCH & DEVELOPMENT AGENCY THE REPUBLIC OF KOREA
7300935, 7/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300936, 8/ 1/1973,,,US DOT COAST GUARD
7300937, 8/ 3/1973,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
7300946, 8/ 2/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300947, 8/ 3/1973,,,LYKES BROTHERS LINES (NEW ORLEANS; LA)
7300948, 8/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300949, 8/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300950, 8/ 6/1973,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7300951, 8/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300952, 8/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300953, 8/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300954, 8/ 7/1973,,,US DOT COAST GUARD
7300955, 8/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300956, 8/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300957, 8/ 7/1973,,,US DOT COAST GUARD
7300958, 8/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300959, 8/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300960, 8/ 9/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300961, 8/ 9/1973,,,US DOT COAST GUARD
7300963, 8/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300964, 8/10/1973,,,SUSIO; ST. PETERSBURG; FL
7300965, 8/13/1973,,,US DOT COAST GUARD
7300966, 8/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300967, 8/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300968, 8/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300969, 8/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300970,12/14/1987,,,US DOC NOAA NODC
7300972, 8/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300973, 8/16/1973,,,US DOT COAST GUARD
7300975, 8/17/1973,,,US DOT COAST GUARD
7300976, 8/17/1973,,,INST OF MARINE RESEARCH (JAKARTA)
7300977, 8/17/1973,,,US DOT COAST GUARD
7300979, 8/21/1973,,,FISH RES BOARD OF CANADA PACIFIC OCEANOGRAPHIC GROUP (NANAIMO)
7300980, 8/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300982, 8/22/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300983, 8/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300984, 8/23/1973,,,MIN OF AG DEPT OF FISH (CHUNDHABURI PROVINCE; PRACHUAB KIRIKHAN)
7300985, 8/24/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300989, 8/29/1973,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7300991, 8/30/1973,,,FAO; UN DEVEL PROJ; FISHERY SURVEY AND DEVEL PROJ
7300992, 8/30/1973,,,ORSTOM (NOSSI BE)
7300993, 8/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300994, 8/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300995, 8/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300996, 8/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300997, 8/31/1973,,,US DOT COAST GUARD
7300998, 9/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7300999, 9/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301000, 9/ 5/1973,,,US DOT COAST GUARD
7301001, 9/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301002, 9/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301003, 9/ 5/1973,,,US DOT COAST GUARD
7301006, 9/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301008, 9/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301010, 9/ 6/1973,,,US DOC NOAA NOS (SEATTLE; WA)
7301012, 9/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301013, 9/ 7/1973,,,OREGON STATE UNIVERSITY; CORVALLIS
7301014, 9/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301015, 9/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301016, 9/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301017, 9/ 7/1973,,,US DOT COAST GUARD
7301018, 8/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301019, 9/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301020, 9/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301021, 9/10/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301022, 9/11/1973,,,HYDROMETEOROLOGICAL SERVICE
7301023, 8/ 3/1990,,LEWIS; M. K. ,US DOC NOAA NODC
7301024, 9/18/1973,,,US DOT COAST GUARD
7301025, 9/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301026, 9/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301027, 9/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301028, 9/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301029, 9/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301030, 9/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301031, 9/11/1973,,,MAIZURU MARINE LAB
7301032, 9/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301033, 9/12/1973,,,US DOT COAST GUARD
7301034, 9/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301036, 9/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301037, 9/17/1973,,,US DOT COAST GUARD
7301038, 9/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301039, 9/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301041, 9/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301042, 9/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301043, 9/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301044, 9/27/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7301046,10/ 4/1973,,,MARINE HYDROPHYSICAL INSTITUTE (MHI); (SEVASTOPOL; UKRAINE)
7301047,10/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301048,10/15/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301049,10/16/1973,,,US DOT COAST GUARD
7301050,10/16/1973,,,US DOT COAST GUARD
7301051,10/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301052,10/31/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7301053,10/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301054,10/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301055,10/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301056,10/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301057,10/17/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301058,10/17/1973,,,US DOT COAST GUARD
7301059,10/17/1973,,,US DOT COAST GUARD
7301060,10/17/1973,,,MAIN ADMINISTRATION FOR NAVIGATION AND OCEANOGRAPHY
7301061,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301062,10/18/1973,,,US DOT COAST GUARD
7301063,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301064,10/18/1973,,,US DOT COAST GUARD
7301065,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301067,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301068,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301069,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301070,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301071,10/18/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301072,10/18/1973,,,US DOT COAST GUARD
7301073,10/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301074,10/19/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301075,10/23/1973,,,US DOT COAST GUARD
7301076,10/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301077,10/23/1973,,,US DOT COAST GUARD
7301078,10/23/1973,,,US DOC NOAA NOS (MIAMI; FL)
7301079,10/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301080,10/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301081,10/23/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7301082,10/23/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301083,10/24/1973,,,US DOT COAST GUARD
7301084,10/24/1973,,,SEA LAND SERVICE INC (ELIZABETH; NJ) 
7301085,10/24/1973,,,SUSIO; ST. PETERSBURG; FL
7301086,10/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301087,10/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301088,10/25/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301089,10/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301090,10/30/1973,,,HAIFA LAB (HAIFA)
7301091,10/29/1973,,,INST OF MARINE RESEARCH (JAKARTA)
7301092,10/29/1973,,,INST OF MARINE RESEARCH (JAKARTA)
7301093,10/29/1973,,,INST OF MARINE RESEARCH (JAKARTA)
7301094,10/29/1973,,,INST OF MARINE RESEARCH (JAKARTA)
7301095,10/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301096,10/26/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301097,10/29/1973,,,US DOT COAST GUARD
7301098,10/29/1973,,,US DOT COAST GUARD
7301099,10/29/1973,,,US DOT COAST GUARD
7301100,10/29/1973,,,US DOT COAST GUARD
7301101,10/29/1973,,,US DOT COAST GUARD
7301102,10/29/1973,,,US DOT COAST GUARD
7301103,10/29/1973,,,US DOT COAST GUARD
7301104,10/30/1973,,,US DOT COAST GUARD
7301105,10/30/1973,,,US DOT COAST GUARD
7301106,10/30/1973,,,US DOT COAST GUARD
7301108,10/30/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301110,10/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301111,10/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301112,10/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301113,10/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301114,10/31/1973,,,US DOT COAST GUARD
7301115,10/31/1973,,,US DOT COAST GUARD
7301116,10/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301117,11/ 5/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7301118,11/ 5/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301119,11/ 5/1973,,,US DOT COAST GUARD
7301120,11/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301121,11/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301122,11/ 6/1973,,,US DOT COAST GUARD
7301123,11/ 6/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301124,11/ 6/1973,,,US DOC NOAA NOS (MIAMI; FL)
7301125,11/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301126,11/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301127,11/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301128,11/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301129,11/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301130,11/ 8/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301131,11/ 8/1973,,,US DOT COAST GUARD
7301136,11/12/1973,,,US DOT COAST GUARD
7301137,11/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301138,11/12/1973,,,FAO; UN DEVEL PROJ; PELAGIC FISHERY PROJECT
7301139,11/12/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301140,11/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301141,11/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301142,11/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301143,11/13/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301144,11/13/1973,,,US DOC NOAA NOS (MIAMI; FL)
7301145,11/14/1973,,,US DOT COAST GUARD
7301146,11/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301147,11/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301148,11/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301149,11/14/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301150,11/15/1973,,,US DOT COAST GUARD
7301151,11/15/1973,,,FLORIDA STATE UNIV.; TALLAHASSEE
7301152,11/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301153,11/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301154,11/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301155,11/16/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301156,11/19/1973,,,US DOC NOAA NOS (MIAMI; FL)
7301158,11/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301159,11/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301160,11/20/1973,,,US DOT COAST GUARD
7301161,11/21/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301162,11/23/1973,,,US DOC NOAA NOS (MIAMI; FL)
7301163, 9/20/1973,,,ATLANTIC RESEARCH INST OF FISHING ECONOMY AND OCEANOGRAPHY (ATLANTNIRO)
7301164,11/27/1973,,,LYKES BROTHERS LINES (NEW ORLEANS; LA)
7301165,11/27/1973,,,GRACE PRUDENTIAL LINES (NEW YORK; NY)
7301166,11/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301168,11/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301169,11/28/1973,,,US DOT COAST GUARD
7301171,11/28/1973,,,US DOT COAST GUARD
7301173,11/29/1973,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7301174,11/29/1973,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
7301175,12/ 3/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301176,12/ 4/1973,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7301177,10/ 2/1991,,KOHNKE; DIETER,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
7301180,12/ 5/1973,,,US DOT COAST GUARD
7301181,12/ 5/1973,,,US DOT COAST GUARD
7301182,12/ 6/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7301183,12/ 6/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7301184,12/ 6/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7301185,12/ 6/1973,,,US DOT COAST GUARD
7301186,12/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301187,12/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301188,12/31/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301189,12/ 7/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301191,12/ 7/1973,,,US DOT COAST GUARD
7301192,12/11/1973,,,COMMISSION FOR THE STUDY OF BIO OCEANOGRAPHY AND FISH IN ANGOLA (MEBPA)
7301193,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301194, 9/20/1991,,KOHNKE; DIETER,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
7301195,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301196,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301197,12/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301199,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301201,12/11/1973,,,US DOT COAST GUARD
7301203,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301204,12/11/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301207,12/12/1973,,,US DOT COAST GUARD
7301208,12/13/1973,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7301210,12/14/1973,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7301212,12/19/1973,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
7301213,12/20/1973,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7301214,12/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301215,12/20/1973,,,US DOC NOAA NMFS (MIAMI; FL) 
7301216,12/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7301217,12/20/1973,,,US NAVY SHIPS OF OPPORTUNITY 
0000073,, 8/17/2000,,
0000734, 6/13/2002, 5/12/2004,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000734, 6/13/2002, 5/13/2004,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
