8000001, 1/ 2/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000002, 1/ 7/1980,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8000005, 1/ 8/1980,,,US DOC NOAA NMFS (SEATTLE; WA)
8000006, 1/23/1980,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8000007, 1/ 8/1980,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
8000009, 1/16/1980,,,UNIVERSITY OF ALASKA; FAIRBANKS
8000010, 1/18/1980,,,US DOC NOAA NESDIS
8000012, 1/22/1980,,,US DOT COAST GUARD
8000016, 6/ 7/1982,,,NORTH CAROLINA STATE UNIVERSITY
8000018, 2/ 4/1980,,,US DOT COAST GUARD
8000019, 2/ 4/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000020, 2/ 4/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000021, 2/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000022, 2/11/1980,,,SOUTH WEST RESEARCH INSTITUTE (HOUSTON; TEXAS)
8000023, 2/12/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000025, 2/22/1980,,,FLORIDA STATE UNIV.; TALLAHASSEE
8000027, 2/25/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000031, 3/ 5/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000033, 3/ 5/1980,,,US DOT COAST GUARD
8000034, 4/ 1/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000045, 4/ 1/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000050, 4/ 2/1980,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
8000052, 4/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000056, 4/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000057, 4/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000058, 4/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000059, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000060, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000061, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000062, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000063, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000064, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000065, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000066, 4/ 3/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000067, 4/ 4/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000068, 4/ 4/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000069, 4/ 4/1980,,,US DOT COAST GUARD
8000071, 4/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000072, 4/ 7/1980,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000073, 4/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000074, 4/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000075, 4/ 8/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000077, 4/ 8/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000079, 4/ 9/1980,,,US DOT COAST GUARD
8000080, 4/ 9/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000081, 4/ 9/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000082, 4/11/1980,,,US DOT COAST GUARD
8000083, 4/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000084, 4/11/1980,,,US DOT COAST GUARD
8000085, 4/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000086, 4/11/1980,,,US DOC NOAA NMFS (AUKE BAY; AK)
8000087, 4/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000088, 4/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000089, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000090, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000091, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000092, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000094, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000095, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000096, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000097, 4/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000098, 4/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000099, 4/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000100, 4/14/1980,,,UNIVERSITY OF WASHINGTON; SEATTLE
8000101, 4/15/1980,,,US DOC NOAA NOS (NORFOLK; VA)
8000102, 4/15/1980,,,US DOC NOAA NOS (NORFOLK; VA)
8000103, 4/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000104, 4/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000105, 4/16/1980,,,US DOT COAST GUARD
8000106, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000107, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000108, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000109, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000110, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000111, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000112, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000114, 4/16/1980,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8000115, 4/16/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000116, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000117, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000118, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000119, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000120, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000121, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000123, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000124, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000125, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000126, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000127, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000128, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000129, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000130, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000131, 4/17/1980,,,ALASKA DEPT OF FISH AND GAME; FAIRBANKS
8000132, 4/17/1980,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
8000133, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000134, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000135, 4/17/1980,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
8000136, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000137, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000138, 4/16/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000139, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000140, 4/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000141, 4/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000142, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000144, 4/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000145, 4/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000146, 4/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000147, 4/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000148, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000150,11/ 7/1979,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
8000151, 5/12/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8000152, 3/28/1990,,RAILLARD; JACQUES,CENT NAT. POUR L'EXPLOIT DES OC. (CNEXO)-BUR. NAT. DES DONN. OC.(BNDO)
8000153, 3/28/1990,,RAILLARD; JACQUES,CENT NAT. POUR L'EXPLOIT DES OC. (CNEXO)-BUR. NAT. DES DONN. OC.(BNDO)
8000156, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000157, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000158, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000159, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000160, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000161, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000162, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000163, 4/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000165, 4/22/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000166, 4/22/1980,,,US DOT COAST GUARD
8000167, 4/22/1980,,,US DOT COAST GUARD
8000168, 4/22/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000169, 4/22/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000170, 4/22/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000171, 4/22/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000172, 4/22/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000173, 4/22/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000174, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000175, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000177, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000178, 4/23/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000179, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000180, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000181, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000182, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000183, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000184, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000185, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000186, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000187, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000188, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000189, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000190, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000193, 4/24/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000194, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000195, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000196, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000197, 4/24/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000198, 4/23/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000199, 4/24/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000200, 4/24/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000201, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000202, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000203, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000204, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000205, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000206, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000207, 6/27/1980,,,US DOT COAST GUARD
8000208, 6/27/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000209, 6/27/1980,,,US DOT COAST GUARD
8000210, 6/27/1980,,,US DOT COAST GUARD
8000211, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000212, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000213, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000214, 5/ 6/1980,,,US DOT COAST GUARD
8000215, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000216, 5/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000217, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000218, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000219, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000220, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000221, 6/27/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000222, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000223, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000224, 5/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000226, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000227, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000228, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000229, 6/30/1980,,,US DOT COAST GUARD
8000231, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000232, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000233, 5/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000234, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000235, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000236, 4/14/1980,,,US DOC NOAA NOS (ROCKVILLE; MD)
8000238, 6/30/1980,,,US DOT COAST GUARD
8000239, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000240, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000241, 6/30/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000242, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000243, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000248, 6/30/1980,,,US DOT COAST GUARD
8000249, 6/30/1980,,,US DOT COAST GUARD
8000250, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000251, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000252, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000253, 5/ 6/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000254, 5/ 6/1980,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000255, 6/30/1980,,,PHILIPPIAN NAVY
8000259, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000260, 6/30/1980,,,US DOT COAST GUARD
8000261, 5/ 5/1980,,,COLUMBUS LINE
8000263, 6/30/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000264, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000265, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000266, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000267, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000268, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000272, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000273, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000274, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000275, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000276, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000277, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000278, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000279, 6/30/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000280, 6/30/1980,,,US DOT COAST GUARD
8000281, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000285, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000286, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000287, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000288, 5/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000289, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000290, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000291, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000292, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000293, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000294, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000295, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000296, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000297, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000298, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000299, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000300, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000301, 6/30/1980,,,US DOT COAST GUARD
8000303, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000304, 6/30/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000305,12/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000306,12/17/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000307,12/17/1980,,,US DOT COAST GUARD
8000308, 7/ 1/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000309,12/17/1980,,,US DOT COAST GUARD
8000310, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000311, 6/30/1980,,,
8000312, 6/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000313, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000314, 5/16/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000316, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000317, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000318, 7/ 1/1980,,,US DOT COAST GUARD
8000319, 5/23/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000321, 7/ 1/1980,,,US DOT COAST GUARD
8000322, 7/ 1/1980,,,US DOT COAST GUARD
8000323, 7/ 1/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000324, 5/27/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000325, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000326, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000327, 5/28/1980,,,US DOC NOAA DATA BUOY CENTER (BAY ST. LOUIS; MS)
8000328, 5/28/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000329, 7/ 1/1980,,,US DOT COAST GUARD
8000330, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000331, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000333, 7/ 1/1980,,,US DOT COAST GUARD
8000334, 7/ 1/1980,,,US DOT COAST GUARD
8000335, 7/ 1/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000336, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000338, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000339, 7/ 1/1980,,,US DOT COAST GUARD
8000340, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000342, 6/ 2/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000344, 6/ 3/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000345, 6/ 5/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000346, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000348, 7/ 1/1980,,,US DOT COAST GUARD
8000350, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000351, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000352, 7/14/1979,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000353, 7/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000354, 7/ 1/1980,,,US DOT COAST GUARD
8000355, 7/ 1/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000356, 7/ 1/1980,,,US DOT COAST GUARD
8000357, 7/ 1/1980,,,US DOT COAST GUARD
8000358, 7/ 1/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000359, 7/ 1/1980,,,US DOT COAST GUARD
8000360, 6/11/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000361, 7/ 2/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000363, 7/ 2/1980,,,US DOT COAST GUARD
8000364, 7/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000365, 8/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000367, 7/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000370, 7/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000371, 6/10/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000372, 6/10/1980,,,US DOC NOAA NMFS (AUKE BAY; AK)
8000373, 7/ 1/1980,,,US DOT COAST GUARD
8000374, 7/ 2/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000375, 7/ 2/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000376, 8/ 2/1980,,,US DOT COAST GUARD
8000377, 7/ 2/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000378, 7/ 7/1980,,,US DOT COAST GUARD
8000379, 7/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000380, 6/16/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000381, 6/17/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000382,12/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000383, 7/ 8/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000384,11/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000385, 6/18/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000386, 7/ 8/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000387,11/17/1980,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
8000388, 6/20/1980,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
8000390,12/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000394,12/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000395,12/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000396,12/18/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000397,12/18/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000405, 7/14/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000407,11/17/1980,,,GERMAN MERCHANT NAVY 
8000408, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000409, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000410, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000412, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000413, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000414, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000415, 7/15/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000418, 7/21/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000420, 7/22/1980,,,US DOT COAST GUARD
8000421, 7/ 2/1980,,,DELTA STEAMSHIP CO (NEW ORLEANS; LA) 
8000424, 7/16/1986,,WADDELL; DR. EVANS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8000424,11/18/1986,,WADDELL; DR. EVANS,SCIENCE APPLICATIONS; INC (RALEIGH; N. C.)
8000426, 8/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000427, 8/ 1/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000429, 8/ 1/1980,,,US DOT COAST GUARD
8000430, 8/ 1/1980,,,US DOT COAST GUARD
8000432, 8/ 6/1980,,,US DOT COAST GUARD
8000433, 8/ 6/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000434, 8/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000435, 8/ 6/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000437, 8/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000439, 8/ 6/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000440, 8/11/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000441, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000442, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000443, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000445, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000447, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000448, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000449, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000450, 8/12/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000451, 8/13/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000452,12/18/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000453, 8/13/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000454, 8/13/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000455, 8/13/1980,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000458, 8/18/1980,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000459, 8/18/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000461, 4/22/1980,,HOLLEY; HILLMAN,US DOC NOAA NMFS (WASH; D. C.)
8000463, 8/28/1980,,,UNIVERSITY OF HAWAII; HONOLULU
8000464, 9/ 8/1980,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
8000468, 9/22/1980,,,UNIVERSITY OF PUERTO RICO; DEPARTMENT OF MARINE SCIENCES - MAYAGUEZ
8000469, 9/21/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000470, 9/ 1/1980,,,US DOT COAST GUARD
8000471, 9/21/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000473, 9/22/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000474, 9/29/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000475,10/ 6/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000477,10/22/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000478, 1/19/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8000479,10/29/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000480,10/27/1980,,,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
8000481,10/29/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000482,12/17/1980,,,US DOT COAST GUARD
8000483,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000484,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000485,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000486,12/17/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000487,12/17/1980,,,US DOT COAST GUARD
8000488,10/30/1980,,,US DOT COAST GUARD
8000489,10/30/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000491, 7/21/1981,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000493, 1/16/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000494, 1/16/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000506,12/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000507,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000508,11/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000510,11/ 6/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000511,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000512,11/21/1991,,,US DOC NOAA NODC
8000513,11/ 7/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000516, 6/15/1981,,,
8000517,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000520,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000521,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000522,11/ 7/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000524,12/17/1980,,,US DOT COAST GUARD
8000525,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000526,12/17/1980,,,US DOT COAST GUARD
8000527,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000530,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000531,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000532,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000533,11/10/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000534,11/12/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000535,11/12/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000536,11/12/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000537,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000538,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000539,11/13/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000540,11/13/1980,,,US DOC NOAA NOS (SEATTLE; WA)
8000541,11/13/1980,,,US DOC NOAA NOS (NORFOLK; VA)
8000543, 9/23/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000544, 9/23/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000545,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000546,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000547,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000548,11/13/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000549,11/14/1980,,,US DOT COAST GUARD
8000550,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000551,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000552,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000553,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000554,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000555,11/14/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000556,11/14/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000557,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000558,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000561,12/18/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000562,12/18/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000563,12/18/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000564,11/14/1980,,,US DOI FWS (E. PA)
8000565,11/14/1980,,,US DOT COAST GUARD
8000566,11/14/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000567,11/11/1980,,,US DOT COAST GUARD
8000568, 9/24/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000569,11/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000572,11/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000573,11/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000575,11/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000580,12/11/1980,,,US DOT COAST GUARD
8000581, 9/23/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8000585,12/ 4/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8000586, 9/30/1980,,,
8000587, 9/30/1980,,,
8000588,12/ 3/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000589,12/ 3/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000590,11/25/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000591,11/24/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000592,11/24/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000593,12/11/1980,,,US DOT COAST GUARD
8000596, 6/ 8/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000597, 9/28/1980,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8000598, 8/19/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000601, 8/19/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8000604,12/10/1980,,,US DOC NOAA ERL AOML (MIAMI; FL)
8000605,12/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000606,12/11/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000607,12/ 8/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000610, 8/12/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8000611, 6/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000612, 6/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000613, 6/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000614, 6/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000615, 8/ 6/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000621,12/22/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000622,12/18/1980,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
8000623,12/29/1980,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8000649,12/17/1980,,,US NAVY SHIPS OF OPPORTUNITY 
8000847,10/18/1980,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
0000080, 7/13/1999, 6/22/2000,,
0000809,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000808,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000805,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000806,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
