0000013, 6/17/1998, 2/28/2000,KLEPIKOV; DR. ALEXANDER,ARCTIC AND ANTARCTIC RESEARCH INSTITUTE (AARI)
0000130,12/27/1999, 6/ 1/2000,,YugNIRO
0000133, 4/ 4/2000, 6/ 1/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000132, 2/27/2000, 6/13/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000139,, 8/17/2000,,
0000138,, 8/17/2000,,
0000136,, 5/14/2001,,
0000131,12/27/1999, 6/28/2001,,YugNIRO
0001327,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001322,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001319,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001382,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001312,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001336,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001320,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001304,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001314,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001309,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001331,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001350,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001343,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001305,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001390,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001337,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001371,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001318,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001313,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001351,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001341,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001392,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001346,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001328,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001338,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001385,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001366,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001367,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001378,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001388,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001375,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001384,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001391,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001393,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001396,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001368, 2/ 1/2004, 2/25/2004,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001368, 2/ 1/2004, 2/25/2004,,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001376,, 3/ 2/2004,,
0001376,, 3/ 2/2004,,
0001352, 2/20/2004, 3/22/2004,INFANTES; MYRIAN TAMAYO,PERUVIAN NAVY
0001353, 2/23/2004, 4/13/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001364, 4/23/2002, 5/ 3/2004,McPHADEN; DR. MIKE,US DOC NOAA ERL PMEL (SEATTLE; WA)
0001363,, 6/ 9/2004,,(null)
0001363,, 6/10/2004,,(null)
0001333, 4/26/2004, 8/11/2004,STILLWAUGH; SID,OREGON STATE UNIVERSITY; CORVALLIS
0001363, 2/ 2/2004,10/22/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/ 2/2004,10/26/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/ 2/2004,11/ 1/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/ 2/2004,11/ 3/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001363, 2/ 2/2004,11/ 8/2004,,JAPAN OCEANOGRAPHIC DATA CENTER (JODC)
0001334, 2/ 9/2004, 4/ 7/2005,,JAPAN METEOROLOGICAL AGENCY
0001334, 2/ 9/2004, 4/13/2005,,JAPAN METEOROLOGICAL AGENCY
0001323,, 6/14/2005,,
0001323,, 6/21/2005,,
0001310,,11/ 1/2005,,
0001310,,11/ 7/2005,,
