7000000,12/31/1970,,,FISH RES BOARD OF CANADA ARCTIC UNIT (MONTREAL)
7000002, 1/ 5/1970,,,US DOT COAST GUARD
7000003, 3/27/1973,,,US NAVY SHIPS OF OPPORTUNITY 
7000004,12/ 1/1970,,,US DOT COAST GUARD
7000005, 1/ 5/1970,,,UNIVERSITY OF WASHINGTON; SEATTLE
7000007, 1/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000010, 1/ 5/1970,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7000012, 1/ 5/1970,,,US DOT COAST GUARD
7000013, 1/ 5/1970,,,US DOT COAST GUARD
7000014,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000020, 1/ 6/1970,,,US DOT COAST GUARD
7000022, 1/ 7/1970,,,INST NACIONAL DE PESCA (GUAYQUIL)
7000030, 1/13/1970,,,US DOT COAST GUARD
7000031, 1/13/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000034,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000035, 3/11/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000036,10/ 1/1970,,,US DOT COAST GUARD
7000041, 1/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000042, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000046,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000047, 1/19/1970,,,US DOT COAST GUARD
7000048, 1/20/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000049,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000051,10/ 1/1970,,,US DOT COAST GUARD
7000054, 1/21/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000055, 1/21/1970,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7000056, 1/21/1970,,,US DOT COAST GUARD
7000058, 1/23/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000059, 1/22/1970,,,US DOT COAST GUARD
7000060, 1/22/1970,,,US DOT COAST GUARD
7000063, 1/26/1970,,,US DOT COAST GUARD
7000064, 1/26/1970,,,US DOT COAST GUARD
7000065, 1/26/1970,,,US DOT COAST GUARD
7000066, 1/26/1970,,,US DOT COAST GUARD
7000067, 1/26/1970,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7000068, 1/27/1970,,,US DOT COAST GUARD
7000069, 1/27/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000070, 1/27/1970,,,US DOC NOAA NOS (MIAMI; FL)
7000074, 1/29/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000077, 2/ 2/1970,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7000078, 1/30/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000080,10/ 1/1970,,,US DOT COAST GUARD
7000081,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000084,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000085, 2/ 3/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000086, 2/ 3/1970,,,US DOT COAST GUARD
7000087, 2/ 3/1970,,,US DOT COAST GUARD
7000088, 2/ 4/1970,,,US DOT COAST GUARD
7000089, 2/ 4/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000090, 2/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000091, 2/ 5/1970,,,US DOT COAST GUARD
7000092, 2/ 5/1970,,,US DOT COAST GUARD
7000093, 2/ 6/1970,,,US DOT COAST GUARD
7000094, 2/ 6/1970,,,US DOT COAST GUARD
7000096,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000097, 4/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000099, 2/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000100, 2/ 6/1970,,,US DOT COAST GUARD
7000101, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000102, 2/ 9/1970,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7000103,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000104, 2/ 9/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000106, 2/10/1970,,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
7000107,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000108,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000109, 2/10/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000110, 2/10/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000111, 2/11/1970,,,US DOT COAST GUARD
7000112,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000113, 2/11/1970,,,US DOT COAST GUARD
7000114, 2/11/1970,,,US DOT COAST GUARD
7000117, 2/11/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000118, 3/21/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
7000119,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000120, 2/13/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000121, 2/ 8/1971,,,US DOT COAST GUARD
7000123, 3/11/1970,,,XXXXX
7000124,10/ 1/1970,,,US DOT COAST GUARD
7000126,10/ 6/1970,,,US DOT COAST GUARD
7000128,10/ 1/1970,,,US DOT COAST GUARD
7000129,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000130, 2/18/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000131,10/ 6/1970,,,US DOT COAST GUARD
7000134, 2/19/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000135,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000136, 2/19/1970,,,US DOT COAST GUARD
7000137, 2/19/1970,,,US DOT COAST GUARD
7000138, 2/20/1970,,,US DOT COAST GUARD
7000139,10/ 6/1970,,,US DOT COAST GUARD
7000140, 2/20/1970,,,US DOT COAST GUARD
7000141, 2/20/1970,,,US DOT COAST GUARD
7000142, 2/20/1970,,,US DOT COAST GUARD
7000143, 2/20/1970,,,US DOT COAST GUARD
7000144, 2/24/1970,,,US DOT COAST GUARD
7000148,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000149, 2/26/1970,,,US DOT COAST GUARD
7000151,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000152, 2/25/1970,,,US DOT COAST GUARD
7000153, 2/26/1970,,,XXXXX
7000154, 2/26/1970,,,US DOT COAST GUARD
7000155, 2/26/1970,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7000156, 2/26/1970,,,US DOT COAST GUARD
7000157,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000158, 2/27/1970,,,US DOT COAST GUARD
7000159, 3/ 2/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000160, 3/ 2/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000161, 3/ 2/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000166,10/ 6/1970,,,US DOT COAST GUARD
7000168, 3/ 3/1970,,,US DOT COAST GUARD
7000169, 3/ 3/1970,,,US DOT COAST GUARD
7000170,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000172,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000173, 3/ 6/1970,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7000174,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000175, 3/ 6/1970,,,US DOT COAST GUARD
7000177, 3/ 9/1970,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7000179, 3/10/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000180, 3/10/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000183,10/ 6/1970,,,US DOT COAST GUARD
7000184, 3/12/1970,,,
7000185,10/ 6/1970,,,US DOT COAST GUARD
7000187, 3/ 5/1970,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7000188, 3/12/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7000190, 3/11/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000192,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000193, 3/11/1970,,,PRUDENTIAL LINES INC (NEW YORK)
7000195,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000198,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000199, 3/25/1970,,,UNIVERSITY OF WASHINGTON; SEATTLE
7000204, 3/13/1970,,,US DOT COAST GUARD
7000205, 3/20/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000206, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000207,10/20/1971,,,DEPT OF COMMERCE AND INDUSTRIES DIV OF SEA FISHERIES (CAPE TOWN)
7000209,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000210, 3/16/1970,,,US DOT COAST GUARD
7000211, 6/ 1/1970,,,MIN OF AG AND LIVESTOCK DIV OF FISH AND GAME FISH BIO LAB (CAIGUIRE-CUMANA
7000212, 3/17/1970,,,UNIV. OF BERGEN GEOPHYSICAL INST (BERGEN)
7000213, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000214, 3/17/1970,,,US DOT COAST GUARD
7000215,10/ 6/1970,,,US DOT COAST GUARD
7000216, 3/18/1970,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7000217, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000218, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000219, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000220, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000221, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000222, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000223, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000224, 8/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000225, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000226, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000227, 8/ 4/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000229, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000230, 3/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000231, 3/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000235, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000236, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000237, 3/20/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000238, 3/19/1970,,,US DOT COAST GUARD
7000239, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000243, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000244, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000245, 3/23/1970,,,US DOC NOAA NMFS (STANFORD; CA)
7000246, 3/23/1970,,,US DOC NOAA NMFS (STANFORD; CA)
7000247, 3/23/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000248, 3/23/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000249, 3/23/1970,,,NATO SACLANT ASW RESEARCH CENTER (ITALY)
7000250, 3/23/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000251, 3/23/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000252, 3/23/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000253, 3/23/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000254, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000255, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000256, 3/23/1970,,,US DOT COAST GUARD
7000257, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000258, 3/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000259, 3/23/1970,,,US DOT COAST GUARD
7000260, 3/23/1970,,,BRITISH NAVY 
7000262, 3/23/1970,,,US DOT COAST GUARD
7000263,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000264,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000265,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000266, 4/ 1/1970,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
7000267, 3/24/1970,,,US DOT COAST GUARD
7000269,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000270, 3/25/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000271, 3/25/1970,,,US DOT COAST GUARD
7000274,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000275, 3/26/1970,,,US DOT COAST GUARD
7000277, 3/26/1970,,,US DOT COAST GUARD
7000278, 3/26/1970,,,US DOT COAST GUARD
7000279, 3/26/1970,,,US DOT COAST GUARD
7000280, 3/26/1970,,,US DOT COAST GUARD
7000281, 3/26/1970,,,US DOT COAST GUARD
7000282, 3/26/1970,,,US DOT COAST GUARD
7000283, 3/26/1970,,,US DOT COAST GUARD
7000284, 3/26/1970,,,US DOT COAST GUARD
7000285, 3/26/1970,,,US DOT COAST GUARD
7000286, 3/26/1970,,,US DOT COAST GUARD
7000287, 3/26/1970,,,US DOT COAST GUARD
7000288, 3/26/1970,,,US DOT COAST GUARD
7000289, 4/ 8/1970,,,US DOT COAST GUARD
7000290, 3/28/1970,,,US DOT COAST GUARD
7000292, 4/ 1/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000293, 3/27/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7000295, 4/ 1/1970,,,US DOT COAST GUARD
7000296, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000297, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000298, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000299, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000300, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000301, 3/13/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000302, 3/11/1970,,,US DOT COAST GUARD
7000303, 3/11/1970,,,US DOT COAST GUARD
7000304, 3/11/1970,,,US DOT COAST GUARD
7000305, 3/11/1970,,,US DOT COAST GUARD
7000306, 3/11/1970,,,US DOT COAST GUARD
7000307, 3/11/1970,,,US DOT COAST GUARD
7000308, 3/13/1970,,,US DOT COAST GUARD
7000309, 3/13/1970,,,US DOT COAST GUARD
7000310, 3/26/1970,,,US DOT COAST GUARD
7000311, 3/13/1970,,,US DOT COAST GUARD
7000312, 3/13/1970,,,US DOT COAST GUARD
7000313, 3/13/1970,,,US DOT COAST GUARD
7000314, 3/13/1970,,,US DOT COAST GUARD
7000315, 3/13/1970,,,US DOT COAST GUARD
7000316, 3/26/1970,,,US DOT COAST GUARD
7000317, 3/26/1970,,,US DOT COAST GUARD
7000318, 3/26/1970,,,US DOT COAST GUARD
7000319, 3/11/1970,,,US DOT COAST GUARD
7000320, 3/13/1970,,,US DOT COAST GUARD
7000321, 3/11/1970,,,US DOT COAST GUARD
7000322, 3/11/1970,,,US DOT COAST GUARD
7000323, 3/11/1970,,,US DOT COAST GUARD
7000324, 3/11/1970,,,US DOT COAST GUARD
7000325, 3/11/1970,,,US DOT COAST GUARD
7000326, 3/13/1970,,,US DOT COAST GUARD
7000327, 3/11/1970,,,US DOT COAST GUARD
7000329, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000330, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000332, 4/ 1/1970,,,US DOT COAST GUARD
7000334,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000335,10/ 1/1970,,,US DOT COAST GUARD
7000337,10/ 6/1970,,,US DOT COAST GUARD
7000338, 4/ 2/1970,,,US DOT COAST GUARD
7000339, 4/ 2/1970,,,US DOT COAST GUARD
7000340, 4/ 2/1970,,,US DOT COAST GUARD
7000341, 4/ 2/1970,,,US DOT COAST GUARD
7000342, 4/ 2/1970,,,US DOT COAST GUARD
7000343, 4/ 2/1970,,,US DOT COAST GUARD
7000344, 4/ 2/1970,,,US DOT COAST GUARD
7000345, 4/ 2/1970,,,US DOT COAST GUARD
7000346, 4/ 3/1970,,,COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO) 
7000347, 2/ 8/1971,,,US DOT COAST GUARD
7000348,10/ 6/1970,,,US DOT COAST GUARD
7000351, 4/ 7/1970,,,US DOT COAST GUARD
7000352, 4/ 7/1970,,,US DOT COAST GUARD
7000353, 4/ 7/1970,,,US DOT COAST GUARD
7000354, 4/ 7/1970,,,US DOT COAST GUARD
7000355, 4/ 7/1970,,,US DOT COAST GUARD
7000356, 4/ 7/1970,,,US DOT COAST GUARD
7000358,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000361, 4/ 8/1970,,,US DOT COAST GUARD
7000362, 5/ 5/1986,,,UNIVERSITY OF WASHINGTON; SEATTLE
7000363,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000364,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000365,10/ 6/1970,,,US DOT COAST GUARD
7000368,10/ 1/1970,,,US DOT COAST GUARD
7000370,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000371,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000372, 4/ 2/1970,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
7000374,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000376, 4/15/1970,,,US DOT COAST GUARD
7000377,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000378,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000379,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000380, 4/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000381, 4/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000382, 4/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000383, 4/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000387, 4/20/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000388, 4/20/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000392, 4/ 1/1970,,,US DOT COAST GUARD
7000393, 4/ 1/1970,,,US DOT COAST GUARD
7000394, 4/ 1/1970,,,US DOT COAST GUARD
7000395, 4/ 1/1970,,,US DOT COAST GUARD
7000396, 4/ 1/1970,,,US DOT COAST GUARD
7000397, 4/ 1/1970,,,US DOT COAST GUARD
7000398, 4/ 1/1970,,,US DOT COAST GUARD
7000399, 4/ 1/1970,,,US DOT COAST GUARD
7000400, 4/ 1/1970,,,US DOT COAST GUARD
7000401, 4/ 1/1970,,,US DOT COAST GUARD
7000402, 4/ 1/1970,,,US DOT COAST GUARD
7000403, 4/ 1/1970,,,US DOT COAST GUARD
7000404, 4/ 1/1970,,,US DOT COAST GUARD
7000405, 4/ 1/1970,,,US DOT COAST GUARD
7000406, 4/ 1/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000409, 4/20/1970,,,US DOT COAST GUARD
7000411, 4/21/1970,,,US DOT COAST GUARD
7000414,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000415,10/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000416, 4/23/1970,,,US DOT COAST GUARD
7000417, 4/23/1970,,,US DOT COAST GUARD
7000418, 4/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000420, 4/23/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000423, 4/22/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000424, 4/22/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000425, 4/ 8/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000426, 4/ 9/1970,,,US DOT COAST GUARD
7000427, 4/ 9/1970,,,US DOT COAST GUARD
7000428, 4/ 9/1970,,,US DOT COAST GUARD
7000429, 4/ 9/1970,,,US DOT COAST GUARD
7000430, 4/ 9/1970,,,US DOT COAST GUARD
7000431, 4/ 8/1970,,,US DOT COAST GUARD
7000432, 4/ 8/1970,,,US DOT COAST GUARD
7000433, 4/ 8/1970,,,US DOT COAST GUARD
7000434, 4/ 8/1970,,,US DOT COAST GUARD
7000435, 4/ 8/1970,,,US DOT COAST GUARD
7000436, 4/ 8/1970,,,US DOT COAST GUARD
7000437, 4/ 8/1970,,,US DOT COAST GUARD
7000439, 4/28/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000440, 4/28/1970,,,FISHERIES INST; MINISTRY OF AGRICULTURE
7000443,11/10/1970,,,US DOT COAST GUARD
7000444, 4/23/1970,,,US DOT COAST GUARD
7000445, 4/23/1970,,,US DOT COAST GUARD
7000446, 4/23/1970,,,US DOT COAST GUARD
7000447, 4/23/1970,,,US DOT COAST GUARD
7000448, 4/23/1970,,,US DOT COAST GUARD
7000449, 4/23/1970,,,US DOT COAST GUARD
7000450, 4/23/1970,,,US DOT COAST GUARD
7000451, 4/23/1970,,,US DOT COAST GUARD
7000452, 4/23/1970,,,US DOT COAST GUARD
7000453, 4/23/1970,,,US DOT COAST GUARD
7000454, 4/23/1970,,,US DOT COAST GUARD
7000455, 4/23/1970,,,US DOT COAST GUARD
7000456, 4/23/1970,,,US DOT COAST GUARD
7000457, 4/23/1970,,,US DOT COAST GUARD
7000458, 4/23/1970,,,US DOT COAST GUARD
7000459, 4/23/1970,,,US DOT COAST GUARD
7000460, 4/23/1970,,,US DOT COAST GUARD
7000461, 4/23/1970,,,US DOT COAST GUARD
7000462, 4/23/1970,,,US DOT COAST GUARD
7000463, 4/23/1970,,,US DOT COAST GUARD
7000464, 4/23/1970,,,US DOT COAST GUARD
7000466,12/ 1/1970,,,US DOT COAST GUARD
7000467, 5/ 1/1970,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7000469,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000470,12/ 1/1970,,,US DOT COAST GUARD
7000471, 5/ 4/1970,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7000474,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000479,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000480,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000482, 5/11/1970,,,US DOT COAST GUARD
7000483, 4/28/1970,,,US DOT COAST GUARD
7000484, 4/28/1970,,,US DOT COAST GUARD
7000485, 4/28/1970,,,US DOT COAST GUARD
7000486, 4/28/1970,,,US DOT COAST GUARD
7000487, 4/28/1970,,,US DOT COAST GUARD
7000488, 4/28/1970,,,US DOT COAST GUARD
7000489, 4/28/1970,,,US DOT COAST GUARD
7000490, 4/28/1970,,,US DOT COAST GUARD
7000491, 4/28/1970,,,US DOT COAST GUARD
7000492, 4/28/1970,,,US DOT COAST GUARD
7000493, 4/28/1970,,,US DOT COAST GUARD
7000494, 4/28/1970,,,US DOT COAST GUARD
7000495, 4/28/1970,,,US DOT COAST GUARD
7000496, 5/ 5/1970,,,US DOT COAST GUARD
7000497, 5/ 5/1970,,,US DOT COAST GUARD
7000498, 4/28/1970,,,US DOT COAST GUARD
7000499, 4/28/1970,,,US DOT COAST GUARD
7000500, 5/ 5/1970,,,US DOT COAST GUARD
7000503, 5/ 5/1970,,,US DOT COAST GUARD
7000505, 5/ 5/1970,,,US DOT COAST GUARD
7000506, 5/11/1970,,,US DOT COAST GUARD
7000507, 5/11/1970,,,US DOT COAST GUARD
7000508,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000509,11/24/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000510, 7/ 1/1970,,,MIN OF NATURAL RESOURCES FISHERIES DIV (FREETOWN)
7000511,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000512,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000514,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000515,11/ 2/1970,,,XXXXX
7000516, 5/13/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7000517,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000518, 5/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000519, 5/ 4/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000520, 5/ 4/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000521, 5/ 4/1970,,,US DOT COAST GUARD
7000523, 5/ 4/1970,,,US DOT COAST GUARD
7000524, 5/ 4/1970,,,US DOT COAST GUARD
7000525, 5/ 4/1970,,,US DOT COAST GUARD
7000526, 5/ 4/1970,,,US DOT COAST GUARD
7000527, 5/ 4/1970,,,US DOT COAST GUARD
7000528, 5/ 4/1970,,,US DOT COAST GUARD
7000529, 5/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000530, 5/ 4/1970,,,US DOT COAST GUARD
7000531, 5/ 4/1970,,,US DOT COAST GUARD
7000532, 5/ 4/1970,,,US DOT COAST GUARD
7000533, 5/ 4/1970,,,US DOT COAST GUARD
7000534, 5/ 4/1970,,,US DOT COAST GUARD
7000535, 5/ 4/1970,,,US DOT COAST GUARD
7000536, 5/ 4/1970,,,US DOT COAST GUARD
7000537, 5/ 4/1970,,,US DOT COAST GUARD
7000538, 5/15/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000539,11/10/1970,,,US DOT COAST GUARD
7000540,11/10/1970,,,US DOT COAST GUARD
7000541, 5/ 8/1970,,,US DOT COAST GUARD
7000543, 5/ 8/1970,,,US DOT COAST GUARD
7000544, 5/ 8/1970,,,US DOT COAST GUARD
7000545, 5/ 8/1970,,,US DOT COAST GUARD
7000548,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000550,11/10/1970,,,US DOT COAST GUARD
7000551,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000552,11/10/1970,,,US DOT COAST GUARD
7000553, 7/20/1970,,,XXXXX
7000554,12/ 1/1970,,,US DOT COAST GUARD
7000555, 5/22/1970,,,US DOT COAST GUARD
7000556, 5/22/1970,,,US DOT COAST GUARD
7000560, 5/25/1970,,,CONSIGLIO NAZIONALE DELLE RICHERCHE (NATIONAL COUNCIL OF RESEARCH)
7000561, 5/14/1970,,,US DOT COAST GUARD
7000563, 5/14/1970,,,US DOT COAST GUARD
7000564, 5/14/1970,,,US DOT COAST GUARD
7000566, 5/25/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000567, 5/25/1970,,,FISHERIES DEPT OF PAKISTAN
7000568, 5/25/1970,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7000570, 5/26/1970,,,METEOROLOGICAL DEPARTMENT
7000571, 5/26/1970,,,
7000572, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000573, 5/27/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000574, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000575, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000576, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000577, 5/26/1970,,,US DOT COAST GUARD
7000581, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000582, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000583, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000585, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000586, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000587, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000588, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000589, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000590, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000593, 5/26/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000594, 5/26/1970,,,ANDHRA UNIV. DEPT OF ZOOLOGY FIELD MARINE LAB (WALTAIR)
7000595, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000596, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000597, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000598, 5/26/1970,,,US DOC NOAA NOS (MIAMI; FL)
7000599, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000601, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000602, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000603, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000604, 5/25/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000605, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000606, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000609, 5/26/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000610, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000611, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000612, 5/26/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000614, 5/26/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000615, 5/26/1970,,,US DOT COAST GUARD
7000616, 6/ 1/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000617, 6/ 1/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000618, 6/ 1/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000619, 6/ 1/1970,,,CENTRAL MARINE FISHERIES RESEARCH STATION (MANADAPAM CAMP)
7000620, 6/ 1/1970,,,US DOT COAST GUARD
7000628,12/ 1/1970,,,US DOT COAST GUARD
7000629,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000630, 6/ 1/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000631,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000633, 6/ 2/1970,,,US NAVY UNDERSEA WARFARE CENTER (SAN DIEGO; CA)
7000638,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000640, 6/ 3/1970,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7000642, 6/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000643, 6/ 5/1970,,,US DOT COAST GUARD
7000644, 6/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000645, 6/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000646, 6/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000648, 6/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000649, 6/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000651, 5/22/1970,,,US DOT COAST GUARD
7000652, 5/22/1970,,,US DOT COAST GUARD
7000653, 5/22/1970,,,US DOT COAST GUARD
7000654, 6/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000655, 6/ 5/1970,,,US DOT COAST GUARD
7000656, 6/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000658, 6/ 5/1970,,,US DOT COAST GUARD
7000659, 5/22/1970,,,US DOT COAST GUARD
7000660, 7/ 1/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000661, 6/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000662, 6/ 4/1970,,,US DOT COAST GUARD
7000663, 6/ 4/1970,,,US DOT COAST GUARD
7000664, 6/ 4/1970,,,US DOT COAST GUARD
7000665, 6/ 5/1970,,,NATIONAL INST OF OCEANOGRAPHY (GOA; INDIA)
7000666, 5/22/1970,,,US DOT COAST GUARD
7000667, 5/22/1970,,,US DOT COAST GUARD
7000668, 5/22/1970,,,US DOT COAST GUARD
7000669, 5/22/1970,,,US DOT COAST GUARD
7000670, 5/22/1970,,,US DOT COAST GUARD
7000671, 5/22/1970,,,US DOT COAST GUARD
7000672, 7/ 1/1970,,,MIN OF NATURAL RESOURCES FISHERIES DIV (FREETOWN)
7000693, 6/ 9/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000696,11/13/1990,,,US DOC NOAA NMFS (MIAMI; FL) 
7000698,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000699, 6/10/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000700,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000701, 6/10/1970,,,US DOT COAST GUARD
7000703, 2/ 8/1971,,,US DOT COAST GUARD
7000706,12/ 1/1970,,,US DOT COAST GUARD
7000708, 6/10/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000716,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000717, 2/ 8/1971,,,US DOT COAST GUARD
7000718,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000719, 6/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000720, 6/15/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000721, 6/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000723, 6/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000724,11/29/1971,,,US DOT COAST GUARD
7000725, 6/22/1970,,,COLOMBIAN NAVY
7000726, 6/16/1970,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7000728, 7/20/1970,,,XXXXX
7000729, 6/16/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000730, 6/17/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000732, 6/17/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000733, 6/17/1970,,,US DOT COAST GUARD
7000735, 6/17/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000736, 6/18/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000738, 6/18/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000739, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000740, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000741, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000742, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000743, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000745, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000746, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000747, 6/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000748, 6/ 1/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7000749, 6/18/1970,,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
7000755, 6/22/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000756, 6/19/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000757,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000759, 6/23/1970,,,US DOT COAST GUARD
7000760, 6/23/1970,,,US DOT COAST GUARD
7000761, 6/23/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000765, 9/25/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000770, 7/ 6/1970,,,US DOT COAST GUARD
7000771, 7/ 6/1970,,,US DOT COAST GUARD
7000772, 7/ 6/1970,,,US DOT COAST GUARD
7000773,12/ 1/1970,,,US DOT COAST GUARD
7000775,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000776, 7/ 7/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000777, 7/ 7/1970,,,HYDROGRAPHIC INST OF THE SPANISH NAVY
7000779,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000781,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000782, 9/ 7/1976,,,US NAVY SHIPS OF OPPORTUNITY 
7000784, 7/ 9/1970,,,SECRETARIA DE MARINA; SERVICIO DE HIDROGRAFIA NAVAL
7000785, 7/ 9/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000789, 7/10/1970,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7000790, 7/10/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7000792, 7/11/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000793,12/ 1/1970,,,US DOT COAST GUARD
7000794,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000798, 7/13/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000801, 7/22/1970,,,CANADIAN OCEANOGRAPHIC DATA CENTER (OTTAWA) *** USE CODE 1199
7000802, 7/24/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000803, 8/ 5/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000804,12/ 1/1970,,,US DOT COAST GUARD
7000805, 7/15/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000807,12/ 1/1970,,,US DOT COAST GUARD
7000808, 2/ 8/1971,,,STANFORD UNIVERSITY; HOPKINS MARINE STATION
7000810,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000811,12/ 1/1970,,,US DOT COAST GUARD
7000813, 2/ 8/1971,,,US DOT COAST GUARD
7000815, 7/22/1970,,,US DOC NOAA NOS (MIAMI; FL)
7000816, 2/ 8/1971,,,US DOT COAST GUARD
7000817, 2/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000818, 7/27/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000819, 7/27/1970,,,US DOT COAST GUARD
7000820, 7/27/1970,,,US DOT COAST GUARD
7000821, 7/27/1970,,,US DOT COAST GUARD
7000822, 7/27/1970,,,US DOT COAST GUARD
7000823, 7/28/1970,,,US DOT COAST GUARD
7000824, 7/28/1970,,,US DOT COAST GUARD
7000825, 7/28/1970,,,US DOT COAST GUARD
7000827, 7/29/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7000831, 8/ 3/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000833, 8/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000834, 8/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000835, 8/ 1/1970,,,PERUVIAN NAVY
7000836, 8/ 1/1970,,,PERUVIAN NAVY
7000837, 8/ 1/1970,,,PERUVIAN NAVY
7000838, 8/ 1/1970,,,PERUVIAN NAVY
7000839, 8/ 1/1970,,,PERUVIAN NAVY
7000840, 8/ 1/1970,,,PERUVIAN NAVY
7000841, 8/ 1/1970,,,PERUVIAN NAVY
7000842, 8/ 1/1970,,,PERUVIAN NAVY
7000843, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000844, 8/11/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000845, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000846, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000847, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000848, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000849, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000850, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000851, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000852, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000853, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000854, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000855, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000856, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000857, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000858, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000859, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000860, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000861, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7000862, 8/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000863, 8/ 4/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7000864, 8/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000866,10/ 1/1970,,,US DOC NOAA NMFS (HONOLULU; HI)
7000868, 8/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000869, 2/15/1974,,,US DOT COAST GUARD
7000871, 8/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7000873, 2/ 8/1971,,,US DOT COAST GUARD
7000874, 8/ 6/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000876, 8/10/1970,,,JAPANESE HYDROGRAPHIC OFFICE 
7000877, 2/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000879, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000881, 8/ 7/1970,,,US DOC NOAA NOS (MIAMI; FL)
7000882, 8/10/1970,,,US DOC NOAA NOS (MIAMI; FL)
7000883, 8/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000884, 8/ 5/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000885, 8/ 7/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000886, 8/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000887, 3/ 1/1971,,,US DOT COAST GUARD
7000888, 2/ 8/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000890, 2/ 8/1971,,,US DOT COAST GUARD
7000892, 8/12/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000893, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000894, 3/ 1/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000895, 8/13/1970,,,US DOT COAST GUARD
7000897, 8/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000898, 2/ 8/1971,,,US DOT COAST GUARD
7000900, 2/ 8/1971,,,US DOT COAST GUARD
7000901, 8/19/1970,,,UNIVERSITY OF SOUTHERN CALIFORNIA; LOS ANGELES
7000902, 8/21/1970,,,US DOC NOAA NMFS (HONOLULU; HI)
7000904, 8/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000906, 8/12/1970,,,US DOT COAST GUARD
7000907, 2/ 8/1971,,,DUKE UNIVERSITY; DURHAM;NC
7000909, 9/15/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000910, 4/ 2/1971,,,US DOT COAST GUARD
7000911, 9/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000913, 9/11/1970,,,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
7000914, 9/ 2/1970,,,US DOT COAST GUARD
7000915, 9/ 2/1970,,,US DOT COAST GUARD
7000916, 9/ 2/1970,,,US DOT COAST GUARD
7000917, 9/ 2/1970,,,US DOT COAST GUARD
7000918, 9/ 2/1970,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7000919, 4/ 2/1971,,,US DOT COAST GUARD
7000921, 9/ 3/1970,,,US DOT COAST GUARD
7000922, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000923, 9/ 3/1970,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7000924, 9/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000925, 9/ 4/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000926, 9/ 8/1970,,,SUSIO; ST. PETERSBURG; FL
7000930, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000932, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000933, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000934, 9/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000939, 4/ 2/1971,,,LAB FOR ANTI-FOULING RESEARCH (DEN HELDER)
7000940, 9/14/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000941, 9/16/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000942, 9/16/1970,,,NEW ZEALAND OCEANOGRAPHIC INST (WELLINGTON)
7000943, 9/16/1970,,,US DOT COAST GUARD
7000945, 4/ 2/1971,,,US DOT COAST GUARD
7000946, 9/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000951, 4/ 2/1971,,,US DOT COAST GUARD
7000952, 9/18/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000953, 9/21/1970,,,US DOT COAST GUARD
7000956, 9/21/1970,,,US DOT COAST GUARD
7000957, 9/22/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000958, 9/22/1970,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
7000959, 9/22/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000962, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7000964, 9/24/1970,,,US DOT COAST GUARD
7000966, 9/25/1970,,,SEA FISHERIES RESEARCH STATION (HAIFA)
7000969, 9/28/1970,,,US DOT COAST GUARD
7000970, 9/28/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000971, 9/29/1970,,,ORSTOM; NEW CALEDONIA (BEFORE INDEPENDENCE)
7000973, 9/29/1970,,,XXXXX
7000977, 9/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000978, 9/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000979, 9/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000980, 9/30/1970,,,US DOC NOAA NMFS (MIAMI; FL) 
7000982,10/ 1/1970,,,
7000983,10/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7000985,10/ 5/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7000986, 6/14/1971,,,US DOT COAST GUARD
7000987, 6/14/1971,,,US DOT COAST GUARD
7000988,10/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000989,10/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000990,10/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000991,10/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000992,10/ 1/1970,,,OREGON STATE UNIVERSITY; CORVALLIS
7000996,11/21/1990,,CONKRIGHT; MARGARITA ,US DOC NOAA NODC
7000997,10/ 9/1970,,,AZOV AND BLACK SEA RES INST OF MARINE FISH AND OCY (AZCHERNIRO;KERCH)
7000999, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001001,10/ 7/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001002,10/ 8/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001004,10/ 8/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001005,10/ 8/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001006, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001008, 6/14/1971,,,US DOT COAST GUARD
7001013,10/12/1970,,,US DOT COAST GUARD
7001014,10/13/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001016, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001019,10/ 2/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7001020,10/ 2/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001021,10/ 2/1970,,,US DOT COAST GUARD
7001022,10/ 2/1970,,,US DOT COAST GUARD
7001023,10/ 2/1970,,,US DOT COAST GUARD
7001024,10/ 2/1970,,,US DOT COAST GUARD
7001025,10/ 2/1970,,,US DOT COAST GUARD
7001026,10/ 2/1970,,,US DOT COAST GUARD
7001027,10/ 2/1970,,,US DOT COAST GUARD
7001028,10/ 2/1970,,,US DOT COAST GUARD
7001029,10/ 2/1970,,,US DOT COAST GUARD
7001030,10/ 2/1970,,,US DOT COAST GUARD
7001031,10/ 2/1970,,,US DOT COAST GUARD
7001032,10/ 2/1970,,,US DOT COAST GUARD
7001033,10/ 2/1970,,,US DOT COAST GUARD
7001034,10/ 2/1970,,,US DOT COAST GUARD
7001035,10/ 2/1970,,,US DOT COAST GUARD
7001036,10/ 2/1970,,,US DOT COAST GUARD
7001037,10/ 2/1970,,,US DOT COAST GUARD
7001038,10/ 2/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001039,10/ 2/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001040,10/ 2/1970,,,US DOT COAST GUARD
7001041,10/ 2/1970,,,US DOT COAST GUARD
7001042,10/ 2/1970,,,US DOT COAST GUARD
7001043,10/ 2/1970,,,US DOT COAST GUARD
7001044,10/ 2/1970,,,US DOT COAST GUARD
7001045,10/ 2/1970,,,US DOT COAST GUARD
7001046,10/ 2/1970,,,US DOT COAST GUARD
7001047,10/ 2/1970,,,US DOT COAST GUARD
7001048,10/ 2/1970,,,US DOT COAST GUARD
7001051,10/19/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001054, 6/14/1971,,,US DOT COAST GUARD
7001057,10/21/1970,,,US DOC NOAA NMFS (LA JOLLA; CA)
7001058,10/ 6/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7001059,10/ 6/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7001060,10/ 6/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7001061,10/21/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7001062, 6/14/1971,,,US DOT COAST GUARD
7001065,10/22/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001067,10/23/1970,,,XXXXX
7001068,10/23/1970,,,US DOT COAST GUARD
7001069,10/23/1970,,,US DOT COAST GUARD
7001070,10/23/1970,,,US DOT COAST GUARD
7001071,11/12/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001072,10/23/1970,,,US DOT COAST GUARD
7001074, 1/ 8/1971,,,US DOC NOAA NMFS (HONOLULU; HI)
7001077, 6/14/1971,,,US DOT COAST GUARD
7001080,10/27/1970,,,US NATIONAL MUSEUM
7001083, 6/14/1971,,,US DOT COAST GUARD
7001084,10/29/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001085,10/29/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001086, 6/14/1971,,,US DOT COAST GUARD
7001123,10/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001143,11/ 5/1970,,,US DOT COAST GUARD
7001155,10/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001162,11/ 5/1970,,,HYDROGRAPHIC INST OF THE SPANISH NAVY
7001163,11/ 5/1970,,,US DOC NOAA NMFS (PASCAGOULA; MI)
7001164,11/ 5/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001165,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001166,11/ 6/1970,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7001167,11/ 6/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001168,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001170,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001171,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001172,11/ 6/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001173,11/ 6/1970,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
7001174,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001177,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001180,11/ 6/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001181,11/ 9/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001182,11/ 6/1970,,,US DOT COAST GUARD
7001183,11/ 6/1970,,,US DOT COAST GUARD
7001184,11/ 6/1970,,,US DOT COAST GUARD
7001185, 6/14/1971,,,US DOT COAST GUARD
7001187, 6/14/1971,,,US DOT COAST GUARD
7001191,11/ 9/1970,,,ORSTOM (NOSSI BE)
7001192,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001193,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001194,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001195,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001196,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001197,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001198,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001199,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001200,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001201,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001202,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001203,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001204,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001205,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001206,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001207,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001208,11/10/1970,,,US DOC NOAA NOS (SEATTLE; WA)
7001209,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001210,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001211,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001212,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001213,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001214,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001215,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001216,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001217,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001218,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001219,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001221,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001222,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001223,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001224,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001225,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001226,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001227,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001228,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001229,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001230,11/10/1970,,,US DOC NOAA NOS (MIAMI; FL)
7001231,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001232,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001233,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001234,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001235,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001236,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001237,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001238,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001239,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001240,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001241,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001242,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001243,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001244,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001245,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001246,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001247,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001248,11/10/1970,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7001249,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001250,11/10/1970,,,US NAVY RESEARCH LAB (WASHINGTON; DC)
7001251,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001253,11/10/1970,,,US DOC NOAA NOS (SEATTLE; WA)
7001254,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001255,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001256,10/24/1985,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
7001257,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001258,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001259,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001260,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001261,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001262,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001263,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001264,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001265,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001266,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001267,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001268,11/10/1970,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
7001269,11/10/1970,,,UNIVERSITY OF WASHINGTON; SEATTLE
7001270,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001271,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001272,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001273,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001274,11/16/1970,,,UNIVERSITY OF WASHINGTON; SEATTLE
7001275,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001276,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001277,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001278,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001279,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001280,11/10/1970,,,UNIVERSITY OF HAWAII; HONOLULU
7001281,11/10/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001282,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001283,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001284,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001285,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001286,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001287,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001288,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001289,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001290,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001291,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001292,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001293,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001294,11/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001295,11/10/1970,,,US DOT COAST GUARD
7001296,11/17/1970,,,US DOC NOAA ERL PMEL (SEATTLE; WA)
7001299,11/17/1970,,,US DOT COAST GUARD
7001301,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001303,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001304,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001305,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001306,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001307,11/17/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001311, 6/14/1971,,,US DOT COAST GUARD
7001313, 6/14/1971,,,US DOT COAST GUARD
7001314,11/29/1971,,,US DOT COAST GUARD
7001315,11/18/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001316, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7001317, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001318,11/21/1990,,CONKRIGHT; MARGARITA ,
7001320,11/20/1970,,,US DOT COAST GUARD
7001321,11/20/1970,,,US DOT COAST GUARD
7001322,11/20/1970,,,US DOT COAST GUARD
7001323,11/23/1970,,,US DOT COAST GUARD
7001324,11/23/1970,,,US DOT COAST GUARD
7001328,11/23/1970,,,US DOC NOAA NMFS (PASCAGOULA; MI)
7001330,11/23/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001331,11/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001332,11/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001334,11/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001335,11/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001336,11/24/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001337,11/25/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001338,11/25/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001339,11/27/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001341,11/27/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7001342,11/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001344,12/ 1/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001345, 6/14/1971,,,US DOT COAST GUARD
7001348,12/ 2/1970,,,US DOT COAST GUARD
7001350,12/ 2/1970,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7001351,12/ 2/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001353,12/ 3/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001354,12/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001355,12/ 4/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001356, 6/14/1971,,,US DOT COAST GUARD
7001357,12/ 4/1970,,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
7001358,12/ 1/1970,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
7001359,12/ 7/1970,,,US DOT COAST GUARD
7001360,12/ 7/1970,,,US DOT COAST GUARD
7001361,12/ 7/1970,,,US DOT COAST GUARD
7001362,12/ 8/1970,,,US DOC NOAA NMFS (LA JOLLA; CA)
7001363, 8/ 3/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001364,12/ 9/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001365,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001366,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001367,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001368,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001369,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001371,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001372,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001373,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001374,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001375,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001376,12/10/1970,,,US NAVY UNDERWATER SOUND LAB (NEW LONDON; CT)
7001377,12/10/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001379,12/11/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001380, 2/22/1971,,,UNIVERSITY OF RHODE ISLAND; GSO (NARRAGANSETT; RI)
7001382,12/14/1970,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
7001383,12/14/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001385,12/14/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001389,12/14/1970,,,US DOT COAST GUARD
7001390, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
7001392,12/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001393, 6/14/1971,,,US DOT COAST GUARD
7001394,12/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001395, 6/14/1971,,,US DOT COAST GUARD
7001397,12/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001398,12/15/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001399,12/15/1970,,,US DOT COAST GUARD
7001400,12/16/1970,,,US DOT COAST GUARD
7001401,12/16/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001405,12/10/1970,,,US DOC NOAA NMFS (WASH; D. C.)
7001410,11/ 9/1990,,LATHAM; R.C. ,UNIVERSITY OF HAWAII; HONOLULU
7001415,12/24/1970,,,SOUTH KOREAN NAVY
7001416,11/13/1970,,,DIRECTORATE OF FISHERIES INST OF MARINE RESEARCH (BERGEN)
7001417, 6/14/1971,,,US NAVY SHIPS OF OPPORTUNITY 
7001418,12/30/1970,,,US NAVY SHIPS OF OPPORTUNITY 
7001420,12/30/1970,,,US DOT COAST GUARD
7001421,12/30/1970,,,US DOT COAST GUARD
7001422,12/30/1970,,,US DOT COAST GUARD
7001423,12/30/1970,,,US DOT COAST GUARD
7001424, 2/ 5/1974,,,US DOT COAST GUARD
7002070, 9/ 7/1970,,,DEPT OF COMMERCE AND INDUSTRIES DIV OF SEA FISHERIES (CAPE TOWN)
0000070,, 8/ 7/2001,,
0000070,, 8/ 7/2001,,
0000706, 4/12/2002, 5/25/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000706, 4/12/2002, 5/27/2004,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000703, 4/11/2002, 5/24/2005,,TEXAS A&M UNIVERSITY; COLLEGE STATION
0000703, 4/11/2002, 5/31/2005,,TEXAS A&M UNIVERSITY; COLLEGE STATION
0000703, 4/11/2002, 6/ 3/2005,,TEXAS A&M UNIVERSITY; COLLEGE STATION
