0000022,12/ 6/1999, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000226, 6/18/1997, 9/14/2000,,YugNIRO
0000227, 7/18/1997, 9/14/2000,,YugNIRO
0000228, 8/22/1997, 9/14/2000,,YugNIRO
0000229,12/ 5/1997, 9/14/2000,,YugNIRO
0000220, 7/31/2000,10/ 5/2000,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000220, 7/31/2000,10/23/2000,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000225, 8/ 1/2000, 3/ 7/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000225, 8/ 1/2000, 3/12/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000220, 7/31/2000, 3/27/2001,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0000225, 8/ 1/2000, 4/ 5/2001,,HYDROGRAPHIC OCEANOGRAPHIC SERVICE (GUAYAQUIL)
0000221,, 5/11/2001,,
0000224, 6/24/2004, 6/30/2004,WEINGARTNER; DR. TOM ,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000220, 7/31/2000, 4/19/2005,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002200,, 5/31/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002201,, 6/ 1/2005,,
0002205,, 6/ 1/2005,,
0002205,, 6/ 1/2005,,
0002214,, 6/ 8/2005,,
0002203, 5/27/2005, 6/ 8/2005,,POLAR SCIENCE CENTER; APPLIED PHYSICS LAB; UNIVERSITY OF WASHINGTON (SEATTLE)
0002214,, 6/ 9/2005,,
0002225,, 6/13/2005,,
0002223,, 6/13/2005,,
0002222,, 6/13/2005,,
0002221, 6/ 7/2005, 6/13/2005,ZETTLER; ERIK R.,SEA EDUCATION ASSOCIATION (Wood Hole; MA)
0002231,, 6/15/2005,,
0002229,, 6/15/2005,,
0002236,, 6/16/2005,,
0002232, 4/28/2005, 6/16/2005,FICHAUT; DR. MICHELE ,SCIENTIFIC INFORMATION SYSTEMS FOR THE SEA (SISMER)
0002230, 1/11/2005, 6/16/2005,,SCHOOL OF MARINE PROGRAMS COASTAL GIS LAB (MARSCI) (UNIV OF GEORGIA) 
0002237,, 6/16/2005,,
0002235,, 6/16/2005,,
0002242,, 6/16/2005,,
0002243,, 6/22/2005,,
0002221, 6/ 7/2005, 6/22/2005,ZETTLER; ERIK R.,SEA EDUCATION ASSOCIATION (Wood Hole; MA)
0002209,, 7/11/2005,,
0002250,, 7/12/2005,,
0002267, 7/ 5/2005, 7/14/2005,LIU; DR. CHAR-SHINE,NATIONAL CENTER FOR OCEAN RESEARCH (NCOR)
0002286,, 7/22/2005,,
0002289,, 7/27/2005,,
0002290,, 7/27/2005,,
0002294,, 7/27/2005,,
0002273, 7/10/2005, 9/12/2005,,
0002237,, 2/15/2006,,
