0000481, 6/22/2001, 6/28/2001,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000481, 6/22/2001, 6/28/2001,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000484, 6/27/2001, 6/29/2001,,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000480,,,,
0000480,, 7/19/2001,WHITNEY; FRANK,INSTITUTE OF OCEAN SCIENCES (SIDNEY; B. C.)
0000480,, 7/20/2001,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
0000480,, 7/23/2001,,INSTITUTE OF OCEAN SCIENCES (SIDNEY; B. C.)
0000480,, 7/24/2001,WHITNEY; FRANK,INSTITUTE OF OCEAN SCIENCES (SIDNEY; B. C.)
0000480,, 8/16/2001,,BEDFORD INSTITUTE OF OCEANOGRAPHY (DARTMOUTH; NOVA SCOTIA)
0000488, 5/ 4/2001, 8/16/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000486, 4/29/2001, 8/16/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000480,, 8/16/2001,,UNIV. OF BRITISH COLUMBIA (VANCOUVER)
0000487, 4/29/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000483,, 8/31/2001,,
0000480,, 9/ 5/2001,,
0000489, 3/27/2003, 4/14/2003,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
