0000017,, 5/ 9/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000171, 6/ 1/1998, 6/22/2000,SHAPIRO; PROF. GEORGIY I.,P.P. SHIRSHOV INSTITUTE OF OCEANOLOGY (IOAN/IOAS/IORAN/IORAS)
0000170, 6/16/2000, 6/22/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000172, 6/21/2000,10/ 4/2000,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172, 6/21/2000,10/ 4/2000,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172,, 5/11/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172,, 5/15/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172, 6/21/2000, 5/30/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172, 6/21/2000, 6/13/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172,, 7/12/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000172,, 7/13/2001,LOWRY; DR. R.K.,BRITISH OCEANOGRAPHIC DATA CENTER(BODC)
0000176, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0001713,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001730,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001722,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001731,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001733,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001708,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001739,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001714,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001716,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001742,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001717,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001747,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001752,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001702,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001709,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001703,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001720,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001740,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001741,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001750,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001751,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001755,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001743,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001748,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0001729, 9/27/2004,10/ 8/2004,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0001725, 9/23/2004,10/22/2004,MUNDELL; GARY,NOAA/NMFS/AFSC RACE (RESOURCE ASSESSMENT & CONSERVATION ENGINEERING) (SEATTLE)
0001757,11/14/2003,11/ 1/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001734,10/ 1/2004,11/16/2004,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0001725, 9/23/2004,12/ 9/2004,MUNDELL; GARY,NOAA/NMFS/AFSC RACE (RESOURCE ASSESSMENT & CONSERVATION ENGINEERING) (SEATTLE)
0001725, 9/23/2004, 2/ 1/2005,MUNDELL; GARY,NOAA/NMFS/AFSC RACE (RESOURCE ASSESSMENT & CONSERVATION ENGINEERING) (SEATTLE)
0001725, 9/23/2004, 2/15/2005,MUNDELL; GARY,NOAA/NMFS/AFSC RACE (RESOURCE ASSESSMENT & CONSERVATION ENGINEERING) (SEATTLE)
0001727,, 6/ 2/2005,,US DOC NOAA NODC
