0000021,12/ 6/1999, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000216, 6/ 7/1999, 9/14/2000,,YugNIRO
0000211,,10/27/2000,,
0000218,, 4/11/2001,,
0002108,, 4/19/2005,,
0002127,, 4/19/2005,,
0002116, 4/13/2005, 4/19/2005,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002138,, 5/ 2/2005,,INSTITUTO DEL MAR DEL PERU (IMARPE); PAITA; PERU
0002119,, 5/18/2005,,
0002180, 5/10/2005, 5/18/2005,LOCARNINI; RICARDO,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
0002118,, 5/31/2005,,
0002120,, 5/31/2005,,
0002121,, 5/31/2005,,
0002122,, 5/31/2005,,
0002123,, 5/31/2005,,
0002124,, 5/31/2005,,
0002125,, 5/31/2005,,
0002126,, 5/31/2005,,
0002190, 5/23/2005, 6/ 6/2005,,
0002190, 5/23/2005, 6/ 7/2005,,
0002167,, 7/11/2005,,
0002168,, 7/11/2005,,
0002190, 5/23/2005, 8/ 4/2005,,
0002101, 9/14/2004, 8/ 5/2005,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
