5600001, 4/23/1975,,,US NAVY SHIPS OF OPPORTUNITY 
5600005,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5600012, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5600019,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5600021, 6/ 1/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5600022, 8/17/1976,,,US NAVY SHIPS OF OPPORTUNITY 
5600023,11/11/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5600024, 4/ 2/1971,,,US NAVY SHIPS OF OPPORTUNITY 
5600031, 2/ 5/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5600033,11/13/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5600035, 7/11/1972,,,US NAVY SHIPS OF OPPORTUNITY 
5600042, 4/23/1974,,,US NAVY SHIPS OF OPPORTUNITY 
5600051, 8/ 1/1970,,,US DOC NOAA NMFS (WASH; D. C.)
5600068, 6/ 1/1972,,,US DOC NOAA NMFS (WASH; D. C.)
0000561, 0/ 0/1994, 3/23/1997,,
0000056,, 6/13/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
0000563, 4/ 8/1996, 8/24/2001,,ALL-RUSSIAN RESEARCH INSTITUTE OF HYDROMETEOROLOGICAL INFO - WDC (VNIIGMI)
0000562,, 8/24/2001,,
0000565, 8/27/2001, 8/28/2001,LOCARNINI; RICARDO,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000566,, 8/30/2001,,
0000566,, 8/31/2001,,
0000566,, 8/31/2001,,
0000568, 9/ 4/2001, 9/ 4/2001,,ARCTIC SUBMARINE LABORATORY (ASL)
0000569,, 9/ 6/2001,,
0000564, 1/14/1998, 9/ 7/2001,,
0000569,, 9/10/2001,,
0000569,, 9/10/2001,,
0000569,, 9/10/2001,,
0000569,, 9/10/2001,,
0000567, 8/30/2001, 5/19/2005,GARCIA; HERNAN E.,OREGON STATE UNIVERSITY; CORVALLIS
