0000044, 1/24/2000, 5/ 5/2000,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000441,, 4/30/2001,,CARBON DIOXIDE INFORMATION ANALYSIS CENTER (CDIAC)
0000446,, 5/ 3/2001,,
0000444,, 5/ 9/2001,,
0000449, 4/17/2001, 5/ 9/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000445,, 5/10/2001,,
0000449, 4/17/2001, 5/10/2001,MELE; PHILIP ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
0000440,, 6/12/2001,,
0000448,, 8/24/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000448,, 8/28/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
