8100003, 1/ 1/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100006, 1/ 5/1981,,,ORSTOM; OCEAONOGAPHIC AND FISHERIES CENTER (BRAZZAVILLE)
8100007, 1/ 5/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100012, 1/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100013, 1/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100014, 1/ 8/1981,,,US DOT COAST GUARD
8100015, 1/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100016, 1/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100023,12/15/1980,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8100024, 1/13/1981,,,US DOC NOAA NMFS (AUKE BAY; AK)
8100029, 1/15/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100030, 1/15/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100031, 1/15/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100032, 1/15/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100033, 8/12/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100035,12/23/1980,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100036,12/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100037,12/23/1980,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100039, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100040, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100042, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100043, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100044, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100045, 6/24/1987,,BRUBAKKER; SUSAN,US DOC NOAA NODC
8100046, 1/16/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100047, 1/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100048, 1/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100049, 1/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100050, 8/19/1981,,,
8100051, 1/21/1981,,,US DOT COAST GUARD
8100052, 1/21/1981,,,US DOT COAST GUARD
8100053, 1/21/1981,,,US DOT COAST GUARD
8100054, 1/22/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100055, 1/22/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100056, 1/22/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100057, 1/21/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8100058, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100059, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100060, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100061, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100062, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100063, 1/21/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8100064, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100065, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100066, 1/21/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100070, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100071, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100072, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100073, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100074, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100075, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100076, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100077, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100078, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100079, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100080, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100081, 1/26/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100082, 1/26/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100084, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100085, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100086, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100087, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100088, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100089, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100090, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100091, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100092, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100093, 8/19/1981,,,
8100094, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100095, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100096, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100097, 8/19/1981,,,
8100098, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100099, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100100, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100101, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100102, 1/23/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100103, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100104, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100105, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100106, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100107, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100108, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100109, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100110, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100111, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100112, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100113, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100114, 1/26/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100115, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100116, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100117, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100118, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100119, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100120, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100121, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100122, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100123, 1/27/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100124, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100125, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100126, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100127, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100128, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100129, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100130, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100131, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100132, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100133, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100134, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100135, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100136, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100137, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100138, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100139, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100140, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100141, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100142, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100143, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100144, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100145, 1/28/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100146, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100147, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100149, 1/13/1981,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8100150, 8/14/1979,,,UNIVERSITY OF WASHINGTON; SEATTLE
8100151, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100152, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100153, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100154, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100155, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100156, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100157, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100158, 1/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100159, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100160, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100161, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100162, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100163, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100164, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100165, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100166, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100167, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100168, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100169, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100170, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100171, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100172, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100173, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100174, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100175, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100176, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100177, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100178, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100179, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100180, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100181, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100182, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100183, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100184, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100185, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100186, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100187, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100188, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100189, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100190, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100191, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100192, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100193, 1/30/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100194, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100195, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100197, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100198, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100199, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100200, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100201, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100202, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100203, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100204, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100206, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100207, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100208, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100209, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100210, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100211, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100212, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100213, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100214, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100215, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100216, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100217, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100218, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100219, 2/ 2/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100225, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100226, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100227, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100228, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100229, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100230, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100231, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100232, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100233, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100234, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100235, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100237, 2/ 5/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100238, 2/ 5/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100239, 1/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100240, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100241, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100242, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100243, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100244, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100245, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100246, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100247, 2/ 5/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100248, 2/ 6/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100249, 2/ 6/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100250, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100251, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100252, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100253, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100254, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100255, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100256, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100257, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100258, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100259, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100260, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100261, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100262, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100263, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100264, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100265, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100266, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100267, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100269, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100270, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100271, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100272, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100273, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100274, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100275, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100276, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100277, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100278, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100279, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100280, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100281, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100282, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100283, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100284, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100285, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100286, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100287, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100288, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100289, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100290, 2/ 3/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100291, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100292, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100293, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100294, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100295, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100296, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100297, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100298, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100299, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100300, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100302, 2/10/1981,,,NAVOCEANO - US NAVAL OCEANOGRAPHIC OFFIC (BAY ST. LOUIS; MISS.)
8100303, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100304, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100305, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100306, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100307, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100308, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100309, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100310, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100311, 2/ 9/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100313, 2/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100314, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100315, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100316, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100317, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100318, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100319, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100320, 2/10/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100321, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100322, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100323, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100324, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100325, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100326, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100327, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100328, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100329, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100330, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100331, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100332, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100333, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100334, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100336, 2/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100337, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100338, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100339, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100340, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100341, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100342, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100343, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100344, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100345, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100346, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100347, 2/13/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100348, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100350, 2/13/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100351, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100352, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100353, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100354, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100355, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100356, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100357, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100358, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100359, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100360, 2/27/1990,,,US DOC NOAA NMFS (LA JOLLA; CA)
8100361, 2/27/1990,,,US DOC NOAA NMFS (LA JOLLA; CA)
8100362, 2/27/1990,,,US DOC NOAA NMFS (LA JOLLA; CA)
8100363, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100364, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100366, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100367, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100368, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100369, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100370, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100371, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100372, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100373, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100374, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100375, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100376, 2/17/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100377, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100378, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100379, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100380, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100381, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100382, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100383, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100384, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100385, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100386, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100387, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100388, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100389, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100390, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100391, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100392, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100393, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100394, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100395, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100396, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100397, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100398, 2/18/1981,,,US NAVY SCIENTIFIC
8100399, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100402, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100403, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100404, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100405, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100406, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100407, 2/ 8/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100408, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100409, 2/18/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100410, 2/20/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100412, 2/19/1981,,,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
8100413, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100414, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100415, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100416, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100417, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100418, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100419, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100420, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100421, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100422, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100423, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100424, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100425, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100426, 2/19/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100431,10/30/1990,,RENNIE; SARAH,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
8100432, 3/17/1986,,TAFT; DR. BRUCE,UNIVERSITY OF WASHINGTON; SEATTLE
8100433, 2/17/1981,,,OREGON STATE UNIVERSITY; CORVALLIS
8100436, 3/ 2/1981,,,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
8100437,10/30/1990,,KOHNKE; DIETER,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
8100438, 3/17/1986,,BLISS; KEN,US DOC NOAA NMFS (LA JOLLA; CA)
8100439, 3/ 4/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100441, 2/26/1981,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8100442, 3/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100443, 3/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100445, 3/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100446, 3/ 3/1981,,,UNIVERSITY OF WASHINGTON; SEATTLE
8100449, 3/12/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100450, 3/12/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100452, 3/12/1981,,,
8100453, 3/12/1981,,,
8100455, 3/16/1981,,,US DOT COAST GUARD
8100459, 3/17/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100460, 1/ 5/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100461, 1/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100462, 1/ 9/1981,,,US DOT COAST GUARD
8100463, 1/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100464, 1/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100465, 1/15/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100466, 1/15/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100467, 1/15/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100468,10/30/1990,,BAUMEIER; CAPT. FERNANDO,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
8100470, 3/18/1981,,,
8100472, 3/30/1981,,,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
8100478, 2/19/1981,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8100480, 4/ 6/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100483, 4/ 8/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100484, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100485, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100486, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100487, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100488, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100489, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100490, 4/ 9/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100491, 4/10/1981,,,SCIENCE APPLICATION INC - OAKRIDGE TN
8100498, 4/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100500, 4/ 9/1981,,,US DOT COAST GUARD
8100503, 4/23/1981,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8100504, 4/20/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100509, 1/ 4/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100510, 4/21/1981,,,US DOC NOAA NMFS (SEATTLE; WA)
8100511, 2/20/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100512, 4/24/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100513, 5/ 1/1981,,,US DOT COAST GUARD
8100518, 3/13/1990,,,UNIVERSITY OF HAWAII; HONOLULU
8100519, 6/ 1/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100520, 6/ 1/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100521, 6/ 1/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100522, 5/18/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100523, 5/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100524, 5/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100525, 5/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100526, 5/19/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8100527, 5/20/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100535, 5/11/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100536, 5/26/1981,,,US DOC NOAA NMFS (SEATTLE; WA)
8100539, 5/27/1981,,,UNIVERSITY OF WASHINGTON; SEATTLE
8100542, 5/29/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100543, 5/27/1981,,,US DOT COAST GUARD
8100544, 5/29/1981,,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
8100545, 6/10/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100546, 6/11/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100547, 6/11/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100548, 6/ 1/1981,,,US DOT COAST GUARD
8100549, 6/11/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100553, 6/19/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100556, 6/11/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100558, 6/11/1981,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8100559, 6/12/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100560, 6/29/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100561, 6/30/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100562, 7/ 6/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100563, 7/ 6/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100564, 7/ 6/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100565, 7/ 6/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100567, 7/ 1/1980,,,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
8100568, 7/ 7/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100569, 7/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100570, 7/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100571, 7/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100572, 7/10/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100573, 7/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100574, 7/14/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100575, 7/15/1981,,,US DOC NOAA ERL AOML (MIAMI; FL)
8100576, 7/16/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100578, 7/22/1981,,,US DOT COAST GUARD
8100579, 7/24/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100581, 7/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100582, 7/28/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100585, 7/30/1981,,,DAMES & MOORE (BETHESDA; MD.)
8100586, 7/31/1981,,,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
8100587,11/18/1983,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100588, 8/ 7/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100589, 8/ 5/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100590, 8/ 7/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100592, 8/11/1981,,,US DOT COAST GUARD
8100593,12/31/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100594, 8/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100595, 8/12/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100596, 8/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100597, 8/12/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100598, 8/13/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100599, 8/17/1981,,,US DOT COAST GUARD
8100601,10/29/1980,,,UNIVERSITY OF CALIFORNIA; BERKLEY
8100602, 8/21/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100604, 8/24/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100606,10/29/1980,,,UNIVERSITY OF CALIFORNIA; BERKLEY
8100609, 8/25/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100610, 8/26/1981,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8100614, 8/31/1981,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8100616, 9/10/1981,,,US DOC NOAA NMFS (AUKE BAY; AK)
8100617, 9/10/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100618, 9/11/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100619, 9/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100620, 9/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100621, 9/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100622, 9/ 8/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100623,11/18/1983,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100625, 9/ 8/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100626,11/18/1983,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100627, 9/ 8/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100629, 9/17/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100630, 9/22/1981,,,US DOT COAST GUARD
8100631, 9/22/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100632, 9/17/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100633, 9/21/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100634, 9/21/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100635, 9/21/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100636, 9/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100637, 9/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100638, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100639, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100640, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100641, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100643, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100644, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100645, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100646, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100647, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100648, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100649, 9/21/1981,,,MOORE-MCCORMACK LINES INC (NEW YORK) 
8100650, 9/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100651, 9/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100652, 9/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100653, 9/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100654, 9/22/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100655, 9/25/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100657, 9/24/1981,,,SCIENCE APPLICATION INC - OAKRIDGE TN
8100658, 9/30/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100659, 9/30/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100660,10/ 5/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100661,10/ 1/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8100662,10/ 7/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100663,10/ 9/1981,,,US DOT COAST GUARD
8100664,10/14/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100665,10/14/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100666,10/14/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100670,10/19/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100671,10/19/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100672,10/19/1981,,,US DOT COAST GUARD
8100673,10/19/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100674,10/19/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100675,10/19/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100676,10/19/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100677,10/19/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100678,10/19/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100679,10/21/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100680,10/26/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100681,10/15/1981,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
8100682,10/27/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100683,10/27/1981,,,US DOC NOAA NOS (SEATTLE; WA)
8100684,10/27/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100685,10/27/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100687,10/27/1981,,,LOCKHEED-CALIF CO OCEANICS DIVISION (SAN DIEGO; CA)
8100688,10/29/1981,,,BROOKHAVEN NATIONAL LABORATORY (UPTON; N. Y.)
8100689,11/ 2/1981,,,US DOC NOAA NMFS (WOODS HOLE; MA)
8100694,11/ 3/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100695,11/ 3/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100696,11/ 3/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100697,11/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100698,11/ 9/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100699,11/14/1981,,,ICELANDIC MARINE RESEARCH INST (REYKJAVIK)
8100701,11/16/1981,,,US DOT COAST GUARD
8100702,11/16/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100703,11/16/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100704,11/17/1981,,,MCNEESE STATE UNIVERSITY
8100705,11/20/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100706,11/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100707,11/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100708,11/18/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100709,11/23/1981,,,US DOT COAST GUARD
8100710,11/23/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100711, 5/ 3/1990,,BLISS; KEN,US DOC NOAA NMFS (LA JOLLA; CA)
8100714,11/30/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100716,11/30/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100717,11/30/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100719,12/ 7/1981,,,US DOT COAST GUARD
8100720,12/ 7/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100721,12/ 7/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100722,12/ 8/1981,,,US DOT COAST GUARD
8100723,12/ 8/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100725,12/10/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100726,12/10/1981,,,US DOC NOAA NMFS (NARRAGANSETT; RI)
8100728,12/15/1981,,,US NAVY SHIPS OF OPPORTUNITY 
8100730, 1/27/1981,,,
8100731,12/16/1981,,,MCNEESE STATE UNIVERSITY
8100800,12/31/1981,,,HYDROGRAPHIC DIVISION MARITIME SAFETY AGENCY 
0000816,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000813,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000815,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000812,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000814,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000818,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000810, 8/19/2002,11/ 5/2002,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
0000811,10/ 1/2002,11/ 6/2002,,PACIFIC RES INST OF FISH AND OCY (TINRO; AND OTHERS) 
