9800098, 5/18/1998, 6/20/1998,,
9800082, 6/ 0/1997, 9/ 3/1999,,ISTITUTO SPERIMENTALE TALASSOGRAFICO TRIESTE 
9800081, 5/ 0/1998, 9/17/1999,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9800126, 8/ 0/1998, 9/20/1999,,
9800029,, 2/16/2000,,
9800136,,,,
9800165,,,,
9800143,,,,
9800135,,,,
9800046,, 5/ 9/2000,BOEHLERT; DR. GEORGE ,INSTITUTO DE FOMENTO PESQUERO (IFOP) 
9800001,, 8/ 7/2000,,
9800065,, 8/ 8/2000,,
9800062,, 8/ 8/2000,,
9800019, 2/17/1998, 8/ 9/2000,BECKER; RUBY L.,US DOC NOAA NOS
9800074, 6/22/1998, 8/10/2000,BECKER; RUBY L.,US DOC NOAA NOS
9800075, 6/22/1998, 8/10/2000,BECKER; RUBY L.,US DOC NOAA NOS
9800076, 6/22/1998, 8/10/2000,BECKER; RUBY L.,US DOC NOAA NOS
9800177,, 9/ 8/2000,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9800130,, 9/13/2000,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9800027,,10/13/2000,ROYER; DR. THOMAS,UNIVERSITY OF ALASKA; IMS; FAIRBANKS 
0000098,,10/26/2000,,
9800081,, 3/ 1/2001,,
9800009,, 4/27/2001,,XXXXXXXXXX
9800177,, 5/ 1/2001,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9800013,, 5/ 3/2001,,XXXXXXXXXX
9800014,, 5/ 8/2001,,
9800007,, 5/ 9/2001,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9800002,, 5/ 9/2001,,
9800006,, 5/ 9/2001,,
9800010,, 5/ 9/2001,,
9800012,, 5/ 9/2001,,
9800137,, 5/17/2001,HICKEY; DR. BARBARA,UNIVERSITY OF WASHINGTON; SEATTLE
9800003, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800004, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800016, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800028, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800036, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800053, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800057, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800059, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800060, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800063, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800064, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800121, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800122, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800138, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800150, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800171, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800181, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800194, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9800015,, 8/ 2/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
9800080,, 8/ 8/2001,,
9800020,, 8/ 8/2001,,
9800030,, 8/10/2001,,
9800032,, 8/10/2001,,
9800033,, 8/10/2001,,
9800037,, 8/10/2001,,
9800042,, 8/10/2001,,
9800096,, 8/17/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
9800096,, 8/17/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
9800071,, 8/20/2001,,
9800072,, 8/20/2001,,
9800073,, 8/20/2001,,
9800077,, 8/20/2001,,
9800079,, 8/20/2001,,
9800092,, 8/20/2001,,
9800093,, 8/20/2001,,
9800109,, 8/20/2001,,
9800200,, 8/20/2001,,
9800164,, 8/30/2001,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9800153,, 8/30/2001,,US DOC NOAA ERL PMEL (SEATTLE; WA)
9800061,, 9/ 5/2001,,
9800085,, 9/ 6/2001,,
9800086,, 9/10/2001,,
0000987,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000983,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000985,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000988,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
9800168,11/ 4/1998, 4/20/2004,MUNDELL; GARY,US DOC NOAA NMFS (SEATTLE; WA)
9800168, 5/25/2004, 6/10/2004,MUNDELL; GARY,US DOC NOAA NMFS (SEATTLE; WA)
9800051, 4/28/1999,11/18/2004,DIASARO; DR. ERIC,UNIVERSITY OF WASHINGTON; SEATTLE
9800051, 4/28/1999,11/30/2004,DIASARO; DR. ERIC,UNIVERSITY OF WASHINGTON; SEATTLE
9800081, 5/ 0/1998, 6/23/2005,,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
