0000498,, 7/13/2001,,
0000499,, 7/13/2001,,
0000495,, 7/25/2001,,ARCTIC SUBMARINE LABORATORY (ASL)
0000495,, 7/25/2001,,ARCTIC SUBMARINE LABORATORY (ASL)
0000496,, 8/ 7/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000496,, 8/10/2001,,DEPT OF THE ENVIR MARINE SCIENCES BRANCH PACIFIC REGION (VICTORIA)
0000490, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000491, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000492, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000493, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
0000494, 6/24/2001, 8/20/2001,POPOV; DR. YURIY,UKRAINIAN SCIENTIFIC CENTRE OF THE ECOLOGY OF SEA (UkrSCES) (ODESSA; UKRAINE)
