9000001, 1/ 2/1990,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
9000003, 1/ 2/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000005, 1/ 9/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000006, 1/17/1990,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9000007, 1/17/1990,,,US DOC NOAA NOS (NORFOLK; VA)
9000010, 1/18/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000013, 1/22/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000014, 1/19/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000016, 1/24/1990,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
9000017, 1/24/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000024, 2/ 5/1990,,MOOERS; DR. CHRISTOPHER N.K. ,US NAVY POSTGRADUATE SCHOOL (MONTEREY; CA)
9000025, 1/27/1990,,MURPHY; DAVID,TEXAS A&M UNIVERSITY; COLLEGE STATION
9000030, 2/ 8/1990,,SOARES SOUTO; PERSIO ,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
9000033, 2/13/1990,,BERNARDI; HUGO,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
9000034, 2/15/1990,,FERREIRA DE SILV; C. ,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
9000038, 2/22/1990,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9000045, 3/ 2/1990,,OLSON; DR. DONALD,UNIVERSITY OF MIAMI; ROSENSTIEL SCHOOL OF MARINE AND ATMOSPHERIC SCIENCE (RSMAS)
9000047, 3/ 7/1990,,HANSEN; DR. DONALD,US DOC NOAA ERL AOML (MIAMI; FL)
9000050, 3/12/1990,,RENNIE; SARAH,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000056, 3/15/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000063, 3/19/1990,,BAUER; DR. ROGER,
9000064, 3/20/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000065, 3/19/1990,,,US DOT COAST GUARD
9000066, 3/16/1990,,xxxxxxxx,NATIONAL OCEANOGRAPHIC DATA CENTER OF THE PEOPLES REPUBLIC OF CHINA (CNODC)
9000072, 3/28/1990,,STILLWELL; CHARLES,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000074, 3/29/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000076, 3/15/1997,11/25/1997,,US DOC NOAA NODC OCEAN CLIMATE LABORATORY
9000077, 4/ 3/1990,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9000078, 4/ 2/1990,,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9000086, 4/16/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000087, 4/20/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000088, 4/20/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000089, 4/20/1990,,,US DOT COAST GUARD
9000090, 4/26/1990,,MOLENAAR; VIRGINIA,US DOC NOAA NMFS (SEATTLE; WA)
9000091, 4/19/1990,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9000092, 4/24/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000093, 4/26/1990,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
9000094, 4/26/1990,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
9000095, 4/26/1990,,DECKER; ROBERT,US DOC NOAA NOS (SEATTLE; WA)
9000096, 4/23/1990,,ANDERSON; SARILEE,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9000098, 4/26/1990,,BIGGS; DR. DOUGLAS C.,TEXAS A&M UNIVERSITY; COLLEGE STATION
9000099, 5/ 2/1990,,,TEXAS A&M UNIVERSITY; COLLEGE STATION
9000100, 5/ 2/1990,,MOUNTAIN; DR. DAVID,US DOC NOAA NMFS (WOODS HOLE; MA)
9000102, 5/ 4/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000105, 5/10/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000109, 5/15/1990,,BISAGNI; DR. JAMES J.,US DOC NOAA NMFS (NARRAGANSETT; RI)
9000114, 5/19/1990,,,US DOC NOAA NOS (NORFOLK; VA)
9000115, 5/21/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000116, 5/23/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000117, 5/24/1990,,MORI; TAKUMI ,JAPANESE HYDROGRAPHIC OFFICE 
9000118, 5/30/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000120, 5/30/1990,,HOGG; DR. NELSON,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000121, 5/31/1990,,KATZ; DR. ELI,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000122, 6/ 5/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000124, 6/ 5/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000125, 6/ 5/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000134, 6/15/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000135, 6/11/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000136, 6/15/1990,,JOYCE; DR. TERRY,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000137, 6/18/1990,,WOODS; GRAYSON,US DOC NOAA NMFS (NARRAGANSETT; RI)
9000138, 6/22/1990,,WAINWRIGHT; P.F.,HYDRO DEPARTMENT (BRITISH HYDROGRAPHIC OFFICE)
9000140, 6/21/1990,,ROEMMICH; DEAN,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9000141, 6/25/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000142, 6/28/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000146, 7/ 3/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000147, 7/ 3/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000148, 7/ 6/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000149, 7/ 5/1990,,HAYES; DR. STANLEY,US DOC NOAA ERL PMEL (SEATTLE; WA)
9000150, 7/ 6/1990,,,US DOT COAST GUARD
9000151, 7/ 6/1990,,,US DOC NOAA NOS (NORFOLK; VA)
9000152, 7/ 9/1990,,REBERT; JEAN-PAUL,INSTITUT FRANCAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER) - BREST
9000157, 7/16/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000162, 7/19/1990,,KOHNKE; DIETER,DUETSCHES OZEANOGRAPHICES DATENZENTRUM (DOD) HAMBURG 
9000164, 7/20/1990,,VALGAS LOBO; PAULO,DIRECTORIA DE HIDROGRAFIA E NAVAGACAO (DHN)
9000168, 7/23/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000169, 7/24/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000174, 7/27/1990,,OFORI; GEORGE W.,FISHERIES INST; MINISTRY OF AGRICULTURE
9000175, 7/30/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000179, 8/ 3/1990,,BECKER; RUBY L.,US DOC NOAA NOS (ROCKVILLE; MD)
9000180, 8/ 3/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000180, 8/ 3/1990,,NOLAN; SALLIE,US DOC NOAA DATA BUOY CENTER (BAY ST. LOUIS; MS)
9000183, 8/ 9/1990,,,US DOC NOAA NMFS (PANAMA CITY; FL)
9000186, 1/ 1/1990,,XXXXXXXXX,US DOC NOAA NODC
9000187, 8/ 6/1990,,,US DOC NOAA ERL AOML (MIAMI; FL)
9000187, 1/ 1/1990,,XXXXXXXXX,US DOC NOAA NODC
9000191, 8/13/1990,,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9000192, 8/14/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000193, 8/14/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000195, 8/16/1990,,TOOLE; JOHN,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000196, 8/15/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000200, 8/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000201, 8/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000202, 8/23/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000203, 8/23/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000204, 8/28/1990,,BAUER; DR. ROGER,
9000205, 5/29/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000206, 5/29/1990,,HEIMERDINGER; GEORGE ,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000209, 9/ 6/1990,,,
9000209, 9/ 6/1990,,MAGNELL; BRUCE A.,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
9000212, 9/11/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000219, 9/13/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000220, 9/12/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000221, 9/12/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000222, 9/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000223, 9/19/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000224, 9/21/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000225, 9/26/1990,,MURPHY; DAVID,TEXAS A&M UNIVERSITY; COLLEGE STATION
9000226, 9/26/1990,,MONTEL; YVES ,OFFICE DE LA RECHERCHE SCIENTIFIC ET TECHNIQUE OUTRE-MER (ORSTOM)
9000227, 9/24/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000228, 9/26/1990,,XXXXXXX,SCRIPPS INSTITUTION OF OCEANOGRAPHY; LA JOLLA; CA
9000229,10/ 1/1990,,,US DOC NOAA NOS (SEATTLE; WA)
9000230, 9/28/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000233,10/ 2/1990,,BEHRINGER; DAVID,US DOC NOAA ERL AOML (MIAMI; FL)
9000234,10/ 1/1990,,GORDON; ARNOLD L.,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000239,10/23/1990,,WOODWARD; WILLIAM,US DOC NOAA NOS (ROCKVILLE; MD)
9000240,10/19/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000241,10/22/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000242,10/25/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000243,10/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000244,10/18/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000246,10/18/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000247,10/22/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000248,10/22/1990,,REVERDIN; DR. GILLES ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000249,10/23/1990,,XXXXXXX,US DOC NOAA NODC
9000250,10/22/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000256,10/24/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000257,10/30/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000262,11/ 6/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000263,11/ 6/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000264,11/ 1/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000266,11/14/1990,,DOOLEY; DR. HARRY,COUNSEIL INTERNATIONAL POUR L'EXPLORATION DE LA MER (ICES)
9000267,11/19/1990,,SEARLE; BEN,AUSTRALIAN OCEANOGRAPHIC DATA CENTER 
9000268,11/18/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000269,11/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000270,11/17/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000272,11/17/1990,,ROCKWELL; VERNON,TEXAS A&M UNIVERSITY; COLLEGE STATION
9000273,11/19/1990,,LAWRENCE; LESLIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9000276,12/ 3/1990,,REVERDIN; DR. GILLES ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000277,12/ 3/1990,,REVERDIN; DR. GILLES ,LAMONT-DOHERTY GEOLOGICAL OBSERVATORY; PALISADES;NY
9000278,12/ 3/1990,,GREENGROVE; CHERYL,EDGERTON; GERMESHAUSEN AND GRIER; INC. (EG&G) BOSTON; MASS.
9000281,12/10/1990,,WARREN; DR. BRUCE,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI)
9000290,12/18/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000292,12/19/1990,,,US NAVY SHIPS OF OPPORTUNITY 
9000293,12/18/1990,,MCCARTY; MARGIE,US DOC NOAA ERL PMEL (SEATTLE; WA)
9000295,12/10/1990,,STEVENS; PAUL,US NAVY FLEET NUMERICAL OCEANOGRAPHY CENTER (FNOC)
9000296, 1/ 3/1991,,,US DOT COAST GUARD
9000297, 1/ 3/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9000298, 1/ 3/1991,,,US NAVY SHIPS OF OPPORTUNITY 
9000298,12/31/1990,,,US NAVY SHIPS OF OPPORTUNITY 
0000090,,,,
9000094, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000095, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000191, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000202, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000227, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000228, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000239, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
9000290, 6/ 1/2001, 8/ 1/2001,,US DOC NOAA NODC
0000905,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000906,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000903,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000904,,,,MIN OF SCIENTIFIC RES OCEANOGRAPHIC AND FISH RES CENTER (ALEXANDRIA) 
0000907, 2/ 6/2002, 4/14/2005,,JAPAN METEOROLOGICAL AGENCY
0000907, 2/ 6/2002, 4/18/2005,,JAPAN METEOROLOGICAL AGENCY
0000907, 2/ 6/2002, 4/19/2005,,JAPAN METEOROLOGICAL AGENCY
