<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:09 EST 2003 -->
<TITLE>
Chart (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.Chart,Chart class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Chart (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jCharts/Legend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts</FONT>
<BR>
Class Chart</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.Chart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jCharts/axisChart/AxisChart.html">AxisChart</A>, <A HREF="../../org/jCharts/nonAxisChart/PieChart2D.html">PieChart2D</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Chart</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Base class of all charts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="org.jCharts.Chart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#bufferedImage">bufferedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#chartProperties">chartProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#generateImageMap">generateImageMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#graphics2D">graphics2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#imageMap">imageMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../org/jCharts/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#legend">legend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#Chart(org.jCharts.properties.LegendProperties, org.jCharts.properties.ChartProperties, int, int)">Chart</A></B>(<A HREF="../../org/jCharts/properties/LegendProperties.html">LegendProperties</A>&nbsp;legendProperties,
      <A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A>&nbsp;chartProperties,
      int&nbsp;pixelWidth,
      int&nbsp;pixelHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BufferedImage used to generate the ImageMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getChartProperties()">getChartProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the general properties Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getGenerateImageMapFlag()">getGenerateImageMapFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag indicating whether to generate an ImageMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getGraphics2D()">getGraphics2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to get Graphics2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BufferedImage height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getImageMap()">getImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BufferedImage width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jCharts/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#hasLegend()">hasLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag indicating if there is a Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to kick off rendering of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#renderChart()">renderChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#renderChartTitle(java.lang.String, java.awt.font.FontRenderContext)">renderChartTitle</A></B>(java.lang.String&nbsp;chartTitle,
                 java.awt.font.FontRenderContext&nbsp;fontRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the chart title and returns the height of the title PLUS title padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#renderWithImageMap()">renderWithImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the chart into a BufferedImage so that we can calculate all the Image Map
	coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#setGraphics2D(java.awt.Graphics2D)">setGraphics2D</A></B>(java.awt.Graphics2D&nbsp;graphics2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graphics object to render the chart on by the encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#setImageMap(org.jCharts.imageMap.ImageMap)">setImageMap</A></B>(<A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To optimze performance of the ImageMap Object, we create it once we know how many data
  elements are in the chart which is dependent on the AxisChart or PieChart2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jCharts/Chart.html#toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)">toHTML</A></B>(<A HREF="../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator,
       java.lang.String&nbsp;imageFileName,
       <A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="graphics2D"><!-- --></A><H3>
graphics2D</H3>
<PRE>
private java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
private int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
private int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="legend"><!-- --></A><H3>
legend</H3>
<PRE>
private <A HREF="../../org/jCharts/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartProperties"><!-- --></A><H3>
chartProperties</H3>
<PRE>
private <A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A> <B>chartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="generateImageMap"><!-- --></A><H3>
generateImageMap</H3>
<PRE>
private boolean <B>generateImageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageMap"><!-- --></A><H3>
imageMap</H3>
<PRE>
private <A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A> <B>imageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufferedImage"><!-- --></A><H3>
bufferedImage</H3>
<PRE>
private java.awt.image.BufferedImage <B>bufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chart(org.jCharts.properties.LegendProperties, org.jCharts.properties.ChartProperties, int, int)"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>(<A HREF="../../org/jCharts/properties/LegendProperties.html">LegendProperties</A>&nbsp;legendProperties,
             <A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A>&nbsp;chartProperties,
             int&nbsp;pixelWidth,
             int&nbsp;pixelHeight)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>legendProperties</CODE> - <DD><CODE>chartProperties</CODE> - <DD><CODE>pixelWidth</CODE> - <DD><CODE>pixelHeight</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGenerateImageMapFlag()"><!-- --></A><H3>
getGenerateImageMapFlag</H3>
<PRE>
public boolean <B>getGenerateImageMapFlag</B>()</PRE>
<DL>
<DD>Returns flag indicating whether to generate an ImageMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBufferedImage</B>()</PRE>
<DL>
<DD>Returns the BufferedImage used to generate the ImageMap.  Only should be called on
 	binary format images, such as PNG and JPG, as it will not work on SVG.

 This is a HACK and the design of jCharts should do better than this!!!!!!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="renderWithImageMap()"><!-- --></A><H3>
renderWithImageMap</H3>
<PRE>
public void <B>renderWithImageMap</B>()
                        throws <A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                               <A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Renders the chart into a BufferedImage so that we can calculate all the Image Map
	coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()
            throws <A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                   <A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Call this to kick off rendering of the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderChartTitle(java.lang.String, java.awt.font.FontRenderContext)"><!-- --></A><H3>
renderChartTitle</H3>
<PRE>
protected float <B>renderChartTitle</B>(java.lang.String&nbsp;chartTitle,
                                 java.awt.font.FontRenderContext&nbsp;fontRenderContext)</PRE>
<DL>
<DD>Displays the chart title and returns the height of the title PLUS title padding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartTitle</CODE> - <DD><CODE>fontRenderContext</CODE> - 
<DT><B>Returns:</B><DD>float the height required by the title. If no title is displayed, zero is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="renderChart()"><!-- --></A><H3>
renderChart</H3>
<PRE>
protected abstract void <B>renderChart</B>()
                             throws <A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                                    <A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public final int <B>getImageWidth</B>()</PRE>
<DL>
<DD>Returns the BufferedImage width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public final int <B>getImageHeight</B>()</PRE>
<DL>
<DD>Returns the BufferedImage height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getChartProperties()"><!-- --></A><H3>
getChartProperties</H3>
<PRE>
public final <A HREF="../../org/jCharts/properties/ChartProperties.html">ChartProperties</A> <B>getChartProperties</B>()</PRE>
<DL>
<DD>Returns the general properties Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
protected final <A HREF="../../org/jCharts/Legend.html">Legend</A> <B>getLegend</B>()</PRE>
<DL>
<DD>Returns the Legend.  Will be NULL if no Legend is desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Legend</DL>
</DD>
</DL>
<HR>

<A NAME="hasLegend()"><!-- --></A><H3>
hasLegend</H3>
<PRE>
public final boolean <B>hasLegend</B>()</PRE>
<DL>
<DD>Returns flag indicating if there is a Legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphics2D(java.awt.Graphics2D)"><!-- --></A><H3>
setGraphics2D</H3>
<PRE>
public final void <B>setGraphics2D</B>(java.awt.Graphics2D&nbsp;graphics2D)</PRE>
<DL>
<DD>Sets the graphics object to render the chart on by the encoder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics2D()"><!-- --></A><H3>
getGraphics2D</H3>
<PRE>
public final java.awt.Graphics2D <B>getGraphics2D</B>()</PRE>
<DL>
<DD>Shortcut method to get Graphics2D. Be aware that the call BufferedImage.getGraphics()
  and BufferedImage.createGraphics(), actually create a new Grpahics2D Object on each
  invocation. This returns the member reference so calls to this are not creating a new
  Object each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Graphics2D</DL>
</DD>
</DL>
<HR>

<A NAME="setImageMap(org.jCharts.imageMap.ImageMap)"><!-- --></A><H3>
setImageMap</H3>
<PRE>
public final void <B>setImageMap</B>(<A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</PRE>
<DL>
<DD>To optimze performance of the ImageMap Object, we create it once we know how many data
  elements are in the chart which is dependent on the AxisChart or PieChart2D
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImageMap()"><!-- --></A><H3>
getImageMap</H3>
<PRE>
public final <A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A> <B>getImageMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>imageMap</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.jCharts.test.HTMLGenerator, java.lang.String, org.jCharts.imageMap.ImageMap)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../org/jCharts/test/HTMLGenerator.html">HTMLGenerator</A>&nbsp;htmlGenerator,
                   java.lang.String&nbsp;imageFileName,
                   <A HREF="../../org/jCharts/imageMap/ImageMap.html">ImageMap</A>&nbsp;imageMap)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - <DD><CODE>imageFileName</CODE> - <DD><CODE>imageMap</CODE> - if this is NULL we are not creating image map data in html</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jCharts/Legend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
