<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 02 08:29:11 EST 2003 -->
<TITLE>
AxisChartTestBase (jCharts-0.7.5 API)
</TITLE>
<META NAME="keywords" CONTENT="org.jCharts.test.AxisChartTestBase,AxisChartTestBase class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AxisChartTestBase (jCharts-0.7.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/test/AreaTestDriver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/test/BarTestDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisChartTestBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jCharts.test</FONT>
<BR>
Class AxisChartTestBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jCharts.test.AxisChartTestBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jCharts/test/AreaTestDriver.html">AreaTestDriver</A>, <A HREF="../../../org/jCharts/test/BarTestDriver.html">BarTestDriver</A>, <A HREF="../../../org/jCharts/test/ClusteredBarTestDriver.html">ClusteredBarTestDriver</A>, <A HREF="../../../org/jCharts/test/ComboTestDriver.html">ComboTestDriver</A>, <A HREF="../../../org/jCharts/test/LineTestDriver.html">LineTestDriver</A>, <A HREF="../../../org/jCharts/test/PointTestDriver.html">PointTestDriver</A>, <A HREF="../../../org/jCharts/test/StackedAreaTestDriver.html">StackedAreaTestDriver</A>, <A HREF="../../../org/jCharts/test/StackedBarTestDriver.html">StackedBarTestDriver</A>, <A HREF="../../../org/jCharts/test/StockTestDriver.html">StockTestDriver</A></DD>
</DL>
<HR>
<DL>
<DT>abstract class <B>AxisChartTestBase</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#AxisChartTestBase()">AxisChartTestBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#axisChartTest(java.lang.String, org.jCharts.test.AxisChartTestBase)">axisChartTest</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../org/jCharts/test/AxisChartTestBase.html">AxisChartTestBase</A>&nbsp;axisChartTestBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for LineChart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/jCharts/chartData/AxisChartDataSet.html">AxisChartDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#createAxisChartDataSet(org.jCharts.types.ChartType, org.jCharts.properties.ChartTypeProperties, int, int, int, int)">createAxisChartDataSet</A></B>(<A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A>&nbsp;chartType,
                       <A HREF="../../../org/jCharts/properties/ChartTypeProperties.html">ChartTypeProperties</A>&nbsp;chartTypeProperties,
                       int&nbsp;numberOfDataSets,
                       int&nbsp;numberOfValuesToCreate,
                       int&nbsp;minValue,
                       int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random MultiDataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/jCharts/chartData/DataSeries.html">DataSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#createDataSeries(int)">createDataSeries</A></B>(int&nbsp;numberOfValuesToCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;<A HREF="../../../org/jCharts/chartData/DataSeries.html">DataSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#getDataSeries()">getDataSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jCharts/test/AxisChartTestBase.html#supportsImageMap()">supportsImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisChartTestBase()"><!-- --></A><H3>
AxisChartTestBase</H3>
<PRE>
public <B>AxisChartTestBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataSeries()"><!-- --></A><H3>
getDataSeries</H3>
<PRE>
abstract <A HREF="../../../org/jCharts/chartData/DataSeries.html">DataSeries</A> <B>getDataSeries</B>()
                           throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsImageMap()"><!-- --></A><H3>
supportsImageMap</H3>
<PRE>
abstract boolean <B>supportsImageMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axisChartTest(java.lang.String, org.jCharts.test.AxisChartTestBase)"><!-- --></A><H3>
axisChartTest</H3>
<PRE>
static void <B>axisChartTest</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../org/jCharts/test/AxisChartTestBase.html">AxisChartTestBase</A>&nbsp;axisChartTestBase)
                   throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A>,
                          <A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Test for LineChart
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE>
<DD><CODE><A HREF="../../../org/jCharts/properties/PropertyException.html">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSeries(int)"><!-- --></A><H3>
createDataSeries</H3>
<PRE>
final <A HREF="../../../org/jCharts/chartData/DataSeries.html">DataSeries</A> <B>createDataSeries</B>(int&nbsp;numberOfValuesToCreate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAxisChartDataSet(org.jCharts.types.ChartType, org.jCharts.properties.ChartTypeProperties, int, int, int, int)"><!-- --></A><H3>
createAxisChartDataSet</H3>
<PRE>
<A HREF="../../../org/jCharts/chartData/AxisChartDataSet.html">AxisChartDataSet</A> <B>createAxisChartDataSet</B>(<A HREF="../../../org/jCharts/types/ChartType.html">ChartType</A>&nbsp;chartType,
                                        <A HREF="../../../org/jCharts/properties/ChartTypeProperties.html">ChartTypeProperties</A>&nbsp;chartTypeProperties,
                                        int&nbsp;numberOfDataSets,
                                        int&nbsp;numberOfValuesToCreate,
                                        int&nbsp;minValue,
                                        int&nbsp;maxValue)
                                  throws <A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></PRE>
<DL>
<DD>Generates a random MultiDataSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfDataSets</CODE> - <DD><CODE>numberOfValuesToCreate</CODE> - the number of doubles to generate<DD><CODE>minValue</CODE> - <DD><CODE>maxValue</CODE> - 
<DT><B>Returns:</B><DD>AxisChartDataSet
<DD><CODE><A HREF="../../../org/jCharts/chartData/ChartDataException.html">ChartDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jCharts/test/AreaTestDriver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jCharts/test/BarTestDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisChartTestBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
