173245,5000000,species,Acanthostracion quadricornis 
173129,5000000,genus,Aluterus 
173137,5000000,genus,Balistes 
173128,5000000,family,Balistidae 
173060,5000000,family,Cynoglossidae 
173236,5000000,genus,Lactophrys 
173285,5000000,species,Lagocephalus laevigatus   -[  (Linnaeus) ]-
173178,5000000,genus,Monacanthus 
173182,5000000,species,Monacanthus hispidus   -[  (Linnaeus) ]-
173180,5000000,species,Monacanthus tuckeri   -[  Bean ]-
173289,5000000,genus,Sphoeroides 
173147,5000000,genus,Stephanolepis 
173061,5000000,genus,Symphurus 
173063,5000000,species,Symphurus civitatus   -[  Ginsburg ]-
173068,5000000,species,Symphurus piger   -[  (Goode & Bean) ]-
173062,5000000,species,Symphurus plagiusa   -[  (Linnaeus) ]-
173283,5000000,family,Tetraodontidae 
