165548,5000000,species,Ablennes hians   -[  (Valenciennes; 1843) ]-
165984,5000000,family,Atherinidae 
165546,5000000,family,Belonidae 
165094,5000000,family,Carapidae 
165096,5000000,species,Carapus bermudensis   -[  (Jones) ]-
165609,5000000,species,Cololabis saira   -[  (Brevoort) ]-
165432,5000000,genus,Cypselurus   -[  Lowe;1841 ]-
165114,5000000,genus,Echiodon 
165431,5000000,family,Exocoetidae 
165516,5000000,species,Hirundichthys affinis   -[  (Guenther) ]-
165253,5000000,species,Lycodapus mandibularis   -[  Gilbert ]-
165258,5000000,species,Lycodes brevipes   -[  Bean ]-
165265,5000000,species,Lycodes palearis   -[  Gilbert ]-
165332,5000000,family,Macrouridae 
165989,5000000,species,Membras martinica   -[  Valenciennes ]-
165993,5000000,species,Menidia beryllina   -[  (Cope) ]-
165522,5000000,species,Parexocoetus brachypterus   -[  (Richardson; 1846) ]-
165584,5000000,genus,Platybelone 
165524,5000000,species,Prognichthys gibbifrons   -[  (Valenciennes) ]-
165215,5000000,family,Zoarcidae 
