2900,2160000,species,Rhizosolenia obtusa 
2901,2160000,species,Rhizosolenia robusta 
2909,2160000,species,Rhizosolenia semispina 
2902,2160000,species,Rhizosolenia setigera 
2903,2160000,species,Rhizosolenia stolterfothii 
2904,2160000,species,Rhizosolenia styliformis   -[  Brightwell; 1858 ]-
2907,2160000,subspecies,Rhizosolenia styliformis latissima 
2907,2160000,variety,Rhizosolenia styliformis latissima 
2905,2160000,subspecies,Rhizosolenia styliformis longispina 
2905,2160000,variety,Rhizosolenia styliformis longispina 
