96965,4219000,family,Pandalidae   -[  Haworth; 1925 ]-
96991,4219000,genus,Pandalopsis   -[  Bate; 1888 ]-
96995,4219000,species,Pandalopsis dispar   -[  Rathbun; 1902 ]-
96966,4219000,genus,Pandalus   -[  Leach; 1815 ]-
96967,4219000,species,Pandalus borealis   -[  Kroyer; 1838 ]-
96982,4219000,species,Pandalus danae   -[  Stimpson; 1857 ]-
96968,4219000,species,Pandalus goniurus   -[  Stimpson; 1860 ]-
96981,4219000,species,Pandalus hypsinotus   -[  Brandt; 1851 ]-
96970,4219000,species,Pandalus jordani   -[  Rathbun; 1902 ]-
96971,4219000,species,Pandalus montagui   -[  Leach; 1814 ]-
96976,4219000,subspecies,Pandalus montagui tridens 
96979,4219000,species,Pandalus platyceros   -[  Brandt; 1851 ]-
96984,4219000,species,Pandalus stenolepis   -[  Rathbun; 1902 ]-
96941,4219000,family,Processidae   -[  Ortmann; 1896 ]-
