94230,4217025,genus,Anonyx   -[  Kroyer; 1833 ]-
94240,4217025,species,Anonyx compactus   -[  Gurjanova; 1962 ]-
94233,4217025,species,Anonyx lilljeborgi   -[  Boeck; 1871 ]-
94232,4217025,species,Anonyx nugax   -[  Phipps; 1774 ]-
94270,4217025,species,Boeckosimus plautus   -[  Kroyer; 1846 ]-
94280,4217025,genus,Cyphocaris   -[  Boeck; 1871 ]-
94282,4217025,species,Cyphocaris anonyx   -[  Boeck; 1871 ]-
94281,4217025,species,Cyphocaris challengeri   -[  Stebbing; 1888 ]-
94299,4217025,species,Hippomedon kurilious   -[  Gurjanova; 1962 ]-
94224,4217025,family,Lysianassidae 
942,1050000,species,Oscillatoria contorta 
