-8301,4212010,<OCL unver>,Calocalanus minor   -[  IBSSav_ml ]-
-8306,4212010,<OCL unver>,Calocalanus plumatus   -[  IBSSav_ml ]-
-8311,4212010,<OCL unver>,Candacia cheirura   -[  IBSSav_ml ]-
-8314,4212010,<OCL unver>,Centropages brachiatus   -[  IBSSav_ml ]-
-8315,4212010,<OCL unver>,Centropages longicornis   -[  IBSSav_ml ]-
-8317,4212010,<OCL unver>,Clausocalanus ingens   -[  IBSSav_ml ]-
-8324,4212040,<OCL unver>,Corycaeus subtilis   -[  IBSSxls ]-
-8326,4212000,<OCL unver>,Delius nudus   -[  IBSSxls                       _ ]-
-8336,4212010,<OCL unver>,Euchirella bella   -[  IBSSav_ml ]-
-8344,4212010,<OCL unver>,Haloptilus longiceps   -[  IBSSav_ml ]-
-8349,4212010,<OCL unver>,Metridia effusa   -[  IBSSav_ml ]-
-8356,4212040,<OCL unver>,Oithona pseudofrigida   -[  IBSSxls              _ ]-
-8359,4212040,<OCL unver>,Oncaea bathyalis   -[  IBSSav_ml ]-
-8360,4212040,<OCL unver>,Oncaea brodskii   -[  IBSSxls ]-
-8362,4212040,<OCL unver>,Oncaea infantula   -[  IBSSav_ml ]-
-8363,4212040,<OCL unver>,Oncaea longiseta   -[  IBSSxls ]-
-8364,4212040,<OCL unver>,Oncaea neobscura   -[  IBSSav_ml ]-
-8365,4212040,<OCL unver>,Oncaea obscura   -[  IBSSxls                     _ ]-
-8369,4212040,<OCL unver>,Oncaea shmelevi   -[  IBSSav_ml ]-
-8372,4212040,<OCL unver>,Oncaea tenuimana   -[  IBSSxls                   _ ]-
-8373,4212040,<OCL unver>,Oncaea tregoubovi   -[  IBSSav_ml ]-
-8383,4212010,<OCL unver>,Pleuromamma indica   -[  IBSSxls ]-
-8392,4212010,<OCL unver>,Scaphocalanus longifurca   -[  IBSSxls           _ ]-
-8394,4212010,<OCL unver>,Scolecithricella marginata   -[  ZooYugNIR ]-
-8395,4212010,<OCL unver>,Scolecithricella orientalis   -[  IBSSxls ]-
-8397,4212010,<OCL unver>,Scolecithrichopsis ctenopus   -[  IBSSxls        _ ]-
