49173,4032000,species,Catablema vesicarium   -[  (A. Agassiz; 1862) ]-
4911,2160000,genus,Gomphonema   -[  Agardh; 1824 ]-
4914,2160000,subspecies,Gomphonema exiguum arcticum 
4915,2160000,species,Gomphonema kamtschaticum 
49178,4032000,species,Halimedusa typus   -[  Bigelow; 1916 ]-
49181,4032000,species,Halitholus cirratus   -[  Hartlaub; 1913 ]-
49145,4032000,genus,Leuckartiara   -[  Hartlaub; 1914 ]-
49149,4032000,species,Leuckartiara annexa   -[  Kramp; 1957 ]-
49148,4032000,species,Leuckartiara nobilis   -[  Hartlaub; 1913 ]-
49146,4032000,species,Leuckartiara octona   -[  (Fleming; 1823) ]-
