86084,4212010,genus,Acartia   -[  Dana;1846 ]-
86095,4212010,species,Acartia bifilosa   -[  (Giesbrecht; 1881) ]-
86085,4212010,species,Acartia clausi   -[  Giesbrecht; 1889 ]-
86086,4212010,species,Acartia danae   -[  Giesbrecht; 1889 ]-
86096,4212010,species,Acartia discaudata   -[  (Giesbrecht; 1882) ]-
86097,4212010,species,Acartia hudsonica   -[  Pinhey; 1926 ]-
86087,4212010,species,Acartia longiremis   -[  (Lilljeborg; 1853) ]-
86090,4212010,species,Acartia negligens   -[  Dana; 1849 ]-
86092,4212010,species,Acartia spinata   -[  Esterley; 1911 ]-
86088,4212010,species,Acartia tonsa   -[  J.D. Dana; 1852 ]-
86089,4212010,species,Acartia tumida   -[  Willey; 1920 ]-
86083,4212010,family,Acartiidae   -[  Sars; 1903 ]-
86064,4212010,genus,Anomalocera   -[  Templeton; 1837 ]-
86065,4212010,species,Anomalocera patersoni   -[  Templeton; 1837 ]-
86077,4212010,genus,Bathypontia   -[  G.O. Sars; 1905 ]-
86068,4212010,genus,Calanopia   -[  Dana;1853 ]-
86069,4212010,species,Calanopia americana   -[  Dahl; 1894 ]-
86020,4212010,genus,Candacia   -[  Dana; 1846 ]-
86024,4212010,species,Candacia armata   -[  Boeck; 1872 ]-
86021,4212010,species,Candacia bipinnata   -[  (Giesbrecht) ]-
86022,4212010,species,Candacia columbiae   -[  Campbell; 1929 ]-
86027,4212010,species,Candacia curta   -[  Dana; 1849 ]-
86031,4212010,species,Candacia elongata   -[  Boeck; 1873 ]-
86028,4212010,species,Candacia longimana   -[  (Claus; 1863) ]-
86032,4212010,species,Candacia norvegica   -[  (Boeck; 1865) ]-
86025,4212010,species,Candacia pachydactyla   -[  (Dana; 1852) ]-
86026,4212010,species,Candacia simplex   -[  (Giesbrecht; 1889) ]-
86030,4212010,species,Candacia varicans   -[  (Giesbrecht; 1892) ]-
86019,4212010,family,Candaciidae   -[  Giesbrecht; 1892 ]-
86039,4212010,genus,Epilabidocera   -[  Willson; 1932 ]-
86040,4212010,species,Epilabidocera amphitrites   -[  (Mcmurrich; 1916) ]-
86041,4212010,species,Epilabidocera longipedata   -[  (Sato; 1913) ]-
86042,4212010,genus,Labidocera   -[  Lubbock; 1853 ]-
86048,4212010,species,Labidocera acutifrons   -[  (Dana; 1852) ]-
86047,4212010,species,Labidocera aestiva   -[  Wheeler; 1901 ]-
86043,4212010,species,Labidocera bipinnata   -[  Tanaka; 1936 ]-
86044,4212010,species,Labidocera japonica   -[  Mori; 1935 ]-
86051,4212010,species,Labidocera kroyeri   -[  (Brady; 1883) ]-
86045,4212010,species,Labidocera pavo   -[  Giesbrecht; 1889 ]-
86046,4212010,species,Labidocera wollastoni   -[  (Lubbock; 1857) ]-
86035,4212010,species,Paracandacia bispinosa   -[  (Claus; 1866) ]-
86036,4212010,species,Paracandacia simplex   -[  (Giesbrecht; 1889) ]-
86000,4212010,species,Paraugaptilus buchani   -[  Wolfenden; 1904 ]-
86003,4212010,species,Phyllopus helgae   -[  Farran ]-
86006,4212010,species,Phyllopus impar   -[  Farran ]-
86053,4212010,genus,Pontella   -[  Dana; 1846 ]-
86038,4212010,family,Pontellidae   -[  Dana; 1853 ]-
86062,4212010,genus,Pontellina   -[  Claus; 1893 ]-
86063,4212010,species,Pontellina plumata   -[  (Dana; 1852) ]-
86072,4212010,genus,Pontellopsis   -[  Brady; 1883 ]-
86075,4212010,species,Pontellopsis perspicax   -[  (Dana; 1849) ]-
86073,4212010,species,Pontellopsis villosa   -[  (Brady; 1883) ]-
86082,4212010,species,Temorites brevis   -[  G.O. Sars; 1900 ]-
86098,4212010,family,Tortanidae   -[  G.O. Sars; 1902 ]-
86099,4212010,genus,Tortanus   -[  Giesbrecht & Schmeil; 1898 ]-
