95290,4217050,species,Archaeoscina steenstrupi 
95225,4217050,genus,Brachyscelus 
95241,4217050,genus,Calamorhynchus 
95203,4217050,genus,Eupronoe 
95284,4217050,genus,Euscelus 
95247,4217050,genus,Leptocotis 
95220,4217050,genus,Lycaea 
95221,4217050,species,Lycaea pulex 
95219,4217050,family,Lycaeidae 
95237,4217050,family,Oxycephalidae 
95238,4217050,genus,Oxycephalus 
95210,4217050,genus,Paralycaea 
95212,4217050,genus,Parapronoe 
95276,4217050,family,Parascelidae 
95262,4217050,family,Platyscelidae 
95264,4217050,species,Platyscelus serratulus 
95200,4217050,family,Pronoidae 
95299,4217050,species,Proscina birsteini 
95231,4217050,genus,Pseudolycaea 
95249,4217050,genus,Rhabdosoma 
95251,4217050,species,Rhabdosoma brevicaudatum 
95286,4217050,genus,Schizoscelus 
95253,4217050,genus,Simorhynchotus 
95255,4217050,genus,Streetsia 
95214,4217050,genus,Sympronoe 
95277,4217050,genus,Thyropus 
95235,4217050,genus,Tryphana 
95236,4217050,species,Tryphana malmi 
