-7200,2160000,<ITIS wait>,Chaetoceros fusus   -[  unverified species ]-
-7201,2160000,<ITIS wait>,Bacteriastrum comosum v.hispidum 
-7202,2160000,<ITIS wait>,Bacteriastrum elongatum v.diversum 
-7203,2160000,<ITIS wait>,Cerataulina dentata 
-7205,2160000,<ITIS wait>,Minutocellus polymorphus   -[  see IMP page 182-183 ]-
-7210,2160000,<ITIS wait>,Thalassiothrix heteromorpha   -[  unverified species ]-
-7211,2160000,<ITIS wait>,Thalassiothrix heteromorpha mediterranea   -[  unverified species ]-
-7212,2160000,<ITIS wait>,Diatoma hyalina 
-7213,2160000,<ITIS wait>,Rhabdonema arcuatum v.ventricosum 
-7214,2160000,<ITIS wait>,Plagiogramma arriaticam 
-7216,2160000,<ITIS wait>,Campylodiscus undulatus 
-7217,2130000,<ITIS wait>,Heterosigma   -[  raphidophyceae; flagellate; see IMP 612 ]-
-7218,2130000,<ITIS wait>,Heterosigma akashiwo   -[  see IMP page 614-616 ]-
-7219,2130000,<ITIS wait>,Fibrocapsa japonica  -[  (raphidophyceae) Toxic Species ]-
-7220,2130000,<ITIS wait>,Chattonella antiqua   -[  IMP page 613 ]-
-7221,2130000,<ITIS wait>,Chattonella marina   -[  IMP page 613 ]-
-7225,2270000,<ITIS wait>,Amphilithium   -[  (JODC) radiolarian ]-
-7226,2160000,<ITIS wait>,Thalassionema longissima   -[  unverified species ]-
-7227,2130000,<ITIS wait>,Heterosigma inlandica   -[  see IMP page 614-615 ]-
-7228,2270000,<ITIS wait>,Amphilithium clavarium   -[  (JODC) radiolarian ]-
-7229,2270000,<ITIS wait>,Stauracantha quadrifurca   -[  Actinopoda ]-
-7230,2270000,<ITIS wait>,Pleuraspis costata   -[  Actinopoda ]-
-7231,2130000,<ITIS wait>,Spumellaria 
-7232,2270000,<ITIS wait>,Sphaerozoum punctatum   -[  Radiolarian ]-
-7233,2270000,<ITIS wait>,Sphaerozoum geminatum   -[  Radiolarian ]-
-7234,2270000,<ITIS wait>,Ommatartus tetrathalamus   -[  radiolarian (Haeckel) ]-
-7235,1,<ITIS wait>,Drymosphaera polygonalis   -[  (JODC) ]-
-7236,1,<ITIS wait>,Nassillina   -[  (JODC) SUBORDER?  Or typo of NASSIRINA? ]-
-7237,2270000,<ITIS wait>,Eucecryphalus   -[  Radiolarian ]-
-7238,2270000,<ITIS wait>,Eucecryphalus gegenbauri   -[  Radiolarian ]-
-7239,2270000,<ITIS wait>,Anthocyrtidium cineraria   -[  (JODC) radiolarian ]-
-7240,2270000,<ITIS wait>,Corocalyptra elisabethae   -[  radiolarian ]-
-7241,2270000,<ITIS wait>,Aulosphaera trigonopa   -[  japanese radiolarian ]-
-7242,2270000,<ITIS wait>,Gazaletta hexanema   -[  Haeckel. typo could be GAZELLETTA a radiolarian ]-
-7251,2080000,<ITIS wait>,Codonellopsis ostenfeldi 
-7252,2080000,<ITIS wait>,Codonellopsis morchella 
-7255,2080000,<ITIS wait>,Parafavella denticulata 
-7256,2080000,<ITIS wait>,Epiplocylis deflexa 
-7257,2080000,<ITIS wait>,Epiplocylis reticulata 
-7258,2080000,<ITIS wait>,Protorhabdonella simplex   -[  unverified species ]-
-7260,2080000,<ITIS wait>,Dictyocysta verticosa   -[  unverified species ]-
-7261,2080000,<ITIS wait>,Steenstrupiella steenstrupii   -[  Claparde & Lachmann ]-
-7262,2080000,<ITIS wait>,Amphorella quadrilineata   -[  PC: Genus+species of the order Tintinnida ]-
-7263,2080000,<ITIS wait>,Amphorellopsis   -[  PC:  Genus of the order Tintinnida ]-
-7264,2080000,<ITIS wait>,Amphorellopsis acuta  -[  PC:  Genus+species of the order Tintinnida ]-
-7265,2080000,<ITIS wait>,Salpingella ricta 
-7267,1,<ITIS wait>,Chromonamdea 
-7268,4032000,<ITIS wait>,Muggiaea spiralis   -[  unverified species ]-
-7269,4032000,<ITIS wait>,Hippopodius ungulatus   -[  unverified species ]-
-7271,4040000,<ITIS wait>,Hormiphoro palmata   -[  HORMIPHORA ... ]-
-7272,4090000,<ITIS wait>,Pelagonemertidae   -[  nermertina? ]-
-7273,4090000,<ITIS wait>,Pelagonemertes moseleyi  -[  nermertina? ]-
-7274,4130000,<ITIS wait>,Pseudonotholca japonica   -[  Rotifer? ]-
-7275,4262500,<ITIS wait>,Pterosoma planum  -[  Gastropoda:  Genus of Family Carinariidae ]-
-7278,4267500,<ITIS wait>,Decembrachiata  -[  (Winckworh; 1932)  ancient term for cephalopod ]-
-7280,4260000,<ITIS wait>,Octobrachiata   -[  Mollusca? ]-
-7286,4212010,<ITIS wait>,"Acrocalanus gibber   -[  Giesbrecht 1888 - ""Razouls"" ]-"
-7287,4212010,<ITIS wait>,Pareuchaeta simplex   -[  unverfied species ]-
-7292,4212010,<ITIS wait>,Haloptilus spinifrons   -[  unverfied species ]-
-7297,4212010,<ITIS wait>,Pontella longipedata   -[  unverfied species ]-
