97160,4219000,genus,Argis   -[  Kroyer; 1842 ]-
97164,4219000,species,Argis alaskensis   -[  (Kingsley; 1882) ]-
97162,4219000,species,Argis dentata   -[  (Rathbun; 1902) ]-
97161,4219000,species,Argis lar   -[  (Owen; 1839) ]-
97107,4219000,genus,Crangon   -[  Fabricius; 1798 ]-
97113,4219000,species,Crangon dalli   -[  Rathbun; 1902 ]-
97116,4219000,subspecies,Crangon franciscorum angustimana 
97108,4219000,species,Crangon nigricauda   -[  Stimpson; 1856 ]-
97106,4219000,family,Crangonidae   -[  Haworth; 1825 ]-
97168,4219000,genus,Paracrangon   -[  Dana; 1852 ]-
97169,4219000,species,Paracrangon echinata   -[  Dana; 1852 ]-
97152,4219000,genus,Sclerocrangon   -[  Sars; 1883 ]-
97153,4219000,species,Sclerocrangon boreas   -[  (Phipps; 1774) ]-
