158736,4320000,species,Aidanosagitta bedfordii   -[  (Doncaster; 1902) ]-
158738,4320000,species,Aidanosagitta crassa   -[  (Tokioka; 1938) ]-
158733,4320000,species,Aidanosagitta neglecta   -[  (Aida; 1897) ]-
158746,4320000,species,Aidanosagitta oceania   -[  (Grey; 1930) ]-
158749,4320000,species,Aidanosagitta regularis   -[  (Aida; 1897) ]-
158854,4352500,class,Ascidiacea 
158650,4320000,phylum,Chaetognatha 
158128,4346000,genus,Echinocardium 
158617,4332500,class,Enteropneusta 
158690,4320000,genus,Eukrohnia   -[  Ritter-Zahony; 1909 ]-
158693,4320000,species,Eukrohnia bathypelagica   -[  Alavarino; 1962 ]-
158696,4320000,species,Eukrohnia fowleri   -[  Ritter-Zahony; 1909 ]-
158691,4320000,species,Eukrohnia hamata   -[  (Mobius; 1875) ]-
158697,4320000,species,Eukrohnia kitoui   -[  Kurodo; 1981 ]-
158761,4320000,species,Ferosagitta ferox   -[  (Doncaster; 1902) ]-
158758,4320000,species,Ferosagitta robusta   -[  (Doncaster; 1902) ]-
158773,4320000,species,Flaccisagitta enflata   -[  (Grassi; 1881) ]-
158770,4320000,species,Flaccisagitta hexaptera   -[  (D'Orbigny; 1836) ]-
158616,4330000,phylum,Hemichordata 
158140,4348000,class,Holothuroidea   -[  De Blainville; 1834 ]-
158848,4320000,genus,Krohnitta   -[  Ritter-Zahony; 1910 ]-
158850,4320000,species,Krohnitta pacifica   -[  (Aida; 1897) ]-
158849,4320000,species,Krohnitta subtilis   -[  (Grassi; 1881) ]-
158779,4320000,species,Mesosagattia decipiens   -[  (Fowler; 1905) ]-
158776,4320000,species,Mesosagattia minima   -[  (Grassi; 1881) ]-
158781,4320000,species,Mesosagattia neodecipiens   -[  (Tokioka; 1959) ]-
158784,4320000,species,Parasagitta elegans   -[  (Verrill; 1873) ]-
158802,4320000,species,Pseudosagitta gazellae   -[  (Ritter-Z?Hony; 1909) ]-
158800,4320000,species,Pseudosagitta lyra   -[  (Krohn; 1853) ]-
158804,4320000,species,Pseudosagitta maxima   -[  (Conant; 1896) ]-
158806,4320000,species,Pseudosagitta scrippsae   -[  (Alvarino; 1962) ]-
158841,4320000,species,Pterosagitta draco   -[  (Krohn; 1853) ]-
158727,4320000,genus,Sagitta   -[  Quoy & Gaimard; 1827 ]-
158728,4320000,species,Sagitta bipunctata   -[  Quoy & Gaimard; 1828 ]-
158756,4320000,species,Sagitta macrocephala (syn) 
158815,4320000,species,Sagitta pseudoserratodentata (syn) 
158838,4320000,species,Sagitta pulchra (syn) 
158726,4320000,family,Sagittidae   -[  Claus & Grobben; 1905 ]-
158655,4320000,class,Sagittoidea   -[  Claus & Grobben; 1905 ]-
158813,4320000,species,Serratosagitta pacifica   -[  (Tokiota; 1940) ]-
158815,4320000,species,Serratosagitta pseudoserratodentata   -[  (Tokiota; 1939) ]-
158809,4320000,species,Serratosagitta serratodentata   -[  (Krohn; 1853) ]-
158821,4320000,species,Solidosagatta marri   -[  (David; 1956) ]-
158823,4320000,species,Solidosagatta zetesios   -[  (Fowler; 1905) ]-
158828,4320000,species,Zonosagitta bedoti   -[  (Beraneck; 1895) ]-
158835,4320000,species,Zonosagitta nagae   -[  (Alvarino; 1967) ]-
