51145,4032000,genus,Aegina   -[  Eschscholtz; 1829 ]-
51146,4032000,species,Aegina rosea 
51144,4032000,family,Aeginidae 
51158,4032000,genus,Aeginopsis   -[  Brandt; 1835 ]-
51159,4032000,species,Aeginopsis laurentii   -[  Brandt; 1838 ]-
51131,4032000,species,Botrynema brucei   -[  Browne; 1908 ]-
51105,4032000,species,Crossota brunnea   -[  Vanhoffen; 1902 ]-
51135,4032000,species,Halicreas minimum   -[  Fewkes; 1882 ]-
51117,4032000,species,Homoeonema platygonon   -[  Browne; 1903 ]-
5118,2160000,species,Nitzschia sigma   -[  (Kuetzing; 1844) Smith; 1853 ]-
51112,4032000,species,Pantachogon haeckeli   -[  Maas; 1893 ]-
51163,4032000,species,Solmundella bitentaculata   -[  (Quoy & Gaimard; 1833) ]-
