94500,4217025,species,Arrhis luthkei   -[  Gurjanova; 1936 ]-
94502,4217025,genus,Bathymedon   -[  Sars; 1895 ]-
94506,4217025,species,Bathymedon nanseni   -[  Ledoyer; 1983 ]-
94507,4217025,species,Bathymedon obtusifrons   -[  Hansen; 1888 ]-
94519,4217025,genus,Monoculodes   -[  Stimpson; 1853 ]-
94526,4217025,species,Monoculodes carinatus   -[  Bate; 1857 ]-
94523,4217025,species,Monoculodes crassirostris   -[  Hansen; 1888 ]-
94524,4217025,species,Monoculodes diamesus   -[  Stimpson; 1853 ]-
94536,4217025,species,Monoculodes intermedius   -[  Shoemaker; 1930 ]-
94527,4217025,species,Monoculodes longirostris   -[  Goes; 1866 ]-
94544,4217025,species,Monoculodes norvegicus   -[  Boeck; 1876 ]-
94529,4217025,species,Monoculodes packardi   -[  Boeck; 1871 ]-
94535,4217025,species,Monoculodes zernovi   -[  Gurjanova; 1938 ]-
94551,4217025,species,Monoculopsis longicornis   -[  Boeck; 1871 ]-
94570,4217025,genus,Westwoodilla   -[  Bate; 1856 ]-
94573,4217025,species,Westwoodilla caecula   -[  Bate; 1856 ]-
94575,4217025,species,Westwoodilla megalops 
94572,4217025,species,Westwoodilla rectangulata   -[  Bulycheva; 1952 ]-
