98661,4219000,family,Atelecyclidae   -[  Ortmann; 1893 ]-
98695,4219000,genus,Callinectes   -[  Stimpson; 1960 ]-
98696,4219000,species,Callinectes sapidus   -[  Rathbun; 1896 ]-
98697,4219000,species,Callinectes similis   -[  Williams; 1966 ]-
98671,4219000,genus,Cancer   -[  Linnaeus; 1758 ]-
98676,4219000,species,Cancer gracilis   -[  Dana; 1852 ]-
98675,4219000,species,Cancer magister   -[  Dana; 1852 ]-
98677,4219000,species,Cancer oregonensis   -[  (Dana; 1852) ]-
98672,4219000,species,Cancer productus   -[  Randall; 1839 ]-
98670,4219000,family,Cancridae   -[  Latreille; 1803 ]-
98657,4219000,section,Cancridea   -[  Latreille; 1803 ]-
98665,4219000,species,Erimacrus isenbeckii   -[  (Brandt; 1848) ]-
98689,4219000,family,Portunidae   -[  Rafinesque; 1815 ]-
98662,4219000,genus,Telmessus   -[  White; 1846 ]-
98663,4219000,species,Telmessus cheiragonus   -[  (Tilesius; 1815) ]-
