85586,4212010,species,Cornucalanus chelifer   -[  (Thompson; 1903) ]-
85525,4212010,genus,Euchaeta   -[  Philippi;1843 ]-
85527,4212010,species,Euchaeta acuta   -[  Giesbrecht; 1892 ]-
85578,4212010,species,Euchaeta antarctica   -[  Giesbrecht; 1902 ]-
85528,4212010,species,Euchaeta barbata   -[  Brady; 1883 ]-
85560,4212010,species,Euchaeta bisinuata   -[  G.O. Sars; 1907 ]-
85531,4212010,species,Euchaeta brevirostris   -[  Brodsky; 1950 ]-
85534,4212010,species,Euchaeta diegensis   -[  Esterly; 1911 ]-
85538,4212010,species,Euchaeta glacialis   -[  H.I. Hansen; 1886 ]-
85573,4212010,species,Euchaeta gracilis   -[  G.O. Sars; 1905 ]-
85562,4212010,species,Euchaeta hansenii   -[  With; 1915 ]-
85568,4212010,species,Euchaeta hebes   -[  Giesbrecht; 1888 ]-
85540,4212010,species,Euchaeta marina   -[  Prestandrea; 1833 ]-
85541,4212010,species,Euchaeta media   -[  Giesbrecht; 1888 ]-
85542,4212010,species,Euchaeta modesta -[ (Brodsky; 1950) ]-
85564,4212010,species,Euchaeta paraconcinna   -[  Fleminger; 1957 ]-
85547,4212010,species,Euchaeta plana   -[  Mori; 1937 ]-
85548,4212010,species,Euchaeta polaris (syn) -[  Brodsky
85565,4212010,species,Euchaeta pseudotonsa   -[  Fontaine; 1967 ]-
85566,4212010,species,Euchaeta pubera   -[  G.O. Sars; 1907 ]-
85571,4212010,species,Euchaeta sarsi   -[  Farran; 1908 ]-
85569,4212010,species,Euchaeta scotti   -[  Farran; 1908 ]-
85555,4212010,species,Euchaeta spinosa   -[  Giesbrecht; 1892 ]-
85524,4212010,family,Euchaetidae   -[  Insertae Sedis ]-
85596,4212010,species,Onchocalanus cristatus   -[  (Wolfenden; 1904) ]-
85592,4212010,species,Onchocalanus magnus   -[  (Wolfenden; 1906) ]-
85558,4212010,species,Paraeuchaeta tonsa   -[  (Giesbrecht; 1985) ]-
85545,4212010,species,Pareuchaeta norvegica   -[  (Boeck; 1872) ]-
85597,4212010,genus,Phaenna   -[  Claus; 1863 ]-
85598,4212010,species,Phaenna spinifera   -[  Claus; 1863 ]-
85583,4212010,family,Phaennidae   -[  Claus; 1863 ]-
85506,4212010,genus,Undeuchaeta   -[  Giesbrecht; 1888 ]-
85508,4212010,species,Undeuchaeta incisa   -[  Esterly; 1911 ]-
85509,4212010,species,Undeuchaeta major   -[  Giesbrecht; 1888 ]-
85510,4212010,species,Undeuchaeta plumosa   -[  (Lubbock; 1856) ]-
85512,4212010,genus,Undinopsis   -[  G.O. Sars; 1894 ]-
85514,4212010,species,Undinopsis bradyi   -[  G.O. Sars ]-
85580,4212010,species,Valdiviella brevicornis   -[  Sars; 1905 ]-
85582,4212010,species,Valdiviella insignis   -[  Farran; 1908 ]-
85599,4212010,genus,Xanthocalanus   -[  Giesbrecht; 1892 ]-
