-7001,4212010,<ITIS wait>,Centropages memurrichi or mcmurrichi   -[  unverified species ]-
-7003,2160000,<ITIS wait>,Asteromphalus coffeaformis   -[  unverified species ]-
-7005,2100000,<ITIS wait>,Caneosphaera molischii   -[  see IMP page 784 ]-
-7009,2160000,<ITIS wait>,Chaetoceros volans   -[  unverified species ]-
-7010,2100000,<ITIS wait>,Coronosphaera   -[  see IMP page 786 ]-
-7011,2100000,<ITIS wait>,Coronosphaera mediterranea   -[  see IMP page 787 ]-
-7012,2160000,<ITIS wait>,Dactyliosolen blavyana   -[  D. blavyanus see IMP page 167; syn of Guina ]-
-7013,2160000,<ITIS wait>,Denticulopsis   -[  see IMP page 305; syn of Neodenticula? ]-
-7016,2160000,<ITIS wait>,Chaetoceros hyalochaeta   -[  unverified species ]-
-7022,2130000,<ITIS wait>,Dictyocha fibra   -[  see IMP page 628; 631; 632 ]-
-7025,5000000,<ITIS wait>,Hygophum proximum   -[  fish:  unverified species ]-
-7026,1000000,<ITIS wait>,Moraxella   -[  genus of bacteria ]-
-7027,1030000,<ITIS wait>,Vibrionaceae 
-7038,2160000,<ITIS wait>,Rhizosolenia longirostrum   -[  unverified species ]-
-7039,2100000,<ITIS wait>,Scyphosphaera apsteinii   -[  see IMP page 745; 791; ... ]-
-7044,1,<ITIS wait>,Amphioninae   -[  (SOSC) ]-
-7046,5000000,<ITIS wait>,Hemiramphidae   -[  fish:  family ]-
-7049,4213000,<ITIS wait>,Pedunculata   -[  = Lepadomorpha? barnacle (Thoracica: Pedunculata) ]-
-7050,1,<ITIS wait>,Phyllopidae   -[  (SOSC) possibly Phylopodidae (Copepod) ]-
-7051,4219000,<ITIS wait>,Reptantia   -[  (old) suborder of crabs and lobsters ]-
-7052,4213000,<ITIS wait>,Sessilia   -[  (SOSC) Cirripedia: Scalpellomorpha/Sessilia (barnacle) ]-
-7054,4262500,<ITIS wait>,"Tectibranchia   -[  Tectibranch (""slang"" order of sea hares) ]-"
-7055,4300000,<ITIS wait>,Testicardines   -[  BRACHIOPODA (Class Testincardina aka Articulata) ]-
-7056,5000000,<ITIS wait>,Theraponidae   -[  fish? ]-
-7058,4212030,<ITIS wait>,Macrosetella sulcata   -[  unverified species ]-
-7059,2136000,<ITIS wait>,Dictyocha speculum   -[  see IMP page 597; 628; ... ]-
-7066,2160000,<ITIS wait>,Actinocyclus bifrons   -[  unverified species ]-
-7067,2160000,<ITIS wait>,Actinocyclus janus   -[  unverified species ]-
-7068,2160000,<ITIS wait>,Amphora peragallorum   -[  unverified species ]-
-7070,2160000,<ITIS wait>,Asteromphalus elegans   -[  see IMP page 135; 137; 140 ]-
-7071,2160000,<ITIS wait>,Asteromphalus roperianus  --< see imp page 135; 139; 140 ]- 
-7072,2160000,<ITIS wait>,Chaetoceros chunii   -[  unverified species ]-
-7073,4262500,<ITIS wait>,Charcotia bifrons   -[  genus of family Charcotiidae (a Nudibranch) ]-
-7074,2160000,<ITIS wait>,Coscinodiscus australis   -[  unverified species ]-
-7075,2160000,<ITIS wait>,Coscinodiscus lentiginosus   -[  see IMP page 79 ]-
-7076,2160000,<ITIS wait>,Coscinodiscus minimus   -[  unverified species ]-
-7077,2160000,<ITIS wait>,Coscinodiscus simbirskianus   -[  unverified species ]-
-7078,2160000,<ITIS wait>,Fragilariopsis antarctica bouvet   -[  unverified species ]-
-7080,2160000,<ITIS wait>,Pinnularia lanceolata   -[  unverified species ]-
-7081,2160000,<ITIS wait>,Rhizosolenia bidens   -[  see IMP page 147 ]-
-7084,2160000,<ITIS wait>,Thalassiothrix longissima antarctica   -[  unverified species ]-
-7085,2160000,<ITIS wait>,Tropidoneis glacialis constricta   -[  unverified species ]-
-7087,2160000,<ITIS wait>,Asterolampra dallasiana   -[  unverified species ]-
-7094,2070000,<ITIS wait>,Peridinium elegans   -[  unverified species ]-
