550459,2270000,species,Acanthometron pellucida 
550412,4212010,species,Acartia centrula 
550413,4212010,species,Acartia erythraea 
550438,4212010,species,Acartia hamata 
550442,4212010,species,Acartia pacifica 
550444,4212010,species,Acartia spinicauda 
550414,4212010,species,Acrocalanus gracilis 
550519,2160000,species,Asterolampra grevillei 
550186,5000000,subspecies,Bathylagus stilbius schmidti 
550443,4212010,species,Calanus sinicus 
550403,4212010,species,Candacia bispinosa 
550408,4212010,species,Centropages gracilis 
550409,4212010,species,Centropages orsinii   -[  Giesbrecht 1889 ]-
550515,2160000,species,Cerataulina curvata 
550467,2070000,species,Ceratium arietinum 
550468,2070000,species,Ceratium azoricum 
550540,2070000,species,Ceratium breve 
550541,2070000,species,Ceratium compressum 
550469,2070000,species,Ceratium declinatum 
550543,2070000,species,Ceratium falcatum   -[  (Kofoid) Jorgensen; 1920 ]-
550472,2070000,species,Ceratium gravidum 
550471,2070000,species,Ceratium inflatum 
550544,2070000,species,Ceratium platycorne 
550473,2070000,species,Ceratium strictum 
550474,2070000,species,Ceratium tenue 
550475,2070000,species,Ceratium vultur 
550476,2070000,species,Ceratocorys armata 
550504,2160000,species,Chaetoceros bacteriastroides 
550505,2160000,species,Chaetoceros castracanei 
550538,2160000,species,Chaetoceros frichei 
550535,2160000,species,Chaetoceros hispidum 
550508,2160000,species,Chaetoceros neglectum 
550509,2160000,species,Chaetoceros nipponica 
550510,2160000,species,Chaetoceros pacificum 
550512,2160000,species,Chaetoceros rostratus 
550536,2160000,species,Chaetoceros setoensis 
550513,2160000,species,Chaetoceros seychellarum 
550514,2160000,species,Chaetoceros siamense 
550501,2070000,species,Cochlodinium citron 
550418,4212040,species,Copilia longistylis 
550419,4212040,species,Copilia recta 
550420,4212040,species,Corycaeus agilis 
550421,4212040,species,Corycaeus andrewsi 
550422,4212040,species,Corycaeus concinnus 
550423,4212040,species,Corycaeus crassiusculus 
550402,4212040,species,Corycaeus dubius 
550424,4212040,species,Corycaeus longistylis 
550425,4212040,species,Corycaeus pacificus 
550432,4212040,species,Corycaeus robustus 
550516,2160000,species,Coscinodiscus debilis 
550516,2160000,species,Coscinodiscus debilis 
550516,2160000,species,Coscinodiscus debilis 
550517,2160000,species,Coscinodiscus gracilis 
550518,2160000,species,Coscinodiscus megalomma 
550460,4262500,species,Cymbulia sibogae 
550465,2070000,species,Diplopsalopsis asymmetrica 
550492,2070000,species,Dissodinium pseudolunula 
550187,5000000,species,Electrona arctica 
550521,2160000,species,Eucampia balaustium 
550494,2120000,species,Euglena agilis 
550450,2080000,species,Favella adriatica 
550451,2080000,species,Favella campanula  -[  (Schmidt; 1901) ]-
550522,2160000,species,Fragilariopsis antarctica 
550523,2160000,species,Glyphodesmis acus 
550477,2070000,species,Gonyaulax grindleyi   -[  P. Reinecke ]-
550502,2070000,species,Gonyaulax hyalina 
550478,2070000,species,Gonyaulax verior 
550496,2070000,species,Gymnodinium nagasakiense 
550498,2070000,species,Gyrodinium britannia   -[  Kofoid & Swezy; 1921 ]-
550452,2080000,species,Helicostomella longa 
550410,4212010,species,Labidocera acuta 
550417,4212010,species,Labidocera detruncata 
550188,5000000,species,Lampanyctus leucopsarus 
550440,4212030,species,Laophonte perplexa 
550189,5000000,species,Myctophum californiense 
550524,2160000,species,Navicula planamembranacea 
550531,2070000,species,Nematodinium torpedo 
550480,2070000,species,Oblea baculifera 
550433,4212040,species,Oithona longispina 
550434,4212040,species,Oithona rigida 
550532,2070000,species,Oxytoxum curvatum 
550489,2070000,species,Oxytoxum laticeps 
550533,2070000,species,Oxytoxum subulatum 
550525,2160000,species,Pleurosigma planctonicum 
550436,4212010,species,Pontella surrecta 
550429,4212010,species,Pontellopsis armata 
550400,4212010,species,Pontellopsis tenuicauda 
550437,4212010,species,Pontellopsis yamadae 
550482,2070000,species,Protoperidinium divergens 
550483,2070000,species,Protoperidinium elegans 
550484,2070000,species,Protoperidinium grande 
550485,2070000,species,Protoperidinium longipes 
550486,2070000,species,Protoperidinium subpyriforme 
550441,4212010,species,Pseudodiaptomus marinus 
550497,2280000,species,Pyramimonas longicauda 
550488,2070000,species,Pyrophacus steinii 
550453,2080000,species,Rhabdonella poculum 
550526,2160000,species,Rhizosolenia antarctica 
550527,2160000,species,Rhizosolenia arafurensis   -[  Castracane ]-
550537,2160000,species,Rhizosolenia clevei 
550426,4212040,species,Sapphirina darwini 
550427,4212040,species,Sapphirina gastrica 
550428,4212040,species,Sapphirina gemma 
550439,4212010,species,Scolecithricella bradyi 
550490,2160000,species,Thalassiosira angustelineata   -[  See Imp Page 50;71;75 ]-
550500,2160000,species,Thalassiosira binata 
550500,2160000,species,Thalassiosira binata 
550447,2080000,species,Tintinnidium mucicola 
550448,2080000,species,Tintinnopsis akkeshiensis 
550461,2080000,species,Tintinnopsis angustior 
550449,2080000,species,Tintinnopsis brevicollis 
550456,2080000,species,Tintinnopsis buetschlii   -[  Daday; 1887 ]-
550462,2080000,species,Tintinnopsis corniger 
550463,2080000,species,Tintinnopsis directa 
550454,2080000,species,Tintinnopsis mortensenii 
550435,4212010,species,Tortanus forcipatus 
550528,2160000,species,Triceratium impar 
550411,4212010,species,Undinula darwinii 
