-7505,2160000,<ITIS wait>,Mastogloia brauni 
-7506,2160000,<ITIS wait>,Mastogloia mediterranea 
-7509,1,<ITIS wait>,Omphalopsis australis   -[  Australia - fungi - basidiomycota ]-
-7523,2070000,<ITIS wait>,Peridinium heterocanthum   -[  unverified species ]-
-7525,2160000,<ITIS wait>,Planktoniella florea 
-7526,2160000,<ITIS wait>,Planktoniella formosa 
-7529,4290000,<ITIS wait>,Porella perforata   -[  Bryozoan? ]-
-7531,2160000,<ITIS wait>,Stephanodiscus argus 
-7532,2160000,<ITIS wait>,Amphiprora striolata 
-7533,2160000,<ITIS wait>,Asteromphalus danicus   -[  unverified species ]-
-7534,2160000,<ITIS wait>,Aulacodiscus danicus 
-7536,2160000,<ITIS wait>,Chaetoceros comosum   -[  unverified species ]-
-7538,2160000,<ITIS wait>,Coscinodiscus griseus   -[  unverified species ]-
-7552,2160000,<ITIS wait>,Licmophora luxuriosa 
-7566,2160000,<ITIS wait>,Stephanopyxis orbicularis 
-7568,4038000,<ITIS wait>,Arachnactis bournei   -[  unverified species (Barents Sea) ]-
-7569,4290000,<bad bad>,Cyphanautes  --> use bryzoa + cyphonaute larva 
-7570,4210000,<ITIS wait>,Cypris stadia   -[  unverified species (OBtaxabs) ]-
-7571,2130000,<ITIS wait>,Dinobryon pellucidum   -[  unverified species (Barents Sea) ]-
-7575,2160000,<ITIS wait>,Eucampia groenlandica recta 
-7576,2160000,<ITIS wait>,Fragilaria oceanica circularis   -[  unverified species ]-
-7579,2160000,<ITIS wait>,Gyrosigma fasciola sulcata 
-7580,4217050,<ITIS wait>,Hypereidae   -[  (bad) family of the genus Hyperia? ]-
-7581,2080000,<ITIS wait>,Leprotintinnus pellucidus   -[  BARplank ]-
-7582,2080000,<ITIS wait>,Parafavella acuta 
-7583,2080000,<ITIS wait>,Parafavella cylindrica 
-7584,2080000,<ITIS wait>,Parafavella robusta 
-7585,2080000,<ITIS wait>,Parafavella subrotundata 
-7586,2080000,<ITIS wait>,Parafavella tenuis 
-7587,2070000,<ITIS wait>,Peridinium elongatum   -[  unverified species ]-
-7597,2160000,<ITIS wait>,Rhizosolenia setigera arctica   -[  unverified species ]-
-7598,4320000,<ITIS wait>,Sagitta elegans arctica   -[  unverfied species ]-
