10461,2070000,genus,Adenoides   -[  Balech; 1956 ]-
10495,2070000,genus,Blepharocysta   -[  Ehrenberg; 1873 ]-
10496,2070000,species,Blepharocysta paulsenii 
10424,2070000,species,Ceratium belone 
10416,2070000,species,Ceratium bucephalum 
10432,2070000,species,Ceratium buceros 
10434,2070000,subspecies,Ceratium buceros tenue 
10418,2070000,species,Ceratium candelabrum 
10444,2070000,species,Ceratium carriense   -[  Gourret 1883 ]-
10445,2070000,species,Ceratium concilians 
10425,2070000,species,Ceratium contortum 
10426,2070000,subspecies,Ceratium contortum karsteni 
10415,2070000,species,Ceratium contrarium   -[  (Gourret; 1883) Pavillard; 1905 ]-
10435,2070000,species,Ceratium evarcuatum 
10427,2070000,species,Ceratium extensum   -[  (Gourret) Cleve; 1901 ]-
10443,2070000,species,Ceratium falcatiforme 
10400,2070000,species,Ceratium fusus 
10405,2070000,subspecies,Ceratium gallicum 
10441,2070000,species,Ceratium geniculatum 
10446,2070000,species,Ceratium gracile 
10439,2070000,species,Ceratium gracile symmetricum 
10423,2070000,species,Ceratium hircus 
10428,2070000,species,Ceratium horridum 
10436,2070000,species,Ceratium humile 
10421,2070000,species,Ceratium incisum 
10419,2070000,species,Ceratium intermedium 
10422,2070000,species,Ceratium karsteni 
10429,2070000,species,Ceratium kofoidi 
10429,2070000,species,Ceratium kofoidii 
10401,2070000,species,Ceratium lineatum 
10447,2070000,species,Ceratium longinum 
10402,2070000,species,Ceratium longipes 
10403,2070000,species,Ceratium macroceros 
10404,2070000,variety,Ceratium macroceros gallicum 
10412,2070000,species,Ceratium massiliense 
10417,2070000,species,Ceratium minutum 
10442,2070000,species,Ceratium pavillardii 
10406,2070000,species,Ceratium pentagonum 
10448,2070000,species,Ceratium pulchellum 
10430,2070000,species,Ceratium ranipes   -[  Cleve; 1900 ]-
10450,2070000,species,Ceratium reticulatum 
10449,2070000,species,Ceratium schmidti 
10449,2070000,species,Ceratium schmidtii 
10420,2070000,species,Ceratium setaceum 
10438,2070000,species,Ceratium symmetricum 
10431,2070000,species,Ceratium teres 
10413,2070000,species,Ceratium trichoceros 
10408,2070000,species,Ceratium tripos   -[  (O.F. Muller) Nitzsch; 1917 ]-
10409,2070000,variety,Ceratium tripos atlanticum 
10482,2070000,genus,Cladopyxis   -[  F. Stein; 1883 ]-
10483,2070000,species,Cladopyxis caryophyllum   -[  (Kofoid) Pavillard ]-
10453,2070000,genus,Goniodoma 
10455,2070000,species,Goniodoma ostenfeldii   -[  Paulsen ]-
10456,2070000,species,Goniodoma polyedricum 
10457,2070000,species,Goniodoma sphaericum 
10458,2070000,genus,Heteraulacus 
10486,2070000,species,Micracanthodinium setiferum 
10463,2070000,genus,Oxytoxum 
10475,2070000,species,Oxytoxum constrictum 
10477,2070000,species,Oxytoxum coronatum 
10464,2070000,species,Oxytoxum gigas 
10466,2070000,species,Oxytoxum gladiolus 
10467,2070000,species,Oxytoxum longiceps 
10468,2070000,species,Oxytoxum milneri 
10469,2070000,species,Oxytoxum parvum 
10470,2070000,species,Oxytoxum reticulatum 
10471,2070000,species,Oxytoxum sceptrum 
10472,2070000,species,Oxytoxum scolopax 
10476,2070000,species,Oxytoxum sphaeroideum 
10474,2070000,species,Oxytoxum turbo 
10465,2070000,species,Oxytoxum variabile 
10498,2070000,genus,Podolampas 
10499,2070000,species,Podolampas bipes 
10491,2070000,genus,Thecadinium 
