157215,4342000,genus,Asterias 
157939,4340000,order,Echinoida   -[  Claus; 1876 ]-
157821,4346000,class,Echinoidea   -[  Leske; 1778 ]-
157086,4342000,family,Korethrasteridae   -[  Danielsson & Koren; 1884 ]-
157385,4344000,family,Ophiolepididae 
157792,4344000,family,Ophiothricidae   -[  Ljungman; 1866 ]-
157411,4344000,genus,Ophiura   -[  Lamarck; 1816 ]-
157424,4344000,species,Ophiura sarsi   -[  Lutken; 1855 ]-
157384,4344000,family,Ophiuridae   -[  Lyman; 1865 ]-
157325,4344000,subclass,Ophiuroidea   -[  Gray; 1840 ]-
