46107,2270000,class,Acantharia 
46111,2270000,genus,Acanthometron 
46118,2270000,species,Actinophrys sol   -[  Ehr. ]-
46106,2270000,species,Aulacantha scolymantha 
46100,2270000,genus,Dictyophimus 
46114,2270000,class,Heliozoa 
4612,2160000,species,Pleurosigma delicatulum   -[  W.Smith ]-
4611,2160000,species,Pleurosigma directum 
4617,2160000,species,Pleurosigma marinum 
4613,2160000,species,Pleurosigma naviculaceum 
4610,2160000,species,Pleurosigma spenceri 
4618,2160000,species,Pleurosigma strigosum 
