76356,4262500,genus,Cavolinia   -[  Abildgaard;1791 ]-
76358,4262500,species,Cavolinia inflexa   -[  (Lesueur;1813) ]-
76362,4262500,species,Cavolinia longirostris   -[  (Blainville;1821) ]-
76354,4262500,family,Cavoliniidae   -[  H. & A. Adams;1854 ]-
76366,4262500,genus,Clio   -[  Linnaeus;1767 ]-
76367,4262500,species,Clio cuspidata   -[  (Bosc;1801) ]-
76369,4262500,species,Clio polita   -[  (Pelseneer;1888) ]-
76371,4262500,species,Clio pyramidata   -[  Linnaeus;1767 ]-
76387,4262500,genus,Creseis   -[  Rang;1828 ]-
76388,4262500,species,Creseis acicula   -[  (Rang;1828) ]-
76389,4262500,species,Creseis virgula   -[  (Rang;1828) ]-
76392,4262500,genus,Diacria 
76393,4262500,species,Diacria quadridentata   -[  (De Blainville;1821) ]-
76394,4262500,species,Diacria trispinosa   -[  (De Blainville;1821) ]-
76396,4262500,genus,Euclio   -[  Bonnevie;1913 ]-
76398,4262500,species,Euclio pyramidata   -[  Linnaeus;1767 ]-
76336,4262500,genus,Limacina   -[  Bosc;1817 ]-
76338,4262500,species,Limacina bulimoides   -[  (D'Orbigny;1836) ]-
76340,4262500,species,Limacina helicina   -[  (Phipps;1774) ]-
76353,4262500,species,Limacina helicoides   -[  Jeffreys;1877 ]-
76351,4262500,species,Limacina retroversa   -[  (Fleming;1823) ]-
76349,4262500,species,Limacina trochiformis   -[  (D'Orbigny;1836) ]-
76333,4262500,order,Thecosomata   -[  (Pteropoda) Blainville;1824 ]-
