88532,4212040,genus,Conaea   -[  Giesbrecht; 1891 ]-
88533,4212040,species,Conaea rapax   -[  (Giesbrecht; 1891) ]-
88570,4212040,family,Corycaeidae 
88571,4212040,genus,Corycaeus   -[  Dana; 1845 ]-
88574,4212040,species,Corycaeus affinis   -[  Mcmurrich; 1916 ]-
88575,4212040,species,Corycaeus amazonicus   -[  F. Dahl; 1894 ]-
88573,4212040,species,Corycaeus anglicus   -[  Lubbock; 1857 ]-
88581,4212040,species,Corycaeus catus   -[  Dahl; 1894 ]-
88582,4212040,species,Corycaeus clausi   -[  Dahl; 1894 ]-
88583,4212040,species,Corycaeus flaccus   -[  Giesbrecht; 1891 ]-
88589,4212040,species,Corycaeus furcifer   -[  Claus; 1863 ]-
88590,4212040,species,Corycaeus giesbrechti   -[  F. Dahl; 1894 ]-
88584,4212040,species,Corycaeus latus   -[  Dana; 1849 ]-
88579,4212040,species,Corycaeus lautus   -[  Dana; 1849 ]-
88585,4212040,species,Corycaeus limbatus   -[  Brady; 1883 ]-
88591,4212040,species,Corycaeus minimus   -[  F. Dahl; 1894 ]-
88592,4212040,species,Corycaeus ovalis   -[  Claus; 1863 ]-
88580,4212040,species,Corycaeus speciosus   -[  Dana; 1852 ]-
88587,4212040,species,Corycaeus subulatus   -[  Herrick; 1887 ]-
88586,4212040,species,Corycaeus typicus   -[  (Kroyer; 1849) ]-
88577,4212040,species,Corycaeus venustus   -[  Dana; 1852 ]-
88530,4210000,order,Cyclopoida 
88594,4212040,genus,Farranula   -[  Wilson; 1932 ]-
88596,4212040,species,Farranula carinata   -[  (Giesbrecht; 1891) ]-
88595,4212040,species,Farranula gracilis   -[  (Dana; 1849) ]-
88597,4212040,species,Farranula rostrata   -[  (Claus; 1863) ]-
88535,4212040,genus,Lubbockia   -[  Claus; 1863 ]-
88538,4212040,species,Lubbockia aculeata   -[  Giesbrecht; 1891 ]-
88536,4212040,species,Lubbockia glacialis   -[  Sars; 1900 ]-
88539,4212040,species,Lubbockia squillimana   -[  Claus; 1863 ]-
88537,4212040,species,Lubbockia wilsonae   -[  Heron & Damkaer; 1969 ]-
88540,4212040,genus,Oncaea   -[  Philippi; 1843 ]-
88541,4212040,species,Oncaea borealis   -[  Sars; 1918 ]-
88542,4212040,species,Oncaea conifera   -[  Giesbrecht; 1891 ]-
88554,4212040,species,Oncaea dentipes   -[  Giesbrecht; 1891 ]-
88543,4212040,species,Oncaea ivlevi   -[  Shmeleva; 1966 ]-
88553,4212040,species,Oncaea media   -[  Giesbrecht; 1891 ]-
88550,4212040,species,Oncaea mediterranea   -[  (Claus; 1863) ]-
88551,4212040,species,Oncaea minuta   -[  Giesbrecht; 1892 ]-
88544,4212040,species,Oncaea notopus   -[  Giesbrecht; 1891 ]-
88545,4212040,species,Oncaea ornata   -[  Giesbrecht; 1891 ]-
88546,4212040,species,Oncaea prendeli   -[  Shmeleva ]-
88549,4212040,species,Oncaea prolata   -[  Heron; 1977 ]-
88547,4212040,species,Oncaea similis   -[  G.O. Sars; 1918 ]-
88552,4212040,species,Oncaea venusta   -[  Philippi; 1843 ]-
88548,4212040,species,Oncaea zernovi   -[  Shmeleva; 1966 ]-
88531,4212040,family,Oncaeidae   -[  Giesbrecht; 1892 ]-
88559,4212040,genus,Pachos   -[  Stebbing; 1910 ]-
88560,4212040,species,Pachos punctatum   -[  (Claus; 1863) ]-
88569,4212040,species,Pontoeciella abyssicola   -[  (T. Scott; 1893) ]-
88556,4212040,species,Pseudolubbockia dilatata   -[  G.O. Sars; 1909 ]-
88564,4212040,genus,Ratania   -[  Giesbrecht; 1892 ]-
88566,4212040,species,Ratania flava   -[  Giesbrecht; 1892 ]-
88561,4212040,family,Rataniidae 
88519,4212030,species,Rhynchothalestris helgolandica   -[  (Claus) ]-
