161837,5000000,genus,Anchoa 
161838,5000000,species,Anchoa hepsetus   -[  (Linnaeus; 1758) ]-
161842,5000000,species,Anchoa lyolepis   -[  (Evermann & Marsh; 1900) ]-
161839,5000000,species,Anchoa mitchelli   -[  (Valenciennes; 1848) ]-
161123,5000000,order,Anguilliformes 
161731,5000000,genus,Brevoortia 
161734,5000000,species,Brevoortia patronus   -[  Goode; 1878 ]-
161732,5000000,species,Brevoortia tyrannus   -[  (Latrobe; 1802) ]-
161722,5000000,species,Clupea harengus   -[  Linnaeus; 1758 ]-
161700,5000000,family,Clupeidae 
161324,5000000,family,Congridae 
161595,5000000,family,Dysommidae 
161111,5000000,species,Elops saurus   -[  Linnaeus; 1766 ]-
161826,5000000,family,Engraulidae 
161830,5000000,species,Engraulis eurystole   -[  (Swain & Meek; 1885) ]-
161835,5000000,species,Engraulis japonicus   -[  (Houttuym) ]-
161828,5000000,species,Engraulis mordax   -[  Girard; 1854 ]-
161743,5000000,species,Etrumeus teres   -[  (Dekay; 1842) ]-
161185,5000000,genus,Gymnothorax 
161186,5000000,species,Gymnothorax funebris   -[  Ranzani; 1839 ]-
161752,5000000,genus,Harengula 
161755,5000000,species,Harengula jaguana   -[  Poey; 1865 ]-
161756,5000000,species,Harengula pensacolae   -[  Goode & Bean ]-
161160,5000000,family,Muraenidae 
161451,5000000,genus,Myrophis 
161453,5000000,species,Myrophis punctatus   -[  Luetken; 1851 ]-
161612,5000000,family,Nemichthyidae 
161143,5000000,species,Neoconger mucronatus   -[  Girard; 1858 ]-
161321,5000000,genus,Nessorhamphus   -[  Schmidt; 1930 ]-
161301,5000000,family,Nettastomatidae 
161974,5000000,genus,Oncorhynchus 
161975,5000000,species,Oncorhynchus gorbuscha   -[  Walbaum ]-
161419,5000000,family,Ophichthidae 
161747,5000000,genus,Opisthonema 
161748,5000000,species,Opisthonema oglinum   -[  (Lesueur; 1817) ]-
161030,5000000,class,Osteichthyes 
161644,5000000,family,Saccopharyngidae 
161999,5000000,genus,Salvelinus 
161762,5000000,genus,Sardinella 
161765,5000000,species,Sardinella anchovia   -[  Valenciennes ]-
161763,5000000,species,Sardinella aurita   -[  Valenciennes; 1847 ]-
161105,5000000,infraclass,Teleostei 
