-7601,4225000,<bad bad>,Mitraria  --> use  polychaete owenaia larval stage 
-7602,4000000,<bad bad>,Schizopoda --> larval class ... of what? 
-7606,4212010,<ITIS wait>,Calanus marshallae/pacificus  -[  is this one or two species? ]-
-7609,1,<ITIS wait>,Cryptonisoid   -[  Canada; digitized - zooplankton? ]-
-7610,4217050,<ITIS wait>,Euprimno   -[  Canada; digitized - copepod? ]-
-7611,4032000,<bad bad>,Nectophores bracts   -[  Body Parts of Siphonophora ]-
-7616,2280000,<ITIS wait>,Cymbomonas 
-7619,2080000,<bad bad>,Photosynthetic ciliates   --> use ciliate + troph 
-7622,2160000,<ITIS wait>,Thalassiosira elsayedii   -[  unverified species ]-
-7628,4212010,<ITIS wait>,Drepanopus  -[  BARplank (calanoid copepod; have two species with author ]-
-7631,4213000,<ITIS wait>,"Cirripedia parasitica   -[  is ""parasitica"" species or troph? ]-"
-7632,4212040,<ITIS wait>,Cyclopina brevifurea   -[  unverfied species ]-
-7633,4212030,<ITIS wait>,Idyaea   -[  Harpacticoid copepod (BARplank) ]-
-7635,2130000,<ITIS wait>,Dictyocha mandrai   -[  unverified species ]-
-7636,2130000,<ITIS wait>,Dictyocha messanensis   -[  unverified species ]-
-7637,2130000,<ITIS wait>,Dictyocha messanensis forma spinosa   -[  unverified species ]-
-7638,2130000,<ITIS wait>,Distephanus pulchra 
-7640,4267500,<ITIS wait>,Histioteuthis cerasina   -[  Squid: (Nesis; 1971) ]-
-7641,4267500,<ITIS wait>,Rhynchoteuthion   -[  Squid? ]-
-7644,2080000,<ITIS wait>,Acanthostomella lata 
-7646,2080000,<ITIS wait>,"Clymacocylis elongata   -[  Capec-IV from Portugal; ""species of tintinni ]-"
-7647,2080000,<ITIS wait>,"Clymacocylis scalaria   -[  Capec-IV from Portugal; ""species of tintinni ]-"
-7648,2080000,<ITIS wait>,Codonella aspera 
-7649,2080000,<ITIS wait>,Codonella elegans 
-7650,2080000,<ITIS wait>,Codonella elongata 
-7651,2080000,<ITIS wait>,Codonellopsis contracta 
-7652,2080000,<ITIS wait>,Dadayiella bulbosa 
-7653,2080000,<ITIS wait>,Dictyocysta elegans   -[  unverified species ]-
-7654,2080000,<ITIS wait>,Dictyocysta nidulus   -[  unverified species ]-
-7655,2080000,<ITIS wait>,Dictyocysta speciosa   -[  unverified species ]-
-7657,2080000,<ITIS wait>,Eutintinnus brandti 
-7658,2080000,<ITIS wait>,Eutintinnus elongatus 
-7659,2080000,<ITIS wait>,Eutintinnus latus 
-7660,2080000,<ITIS wait>,Eutintinnus medius 
-7661,2080000,<ITIS wait>,Helicostomella edentata 
-7663,2160000,<ITIS wait>,Leptocylindrus undulatum   -[  unverified species ]-
-7666,2080000,<ITIS wait>,Parundella caudata   -[  unverified species ]-
-7667,2070000,<ITIS wait>,Peridinium paulseni   -[  unverified species ]-
-7668,2080000,<ITIS wait>,Petalotricha serrata   -[  unverified species ]-
-7669,2080000,<ITIS wait>,Proplectella angustior   -[  unverified species ]-
-7670,2080000,<ITIS wait>,Proplectella fastigata   -[  unverified species ]-
-7671,2080000,<ITIS wait>,Proplectella merriami   -[  unverified species ]-
-7672,2080000,<ITIS wait>,Proplectella ovata   -[  unverified species ]-
-7673,2080000,<ITIS wait>,Protorhabdonella conica   -[  unverified species ]-
-7674,2070000,<ITIS wait>,Ptychodiscus inflatus   -[  unverified species ]-
-7675,2080000,<ITIS wait>,Rhabdonella henseni   -[  unverified species ]-
-7676,2080000,<ITIS wait>,Rhabdonella longicaulis   -[  unverified species ]-
-7677,2080000,<ITIS wait>,Rhabdonella striata   -[  unverified species ]-
-7678,2080000,<ITIS wait>,Salpingella decurtata   -[  unverified species ]-
-7679,2080000,<ITIS wait>,Salpingella gracilis   -[  unverified species ]-
-7680,2080000,<ITIS wait>,Salpingella secata   -[  unverified species ]-
-7681,2070000,<ITIS wait>,"Spiraulax   -[  Capec-I from Portugal; ""genus of dinoflagellate"" ]-"
-7682,2080000,<ITIS wait>,Stenosemella nivalis   -[  unverified species ]-
-7683,2160000,<ITIS wait>,Thalassiosira coronata   -[  see IMP page 59 ]-
-7685,2080000,<ITIS wait>,Tintinnopsis amphora   -[  unverified species ]-
-7686,2080000,<ITIS wait>,Tintinnus bursa   -[  unverified species ]-
-7687,2080000,<ITIS wait>,Tintinnus inquilinus   -[  unverified species ]-
-7688,2160000,<ITIS wait>,Tropidoneis hyalina   -[  unverified species ]-
-7689,2080000,<ITIS wait>,"Undellopsis   -[  unverified + Capec-I from Porutgal; ""genus of Tintinni ]-"
-7690,2080000,<ITIS wait>,Codonella nationalis   -[  unverified species ]-
-7691,2080000,<ITIS wait>,Codonella perforata   -[  unverified species ]-
-7692,2080000,<ITIS wait>,Codonellopsis orthoceros   -[  unverified species ]-
-7693,2080000,<ITIS wait>,Codonellopsis parva   -[  unverified species ]-
-7694,2080000,<ITIS wait>,Codonellopsis tesselata   -[  unverified species ]-
-7695,2080000,<ITIS wait>,Coxliella laciniosa   -[  unverified species ]-
-7696,2080000,<ITIS wait>,Coxliella pseudannulata   -[  unverified species ]-
-7697,2080000,<ITIS wait>,Coxliella scalaria   -[  unverified species ]-
-7698,2080000,<ITIS wait>,"Cyttarocylis conica   -[  Capec-I from Portugal; ""species of tintinnid"" ]-"
-7699,2080000,<ITIS wait>,"Cyttarocylis magna   -[  Capec-I from Portugal; ""species of tintinnid"" ] ]-"
