46679,2080000,genus,Codonella 
46690,2080000,genus,Dictyocysta 
46692,2080000,species,Dictyocysta reticulata 
46698,2080000,genus,Helicostomella 
46699,2080000,species,Helicostomella subulata 
46625,2080000,genus,Leprotintinnus 
46695,2080000,genus,Metacylis 
46697,2080000,species,Metacylis annulifera 
46682,2080000,genus,Stenosemella 
46683,2080000,species,Stenosemella oliva 
46685,2080000,species,Stenosemella ventricosa 
46608,2080000,genus,Strombidium 
46621,2080000,family,Tintinnidiidae 
46622,2080000,genus,Tintinnidium 
46620,2080000,suborder,Tintinnina 
46620,2080000,suborder,Tintinnina 
46627,2080000,genus,Tintinnopsis 
46629,2080000,species,Tintinnopsis aperta 
46630,2080000,species,Tintinnopsis baltica 
46631,2080000,species,Tintinnopsis beroidea 
46666,2080000,species,Tintinnopsis campanula 
46647,2080000,species,Tintinnopsis compressa 
46667,2080000,species,Tintinnopsis cylindrata 
46650,2080000,species,Tintinnopsis fimbriata 
46664,2080000,species,Tintinnopsis karajacensis 
46633,2080000,species,Tintinnopsis kofoidi 
46651,2080000,species,Tintinnopsis lata 
46634,2080000,species,Tintinnopsis levigata 
46672,2080000,species,Tintinnopsis major 
46663,2080000,species,Tintinnopsis meunieri 
46644,2080000,species,Tintinnopsis minuta 
46665,2080000,species,Tintinnopsis nitida 
46656,2080000,species,Tintinnopsis radix 
46637,2080000,species,Tintinnopsis rapa 
46638,2080000,species,Tintinnopsis tubulosa 
46640,2080000,species,Tintinnopsis undella 
46642,2080000,species,Tintinnopsis ventricosoides 
46611,2080000,genus,Tontonia 
4660,2160000,variety,Tropidoneis antarctica polyplasta 
4662,2160000,species,Tropidoneis vitrea 
