51269,4032000,suborder,Calycophorae 
51269,4032000,suborder,Calycophorae 
51270,4032000,family,Diphyidae 
51277,4032000,genus,Lensia   -[  Totton; 1932 ]-
51279,4032000,species,Lensia baryi   -[  Totton; 1965 ]-
51280,4032000,species,Lensia conoidea   -[  (Keferstein & Ehlers; 1860) ]-
51296,4032000,genus,Muggiaea 
51297,4032000,species,Muggiaea atlantica   -[  Cunningham; 1892 ]-
5121,2160000,species,Nitzschia rigida   -[  Kuetzing; 1844 ]-
5121,2160000,subspecies,Nitzschia rigida   -[  Kuetzing; 1844 ]-
5120,2160000,subspecies,Nitzschia sigma rigida   -[  (Kuetz.1844) Perag.& Perag. ]-
5127,2160000,species,Nitzschia sigmoidea   -[  W. Smith ]-
51260,4032000,genus,Porpita   -[  Lamarck; 1801 ]-
51268,4032000,order,Siphonophora   -[  Eschscholtz; 1829 ]-
51265,4032000,genus,Velella 
