168601,5000000,species,Alectis crinitus   -[  (Mitchill) ]-
168201,5000000,species,Apogon aurolineatus   -[  (Mowbray) ]-
168207,5000000,species,Apogon pseudomaculatus   -[  Longley ]-
168208,5000000,species,Apogon quadrisquamatus   -[  Longley ]-
168196,5000000,family,Apogonidae 
168584,5000000,family,Carangidae 
168605,5000000,genus,Caranx 
168612,5000000,species,Caranx crysos   -[  (Mitchill) ]-
168650,5000000,species,Caranx guara   -[  (Bonnaterre) ]-
168539,5000000,genus,Caulolatilus 
168669,5000000,genus,Chloroscombrus 
168670,5000000,species,Chloroscombrus chrysurus   -[  (Linnaeus) ]-
168790,5000000,genus,Coryphaena 
168723,5000000,genus,Decapterus 
168725,5000000,species,Decapterus punctatus   -[  (Cuvier; 1829) ]-
168902,5000000,species,Etelis oculatus   -[  (Valenciennes) ]-
168845,5000000,family,Lutjanidae 
168846,5000000,genus,Lutjanus 
168537,5000000,family,Malacanthidae 
168673,5000000,species,Oligoplites saurus   -[  (Bloch & Schneider) ]-
168559,5000000,species,Pomatomus saltatrix   -[  (Linnaeus; 1766) ]-
168176,5000000,family,Priacanthidae 
168566,5000000,species,Rachycentron canadum   -[  (Linnaeus; 1766) ]-
168909,5000000,species,Rhomboplites aurorubens   -[  (Cuvier & Valenciennes) ]-
168677,5000000,species,Selar crumenophthalmus   -[  (Bloch) ]-
168679,5000000,genus,Selene 
168684,5000000,species,Selene setapinnis   -[  Mitchill ]-
168680,5000000,species,Selene vomer   -[  (Linnaeus) ]-
168688,5000000,genus,Seriola 
168707,5000000,genus,Trachinotus 
168587,5000000,species,Trachurus lathami   -[  Nichols ]-
