90745,4210020,order,Cumacea 
90799,4210020,genus,Eudorella 
90758,4210020,genus,Hemilamprops 
90747,4210020,genus,Lamprops 
90756,4210020,species,Lamprops affinis 
90748,4210020,species,Lamprops fuscata 
90755,4210020,species,Lamprops japonica 
90752,4210020,species,Lamprops quadriplicata 
90754,4210020,species,Lamprops serrata 
90779,4210020,genus,Leucon 
90783,4210020,species,Leucon fulvus 
90791,4210020,species,Leucon kobjacovae 
90780,4210020,species,Leucon nasica 
90781,4210020,species,Leucon nasicoides 
90789,4210020,subspecies,Leucon quadriplicata typica 
90778,4210020,family,Leuconidae 
