169259,5000000,species,Bairdiella chrysoura   -[  (Lacepede; 1802) ]-
169539,5000000,species,Chaetodipterus faber   -[  (Broussonet) ]-
169238,5000000,genus,Cynoscion 
169243,5000000,species,Cynoscion arenarius   -[  Ginsburg ]-
169239,5000000,species,Cynoscion nebulosus   -[  (Cuvier) ]-
169240,5000000,species,Cynoscion nothus   -[  (Holbrook) ]-
169241,5000000,species,Cynoscion regalis   -[  (Bloch & Schneider) ]-
169192,5000000,species,Diplodus holbrooki   -[  Bean ]-
169537,5000000,family,Ephippididae 
169014,5000000,genus,Eucinostomus 
169018,5000000,species,Eucinostomus lefroyi   -[  (Goode) ]-
169013,5000000,family,Gerreidae 
169055,5000000,family,Haemulidae 
169057,5000000,genus,Haemulon 
169622,5000000,genus,Holacanthus 
169504,5000000,genus,Kyphosus 
169187,5000000,species,Lagodon rhomboides   -[  Linnaeus ]-
169269,5000000,species,Larimus fasciatus   -[  Holbrook ]-
169267,5000000,species,Leiostomus xanthurus   -[  Lacepede ]-
169007,5000000,species,Lobotes surinamensis   -[  (Bloch) ]-
169273,5000000,genus,Menticirrhus 
169274,5000000,species,Menticirrhus americanus   -[  (Linnaeus) ]-
169282,5000000,genus,Micropogonias 
169283,5000000,species,Micropogonias undulatus   -[  (Linnaeus) ]-
169406,5000000,family,Mullidae 
169207,5000000,species,Pagrus pagrus   -[  (Linnaeus; 1758) ]-
169288,5000000,species,Pogonias cromis   -[  (Linnaeus) ]-
169237,5000000,family,Sciaenidae 
169290,5000000,species,Sciaenops ocellatus   -[  (Linnaeus) ]-
169180,5000000,family,Sparidae 
169181,5000000,genus,Stenotomus 
169185,5000000,species,Stenotomus aculeatus 
