10357,2070000,genus,Amphidoma   -[  F. Stein; 1883 ]-
10358,2070000,species,Amphidoma caudatum   -[  Halldal; 1953 ]-
10397,2070000,genus,Ceratium 
10398,2070000,species,Ceratium arcticum 
10399,2070000,species,Ceratium furca 
10339,2070000,species,Dissodium asymmetricum 
10356,2070000,family,Gonyaulacaceae 
10359,2070000,genus,Gonyaulax 
10362,2070000,species,Gonyaulax alaskensis 
10378,2070000,species,Gonyaulax apiculata 
10376,2070000,species,Gonyaulax birostris   -[  Stein; 1883 ]-
10360,2070000,species,Gonyaulax catenata 
10364,2070000,species,Gonyaulax diacantha 
10379,2070000,species,Gonyaulax diegensis 
10366,2070000,species,Gonyaulax digitalis   -[  (Pouchet) Kofoid ]-
10375,2070000,species,Gonyaulax longispina 
10382,2070000,species,Gonyaulax minima 
10377,2070000,species,Gonyaulax minuta 
10367,2070000,species,Gonyaulax monilata 
10368,2070000,species,Gonyaulax monocantha 
10371,2070000,species,Gonyaulax polygramma 
10372,2070000,species,Gonyaulax scrippsae 
10361,2070000,species,Gonyaulax spinifera 
10383,2070000,species,Gonyaulax tamarensis 
10373,2070000,species,Gonyaulax triacantha 
103825,4205000,genus,Halobates   -[  Eschscholtz; 1822 ]-
10394,2070000,genus,Heterodinium 
10395,2070000,species,Heterodinium milneri 
10302,2070000,species,Peridinium aciculiferum   -[  Lemm ]-
10303,2070000,species,Peridinium avellana 
10335,2070000,species,Peridinium bipes   -[  Stein ]-
10345,2070000,species,Peridinium brochii (syn) 
10329,2070000,species,Peridinium cinctum 
10305,2070000,species,Peridinium crassipes 
10307,2070000,species,Peridinium diabolum 
10300,2070000,species,Peridinium divergens 
10330,2070000,species,Peridinium gatunense 
10322,2070000,species,Peridinium grande 
10326,2070000,species,Peridinium inflatum 
10347,2070000,species,Peridinium majus (syn) 
10309,2070000,species,Peridinium minutum 
10311,2070000,species,Peridinium mite 
10313,2070000,species,Peridinium nipponicum 
10323,2070000,species,Peridinium orbiculare 
10342,2070000,species,Peridinium quarnerense 
10315,2070000,species,Peridinium roseum 
10317,2070000,species,Peridinium sphaericum 
10324,2070000,species,Peridinium spiniferin 
10319,2070000,species,Peridinium subcurvipes 
10301,2070000,species,Peridinium volzii 
10389,2070000,genus,Protoceratium 
10340,2070000,genus,Protoperidinium 
10344,2070000,species,Protoperidinium brochii 
10346,2070000,species,Protoperidinium majus 
10341,2070000,species,Protoperidinium quarnerense 
10320,2070000,species,Protoperidinium subcurvipes (syn) 
1034,1050000,species,Schizothrix calcicola 
