95599,4219000,order,Decapoda   -[  Latreille; 1803 ]-
95501,4218000,genus,Euphausia 
95520,4218000,species,Euphausia crystallorophias   -[  Holt & Tattersall; 1906 ]-
95512,4218000,species,Euphausia diomedeae   -[  Ortmann; 1894 ]-
95517,4218000,species,Euphausia frigida   -[  Hansen; 1911 ]-
95505,4218000,species,Euphausia hemigibba   -[  Hansen; 1010 ]-
95506,4218000,species,Euphausia krohni   -[  (Brandt; 1851) ]-
95516,4218000,species,Euphausia lucens   -[  Hansen; 1905 ]-
95509,4218000,species,Euphausia mutica   -[  Hansen; 1905 ]-
95502,4218000,species,Euphausia pacifica   -[  Hansen; 1911 ]-
95513,4218000,species,Euphausia recurva   -[  Hansen; 1905 ]-
95521,4218000,species,Euphausia similis   -[  G. O. Sars; 1883 ]-
95514,4218000,species,Euphausia superba   -[  Dana; 1850 ]-
95507,4218000,species,Euphausia tenera   -[  Hansen; 1905 ]-
95518,4218000,species,Euphausia triacantha   -[  Holt & Tattersall; 1906 ]-
95515,4218000,species,Euphausia vallentini   -[  Stebbing; 1900 ]-
95500,4218000,family,Euphausiidae 
95533,4218000,genus,Meganyctiphanes 
95534,4218000,species,Meganyctiphanes norvegica   -[  (M. Sars; 1857) ]-
95536,4218000,species,Nematobrachion flexipes   -[  (Ortmann; 1893) ]-
95539,4218000,genus,Nematoscelis 
95544,4218000,species,Nematoscelis atlantica   -[  Hansen; 1910 ]-
95540,4218000,species,Nematoscelis difficilis   -[  Hansen; 1911 ]-
9557,2280000,family,Platymonadaceae 
9558,2280000,genus,Platymonas 
95556,4218000,genus,Stylocheiron 
95561,4218000,species,Stylocheiron abbreviatum 
95563,4218000,species,Stylocheiron carinatum 
95558,4218000,species,Stylocheiron maximum   -[  Hansen; 1908 ]-
95570,4218000,species,Tessarabrachion oculatum   -[  Hansen; 1011 ]-
95571,4218000,genus,Thysanoessa 
95573,4218000,species,Thysanoessa inermis   -[  (Kroyer; 1846) ]-
95574,4218000,species,Thysanoessa inspinata   -[  Nemoto; 1963 ]-
95575,4218000,species,Thysanoessa longicaudata   -[  (Kroyer; 1846) ]-
95576,4218000,species,Thysanoessa longipes   -[  Brandt; 1851 ]-
95581,4218000,species,Thysanoessa macrura   -[  G. O. Sars; 1883 ]-
95579,4218000,species,Thysanoessa parva   -[  Hansen; 1905 ]-
95577,4218000,species,Thysanoessa raschi   -[  (M. Sars; 1864) ]-
95578,4218000,species,Thysanoessa spinifera 
95582,4218000,genus,Thysanopoda 
95591,4218000,species,Thysanopoda obtusifrons   -[  G. O. Sars; 1883 ]-
