95392,4217075,genus,Caprella   -[  Guilding;1824 ]-
95375,4217075,family,Caprellidae 
95374,4217075,suborder,Caprellidea 
95374,4217075,suborder,Caprellidea 
95364,4217050,genus,Cyllopus 
95365,4217050,species,Cyllopus magellanicus 
95335,4217050,genus,Lanceola 
95337,4217050,species,Lanceola pacifica 
95336,4217050,species,Lanceola sayana 
95329,4217050,genus,Mimonecteola 
95371,4217050,genus,Paraphronima 
95372,4217050,species,Paraphronima crassipes 
95370,4217050,family,Paraphronimidae 
9535,2280000,genus,Pyramimonas   -[  Schmarda; 1849 ]-
9538,2280000,species,Pyramimonas grossii 
95303,4217050,genus,Scina 
95304,4217050,species,Scina borealis 
95311,4217050,species,Scina rattrayi 
95308,4217050,species,Scina stebbingi 
95302,4217050,family,Scinidae 
95355,4217050,genus,Vibilia 
95357,4217050,species,Vibilia armata 
95358,4217050,species,Vibilia australis 
