82406,4267550,genus,Abralia   -[  Gray;1849 ]-
82411,4267550,species,Abralia armata   -[  (Quoy & Gaimard;1832) ]-
82414,4267500,family,Gonatidae   -[  Hoyle;1886 ]-
82415,4267500,genus,Gonatopsis   -[  Sasaki;1920 ]-
82417,4267550,species,Gonatopsis borealis   -[  Sasaki;1923 ]-
82418,4267500,genus,Gonatus   -[  Gray;1849 ]-
82419,4267500,species,Gonatus fabrici   -[  (Lichtenstein;1818) ]-
82421,4267500,species,Gonatus magister   -[  S.S. Berry;1913 ]-
82499,4267550,species,Histioteuthis heteropsis 
82459,4267550,genus,Lepidoteuthis 
82432,4267550,genus,Octopoteuthis   -[  Ruppell;1844 ]-
82434,4267550,species,Octopoteuthis megaptera   -[  (Verrill;1885) ]-
82443,4267550,genus,Onychia   -[  Lesueur;1821 ]-
82436,4267550,family,Onychoteuthidae   -[  Gray;1847 ]-
82442,4267550,species,Onychoteuthis borealijaponica   -[  Okada; 1927 ]-
82443,4267550,genus,Onykia   -[  Lesueur;1821 ]-
82404,4267550,genus,Pterygioteuthis   -[  H. Fischer;1896 ]-
82405,4267550,species,Pterygioteuthis giardi   -[  H. Fischer;1896 ]-
