85259,4212010,family,Calanidae   -[  Dana; 1849 ]-
85258,4212010,order,Calanoida   -[  Mauchline; 1988 ]-
85285,4212010,genus,Calanoides   -[  Brady; 1883 ]-
85286,4212010,species,Calanoides carinatus   -[  Kroyer; 1849 ]-
85263,4212010,genus,Calanus   -[  Leach; 1819 ]-
85265,4212010,species,Calanus cristatus   -[  Kroyer; 1845 ]-
85272,4212010,species,Calanus finmarchicus   -[  (Gunvier; 1765) ]-
85267,4212010,species,Calanus glacialis   -[  Jaschnov; 1955 ]-
85276,4212010,species,Calanus helgolandicus   -[  (Claus; 1863) ]-
85266,4212010,species,Calanus hyperboreus   -[  Kroyer; 1838 ]-
85268,4212010,species,Calanus marshallae   -[  Frost; 1974 ]-
85274,4212010,species,Calanus minor   -[  (Claus; 1863) ]-
85269,4212010,species,Calanus pacificus   -[  Brodsky; 1948 ]-
85270,4212010,species,Calanus plumchrus   -[  Marukawa; 1921 ]-
85271,4212010,species,Calanus tenuicornis   -[  Dana; 1849 ]-
85257,4212000,subclass,Copepoda 
85299,4212010,family,Eucalanidae   -[  Giesbrecht; 1892 ]-
85294,4212010,genus,Megacalanus   -[  Wolfenden; 1904 ]-
85264,4212010,genus,Nannocalanus   -[  G.O. Sars; 1925 ]-
85275,4212010,species,Nannocalanus minor   -[  (Claus; 1863) ]-
85282,4212010,genus,Neocalanus   -[  G.O. Sars; 1925 ]-
85283,4212010,species,Neocalanus gracilis   -[  (Dana; 1852) ]-
85284,4212010,species,Neocalanus robustior   -[  (Giesbrecht; 1888) ]-
85280,4212010,genus,Undinula   -[  A. Scott; 1909 ]-
85281,4212010,species,Undinula vulgaris   -[  Dana; 1849 ]-
