90017,4214000,species,Holmesiella anomala 
90029,4214000,species,Meterythrops robusta   -[  Smith ]-
90041,4214000,genus,Mysis 
90043,4214000,species,Mysis littoralis 
90044,4214000,species,Mysis oculata 
90046,4214000,species,Mysis polaris 
90045,4214000,species,Mysis relicta   -[  Loven ]-
90054,4214000,genus,Neomysis 
90062,4214000,species,Neomysis americana   -[  (S.I.Smith) ]-
90056,4214000,species,Neomysis czerniawskii 
90061,4214000,species,Neomysis rayii 
90079,4214000,species,Parerythrops obesa 
90097,4214000,genus,Pseudomma 
90099,4214000,species,Pseudomma truncatum 
