10116,2070000,species,Aureodinium pigmentosum   -[  J. Dodge; 1967 ]-
10197,2070000,genus,Diplopeltopsis 
10198,2070000,species,Diplopeltopsis minor 
10169,2070000,genus,Diplopsalis   -[  Bergh; 1881 ]-
10170,2070000,species,Diplopsalis asymmetrica 
10171,2070000,species,Diplopsalis lenticula   -[ Bergh; 1882 ]-
10172,2070000,species,Diplopsalis rotundata 
10174,2070000,genus,Glenodinium 
10176,2070000,species,Glenodinium danicum 
10178,2070000,species,Glenodinium gymnodinium   -[  Penard ]-
10175,2070000,species,Glenodinium lenticula 
10102,2070000,species,Gyrodinium nasutum 
10160,2070000,species,Hemidinium nasutum 
10104,2070000,genus,Katodinium 
10105,2070000,species,Katodinium glaucum 
10106,2070000,species,Katodinium rotundatum 
10128,2070000,genus,Nematodinium 
10129,2070000,species,Nematodinium armatum 
10148,2070000,genus,Noctiluca 
10149,2070000,species,Noctiluca miliaris 
10150,2070000,species,Noctiluca scintillans 
10193,2070000,genus,Oblea 
10145,2070000,genus,Oxyrrhis 
10146,2070000,species,Oxyrrhis marina 
10195,2070000,genus,Peridiniopsis 
10138,2070000,genus,Polykrikos   -[  Buetschli ]-
10139,2070000,species,Polykrikos schwartzii   -[  Buetschli ]-
10143,2070000,genus,Pronoctiluca 
10144,2070000,species,Pronoctiluca pelagica 
10142,2070000,family,Pronoctilucaceae 
10155,2070000,genus,Ptychodiscus 
10156,2070000,species,Ptychodiscus breve 
10161,2070000,genus,Pyrophacus 
10162,2070000,species,Pyrophacus horologicum 
10121,2070000,genus,Torodinium 
10122,2070000,species,Torodinium robusta   -[  Kofoid & Swezy; 1921 ]-
10130,2070000,genus,Warnowia 
10127,2070000,family,Warnowiaceae 
