610120,2160000,species,Actinocyclus actinochilus   -[  (Ehrenberg) Simonsen ]-
610122,2160000,species,Asteromphalus hyalinus   -[  Karsten ]-
610123,2160000,species,Banquisia belgicae   -[  (Van Heurck) Paddock ]-
610132,2160000,species,Biddulphia contorta   -[  Karsten ]-
610131,2160000,species,Biddulphia striata   -[  Karsten ]-
610053,4212010,species,Candacia maxima   -[  Vervoort; 1957 ]-
610084,2160000,subgenus,Chaetoceros ( phaeoceros )   -[  Gran ]-
610085,2160000,species,Chaetoceros bulbosum   -[  (Ehrenberg) Heiden ]-
610034,4212010,species,Clausocalanus brevipes   -[  Frost And Fleminger; 1968 ]-
610086,2160000,species,Corethron inerme  -[  Karsten ]-
610026,4212040,subgenus,Corycaeus (urocorycaeus)   -[  Dahl; 1912 ]-
610087,2160000,species,Coscinodiscus oculoides   -[  Karsten ]-
610139,2160000,species,Coscinodiscus tabularis var antarctica   -[  Manguin; 1960 ]-
610088,2160000,species,Eucampia antarctica   -[  (Castracane) Mangin ]-
610090,2160000,species,Fragilaria curta   -[  Van Heurck ]-
610134,2160000,species,Fragilaria nana   -[  Steemann Nielsen ]-
610092,2160000,species,Fragilaria rhombica   -[  (O'Meara) Heiden And Kolbe ]-
610094,2160000,species,Fragilaria sublinearis   -[  Van Heurck ]-
610142,2160000,species,Fragilaria sublinearis f. lata   -[  Van Heurk ]-
610150,2070000,species,Heterocapsa minima   -[  Pomroy; 1989 ]-
610048,4212010,species,Heterorhabdus farrani   -[  Brady; 1918 ]-
610052,4211000,species,Heterorhabdus tenuis   -[  Tanaka; 1964 ]-
610136,2160000,species,Leptocylindrus danicus var. adriaticus 
610039,4212010,species,Metridia discreta    -[  Farran; 1946 ]-
610060,4020000,genus,Monorhaphis   -[  Schulze; 1904 ]-
610043,4212010,species,Neocalanus tonsus    -[  Brady; 1883 ]-
610097,2160000,species,Neodenticula seminae   -[  (Simonsen And Kanaya) Akiba And Yanagisawa ]-
610098,2160000,species,Odontella aurita   -[  (Lyngbye) Ca Agardh 1832 ]-
610124,2160000,species,Odontella granulata   -[  (Roper) R. Ross In Hartley 1986 ]-
610125,2160000,species,Odontella mobiliensis   -[  (J.W. Bailey) Grunow ]-
610126,2160000,species,Odontella regia   -[  (Schulze) Simonsen 1974 ]-
610128,2160000,species,Odontella rhombus   -[  (Ehrenberg) Kutzing ]-
610127,2160000,species,Odontella sinensis   -[  (Greville) Grunow 1884 ]-
610040,4212040,species,Oncaea antarctica   -[  Heron; 1977 ]-
610041,4212040,species,Oncaea curvata    -[  Giesbrecht; 1902 ]-
610063,2100000,species,Oolithotus fragilis   -[  (Lohmann; 1912 Reinhardt; 1972) ]-
610156,2070000,species,Paleophalacroma unicinctum   -[  Schiller; 1928 ]-
610049,4212010,species,Paraeuchaeta biloba   -[  Farran; 1929 ]-
610025,4212010,species,Parvocalanus   -[  Andronov; 1970 ]-
610058,2100000,species,Phaeocystis antarctica   -[  Karsten; 1905 ]-
610009,4210000,order,Poecilostomatoida   -[  Thorell; 1859 ]-
610099,2160000,species,Proboscia alata   -[  (Brightwell 1858) Sundstrom 1986 ]-
610100,2160000,species,Proboscia inermis   -[  (Castracane) Jordan & Ligowski ]-
610076,1050000,genus,Prochlorococcus    -[  Chisholm Et Al; 2001 ]-
610030,4212010,species,Pseudochirella mawsoni   -[  Vervoort; 1957 ]-
610101,2160000,species,Pseudo-nitzschia antarctica  -[  Manguin ]-
610103,2160000,species,Pseudo-nitzschia lineola  -[  (Cleve) Hasle ]-
610045,4212010,species,Rhincalanus gigas    -[  Brady; 1883 ]-
6104,2280000,genus,Scenedesmus   -[  Meyen; 1829 ]-
610010,4212060,order,Siphonostomatoida   -[  Thorell; 1859 ]-
610080,2160000,genus,Stellarima  -[  Hasle & Sims ]-
610108,2160000,species,Stellarima microtrias   -[  (Ehrenberg) Hasle & Sims ]-
610113,2160000,species,Thalassiosira lentiginosa   -[  (Janish) G. Fryxell ]-
610114,2160000,species,Thalassiosira oliverana   -[  (O'Meara) Sournia ]-
610115,2160000,species,Thalassiosira tumida   -[  (Janish) Hasle ]-
610026,4212040,subgenus,Urocorycaeus (invalid name) 
