-7307,4212040,<ITIS wait>,Oithona rostralis   -[  unverfied species ]-
-7309,4212040,<ITIS wait>,Lubbockia marukawai   -[  unverfied species ]-
-7315,4032000,<ITIS wait>,Pachysoma dentatum   -[  unverified species ]-
-7320,4212040,<ITIS wait>,Corycaeus gibbulus   -[  unverfied species ]-
-7322,4212040,<ITIS wait>,Corycaeus carinatus   -[  unverfied species ]-
-7323,4213000,<ITIS wait>,"Balanus cypriform   -[  is ""cypriform"" a species or a lifestage ]-"
-7324,4217050,<ITIS wait>,Hyperia shizogeneios   -[  unverified species ]-
-7325,4217050,<ITIS wait>,Brachyscelus latipes   -[  unverified species ]-
-7326,4217050,<ITIS wait>,Leptocotis ambobus   -[  unverified species ]-
-7328,4300000,<ITIS wait>,Atremata   -[  BRACHIOPODA  order Atremata ]-
-7329,4320000,<ITIS wait>,Sagitta tumida   -[  unverified species ]-
-7330,1,<ITIS wait>,Euasteroidea   -[  (JODC) ]-
-7331,4357500,<ITIS wait>,Fritillaria pellucida   -[  unverified species ]-
-7332,4357500,<ITIS wait>,Oikopleura cophocerca   -[  unverified species ]-
-7333,4355000,<ITIS wait>,Pyrosoma verticillatum   -[  unverified species ]-
-7334,4355050,<ITIS wait>,Cyclosalpa pinnata v.polae   -[  unverified species ]-
-7335,4352500,<ITIS wait>,Ritteriella amboinensis   -[  RITTERELLA ... ]-
-7336,4352500,<ITIS wait>,Ritteriella picteti   -[  RITTERELLA ... ]-
-7337,4355050,<ITIS wait>,Thalia democratica v.orientalis   -[  unverified species ]-
-7338,4355050,<ITIS wait>,Thalia democratica orientalis f.echina   -[  unverified species ]-
-7339,4355000,<ITIS wait>,Traustedtia multitentaculata   -[  Thaliacea ]-
-7340,2160000,<ITIS wait>,Chaetoceros corolutus   -[  unverified species ]-
-7341,2280000,<ITIS wait>,Pediastrum biwae 
-7348,2000000,<ITIS wait>,Ellobiopsidae   -[  Family of parasitic protozoa (e.g. Elobiopsis chatto ]-
-7351,2270000,<ITIS wait>,Amphilonche belonoides   -[  Actinopoda ]-
-7352,2130000,<ITIS wait>,Chattonella   -[  IMP page 613 ]-
-7354,2270000,<ITIS wait>,Eucyrtidium cienkowskii  -[  radiolarian ]-
-7355,2270000,<ITIS wait>,Sticholonche   -[  heliozoan ]-
-7356,2270000,<ITIS wait>,Sticholonche zanclea   -[  heliozoan ]-
-7357,4217050,<ITIS wait>,Oxycephalus porcellus   -[  unverified species ]-
-7359,4211000,<ITIS wait>,Conchoecia serrulata   -[  unverified species ]-
-7361,2270000,<ITIS wait>,Diploconus amalla   -[  Actinopoda ]-
-7362,2270000,<ITIS wait>,Coleaspis vaginata   -[  Actinopoda ]-
-7363,2270000,<ITIS wait>,Pterocanium praetextum   -[  Radiolarian ]-
-7364,2270000,<ITIS wait>,Challengeria xiphodon   -[  Radiolarian of the order Phaeodaria ]-
-7365,2080000,<ITIS wait>,Amphorella   -[  PC:  Genus of the order Tintinnida ]-
-7373,2100000,<ITIS wait>,Calciosoleniceae 
-7374,1,<ITIS wait>,Halopappinae   -[  French; digitized ]-
-7377,4212010,<ITIS wait>,Calanus vulgaris   -[  unverified species (possibly Undinula vulgaris? ] ]-
-7378,2270000,<ITIS wait>,"Collozoum  -[  ""colonial radiolarian"" Polycystinea: Spumellaria ]-"
-7379,4217000,<bad bad>,"Amphipoda larvae  --> use amphipoda lifestage  (prev=""diver"") "
-7380,1,<ITIS wait>,"Hidode   -[  ""hidode larvae"" Korean data ]-"
-7381,5000000,<bad bad>,Leptocephales   -[  larval stage of eel fish (Anguila sp.) ]-
-7384,4340000,<bad bad>,Ophiopluteus   --> use special lifestage 
-7385,1,<ITIS wait>,Rophidiophrus   -[  typo of RAPHIDIOPHRYS (Korean data) ]-
-7387,4218000,<bad bad>,"Euphausia larvae  --> use euphausia lifestage  (prev=""shell"") "
-7397,2160000,<ITIS wait>,Fragilaria antarctica   -[  IMP reference; but not page #? ]-
-7398,2160000,<ITIS wait>,Fragilaria granulata   -[  unverified species ]-
