-8911,2100000,<OCL unver>,Halopappus adriaticus   -[  IMARPE07 ]-
-8913,2100000,<OCL unver>,Halopappus vahseli   -[  IMARPE07_ ]-
-8921,2100000,<OCL unver>,Michaelsarsia splendens   -[  IMARPE06 ]-
-8954,2100000,<OCL unver>,Zygosphaera debilis   -[  IMARPE06 ]-
-8974,2080000,<OCL unver>,Acanthostomella minutissima   -[  IMARPE04_       - ]-
-8975,2080000,<OCL unver>,Acanthostomella obtusa   -[  IMARPE04_            - ]-
-8976,2160000,<OCL unver>,Actinocyclus octonarius var crasus   -[  IMARPE04_ ]-
-8977,2160000,<OCL unver>,Actinocyclus subtilis   -[  IMARPE04_             - ]-
-8980,2070000,<OCL unver>,Alexandrium peruvianum   -[  IMARPE05_            - ]-
-8981,2070000,<OCL unver>,Amphidinium minutissima   -[  IMARPE06 ]-
-8982,2070000,<OCL unver>,Amphisolenia complanata   -[  IMARPE05_ ]-
-8983,2080000,<OCL unver>,Amphorella amphora   -[  IMARPE04_                - ]-
-8984,2080000,<OCL unver>,Amplectella occidentalis   -[  IMARPE06 ]-
-8986,2100000,<OCL unver>,Anoplosolenia   -[  IMARPE07_ ]-
-8987,2100000,<OCL unver>,Anoplosolenia brasiliensis   -[  IMARPE06 ]-
-8988,2080000,<OCL unver>,Ascampbeliella armilla   -[  IMARPE06 ]-
-8991,2070000,<OCL unver>,Asterodinium   -[  IMARPE06 ]-
-8992,2070000,<OCL unver>,Asterodinium gracile   -[  IMARPE06 ]-
-8993,2160000,<OCL unver>,Asteromphalus arachne   -[  IMARPE07_ ]-
-8995,2160000,<OCL unver>,Azpeitia nodulifera   -[  IMARPE05_               - ]-
-8996,2100000,<OCL unver>,Calcioconus   -[  IMARPE07_ ]-
-8997,2100000,<OCL unver>,Calciosolenia granii var cylindrothecaeiformis   -[  IMARPE06 ]-
-8999,2070000,<OCL unver>,Centrodinium complanatum   -[  IMARPE05_          - ]-
