9596,2280000,genus,Halosphaera 
9597,2280000,species,Halosphaera viridis 
95915,4219000,genus,Lucifer   -[  Thompson;1830 ]-
95916,4219000,species,Lucifer faxoni   -[  Borradaile; 1915 ]-
95918,4219000,species,Lucifer reynandii 
9590,2280000,species,Pterosperma polygonum 
9592,2280000,species,Pterosperma vanhoeffeni 
95919,4219000,genus,Sergestes   -[  Milne-Edwards; 1830 ]-
95921,4219000,species,Sergestes arcticus   -[  Kroyer; 1855 ]-
95936,4219000,species,Sergestes lucens   -[  Hansen;1922 ]-
95920,4219000,species,Sergestes similis   -[  Hansen; 1903 ]-
