170046,5000000,species,Abudefduf saxatilis   -[  (Linnaeus) ]-
170946,5000000,genus,Bathymaster 
170949,5000000,species,Bathymaster signatus   -[  Cope ]-
170945,5000000,family,Bathymasteridae 
170287,5000000,family,Bramidae 
170081,5000000,species,Chromis enchrysurus   -[  Jordan & Gilbert ]-
170501,5000000,genus,Halichoeres 
170503,5000000,species,Halichoeres bivittatus   -[  (Bloch) ]-
170477,5000000,family,Labridae 
170334,5000000,genus,Mugil 
170335,5000000,species,Mugil cephalus   -[  Linnaeus ]-
170336,5000000,species,Mugil curema   -[  Valenciennes; 1836 ]-
170333,5000000,family,Mugilidae 
170920,5000000,family,Opistognathidae 
170044,5000000,family,Pomacentridae 
170951,5000000,species,Ronquilus jordani   -[  (Gilbert) ]-
170809,5000000,family,Scaridae 
170425,5000000,genus,Sphyraena 
170427,5000000,species,Sphyraena borealis   -[  Dekay ]-
170428,5000000,species,Sphyraena guachancho   -[  Cuvier ]-
170424,5000000,family,Sphyraenidae 
170919,5000000,species,Trichodon trichodon   -[  (Tilesius) ]-
