171673,5000000,species,Ammodytes americanus   -[  Dekay; 1842 ]-
171672,5000000,species,Ammodytes hexapterus   -[  Pallas; 1814 ]-
171620,5000000,species,Anisarchus medius 
171562,5000000,genus,Anoplarchus 
171563,5000000,species,Anoplarchus insignis   -[  Gilbert & Burke ]-
171634,5000000,species,Apodichthys flavidus   -[  Girard ]-
171124,5000000,family,Blenniidae 
171691,5000000,family,Callionymidae 
171692,5000000,genus,Callionymus 
171466,5000000,genus,Chaenopsis 
171164,5000000,species,Chasmodes bosquianus   -[  (Lacepede) ]-
171084,5000000,family,Chiasmodontidae 
171565,5000000,genus,Chirolophis 
171569,5000000,species,Chirolophis polyactocephalus   -[  (Pallas) ]-
1714,2130000,order,Chromalinales 
1717,2130000,genus,Chromulina   -[  Cienkowski;1870 ]-
171396,5000000,family,Clinidae 
171610,5000000,species,Cryptacanthodes aleutensis   -[  (Gilbert; 1896) ]-
171612,5000000,species,Cryptacanthodes gigganteus   -[  (Kittlitz; 1858) ]-
171041,5000000,genus,Dactyloscopus 
171737,5000000,species,Diplogrammus pauciradiatus   -[  (Gill; 1865) ]-
171826,5000000,species,Evermannichthys spongicola   -[  (Radcliff) ]-
171058,5000000,species,Gnathagnus egregius   -[  (Jordan & Thompson) ]-
171746,5000000,family,Gobiidae 
171767,5000000,genus,Gobionellus 
171790,5000000,species,Gobiosoma ginsburgi   -[  Hildebrand & Schroeder ]-
171198,5000000,species,Hypleurochilus geminatus   -[  (Wood) ]-
171155,5000000,genus,Hypsoblennius 
171580,5000000,species,Lumpenella longirostris   -[  (Evermann & Goldsborough) ]-
171581,5000000,genus,Lumpenus 
171582,5000000,species,Lumpenus fabricii   -[  (Valenciennes) ]-
171584,5000000,species,Lumpenus maculatus   -[  (Fries) ]-
171587,5000000,species,Lumpenus medius   -[  (Reinhardt; 1937) ]-
171583,5000000,species,Lumpenus sagitta   -[  Wilimovsky ]-
171901,5000000,species,Lythrypnus phorellus   -[  Boehlke & Robins ]-
171632,5000000,family,Pholidae 
171637,5000000,genus,Pholis 
171641,5000000,species,Pholis laeta   -[  (Cope) ]-
171594,5000000,species,Poroclinus rothrocki   -[  Bean ]-
171553,5000000,species,Ptilichthys goodei   -[  Bean ]-
171554,5000000,family,Stichaeidae 
171596,5000000,species,Stichaeus punctatus   -[  (Fabricius) ]-
171053,5000000,family,Uranoscopidae 
171598,5000000,species,Xiphister atropurpureus   -[  (Kittlitz) ]-
171599,5000000,species,Xiphister mucosus   -[  (Girard) ]-
171659,5000000,species,Zaprora silenus   -[  Jordan ]-
