-1001,2070000,<ITIS unver>,Amphidinium affinus rotundatum   -[  unknown species; Geo= Japan; Acc#= ]-
-1001,2070000,<ITIS unver>,Amphidinium affinus rotundatum   -[  unknown species; Geo= Japan; Acc#= ]-
-1002,2070000,<ITIS unver>,Amphisolenia acutissimum   -[  unknown species; Geo= New Zealand ; Acc#= ]-
-1003,2070000,<ITIS unver>,Amphisolenia turbo   -[  unknown species; Geo=New Zealand; Acc#= 0000095 ]-
-1004,2070000,<ITIS unver>,Ceratium vultur var divergens   -[  unknown species; Geo = Japan; Acc#= ]-
-1005,2070000,<ITIS unver>,Ceratocorys complanata   -[  unknown species; Geo= New Zealand; Acc#= 00 ]-
-1006,2070000,<ITIS unver>,Ceratocorys magnifica   -[  unknown species; Geo= New Zealand; Acc#= 000 ]-
-1007,2070000,<ITIS unver>,Cladopyxis lieuhater   -[  unknown species; Geo= Australia; Acc#= 000009 ]-
-1008,2070000,<ITIS unver>,Dinophysis baltica   -[  unknown species; Geo= Australia; Acc#= 0000095 ]-
-1009,2070000,<ITIS unver>,Dinophysis bipartitum   -[  unknown species; Geo= New Zealand; Acc# = 00 ]-
-1010,2070000,<ITIS unver>,Dinophysis fusos   -[  unknown species; Geo= Spain; Acc# = 0000088 ]-
-1011,2070000,<ITIS unver>,Dinophysis meunieri   -[  (Schiller?) unknown species; Geo= Barents Sea; ]-
-1012,2070000,<ITIS unver>,Dinophysis micronatum   -[  unknown species; Geo= Australia; Acc#= 00000 ]-
-1013,2070000,<ITIS unver>,Dinophysis norvegica levis   -[  unknown species; Geo= Barents Sea; Acc# ]-
-1013,2070000,<ITIS unver>,Phalacroma norvegica levis (syn) 
-1014,2070000,<ITIS unver>,Dinophysis obtusidens   -[  unknown species; Geo= Australia; Acc#= 00000 ]-
-1015,2070000,<ITIS unver>,Dinophysis jolliffei   -[  unknown species; Geo= Australia; Acc#= 000009 ]-
-1016,2070000,<ITIS unver>,Diplopsalis sphaerica   -[  unknown species; Geo= Australia; Acc#= 00000 ]-
-1017,2070000,<ITIS unver>,Goniodoma polygramma   -[  unknown species; Geo= Australia; Acc#= 000009 ]-
-1018,2070000,<ITIS unver>,Gonyaulax gravidus   -[  unknown species; Geo= Australia; Acc#= 0000095 ]-
-1019,2070000,<ITIS unver>,Gonyaulax rostratum   -[  unknown species; Geo= Spain; Acc# 0000088 ]-
-1020,2070000,<ITIS unver>,Gymnodinium nudum   -[  unknown species; Geo= Australia; Acc#= 0000095 ] ]-
-1021,2070000,<ITIS unver>,Gymnodinium robusta   -[  unknown species; Geo= Australia; Acc#= 0000095 ]-
-1022,2070000,<ITIS unver>,Gymnodinium submarinum   -[  unknown species; Geo= Japan; Acc#= 9500155 ]-
-1023,2070000,<ITIS unver>,Gyrodinium primus   -[  unknown species; Geo= Australia; Acc#= 0000095 ] ]-
-1024,2070000,<ITIS unver>,Heterodinium auspole 
-1025,2070000,<ITIS unver>,Heterodinium australe 
-1026,2070000,<ITIS unver>,Ornithocercus gladiolus 
-1027,2070000,<ITIS unver>,Ornithocercus gracile 
-1028,2070000,<ITIS unver>,Ornithocercus laticeps 
-1029,2070000,<ITIS unver>,Ornithocercus longiceps 
-1030,2070000,<ITIS unver>,Oxytoxum depressum 
-1031,2070000,<ITIS unver>,Pachidinimus   -[  unknown genus (dinoflagellates); Geo= Portugal; Acc# ]-
-1032,2070000,<ITIS unver>,Pachidinium mediterraneum  -[  unknown genus (dinoflagellates); Geo= Por ]-
-1033,2070000,<ITIS unver>,Peridinium atlanticum 
-1034,2070000,<ITIS unver>,Peridinium hispinum 
-1035,2070000,<ITIS unver>,Peridinium robustum 
-1036,2070000,<ITIS unver>,Podolampas globulus 
-1037,2070000,<ITIS unver>,Podolampas grande 
-1038,2070000,<ITIS unver>,Podolampas grani 
-1039,2070000,<ITIS unver>,Prorocentrum minutum 
-1040,2070000,<ITIS unver>,Prorocentrum pelagica 
-1042,2070000,<ITIS unver>,Protoceratium angulatum 
-1043,2070000,<ITIS unver>,Protoceratium cuerlatus 
-1044,2070000,<ITIS unver>,Protogonyaulax catenella 
-1045,2070000,<ITIS unver>,Protogonyaulax cohorticula 
-1046,2070000,<ITIS unver>,Protogonyaulax fratercula 
-1047,2070000,<ITIS unver>,Protoperidinium angusticollis 
-1048,2070000,<ITIS unver>,Protoperidinium belgicum 
-1049,2070000,<ITIS unver>,Protoperidinium multistriatum 
-1050,2070000,<ITIS unver>,Pyrocystis elegans 
-1051,2070000,<ITIS unver>,Warnowia violacea 
