-7900,2080000,<ITIS wait>,Zoothamnium pelagicum   -[  OMEX-I; SAHFOS (unverified species) ]-
-7901,4212010,<ITIS wait>,Aetideopsis armata   -[  PRIME (Genus okay; unknown species) ]-
-7902,4211000,<ITIS wait>,"Archiconchoecia cucullata    -[  PRIME (Ostracod; ""new"" genus & species; ]-"
-7903,4211000,<ITIS wait>,"Bathyconchoecia   -[  PRIME (Ostracod; ""new"" genus""; found numerous spec ]-"
-7904,4211000,<ITIS wait>,"Conchoecia arcuata   -[  PRIME (Ostracod; genus is present; ""new"" specie ]-"
-7906,4211000,<ITIS wait>,Conchoecinae    -[  PRIME (Ostracod) ]-
-7909,4225000,<ITIS wait>,"Lepidasthenia grimaldii    -[  PRIME (genus present; ""new"" species) ]-"
-7913,4212010,<ITIS wait>,"Onchocalanus trigoniceps    -[  PRIME (""new"" species; Razouls) ]-"
-7914,4211000,<ITIS wait>,Ostracoda-halocypridina   -[  PRIME (Ostracod; possibly a similar hierar ]-
-7917,4320000,<ITIS wait>,Sagitta planktonis-zetesios    -[  PRIME (genus okay (syn); new species? ]-
-7918,4212010,<ITIS wait>,Spinocalanus abyssalis-pygmaeus   -[  PRIME (genus okay; new sub-species ]-
-7920,4212010,<ITIS wait>,Temoropia minor    -[  PRIME (Genus okay; new species.  Spelling = temer ]-
-7921,4217025,<ITIS wait>,Tmetonyx scicada   -[  PRIME (genus okay; new species? ) ]-
-7922,2070000,<ITIS wait>,Amphidinium latum   -[  BARplank (genus okay; new species?) ]-
-7924,1,<ITIS wait>,Miniscula   -[  BARplank (Arctic seas) ]-
-7925,2070000,<ITIS wait>,Protoperidinium monacanthus   -[  BARplank (genus okay; new species) ]-
-7926,2160000,<ITIS wait>,Thalassiosira hispida   -[  BARplank (genus okay; new species) ]-
-7929,2080000,<ITIS wait>,Favella serrata   -[  SAHFOScpr (genus okay; new species) ]-
-7930,4262500,<ITIS wait>,Fusopsis   -[  SAHFOScpr (NEW GENUS!  Two species (of same) already subm ]-
-7931,1,<ITIS wait>,"Pacillina arctica   -[  SAHFOScpr (SAHFOS says ""unknown"") ]-"
-7933,4212010,<ITIS wait>,Calanus finmarchicus glacialis   -[  SAHFOScpr; ARK VIII (genus okay; ne ]-
-7934,4212010,<ITIS wait>,Aetideopsis minor    -[  ANTARCzp (Genus okay; unknown species) ]-
-7935,4212010,<ITIS wait>,Calanoides acutus    -[  ANTARCzp (Genus okay; unknown species) ]-
-7936,4212010,<ITIS wait>,Calanus propinquus    -[  ANTARCzp (Typo of Calanoides propinguus or Syn ]-
-7937,4212010,<ITIS wait>,"Calanus simillimus    -[  ANTARCzp; BIONIRO (Genus okay; ""new"" species) ]-"
-7938,4212010,<ITIS wait>,Ctenocalanus citer    -[  ANTARCzp (Genus okay; unknown species) ]-
-7939,4212010,<ITIS wait>,Haloptilus ocellata    -[  ANTARCzp (Genus okay; unknown species) ]-
-7943,4212010,<ITIS wait>,Stephos longipes    -[  ANTARCzp (Genus okay; species unknown) ]-
-7949,4212010,<ITIS wait>,Clausocalanus laticeps   -[  BIONIRO (Farran; 1929) ]-
-7950,4212010,<ITIS wait>,Drepanopus pectinatus   -[  BIONIRO (Brady; 1883) ]-
-7962,2160000,<ITIS wait>,Fragilariopsis obliquecostata   -[  BIONIRO (?) ]-
-7963,2070000,<ITIS wait>,Glenodinium globulus   -[  BIONIRO (?) ]-
-7964,2160000,<ITIS wait>,Gomphonema cymbelloides   -[  BIONIRO (?) ]-
-7965,2070000,<ITIS wait>,Gymnodinium modestum   -[  BIONIRO (?) ]-
-7966,2070000,<ITIS wait>,Gymnodinium najadeum   -[  BIONIRO (Schiller) ]-
-7968,2070000,<ITIS wait>,Gymnodinium nannum   -[  BIONIRO (?) ]-
-7970,2070000,<ITIS wait>,Gymnodinium varians   -[  BIONIRO (?) ]-
-7972,2070000,<ITIS wait>,Peridinium antarcticum   -[  BIONIRO (?) ]-
-7973,2070000,<ITIS wait>,Prorocentrum antarcticum   -[  BIONIRO (?) ]-
-7976,2160000,<ITIS wait>,Pseudonitzschia barkeyi   -[  BIONIRO (?) ]-
-7977,2160000,<ITIS wait>,Pseudonitzschia heimii   -[  BIONIRO (?) ]-
-7978,2160000,<ITIS wait>,Rhizosolenia curvata   -[  BIONIRO / ANTARCphyt (?) ]-
-7979,2160000,<ITIS wait>,Rhizosolenia truncata   -[  BIONIRO (?) ]-
-7981,2160000,<ITIS wait>,Thalassiosira adeliae   -[  BIONIRO (genus okay) ]-
-7982,2160000,<ITIS wait>,Thalassiosira gracilis   -[  BIONIRO (genus okay) ]-
-7983,2160000,<ITIS wait>,Thalassiosira tcherniai   -[  BIONIRO (genus okay) ]-
-7984,2160000,<ITIS wait>,Thalassiothrix antarctica   -[  BIONIRO (Comber) ]-
-7985,2160000,<ITIS wait>,Tropidoneis fusiformis   -[  BIONIRO (genus okay) ]-
