183972,2070000,species,Actiniscus pentasterias   -[  (Ehrenberg) Ehrenberg ]-
183929,2070000,genus,Alexandrium   -[  Halim; 1960 ]-
183871,2070000,species,Amphidinium carterae   -[  Hulburt; 1957 ]-
183945,2070000,species,Amphidinium eludens   -[  E. Herdman ]-
183879,2070000,species,Amphidinium inflatum   -[  Kofoid; 1931 ]-
183964,2070000,species,Blepharocysta compressa   -[  Gaarder; 1954 ]-
183962,2070000,species,Blepharocysta splendormaris   -[  (Ehrenberg) F. Stein ]-
183938,2070000,genus,Centrodinium   -[  Kofoid; 1907 ]-
183941,2070000,species,Centrodinium intermedium   -[  Pavillard; 1930 ]-
183909,2070000,genus,Ceratocorys   -[  F. Stein; 1883 ]-
183912,2070000,species,Ceratocorys gourretii   -[  Paulsen; 1931 ]-
183914,2070000,species,Ceratocorys horrida   -[  F. Stein; 1883 ]-
183919,2070000,species,Ceratocorys reticulata   -[  Graham; 1942 ]-
183951,2070000,species,Cladopyxis brachiolata   -[  F. Stein; 1883 ]-
183946,2070000,genus,Corythodinium   -[  Loeblich & Loeblich; 1966 ]-
183948,2070000,species,Corythodinium tessellatum   -[  (Stein) Leoblich & Loeblich ]-
