206044,4212030,species,Alteutha interrupta   -[  (Goodsir; 1845) ]-
206169,4212040,family,Archinotodelphyidae   -[  Lang; 1949 ]-
206925,4369000,species,Branchiostoma lanceolatum 
206140,4212040,species,Cyclopina norvegica   -[  Boeck; 1864 ]-
206117,4212030,genus,Dactylopusia 
206589,4217050,species,Phronima stebbingii   -[  Vosseler; 1901 ]-
206594,4217050,species,Scina crassicornis   -[  (J. C. Fabricius; 1775) ]-
206934,4219000,suborder,Thalassinidea (infraorder) (syn) 
206587,4217050,species,Themisto abyssorum   -[  (Boeck; 1870) ]-
206543,4217025,species,Tryphosella horingi   -[  (Boeck; 1871) ]-
206041,4212030,species,Zaus abbreviatus   -[  G. O. Sars; 1904 ]-
206043,4212030,species,Zaus spinatus   -[  Goodsir; 1845 ]-
