167426,5000000,family,Agonidae 
167123,5000000,species,Anoplopoma fimbria   -[  (Pallas) ]-
167769,5000000,genus,Anthias 
167772,5000000,species,Anthias tenuis 
167485,5000000,species,Aptocyclus ventricosus   -[  (Pallas) ]-
167201,5000000,genus,Artediellus 
167205,5000000,species,Artediellus pacificus   -[  Gilbert; 1895 ]-
167211,5000000,genus,Artedius 
167435,5000000,genus,Aspidophoroides 
167436,5000000,species,Aspidophoroides bartoni   -[  Gilbert ]-
167438,5000000,species,Aspidophoroides olriki   -[  Lutken ]-
167440,5000000,genus,Asterotheca 
167442,5000000,species,Asterotheca infraspinata   -[  (Gilbert) ]-
167000,5000000,species,Bellator militaris   -[  (Goode & Bean) ]-
167219,5000000,genus,Blepsias 
167686,5000000,genus,Centropristis 
167690,5000000,species,Centropristis ocyurus   -[  (Jordan & Evermann) ]-
167222,5000000,genus,Clinocottus 
167196,5000000,family,Cottidae 
167229,5000000,genus,Cottus 
167483,5000000,family,Cyclopteridae 
167265,5000000,species,Dasycottus setiger   -[  Bean; 1890 ]-
167791,5000000,genus,Diplectrum 
167793,5000000,species,Diplectrum formosum   -[  (Linnaeus) ]-
167795,5000000,species,Diplectrum radiale   -[  (Quoy & Gaimard) ]-
167266,5000000,genus,Enophrys 
167543,5000000,species,Eumicrotremus orbis   -[  (Guenther) ]-
167982,5000000,family,Grammistidae 
167271,5000000,genus,Gymnocanthus 
167799,5000000,genus,Hemanthias 
167801,5000000,species,Hemanthias vivanus   -[  Jordan Swain ]-
167276,5000000,genus,Hemilepidotus 
167279,5000000,species,Hemilepidotus hemilepidotus   -[  Tilesius ]-
167280,5000000,species,Hemilepidotus jordani   -[  Bean ]-
167286,5000000,species,Hemitripterus villosus 
167108,5000000,family,Hexagrammidae 
167109,5000000,genus,Hexagrammos 
167110,5000000,species,Hexagrammos decagrammus   -[  (Pallas) ]-
167111,5000000,species,Hexagrammos lagocephalus   -[  (Pallas) ]-
167112,5000000,species,Hexagrammos octogrammus   -[  (Pallas) ]-
167113,5000000,species,Hexagrammos stelleri   -[  Tilesius ]-
167290,5000000,genus,Icelinus 
167291,5000000,species,Icelinus borealis   -[  Gilbert ]-
167192,5000000,species,Icelus spatula   -[  Gilbert & Burke ]-
167302,5000000,species,Leptocottus armatus   -[  Girard ]-
167814,5000000,genus,Liopropoma 
167550,5000000,genus,Liparis 
167557,5000000,species,Liparis dennyi   -[  Jordan & Starks ]-
167559,5000000,species,Liparis florae   -[  (Jordan & Starks) ]-
167561,5000000,species,Liparis gibbus   -[  Bean; 1881 ]-
167564,5000000,species,Liparis herschelinus   -[  Scofield ]-
167565,5000000,species,Liparis koefoedi   -[  Parr ]-
167572,5000000,species,Liparis pulchellus   -[  Ayres ]-
167303,5000000,genus,Malacocottus 
167304,5000000,species,Malacocottus kincaidi   -[  Gilbert & Thompson; 1905 ]-
167678,5000000,species,Morone americana   -[  (Gmelin; 1789) ]-
167758,5000000,genus,Mycteroperca 
167311,5000000,genus,Myoxocephalus   -[  Tilesius; 1811 ]-
167316,5000000,species,Myoxocephalus quadricornis   -[  (Linnaeus; 1758) ]-
167328,5000000,genus,Nautichthys 
167329,5000000,species,Nautichthys oculofasciatus   -[  (Girard) ]-
167591,5000000,species,Nectoliparis pelagicus   -[  Gilbert & Burke ]-
167456,5000000,species,Occella dodecaedron   -[  (Tilesius) ]-
167459,5000000,genus,Odontopyxis 
167115,5000000,genus,Ophiodon 
167116,5000000,species,Ophiodon elongatus   -[  Girard ]-
167120,5000000,species,Pleurogrammus monopterygius   -[  (Pallas) ]-
167481,5000000,species,Podothecus acipenserinus   -[  (Tilesius; 1813) ]-
167411,5000000,genus,Psychrolutes 
167415,5000000,species,Psychrolutes sigalutes   -[  (Jordan & Starks; 1895) ]-
167346,5000000,genus,Radulinus 
167347,5000000,species,Radulinus asprellus   -[  Gilbert ]-
167351,5000000,species,Rhamphocottus richardsoni   -[  Gunther ]-
167983,5000000,genus,Rypticus 
167990,5000000,species,Rypticus saponaceus   -[  (Bloch & Schneider; 1801) ]-
167464,5000000,species,Sarritor frenatus   -[  (Gilbert) ]-
167353,5000000,species,Scorpaenichthys marmoratus   -[  (Ayres; 1854) ]-
167848,5000000,species,Serraniculus pumilio   -[  Ginsburg ]-
167674,5000000,family,Serranidae 
167849,5000000,genus,Serranus 
167857,5000000,species,Serranus phoebe   -[  Poey ]-
167368,5000000,genus,Triglops 
167373,5000000,species,Triglops pingeli   -[  Reinhardt ]-
