85627,4212010,genus,Amallothrix   -[  G.O. Sars; 1925 ]-
85644,4212010,species,Amallothrix arcuata   -[  (G.O. Sars; 1925) ]-
85642,4212010,species,Amallothrix falcifer   -[  (Farran; 1926) ]-
85631,4212010,species,Amallothrix inornata   -[  (Esterly; 1906) ]-
85635,4212010,species,Amallothrix valida   -[  (Farran; 1908) ]-
85619,4212010,genus,Cephalophanes   -[  G.O. Sars; 1907 ]-
85646,4212010,genus,Lophothrix   -[  Giesbrecht; 1895 ]-
85647,4212010,species,Lophothrix frontalis   -[  Giesbrecht; 1895 ]-
85648,4212010,species,Lophothrix latipes   -[  (T. Scott; 1894) ]-
85652,4212010,genus,Racovitzanus   -[  Giesbrecht; 1902 ]-
85653,4212010,species,Racovitzanus antarcticus   -[  Giesbrecht; 1902 ]-
85658,4212010,genus,Scaphocalanus   -[  G.O. Sars; 1900 ]-
85659,4212010,species,Scaphocalanus affinis   -[  (G.O. Sars; 1905) ]-
85678,4212010,species,Scaphocalanus angulifrons   -[  Sars; 1920 ]-
85660,4212010,species,Scaphocalanus brevicornis   -[  (G.O. Sars; 1900) ]-
85677,4212010,species,Scaphocalanus curtus   -[  (Farran; 1926) ]-
85661,4212010,species,Scaphocalanus echinatus   -[  (Farran; 1905) ]-
85664,4212010,species,Scaphocalanus magnus   -[  (T. Scott; 1909) ]-
85666,4212010,species,Scaphocalanus medius   -[  (G.O. Sars; 1907) ]-
85667,4212010,species,Scaphocalanus minutus   -[  Tanaka; 1938 ]-
85670,4212010,species,Scaphocalanus subbrevicornis   -[  (Wolfenden; 1911) ]-
85673,4212010,species,Scaphocalanus subcurtus   -[  Park; 1970 ]-
85679,4212010,genus,Scolecithricella   -[  Sars; 1902 ]-
85680,4212010,species,Scolecithricella abyssalis   -[  (Giesbrecht; 1888) ]-
85691,4212010,species,Scolecithricella auropecten   -[  (Giesbrecht; 1892) ]-
85687,4212010,species,Scolecithricella ctenopus   -[  (Giesbrecht; 1888) ]-
85688,4212010,species,Scolecithricella dentata   -[  (Giesbrecht; 1892) ]-
85683,4212010,species,Scolecithricella minor   -[  (Brady; 1883) ]-
85690,4212010,species,Scolecithricella tenuiserrata   -[  (Giesbrecht) ]-
85689,4212010,species,Scolecithricella vittata   -[  (Giesbrecht; 1892) ]-
85692,4212010,genus,Scolecithrix   -[  Brady; 1883 ]-
85695,4212010,species,Scolecithrix bradyi   -[  Giesbrecht; 1892 ]-
85693,4212010,species,Scolecithrix danae   -[  (Lubbock; 1856) ]-
85696,4212010,genus,Scottocalanus   -[  G.O. Sars; 1905 ]-
85697,4212010,species,Scottocalanus persecans   -[  (Giesbrecht) ]-
85698,4212010,species,Scottocalanus securifrons   -[  (T. Scott; 1893) ]-
85607,4212010,species,Xanthocalanus agilis   -[  Giesbrecht; 1892 ]-
85600,4212010,species,Xanthocalanus borealis   -[  G.O. Sars; 1900 ]-
85601,4212010,species,Xanthocalanus kurilensis   -[  (Brodsky; 1950) ]-
