65467,4225000,family,Hesionidae 
65412,4225000,genus,Krohnia 
65413,4225000,species,Krohnia excellata 
65424,4225000,genus,Lepadorhynchus 
65420,4225000,family,Lopadorrhynchidae 
65483,4225000,species,Nereimyra multipapillata 
65421,4225000,genus,Pelagobia 
65423,4225000,species,Pelagobia longicirrata   -[  Greeff; 1879 ]-
65401,4225000,species,Plotohelmis tenuis 
65447,4220000,family,Pontodoridae 
65402,4225000,genus,Rhynchonerella 
65449,4225000,genus,Sagitella 
65450,4225000,species,Sagitella kowalewskii 
65459,4225000,family,Tomopteridae 
65460,4225000,genus,Tomopteris 
65464,4225000,species,Tomopteris elegans 
65465,4225000,species,Tomopteris helgolandica 
65463,4225000,species,Tomopteris pacifica 
65461,4225000,species,Tomopteris renata 
65462,4225000,species,Tomopteris septentrionalis   -[  Steenstrup ]-
65453,4225000,genus,Travisiopsis 
65454,4225000,species,Travisiopsis lobifera 
65451,4225000,genus,Typhloscolex   -[  Busch; 1851 ]-
65452,4225000,species,Typholoscolex meulleri 
65407,4225000,genus,Vanadis 
65409,4225000,species,Vanadis minuta   -[  Treadwell; 1906 ]-
