164518,5000000,family,Antennariidae 
164706,5000000,species,Boreogadus saida   -[  Lepechin ]-
164695,5000000,genus,Bregmaceros 
164696,5000000,species,Bregmaceros atlanticus   -[  Goode & Bean; 1886 ]-
164694,5000000,family,Bregmacerotidae 
164653,5000000,family,Ceratiidae 
164708,5000000,species,Eleginus gracilis   -[  (Tilesius) ]-
164701,5000000,family,Gadidae 
164710,5000000,genus,Gadus 
164711,5000000,species,Gadus macrocephalus   -[  Tilesius ]-
164712,5000000,species,Gadus morhua   -[  Linnaeus ]-
164460,5000000,species,Gobiesox strumosus   -[  Cope ]-
164620,5000000,family,Himantolophidae 
164823,5000000,genus,Lepophidium 
164495,5000000,order,Lophiiformes 
164744,5000000,species,Melanogrammus aeglefinus   -[  Linnaeus ]-
164789,5000000,family,Merlucciidae 
164719,5000000,species,Microgadus proximus   -[  (Girard) ]-
164670,5000000,family,Moridae 
164573,5000000,family,Ogcocephalidae 
164574,5000000,genus,Ogcocephalus 
164625,5000000,family,Oneirodidae 
164807,5000000,family,Ophidiidae 
164419,5000000,species,Porichthys porosissimus   -[  Valenciennes ]-
164882,5000000,genus,Rissola 
164883,5000000,species,Rissola marginata   -[  (Dekay) ]-
164721,5000000,genus,Theragra 
164722,5000000,species,Theragra chalcogramma   -[  Pallas ]-
164729,5000000,genus,Urophycis 
164737,5000000,species,Urophycis floridana   -[  (Bean & Dresel) ]-
164731,5000000,species,Urophycis regia   -[  (Walbaum) ]-
