85761,4212010,genus,Centropages   -[  Kroyer;1849 ]-
85762,4212010,species,Centropages abdominalis   -[  Sato; 1913 ]-
85763,4212010,species,Centropages bradyi   -[  Wheeler; 1899 ]-
85769,4212010,species,Centropages calaninus   -[  (Dana; 1849) ]-
85772,4212010,species,Centropages chierchiae   -[  Giesbrecht; 1889 ]-
85765,4212010,species,Centropages furcatus   -[  (Dana; 1852) ]-
85766,4212010,species,Centropages hamatus   -[  (Lilljeborg) ]-
85767,4212010,species,Centropages typicus   -[  Kroyer; 1849 ]-
85771,4212010,species,Centropages velificatus   -[  (Oliveira) ]-
85768,4212010,species,Centropages violaceus   -[  Brady; 1883 ]-
85760,4212010,family,Centropagidae   -[  Giesbrecht; 1892 ]-
85705,4212010,family,Diaixidae   -[  G.O. Sars; 1903 ]-
85706,4212010,genus,Diaixis   -[  Sars; 1902 ]-
85780,4212010,genus,Diaptomus   -[  Westwood; 1836 ]-
85773,4212010,genus,Limnocalanus   -[  Sars; 1863 ]-
85774,4212010,species,Limnocalanus grimaldii   -[  (De Guerne; 1886) ]-
85775,4212010,species,Limnocalanus macrurus   -[  Sars; 1862 ]-
85734,4212010,genus,Metridia   -[  Boeck; 1865 ]-
85737,4212010,species,Metridia brevicauda   -[  Giesbrecht; 1889 ]-
85738,4212010,species,Metridia curticauda   -[  Giesbrecht; 1895 ]-
85750,4212010,species,Metridia gerlachei   -[  Giesbrecht; 1902 ]-
85746,4212010,species,Metridia longa   -[  (Lubbock; 1854) ]-
85741,4212010,species,Metridia lucens   -[  Boeck; 1864 ]-
85742,4212010,species,Metridia okhotensis   -[  Brodsky; 1950 ]-
85748,4212010,species,Metridia pacifica   -[  Brodsky; 1950 ]-
85744,4212010,species,Metridia princeps   -[  Giesbrecht; 1889 ]-
85747,4212010,species,Metridia venusta   -[  Giesbrecht; 1889 ]-
85751,4212010,genus,Pleuromamma   -[  Giesbrecht; 1898 ]-
85752,4212010,species,Pleuromamma abdominalis   -[  (Lubbock; 1856) ]-
85753,4212010,species,Pleuromamma borealis   -[  (Dahl; 1893) ]-
85754,4212010,species,Pleuromamma gracilis   -[  (Claus; 1863) ]-
85759,4212010,species,Pleuromamma piseki   -[  Farran; 1929 ]-
85755,4212010,species,Pleuromamma quadrungulata   -[  (Dahl; 1893) ]-
85756,4212010,species,Pleuromamma robusta   -[  (Dahl; 1893) ]-
85757,4212010,species,Pleuromamma scutullata   -[  Brodsky; 1950 ]-
85758,4212010,species,Pleuromamma xiphias   -[  (Giesbrecht; 1889) ]-
85700,4212010,species,Scottocalanus helenae   -[  (Lubbock; 1856) ]-
85708,4212010,family,Stephidae   -[  G.O. Sars; 1903 ]-
85711,4212010,genus,Stephos   -[  T. Scott; 1892 ]-
85713,4212010,family,Tharybidae   -[  Bradford; Et Al; 1983 ]-
85714,4212010,genus,Tharybis   -[  Sars; 1902 ]-
85716,4212010,genus,Undinella   -[  G.O. Sars; 1900 ]-
85719,4212010,species,Undinella oblonga   -[  G.O. Sars; 1900 ]-
