93568,4217025,species,Amphithopsis longicaudata   -[  Boeck; 1861 ]-
93538,4217025,species,Apherusa glacialis   -[  Hansen; 1888 ]-
93507,4217025,genus,Argissa   -[  Boeck; 1871 ]-
93508,4217025,species,Argissa hamatipes   -[  Norman; 1869 ]-
93514,4217025,genus,Atylus   -[  Leach; 1815 ]-
93516,4217025,species,Atylus atlassovi   -[  Gurjanova; 1951 ]-
93517,4217025,species,Atylus bruggeni   -[  Gurjanova; 1951 ]-
93518,4217025,species,Atylus carinatus   -[  J. C. Fabricius; 1793 ]-
93519,4217025,species,Atylus collingi   -[  Gurjanova; 1938 ]-
93565,4217025,genus,Calliopiella 
93533,4217025,family,Calliopiidae 
93543,4217025,species,Calliopius behringi   -[  Gurjanova; 1951 ]-
93542,4217025,species,Calliopius laeviusculus   -[  Kroyer; 1838 ]-
93589,4217025,genus,Corophium   -[  Latreille; 1806 ]-
93592,4217025,species,Corophium crassicorne   -[  Bruzelius; 1859 ]-
93553,4217025,species,Halirages mixtus   -[  Stephensen; 1931 ]-
