2880,2160000,species,Rhizosolenia acuminata 
2882,2160000,subspecies,Rhizosolenia alata curvirostris 
2882,2160000,variety,Rhizosolenia alata curvirostris 
2883,2160000,subspecies,Rhizosolenia alata gracillima 
2883,2160000,variety,Rhizosolenia alata gracillima 
2884,2160000,subspecies,Rhizosolenia alata indica 
2884,2160000,variety,Rhizosolenia alata indica 
2887,2160000,species,Rhizosolenia bergonii 
2888,2160000,species,Rhizosolenia calcar-avis 
2889,2160000,species,Rhizosolenia castracanei 
