9874,2070000,order,Dinoflagellida 
9874,2070000,class,Dinophyceae 
98764,4219000,species,Hexapanopeus angustifrons   -[  (Benedict & Rathbun; 1891) ]-
98711,4219000,species,Ovalipes floridanus   -[  Hay & Shore; 1918 ]-
98717,4219000,genus,Portunus   -[  Weber; 1795 ]-
98718,4219000,species,Portunus gibbesii   -[  (Stimpson; 1859) ]-
98721,4219000,species,Portunus spinimanus   -[  Latreille; 1819 ]-
9876,2070000,family,Prorocentraceae 
9877,2070000,genus,Prorocentrum 
9879,2070000,species,Prorocentrum micans 
9873,2070000,division,Pyrrophycophyta 
98790,4219000,species,Rhithropanopeus harrisii   -[  (Gould; 1841) ]-
98748,4219000,family,Xanthidae   -[  Macleay; 1838 ]-
