166131,5000000,family,Diretmidae 
166365,5000000,species,Gasterosteus aculeatus   -[  Linnaeus; 1758 ]-
166488,5000000,species,Hippocampus erectus   -[  Perry ]-
166170,5000000,family,Holocentridae 
166171,5000000,genus,Holocentrus 
166422,5000000,genus,Macrorhamphosus 
166092,5000000,family,Melamphaeidae 
166093,5000000,genus,Melamphaes 
166973,5000000,genus,Prionotus 
166974,5000000,species,Prionotus carolinus   -[  (Linnaeus) ]-
166994,5000000,species,Prionotus stearnsi   -[  Jordan & Swain ]-
166387,5000000,species,Pungitius pungitius   -[  (Linnaeus; 1758) ]-
166811,5000000,genus,Scorpaena 
166816,5000000,species,Scorpaena brasiliensis   -[  Cuvier ]-
166704,5000000,family,Scorpaenidae 
166705,5000000,genus,Sebastes 
166782,5000000,genus,Sebastolobus 
166443,5000000,family,Syngnathidae 
166444,5000000,genus,Syngnathus 
166446,5000000,species,Syngnathus floridae   -[  (Jordan & Gilbert) ]-
166452,5000000,species,Syngnathus louisianae   -[  Guenther ]-
166972,5000000,family,Triglidae 
