85991,4212010,family,Arietellidae   -[  G.O. Sars; 1902 ]-
85992,4212010,genus,Arietellus   -[  Giesbrecht; 1892 ]-
85997,4212010,species,Arietellus armata   -[  Wolfenden; 1911 ]-
85994,4212010,species,Arietellus setosus   -[  Giesbrecht; 1892 ]-
85939,4212010,family,Augaptilidae   -[  G.O. Sars; 1905 ]-
85940,4212010,genus,Augaptilus   -[  Giesbrecht; 1889 ]-
85944,4212010,species,Augaptilus glacialis   -[  G.O. Sars; 1900 ]-
85946,4212010,species,Augaptilus longicaudatus   -[  (Claus; 1863) ]-
85949,4212010,genus,Centraugaptilus   -[  Sars; 1920 ]-
85926,4212010,<OCL typo>,Clauscalanus laticeps   -[  Marion_bi ]-
85910,4212010,species,Disseta maxima   -[  Esterly; 1911 ]-
85957,4212010,genus,Euaugaptilus   -[  G.O. Sars; 1920 ]-
85972,4212010,species,Euaugaptilus hecticus   -[  (Giesbrecht; 1892) ]-
85959,4212010,species,Euaugaptilus hyperboreus   -[  Brodsky; 1950 ]-
85969,4212010,species,Euaugaptilus magnus   -[  (Wolfenden; 1904) ]-
85962,4212010,species,Euaugaptilus palumboi   -[  (Giesbrecht; 1889) ]-
85973,4212010,genus,Haloptilus   -[  Giesbrecht; 1898 ]-
85974,4212010,species,Haloptilus acutifrons   -[  (Giesbrecht; 1892) ]-
85975,4212010,species,Haloptilus longicirrus   -[  Brodsky; 1950 ]-
85976,4212010,species,Haloptilus longicornis   -[  (Claus; 1863) ]-
85979,4212010,species,Haloptilus mucronatus   -[  (Claus; 1863) ]-
85980,4212010,species,Haloptilus ornatus   -[  (Giesbrecht; 1892) ]-
85977,4212010,species,Haloptilus oxycephalus   -[  (Giesbrecht; 1889) ]-
85983,4212010,species,Haloptilus paralongicirrus   -[  Park; 1970 ]-
85978,4212010,species,Haloptilus pseudooxycephalus   -[  Brodsky; 1950 ]-
85981,4212010,species,Haloptilus spiniceps   -[  (Giesbrecht; 1892) ]-
85907,4212010,family,Heterorhabdidae   -[  G.O. Sars; 1902 ]-
85912,4212010,genus,Heterorhabdus   -[  Giesbrecht; 1898 ]-
85913,4212010,species,Heterorhabdus abyssalis   -[  (Giesbrecht; 1899) ]-
85926,4212010,species,Heterorhabdus austrinus   -[  Giesbrecht; 1902 ]-
85915,4212010,species,Heterorhabdus compactus   -[  G.O. Sars; 1925 ]-
85916,4212010,species,Heterorhabdus norvegicus   -[  (Boeck; 1872) ]-
85918,4212010,species,Heterorhabdus papilliger   -[  (Claus; 1863) ]-
85920,4212010,species,Heterorhabdus robustoides   -[  Brodsky; 1950 ]-
85921,4212010,species,Heterorhabdus spinifrons   -[  (Claus; 1863) ]-
85922,4212010,species,Heterorhabdus tanneri   -[  (Giesbrecht; 1895) ]-
85927,4212010,genus,Heterostylites   -[  Sars; 1920 ]-
85928,4212010,species,Heterostylites longicornis   -[  (Giesbrecht; 1889) ]-
85929,4212010,species,Heterostylites major   -[  (Dahl; 1894) ]-
85900,4212010,species,Lucicutia clausii   -[  (Giesbrecht; 1889) ]-
85901,4212010,species,Lucicutia curta   -[  Farran; 1904 ]-
85905,4212010,species,Lucicutia gemina   -[  Farran; 1926 ]-
85902,4212010,species,Lucicutia longiserrata   -[  (Giesbrecht; 1889) ]-
85903,4212010,species,Lucicutia ovalis   -[  (Giesbrecht; 1889) ]-
85936,4212010,species,Mesorhabdus brevicaudatus   -[  (Wolfenden; 1905) ]-
85986,4212010,genus,Pachyptilus   -[  G.O. Sars; 1920 ]-
85987,4212010,species,Pachyptilus pacificus   -[  Johnson; 1936 ]-
