-7405,2070000,<ITIS wait>,Murrayella biconica 
-7408,2070000,<ITIS wait>,Oxytoxum belgicae 
-7417,2160000,<ITIS wait>,Pleurosigma capense   -[  unverified species ]-
-7419,2160000,<ITIS wait>,Synedra superba   -[  unverified species ]-
-7420,2160000,<ITIS wait>,Thalassiothrix nitzschioides   -[  unverified species ]-
-7433,2160000,<ITIS wait>,Fragilaria levistriata   -[  unverified species ]-
-7443,2160000,<ITIS wait>,Mastogloia baldjikiana 
-7450,2160000,<ITIS wait>,Pseudoeunotia dabolus 
-7452,2160000,<ITIS wait>,Tropidoneis afficinata   -[  unverified species ]-
-7454,2160000,<ITIS wait>,Caloneus liber 
-7462,2070000,<ITIS wait>,Peridinium abei   -[  unverified species ]-
-7463,2160000,<ITIS wait>,Pleurosigma diaphanum   -[  unverified species ]-
-7464,2070000,<ITIS wait>,Pyrocystis biconica 
-7465,2160000,<ITIS wait>,Surirella tenera 
-7471,2160000,<ITIS wait>,Asteromphalus humboldti   -[  unverified species ]-
-7472,2160000,<ITIS wait>,Aulacodiscus crater 
-7473,2160000,<ITIS wait>,Aulacodiscus nigricans 
-7486,2160000,<ITIS wait>,Coscinodiscus gazellae   -[  see IMP page 111 ]-
