88846,4212040,genus,Copilia   -[  Dana; 1849 ]-
88847,4212040,species,Copilia mirabilis   -[  Dana; 1852 ]-
88848,4212040,species,Copilia quadrata   -[  Dana; 1849 ]-
88849,4212040,species,Copilia vitrea   -[  (Haeckel; 1864) ]-
88863,4212040,genus,Cyclopina   -[  Claus; 1863 ]-
88865,4212040,species,Cyclopina gracilis   -[  Claus; 1863 ]-
88864,4212040,species,Cyclopina longicornis   -[  Boeck; 1872 ]-
88866,4212040,species,Cyclopina schneideri   -[  T. Scott; 1904 ]-
88862,4212040,family,Cyclopinidae   -[  Lang; 1946 ]-
88868,4212040,genus,Cyclopinodes   -[  Wilson; 1932 ]-
88802,4212040,genus,Oithona   -[  Baird;1843 ]-
88824,4212040,species,Oithona atlantica   -[  Farran; 1908 ]-
88807,4212040,species,Oithona brevicornis   -[  Giesbrecht; 1891 ]-
88811,4212040,species,Oithona colcarva   -[  Bowman; 1975 ]-
88825,4212040,species,Oithona davisae   -[  Ferrari & Orsi; 1984 ]-
88815,4212040,species,Oithona decipiens   -[  Farran; 1913 ]-
88818,4212040,species,Oithona fallax   -[  Farran; 1913 ]-
88823,4212040,species,Oithona frigida   -[  Giesbrecht; 1902 ]-
88821,4212040,species,Oithona hamata   -[  Rosendorn ]-
88814,4212040,species,Oithona hebes   -[  Giesbrecht; 1891 ]-
88803,4212040,species,Oithona helgolandica   -[  Claus; 1863 ]-
88813,4212040,species,Oithona nana   -[  Giesbrecht; 1892 ]-
88812,4212040,species,Oithona oculata   -[  Farran; 1913 ]-
88804,4212040,species,Oithona plumifera   -[  Baird; 1843 ]-
88816,4212040,species,Oithona robusta   -[  Giesbrecht; 1891 ]-
88810,4212040,species,Oithona setigera   -[  (Dana; 1852) ]-
88805,4212040,species,Oithona similis   -[  Claus; 1866 ]-
88817,4212040,species,Oithona simplex   -[  Farran; 1913 ]-
88806,4212040,species,Oithona spinirostris   -[  Claus; 1863 ]-
88819,4212040,species,Oithona tenuis   -[  Rosendorn; 1917 ]-
88820,4212040,species,Oithona vivida   -[  Farran; 1913 ]-
88801,4212040,family,Oithonidae   -[  Ho; 1986 ]-
88826,4212040,genus,Paroithona   -[  Farran; 1908 ]-
88827,4212040,species,Paroithona pulla   -[  Farran; 1913 ]-
88831,4212040,genus,Sapphirina   -[  J.V. Thompson; 1829 ]-
88836,4212040,species,Sapphirina angusta   -[  Dana; 1849 ]-
88839,4212040,species,Sapphirina auronitens   -[  Claus; 1863 ]-
88841,4212040,species,Sapphirina intestinata   -[  Giesbrecht; 1891 ]-
88833,4212040,species,Sapphirina metallina   -[  Dana; 1852 ]-
88834,4212040,species,Sapphirina nigromaculata   -[  Claus; 1863 ]-
88837,4212040,species,Sapphirina opalina   -[  Dana; 1852 ]-
88835,4212040,species,Sapphirina ovatolanceolata   -[  Dana; 1849 ]-
88832,4212040,species,Sapphirina scarlata   -[  Giesbrecht; 1891 ]-
88838,4212040,species,Sapphirina stellata   -[  Giesbrecht; 1891 ]-
88830,4212040,family,Sapphirinidae 
88852,4212040,species,Vettoria granulosa   -[  (Giesbrecht; 1891) ]-
