-7700,2080000,<ITIS wait>,"Cyttarocylis   -[  Capec-I from Portugal; ""genus of tintinnid"" ]-"
-7701,2080000,<ITIS wait>,Dictyocysta mulleri   -[  unverified species ]-
-7703,2080000,<ITIS wait>,"Epiplocylis blanda   -[  Capec-I from Portugal; ""species of tintinnid"" ] ]-"
-7704,2080000,<ITIS wait>,"Epiplocylis constricta   -[  Capec-I from Portugal; ""species of tintinni ]-"
-7705,2080000,<ITIS wait>,"Epiplocyloides acuta   -[  Capec-I from Portugal; ""species of tintinnid"" ]-"
-7706,2080000,<ITIS wait>,"Epiplocyloides   -[  Capec-I from Portugal; ""genus of tintinnid"" ]-"
-7707,2160000,<ITIS wait>,"Euodia atlantica   -[  Capec-I from Portugal; ""genus of diatom"" ]-"
-7708,2080000,<ITIS wait>,Helicostomella kiliensias   -[  unverified species ]-
-7709,2160000,<ITIS wait>,Hemidiscus cuneatus   -[  unverified species ]-
-7711,2080000,<ITIS wait>,Parundella aculeata   -[  unverified species ]-
-7712,2080000,<ITIS wait>,Parundella longa   -[  unverified species ]-
-7713,2080000,<ITIS wait>,Proplectella ellipsoides   -[  unverified species ]-
-7714,2070000,<ITIS wait>,"Pseudoceratium   -[  Capec-I from Portugal; ""genus of dinoflagellate"" ]-"
-7715,2080000,<ITIS wait>,Rhabdonella spiralis   -[  unverified species ]-
-7716,2080000,<ITIS wait>,Rhabdonellopsis apophysata   -[  unverified species ]-
-7717,2160000,<ITIS wait>,Rhizosolenia styliformis c/richelia intr- 
-7718,2080000,<ITIS wait>,Stenosemella avellana   -[  unverified species ]-
-7719,2080000,<ITIS wait>,Stenosemella ovalis   -[  unverified species ]-
-7720,2160000,<ITIS wait>,Triposolenia truncata   -[  unverified species ]-
-7721,2160000,<ITIS wait>,Tropidoneis elegans   -[  unverified species ]-
-7722,2080000,<ITIS wait>,"Undellopsis marsupialis   -[  Capec-1 from Portugal; ""species of Tintinn ]-"
-7723,2080000,<ITIS wait>,Xystonella acus   -[  unverified species ]-
-7724,2080000,<ITIS wait>,Xystonella lohmanni   -[  unverified species ]-
-7725,2080000,<ITIS wait>,"Xystonellopsis   -[  Capec-I from Portugal; ""genus of Tintinnid"" ]-"
-7728,2080000,<ITIS wait>,Dictyocysta dilatata   -[  unverified species ]-
-7729,2080000,<ITIS wait>,Dictyocysta magna   -[  unverified species ]-
-7731,2080000,<ITIS wait>,Parundella lachmanni   -[  unverified species ]-
-7732,2080000,<ITIS wait>,Parundella lata   -[  unverified species ]-
-7733,2160000,<ITIS wait>,Surirella lata   -[  unverified species ]-
-7734,2080000,<ITIS wait>,Tintinnopsis rotundata   -[  unverified species ]-
-7735,2160000,<ITIS wait>,Amphora grevilleana   -[  unverified species ]-
-7736,2080000,<ITIS wait>,Codonella amphorella   -[  unverified species ]-
-7737,2080000,<ITIS wait>,Coxliella fasciata   -[  unverified species ]-
-7746,2080000,<ITIS wait>,Rhabdonella elegans   -[  unverified species ]-
-7748,2080000,<ITIS wait>,Ascampbelliella armilla   -[  unverified SPECIES of unverified genus ]-
-7749,2080000,<ITIS wait>,Ascampbelliella norvegica   -[  unverified SPECIES of unverified genus ] ]-
-7750,2080000,<ITIS wait>,Ascampbelliella   -[  unverified GENUS; possibly of family Ascampbelliel ]-
-7751,2160000,<ITIS wait>,Coscinosira concinnus   -[  unverified species ]-
-7752,2160000,<ITIS wait>,Coscinosira curvatulus   -[  unverified species ]-
-7753,2160000,<ITIS wait>,Coscinosira marginatus   -[  unverified species ]-
-7754,2160000,<ITIS wait>,Coscinosira radiatus   -[  unverified species ]-
-7755,2080000,<ITIS wait>,Dictyocysta elongata   -[  unverified species ]-
-7756,2080000,<ITIS wait>,Dictyocysta lepida   -[  unverified species ]-
-7757,2080000,<ITIS wait>,Dictyocysta minor   -[  unverified species ]-
-7758,2080000,<ITIS wait>,Dictyocysta mitra   -[  unverified species ]-
-7759,2080000,<ITIS wait>,Eutintinnus turgescens   -[  unverified species ]-
-7766,2080000,<ITIS wait>,Salpingacantha unguiculata   -[  unverified species ]-
-7767,2080000,<ITIS wait>,Salpingella unguiculata   -[  unverified species ]-
-7768,2270000,<ITIS wait>,Nephrospirus   -[  unverified GENUS of Radiolarian ]-
-7774,2100000,<ITIS wait>,Crystallolithus braarudi   -[  unverified species ]-
-7780,2100000,<ITIS wait>,Homozygosphaera tholifera   -[  Halldall & Markali; or Kamptner ]-
-7781,2160000,<ITIS wait>,Nitzschia lecointei   -[  van Heurck ]-
-7782,2160000,<ITIS wait>,Nitzschia subcurvata   -[  unverified species ]-
-7797,2100000,<ITIS wait>,Sphaerocaryptra papillifera   -[  unverified species ]-
-7798,2100000,<ITIS wait>,Sphaerocaryptra   -[  Deflandre; 1952 ]-
