96801,4219000,genus,Eualus   -[  Thallwitz; 1891 ]-
96814,4219000,species,Eualus avinus   -[  (Rathbun;1899) ]-
96805,4219000,species,Eualus fabricii   -[  (Kroyer; 1841) ]-
96807,4219000,species,Eualus gaimardii   -[  (H. Milne Edwards; 1837) ]-
96808,4219000,subspecies,Eualus gaimardii belcherii 
96815,4219000,species,Eualus macilentus   -[  (Kroyer;1841) ]-
96811,4219000,species,Eualus pusiolus   -[  (Kroyer; 1841) ]-
96813,4219000,species,Eualus stoneyi   -[  (Rathbun; 1902) ]-
96806,4219000,species,Eualus suckleyi   -[  (Stimpson; 1864) ]-
96810,4219000,species,Eualus townsendi   -[  (Rathbun; 1902) ]-
96840,4219000,species,Heptacarpus brevirostris   -[  (Dana; 1852) ]-
96869,4219000,genus,Latreutes   -[  Stimpson; 1860 ]-
