96106,4219000,infraorder,Caridea   -[  Dana; 1852 ]-
9619,2120000,family,Euglenaceae 
9618,2120000,order,Euglenales 
9610,2120000,species,Eutreptiella marina 
96108,4219000,genus,Hymenodora   -[  Sars; 1877 ]-
96110,4219000,species,Hymenodora frontalis   -[  Rathbun; 1902 ]-
96109,4219000,species,Hymenodora glacialis   -[  (Buchholz; 1874) ]-
96177,4219000,genus,Leptochela   -[  Stimpson; 1860 ]-
96107,4219000,family,Oplophoridae   -[  Dana; 1852 ]-
96162,4219000,genus,Pasiphaea   -[  Savigny; 1816 ]-
96163,4219000,species,Pasiphaea pacifica   -[  Rathbun; 1902 ]-
96161,4219000,family,Pasiphaeidae   -[  Dana; 1852 ]-
