573325,2070000,species,Adenoides kofoidi   -[  (Herdman; 1922) Dodge; 1982 ]-
573526,2070000,species,Alexandrium monilatum  -[  (Howell)F.J.R. Taylor; 1979 ]-
573527,2070000,species,Alexandrium ostenfeldii  -[  (Paulsen) Balech And Tangen; 1985 ]-
573326,2070000,species,Amphidinium extensum   -[  Wulff; 1916 ]-
573327,2070000,species,Amphidinium flagellans   -[  Schiller; 1928 ]-
573328,2070000,species,Amphidinium hyalinum   -[  Entz; 1930 ]-
573329,2070000,species,Amphidinium kesslitzi   -[  Schiller; 1928 ]-
573509,2070000,species,Amphidinium turbo   -[  Koifoid & Swezy; 1921 ]-
573330,2070000,species,Amphidinium vasculum   -[  Koifoid & Swezy; 1921 ]-
573331,2070000,species,Amphidoma steini   -[  Schiller; 1929 ]-
573332,2070000,species,Amphisolenia bispinosa   -[  Koifoid; 1907 ]-
573333,2070000,species,Amphisolenia lemmermanni   -[  Kofoid; 1907 ]-
573334,2070000,species,Amphisolenia palaeotheroides   -[  Kofoid; 1907 ]-
573335,2070000,species,Amphisolenia schauinslandi   -[  Lemmermann; 1899 ]-
573336,2070000,species,Amphisolenia schroederi   -[  Kofoid; 1907 ]-
573305,2070000,genus,Amylax   -[  Meunier ] ]-
573612,2160000,species,Asteromphalus brookei   -[  J.W. Bailey; 1856 ]-
573615,2160000,species,Asteromphalus parvulus   -[  Karsten; 1905 ]-
573687,2160000,species,Bacteriastrum furcatum   -[  See Imp Page 186;189 ]-
573322,2070000,genus,Brachydinium   -[  F.J.R. Taylor; 1963 ]-
573337,2070000,species,Cachonina hallii   -[  Loeblich & Von Stosch ]-
573339,2070000,species,Ceratium bigelowi   -[  Kofoid; 1907 ]-
573340,2070000,species,Ceratium bohmi   -[  Graham & Bronikovsky; 1944 ]-
573341,2070000,species,Ceratium cephalotum   -[  (Lemmermann 1899) Jorgensen 1911 ]-
573342,2070000,species,Ceratium dens   -[  Ostenfeld & Schmidt; 1901 ]-
573343,2070000,species,Ceratium hexacanthum   -[  Gourret; 1883 ]-
573554,2070000,species,Ceratium horridum ssp molle  -[  Kofoid; 1907 ]-
573564,2070000,species,Ceratium karstenii robustum   -[  (Karsten) Jorgensen; 1911 ]-
573344,2070000,species,Ceratium limulus   -[  Gourret; 1883 ]-
573345,2070000,species,Ceratium longirostrum   -[  Gourret; 1883 ]-
573346,2070000,species,Ceratium lunula   -[  (Schimper) Jorgensen; 1911 ]-
573350,2070000,species,Ceratium paradoxides   -[  Cleve ]-
573352,2070000,species,Ceratium petersii  -[  Steemann Nielsen; 1934 ]-
573510,2070000,species,Ceratium porrectum   -[  Karsten; 1907 ]-
573353,2070000,species,Ceratium praelongum   -[  (Lemmermann; 1900) Kofoid; 1907 ]-
573354,2070000,species,Ceratium reflexum   -[  Cleve; 1900 ]-
573355,2070000,species,Ceratium schroederi   -[  Nie; 1936 ]-
573568,2070000,species,Ceratium tenue f inclinatum   -[  (Kofoid) Jorgensen ]-
573556,2070000,species,Ceratium tripos var tripodioides   -[  Jorgensen; 1920 ]-
573557,2070000,species,Ceratium vultur var sumatranum   -[  (Karsten) Steeman Nielsen; 1934 ]-
57307,4050000,class,Cestoda 
573607,2160000,subgenus,Chaetoceros ( hyalochaetae )   -[  Gran; 1897 ]-
573623,2160000,species,Chaetoceros denticulata   -[  Lauder; 1864 ]-
573623,2160000,species,Chaetoceros denticulatus   -[  Lauder; 1864 ]-
573357,2070000,species,Citharistes regius   -[  Stein; 1883 ]-
573358,2070000,species,Cochlodinium brandti   -[  Wulff; 1916 ]-
573359,2070000,species,Cochlodinium faurei   -[  Kofoid & Swezy; 1921 ]-
573360,2070000,species,Cochlodinium pupa   -[  Lebour; 1925 ]-
573361,2070000,species,Cochlodinium rosaceum   -[  Koifoid & Swezy; 1921 ]-
573362,2070000,species,Cochlodinium virescens   -[  Kofoid & Swezy; 1921 ]-
573363,2070000,species,Corythodinium diploconus   -[  (Stein; 1883) Taylor; 1976 ]-
573673,2160000,species,Coscinodiscus antarcticus   -[  (Grunow; 1884) Rattray; 1889 (1890) ]-
573365,2070000,species,Dinophysis circumsuta   -[  (Karsten; 1907) Balech ]-
573370,2070000,species,Dinophysis jourdani   -[  Silva; 1949 ]-
573373,2070000,species,Dinophysis micheneri   -[  Sournia; 1973 ]-
573374,2070000,species,Dinophysis monacantha   -[  Kofoid & Skogsberg; 1928 ]-
573375,2070000,species,Dinophysis mucronata   -[  (Kofoid & Skogsberg; 2918) Sournia; 1973 ]-
573378,2070000,species,Dinophysis recurva   -[  Kofoid & Skogsberg; 1928 ]-
573379,2070000,species,Dinophysis reticulata   -[  Gaardner; 1954 ]-
573380,2070000,species,Dinophysis sacculus   -[  Stein; 1883 ]-
573381,2070000,species,Dinophysis similis   -[  Kofoid & Skogsberg; 1928 ]-
573382,2070000,species,Dinophysis truncata   -[  Cleve; 1900 ]-
573383,2070000,species,Dinophysis ventrecta   -[  Schiller; 1933 ]-
573513,2070000,species,Diplopsalopsis ovata   -[  (Abe) Dodge & Toriumi; 1993 ]-
573386,2070000,species,Diplopsalopsis steinii   -[  Abe; 1941 ]-
573387,2070000,species,Exuviaella lenticulata   -[  Matzenauer; 1933 ]-
573501,2070000,species,Exuviaella pyriformis  -[  Schiller ]-
573688,2160000,species,Fragilariopsis kerguelensis  -[  (O'Meara; 1877) Hustedt ]-
573388,2070000,species,Gonyaulax ceratocoroides   -[  Kofoid; 1910 ]-
573389,2070000,species,Gonyaulax cochlea   -[  Meunier; 1910 ]-
573392,2070000,species,Gonyaulax jolliffei   -[  Murray & Whitting; 1899 ]-
573394,2070000,species,Gonyaulax kofoidi   -[  Pavillard; 1909 ]-
573395,2070000,species,Gonyaulax milneri   -[  (Murray & Whitting; 1899) Kofoid; 1911 ]-
573396,2070000,species,Gonyaulax nana   -[  Schiller; 1937 ]-
573398,2070000,species,Gonyaulax pacifica   -[  Kofoid; 1907 ]-
573399,2070000,species,Gonyaulax rugosum   -[  Wailes; 1928 ]-
573400,2070000,species,Gonyaulax turbynei   -[  Murray & Whitting; 1899 ]-
573666,2160000,species,Gossleriella tropica   -[  Schutt; 1893 ]-
573401,2070000,species,Gymnodinium agiliforme   -[  Shiller; 1928 ]-
573402,2070000,species,Gymnodinium conicum   -[  Kofoid & Swezy; 1921 ]-
573403,2070000,species,Gymnodinium costatum   -[  Kofoid & Swezy; 1921 ]-
573404,2070000,species,Gymnodinium diploconus   -[  Kofoid & Swezy; 1921 ]-
573405,2070000,species,Gymnodinium fusus   -[  Schutt; 1895 ]-
573406,2070000,species,Gymnodinium galeaeforme   -[  Matzenauer; 1933 ]-
573407,2070000,species,Gymnodinium lineatum   -[  Kofoid & Swezy; 1921 ]-
573409,2070000,species,Gymnodinium minor   -[  Lebour; 1917 ]-
573410,2070000,species,Gymnodinium paulseni   -[  Schiller; 1928 ]-
573411,2070000,species,Gymnodinium sulcatum   -[  Kofoid & Swezy; 1921 ]-
573413,2070000,species,Gymnodinium veneficum   -[  Ballantine; 1956 ]-
573414,2070000,species,Gymnodinium wulffii   -[  Schiller; 1933 ]-
573415,2070000,species,Gyrodinium caudatum   -[  Kofoid & Swezy; 1921 ]-
573416,2070000,species,Gyrodinium flagellare   -[  Schiller; 1928 ]-
573417,2070000,species,Gyrodinium prunus   -[  (Wulff) Lebour; 1925 ]-
573418,2070000,species,Gyrodinium submarinum   -[  Kofoid & Swezy; 1921 ]-
573419,2070000,species,Gyrodinium varians    -[  (Wulff) Schiller; 1933 ]-
573420,2070000,species,Gyrodinium wulffii    -[  Schiller; 1933 ]-
573599,2160000,genus,Haslea   -[  Simonsen ]-
573421,2070000,species,Heterodinium blackmani   -[  (Murray And Whitting; 1899) Kofoid 1906 ]-
573423,2070000,species,Heterodinium detonii   -[  Rampi; 1943 ]-
573424,2070000,species,Heterodinium dispar   -[  Kofoid And Adamson; 1933 ]-
573511,2070000,species,Heterodinium hindmarchi   -[  (Murray And Whitting; 1899) Kofoid; 1906 ] ]-
573425,2070000,species,Heterodinium mediterraneum   -[  Pavillard; 1932 ]-
573426,2070000,species,Heterodinium varicator   -[  Kofoid And Adamson; 1933 ]-
573427,2070000,species,Histioneis carinata   -[  Kofoid; 1907 ]-
573428,2070000,species,Histioneis dolon   -[  Murray And Whitting; 1899 ]-
573429,2070000,species,Histioneis elongata   -[  Kofoid And Michener; 1911 ]-
573430,2070000,species,Histioneis helenae   -[  Murray And Whitting; 1899 ]-
573431,2070000,species,Histioneis jorgenseni   -[  Schiller; 1928 ]-
573432,2070000,species,Histioneis longicollis   -[  Kofoid; 1907 ]-
573433,2070000,species,Histioneis moresbyensis   -[  Wood; 1963 ]-
573434,2070000,species,Histioneis oxypteris   -[  Schiller; 1928 ]-
573435,2070000,species,Histioneis panaria   -[  Kofoid And Skogsberg; 1928 ]-
573436,2070000,species,Histioneis pavillardii   -[  Rampi; 1939 ]-
573437,2070000,species,Histioneis tubifera   -[  Bohm; 1933 ]-
573438,2070000,species,Histioneis variabilis   -[  Schiller; 1933 ]-
573636,2160000,species,Leptocylindrus mediterraneus   -[  (H. Peragallo; 1888) Hasle; 1975 ]-
573538,2070000,species,Lingulodinium polyedrum   -[ (Stein); J.D. Dodge ]-
573439,2070000,species,Melanodinium nigricans  -[  Schiller; 1937 ]-
573644,2160000,species,Melosira neosphaerica  -[  Van Landingham; 1971 ]-
573642,2160000,species,Melosira polaris   -[  Grunow; 1884 ]-
573441,2070000,species,Micracanthodinium claytonii   -[  (Holmes; 1956) Dodge; 1982 ]-
573689,2160000,species,Minutocellus polymorphus   -[  Hargraves And Guillard; 1974) Hasle; Von ]-
573444,2070000,species,Murrayella intermedia   -[  Pavillard ]-
573445,2070000,species,Murrayella punctata   -[  (Cleve) Kofoid ]-
573446,2070000,species,Murrayella spinosa   -[  Kofoid; 1907 ]-
573648,2160000,species,Navicula granii   -[  (E. Jorgensen; 1905) Gran; 1908 ]-
573649,2160000,species,Navicula libellus   -[  Gregory; 1857 ]-
573650,2160000,species,Navicula subcarinata   -[  (Grunow; 1874) Hendley; 1951 ]-
573707,2160000,variety,Navicula trompii major   -[  Heiden And Kolbe; 1928 ]-
573695,2160000,species,Neodelphineis pelagica   -[  Takano; 1982 ]-
573651,2160000,species,Nitzschia martiana   -[  (Agardh; 1827) Van Heurck; 1896 ]-
573652,2160000,species,Nitzschia mediterranea   -[  Hustedt; 1921 ]-
573604,2160000,genus,Odontella   -[  C.A. Agardh; 1832 ]-
573696,2160000,species,Odontella longicruris   -[  (Greville) Hoban ]-
573447,2070000,species,Ornithocercus formosus   -[  Kofoid And Michener; 1911 ]-
573448,2070000,species,Ornithocercus geniculatus   -[  Dangeard; 1927 ]-
573449,2070000,species,Ornithocercus splendidus   -[  Schutt; 1893 ]-
573450,2070000,species,Ornithocercus triclavatus   -[  Wood; 1954 ]-
573453,2070000,species,Oxytoxum caudatum   -[  Schiller; 1937 ]-
573454,2070000,species,Oxytoxum challengeroides   -[  Kofoid; 1907 ]-
573455,2070000,species,Oxytoxum compressum   -[  Kofoid; 1907 ]-
573456,2070000,species,Oxytoxum crassum   -[  Schiller; 1937 ]-
573457,2070000,species,Oxytoxum cribrosum   -[  Stein; 1883 ]-
573458,2070000,species,Oxytoxum diploconus   -[  Stein; 1883 ]-
573459,2070000,species,Oxytoxum elegans   -[  Pavillard; 1916 ]-
573460,2070000,species,Oxytoxum elongatum   -[  Wood; 1963 ]-
573461,2070000,species,Oxytoxum gracile   -[  Schiller; 1937 ]-
573462,2070000,species,Oxytoxum latum   -[  Gaarder; 1954 ]-
573463,2070000,species,Oxytoxum longum   -[  Schiller; 1937 ]-
573464,2070000,species,Oxytoxum mediterraneum   -[  Schiller; 1937 ]-
573465,2070000,species,Oxytoxum mitra   -[  (Stein) Schiller; 1937 ]-
573466,2070000,species,Oxytoxum obliquum   -[  Schiller; 1937 ]-
573467,2070000,species,Oxytoxum pachyderme   -[  Schiller; 1937 ]-
573468,2070000,species,Oxytoxum robustum   -[  Kofoid; 1911 ]-
573299,2070000,species,Palaeophalacroma   -[  Schiller; 1928 ]-
573469,2070000,species,Parahistioneis rotundata   -[  (Kofoid And Michener) Kofoid And Skogsber ]-
573470,2070000,species,Parahistioneis sphaeroidea   -[  Rampi; 1947 ]-
573472,2070000,species,Peridinium adeliense   -[  Balech; 1958 ]-
573474,2070000,species,Peridinium curtum   -[  Balech; 1958 ]-
573475,2070000,species,Peridinium dakariensis   -[  P. Dangeard; 1927 ]-
573476,2070000,species,Peridinium defectum   -[  Balech In Balech And El-Sayed; 1954 ]-
573482,2070000,species,Peridinium latistriatum   -[  Balech; 1958 ]-
573483,2070000,species,Peridinium metananus   -[  Balech In Balech And El-Sayed; 1965 ]-
573484,2070000,species,Peridinium monacanthum   -[  Broch; 1910 ]-
573485,2070000,species,Peridinium obovatum   -[  Wood; 1954 ]-
573486,2070000,species,Peridinium okamurai   -[  Abe; 1927 ]-
573487,2070000,species,Peridinium ovum   -[  Schiller; 1911 ]-
573473,2070000,species,Peridinium raphanus   -[  Balech; 1958 ]-
573491,2070000,species,Peridinium saltans   -[  Meunier; 1910 ]-
573492,2070000,species,Peridinium striolatum   -[  Playfair; 1919 ]-
573493,2070000,species,Peridinium tenuissimum   -[  Kofoid; 1907 ]-
573494,2070000,species,Peridinium turbinatum   -[  Mangin; 1926 ]-
573495,2070000,species,Peridinium variegatum   -[  Peters; 1928 ]-
573496,2070000,species,Peridinium ventricum   -[  Abe; 1927 ]-
573544,2070000,species,Phalacroma biceps   -[  (Schiller) Schiller ]-
573368,2070000,species,Phalacroma dolychopterygium   -[  Murray & Whitting ]-
573515,2070000,species,Phalacroma hindmarchii   -[  Murray & Whiting ]-
573371,2070000,species,Phalacroma lens   -[  Kofoid & Skogsberg ]-
573377,2070000,species,Phalacroma operculatum   -[  Stein ]-
573385,2070000,species,Phalacroma whiteleggei   -[  Wood ]-
573497,2070000,species,Podolampas curvatus   -[  Schiller; 1937 ]-
573490,2070000,species,Preperidinium meunieri  -[  (Pavillard) Elbrachter; 1993 ]-
573498,2070000,species,Prorocentrum obtusidens   -[  Schiller; 1928 ]-
573499,2070000,species,Prorocentrum pacificum   -[  Wood; 1963 ]-
573502,2070000,species,Protoceratium areolatum   -[  Kofoid; 1907 ]-
573548,2070000,species,Protoperidinium abei   -[  (Paulsen; 1931) Balech; 1974 ]-
573549,2070000,species,Protoperidinium compressum   -[  (Abe; 1927) Balech; 1974 ]-
573550,2070000,species,Protoperidinium globosum   -[  (Dangeard; 1927) Balech; 1974 ]-
573551,2070000,species,Protoperidinium marukawai   -[  (Abe; 1936) Balech; 1974 ]-
573552,2070000,species,Protoperidinium spiniferum   -[  (Schiller; 1937) Balech; 1974 ]-
573553,2070000,species,Protoperidinium ventricum   -[  (Abe; 1927) Balech; 1974 ]-
573661,2160000,species,Rhizosolenia hyalina   -[  Ostenfeld; 1901 ]-
573505,2070000,species,Spiraulax jolliffei   -[  (Murray & Whitting) Kofoid; 1911 ]-
573692,2160000,species,Thalassiosira floridana  (syn) 
573691,2160000,species,Thalassiosira punctigera  -[  (Castracane; 1886) Hasle; 1983 ]-
573506,2070000,species,Triadinium polyedricum   -[  (Pouchet; 1883) Dodge; 1981 ]-
573507,2070000,species,Triadinium sphaericum   -[  (Murray And Whitting; 1899) Dodge; 1981 ]-
573690,2160000,species,Trichotoxon reinboldii   -[  (Van Heurck) Reid & Round ]-
573508,2070000,species,Warnowia atra   -[  (Kofoid And Swezy) Schiller; 1937 ]-
