331693,4320000,subspecies,Aidanosagitta crassa naikaiensis 
331258,2070000,species,Amphisolenia palmata 
331257,2070000,species,Amphisolenia retangulata 
331256,2070000,species,Amphisolenia thrinax 
331665,4210000,family,Atlantidiidae 
331708,4212010,species,Calanopia elliptica 
331703,4212010,species,Candacia aethiopica 
331704,4212010,species,Candacia catula 
331706,4212010,species,Candacia discaudata 
331707,4212010,species,Candacia pectinata 
331705,4212010,species,Candacia truncata 
331700,4212010,species,Centropages elongata 
331701,4212010,species,Centropages yamadai 
331677,2070000,species,Ceratium deflexum 
331712,2070000,variety,Ceratium furca eugrammum 
331676,2070000,species,Ceratium gibberum 
331678,2070000,species,Ceratium inflexum 
331681,2160000,species,Chaetoceros indicum 
331685,2160000,species,Chaetoceros paradoxus 
331253,2070000,species,Citharistes apsteinii 
331289,2070000,species,Cochlodinium catenatum 
331709,2080000,genus,Codonellopsis 
331710,2080000,species,Codonellopsis nipponica 
331235,2070000,species,Dinophysis odiosa 
331530,4210000,family,Eryonidae 
331309,4214000,genus,Erythropsis 
331692,2080000,subspecies,Eutintinnus lusus-undae turgescens 
331679,2080000,species,Favella companula 
331690,2080000,species,Favella taraikaensis 
331276,2070000,species,Gymnodinium catenatum 
331282,2070000,species,Gymnodinium gelbum 
331283,2070000,species,Gymnodinium ochraceum 
331284,2070000,species,Gymnodinium ostenfeldii 
331274,2070000,species,Gymnodinium sanguineum 
331285,2070000,species,Gymnodinium sphaeroideum 
331279,2070000,species,Gymnodinium vitiligo 
331291,2070000,species,Gyrodinium fissum 
331292,2070000,species,Gyrodinium flavum 
331296,2070000,species,Gyrodinium ochraceum 
331672,4262500,superfamily,Heteropoda 
331265,2070000,genus,Heteroschisma 
331241,2070000,species,Histioneis hippoperoides 
331239,2070000,species,Histioneis hyalina 
331243,2070000,species,Histioneis pietschmanii 
331240,2070000,species,Histioneis voucki 
331428,2070000,genus,Kofoidinium  -[  F.J.R. Taylor; 1976 ]-
331430,2070000,species,Kofoidinium splendens 
331429,2070000,species,Kofoidinium velleloides 
331686,2080000,species,Leprotintinnus nordqvisti 
331680,4210000,superorder,Leptostraca 
331542,4219000,family,Luciferidae 
331255,2070000,species,Metaphalacroma skogsbergii 
331246,2070000,species,Ornithocercus heteroporus 
331244,2070000,species,Ornithocercus serratus 
331261,2070000,genus,Oxyphysis 
331262,2070000,species,Oxyphysis oxytoxoides 
331236,2070000,species,Parahistioneis paraformis 
331695,4210000,species,Podon schmackeri 
331425,2070000,species,Pronoctiluca rostrata 
331424,2070000,species,Pronoctiluca spinifera 
331226,2070000,species,Prorocentrum marina 
331231,2070000,species,Prorocentrum mexicanum 
331227,2070000,variety,Prorocentrum minimum mariaelebouriae 
331230,2070000,species,Prorocentrum sigmoides 
331699,4212010,species,Pseudocalanus gracilis 
331702,4212010,species,Pseudodiaptomus inopinus 
331267,2070000,species,Ptychodiscus noctiluca 
331433,2070000,species,Pyrocystis lanceolata 
331675,2160000,species,Streptotheca indica 
331673,2160000,species,Thalassiosira mala 
331689,2080000,species,Tintinnopsis gracilis 
331687,2080000,species,Tintinnopsis nana 
331688,2080000,species,Tintinnopsis uruguayensis 
331287,2070000,species,Torodinium teredo 
331030,4000000,subphylum,Vertebrata 
331306,2070000,species,Warnowia rosea 
