95185,4217050,genus,Anchylomera 
95169,4217050,family,Dairellidae 
95156,4217050,species,Euthemisto compressa 
95109,4217050,genus,Hyperia 
95110,4217050,species,Hyperia galba 
95112,4217050,species,Hyperia medusarum 
95115,4217050,species,Hyperia spinigera 
95120,4217050,genus,Hyperiella 
95122,4217050,species,Hyperiella dilatata 
95124,4217050,genus,Hyperietta 
95108,4217050,family,Hyperiidae 
95107,4217050,suborder,Hyperiidea 
95129,4217050,genus,Hyperioides 
95133,4217050,genus,Hyperoche 
95135,4217050,species,Hyperoche medusarum 
95141,4217050,genus,Lestrigonus 
95194,4217050,family,Lycaeopsidae 
9519,2280000,genus,Micromonas 
95148,4217050,genus,Parathemisto 
95154,4217050,species,Parathemisto abyssorum 
95155,4217050,species,Parathemisto gaudichaudii 
95150,4217050,species,Parathemisto gracilipes 
95153,4217050,species,Parathemisto japonica 
95151,4217050,species,Parathemisto libellula 
95157,4217050,species,Parathemisto oblivia 
95173,4217050,genus,Phronima 
95175,4217050,species,Phronima atlantica 
95177,4217050,species,Phronima colletti 
95179,4217050,species,Phronima pacifica 
95174,4217050,species,Phronima sedentaria 
95180,4217050,genus,Phronimella 
95181,4217050,species,Phronimella elongata 
95172,4217050,family,Phronimidae 
95161,4217050,genus,Phronimopsis 
95163,4217050,species,Phronimopsis spinifera 
95183,4217050,genus,Phrosina 
95184,4217050,species,Phrosina semilunata 
95182,4217050,family,Phrosinidae 
9513,2280000,class,Prasinophyceae 
9512,2280000,division,Prasinophyta 
95187,4217050,genus,Primno 
95188,4217050,species,Primno macropa 
95164,4217050,genus,Themistella 
95167,4217050,genus,Themisto   -[  Guerin-Meneville; 1828 ]-
95168,4217050,species,Themisto libellula 
