-7125,2070000,<ITIS wait>,Protogonyaulax   -[  unverified species ]-
-7128,2070000,<ITIS wait>,Protogonyaulax tamarensis   -[  unverified species ]-
-7159,2070000,<ITIS wait>,Ensiculifera   -[  Balch 1967 (dinoflagellate) ]-
-7162,2100000,<ITIS wait>,Cricosphaera roscoffensis 
-7164,2130000,<ITIS wait>,Distephanus speculum v.octnarius 
-7166,2160000,<ITIS wait>,Detonula pumila 
-7169,2160000,<ITIS wait>,Thalassiosira styliformis   -[  unverified species ]-
-7174,2160000,<ITIS wait>,Rhizosolenia indica   -[  see IMP page 159 ]-
-7178,2160000,<ITIS wait>,Pyxillaceae   -[  old Rhizo?  IMP page 93 ]-
-7179,2160000,<ITIS wait>,Lithodesmium variabile 
-7183,2160000,<ITIS wait>,Chaetoceros pseudodichaeta   -[  unverified species JAP_BIO4 ]-
-7189,2160000,<ITIS wait>,Chaetoceros okamurai   -[  unverified species ]-
-7198,2160000,<ITIS wait>,Chaetoceros salsugineum   -[  unverified species ]-
