2780,2160000,species,Chaetoceros compressus 
2781,2160000,species,Chaetoceros concavicornis 
2782,2160000,subspecies,Chaetoceros concavicornis volans 
2782,2160000,variety,Chaetoceros concavicornis volans 
2783,2160000,species,Chaetoceros constrictus 
2784,2160000,species,Chaetoceros convolutus 
2785,2160000,species,Chaetoceros costatus 
2786,2160000,species,Chaetoceros crucifer 
2787,2160000,species,Chaetoceros curvisetus 
2788,2160000,species,Chaetoceros dadayi 
2789,2160000,species,Chaetoceros danicus 
