180776,2100000,species,Corymbellus aureus   -[  Green; J. C.; 1976 ]-
1804,2130000,genus,Dictyocha   -[  Ehrenberg;1839 ]-
1805,2130000,species,Dictyocha fibula 
1806,2130000,species,Dictyocha pons 
180937,2070000,genus,Diplodinium   -[  Klebs; 1912 ]-
180939,2070000,species,Diplodinium lunula   -[  (Schuett) Klebs ]-
1808,2130000,genus,Distephanus   -[  Cassini;1817 ]-
180891,2070000,species,Gymnodinium albulum 
180900,2070000,species,Gymnodinium hyalinum   -[  Lebour ]-
180901,2070000,species,Gymnodinium lacustre 
180908,2070000,species,Gymnodinium paradoxum 
180910,2070000,species,Gymnodinium uberrimum 
180920,2070000,species,Oblea rotundata   -[  (Lebour) Balech ]-
180915,2070000,species,Polykrikos lebouriae 
180928,2070000,species,Protoperidinium denticulatum 
