667559,4212040,species,Copilia mediterranea   -[  Claus; 1863 ]-
667471,4212040,species,Corycaeus pumilus   -[  M. Dahl; 1912 ]-
667473,4212040,species,Farranula concinna   -[  (Dana; 1848) ]-
66785,4225000,species,Laonice cirrata   -[  (Sars; 1850) ]-
667082,4212010,species,Mesocalanus lighti   -[  (Bowman; 1955) ]-
667083,4212010,species,Neocalanus cristatus   -[  Kroyer; 1848 ]-
667085,4212010,species,Neocalanus plumchrus   -[  Marukawa; 1921 ]-
667209,4212010,species,Nullosetigera helgae   -[  (Farran; 1908) ]-
667199,4212040,species,Oithona attenuata   -[  Farran; 1908 ]-
667526,4212040,species,Oncaea atlantica   -[  Shmeleva; 1967 ]-
667529,4212040,species,Oncaea curta   -[  G.O. Sars; 1916 ]-
667542,4212040,species,Oncaea ovalis   -[  Shmeleva; 1966 ]-
667550,4212040,species,Oncaea subtilis  -[  Giesbrecht; 1892 ]-
667551,4212040,species,Oncaea tenella   -[  G.O. Sars; 1916 ]-
667826,4212040,species,Oncaea venusta venella   -[  Farran; 1929 ]-
667256,4212010,species,Pareucalanus attenuatus   -[  (Dana; 1849) }- ]-
667077,4212010,species,Pareucalanus sewelli   -[  (Fleminger; 1973) ]-
667201,4212040,species,Paroithona parvula   -[  Farran; 1908 ]-
667231,4212010,species,Pseudoamallothrix ovata   -[  (Farran; 1905) ]-
66781,4225000,family,Spionidae 
667078,4212010,species,Subeucalanus crassus   -[  (Giesbrecht; 1888) ]-
667079,4212010,species,Subeucalanus monachus   -[  (Giesbrecht; 1888) ]-
667080,4212010,species,Subeucalanus subcrassus   -[  (Giesbrecht; 1888) ]-
667081,4212010,species,Subeucalanus subtenuis   -[  (Giesbrecht; 1888) ]-
667563,4212040,species,Vettoria parva   -[  Farran; 1936 ]-
