82584,4267550,species,Bathothauma lyromma 
82508,4267550,species,Bathyteuthis abyssicola   -[  Hoyle; 1885 ]-
82548,4267550,genus,Chiroteuthis 
82549,4267500,species,Chiroteuthis veranyi 
82577,4267500,species,Cranchia armata 
82578,4267550,species,Cranchia scabra 
82575,4267550,family,Cranchiidae 
82558,4267550,genus,Mastigoteuthis   -[  Verrill; 1881 ]-
82589,4267500,order,Octopoda 
82590,4267500,family,Octopodidae 
82595,4267575,genus,Octopus 
82514,4267550,family,Ommastrephidae 
82587,4267500,species,Vampyroteuthis infernalis 
