85862,4212010,genus,Eurytemora   -[  (Giesbrecht; 1881) ]-
85863,4212010,species,Eurytemora affinis   -[  (Poppe; 1885) ]-
85864,4212010,species,Eurytemora americana   -[  Williams; 1906 ]-
85865,4212010,species,Eurytemora herdmani   -[  Thompson & Scott; 1897 ]-
85868,4212010,species,Eurytemora pacifica   -[  Sato; 1913 ]-
85872,4212010,species,Eurytemora richingsi   -[  Heron & Danckaer; 1976 ]-
85884,4212010,genus,Lucicutia   -[  Giesbrecht; 1898 ]-
85886,4212010,species,Lucicutia bicornuta   -[  Wolfenden; 1905 ]-
85888,4212010,species,Lucicutia flavicornis   -[  (Claus; 1863) ]-
85890,4212010,species,Lucicutia grandis   -[  (Giesbrecht; 1895) ]-
85893,4212010,species,Lucicutia oblonga   -[  Brodsky; 1950 ]-
85895,4212010,species,Lucicutia ovaliformis   -[  Brodsky; 1950 ]-
85897,4212010,species,Lucicutia polaris   -[  Brodsky; 1950 ]-
85883,4212010,family,Lucicutiidae   -[  G.O. Sars; 1902 ]-
85848,4212010,genus,Pseudodiaptomus   -[  Herrick; 1884 ]-
85849,4212010,species,Pseudodiaptomus coronatus   -[  Williams; 1906 ]-
85874,4212010,genus,Temora   -[  Baird;1850 ]-
85876,4212010,species,Temora discaudata   -[  Giesbrecht; 1889 ]-
85877,4212010,species,Temora longicornis   -[  (Muller; 1785) ]-
85875,4212010,species,Temora stylifera   -[  (Dana; 1849) ]-
85878,4212010,species,Temora turbinata   -[  (Dana; 1849) ]-
85855,4212010,family,Temoridae   -[  Giesbrecht; 1892 ]-
85879,4212010,genus,Temoropia   -[  T. Scott; 1894 ]-
85880,4212010,species,Temoropia mayumbaensis   -[  T. Scott; 1894 ]-
