162523,5000000,family,Alepisauridae 
162524,5000000,genus,Alepisaurus   -[  Lowe; 1833 ]-
162303,5000000,family,Alepocephalidae 
162057,5000000,family,Argentinidae 
162369,5000000,family,Aulopodidae 
162243,5000000,genus,Bathophilus 
162080,5000000,family,Bathylagidae 
162081,5000000,genus,Bathylagus   -[  Guenther; 1878 ]-
162082,5000000,species,Bathylagus borealis 
162084,5000000,species,Bathylagus milleri   -[  Jordan & Gilbert ]-
162086,5000000,species,Bathylagus pacificus   -[  Gilbert ]-
162087,5000000,species,Bathylagus schmidti 
162682,5000000,species,Benthosema suborbitale   -[  (Gilbert; 1913) ]-
162732,5000000,species,Centrobranchus nigroocellatus   -[  (Guenther; 1873) ]-
162576,5000000,genus,Ceratoscopelus   -[  Guenther; 1864 ]-
162578,5000000,species,Ceratoscopelus maderensis   -[  (Lowe; 1839) ]-
162580,5000000,species,Ceratoscopelus warmingi   -[  (Luetken; 1892) ]-
162277,5000000,family,Chauliodontidae 
162278,5000000,genus,Chauliodus 
162279,5000000,species,Chauliodus macouni   -[  Bean ]-
162281,5000000,species,Chauliodus sloani   -[  Schneider ]-
162164,5000000,genus,Cyclothone 
162166,5000000,species,Cyclothone pacifica   -[  Mukhacheva ]-
162583,5000000,genus,Diaphus   -[  Eigenmann & Eigenmann; 1890 ]-
162584,5000000,species,Diaphus theta   -[  Eigenmann & Eigenmann; 1890 ]-
162675,5000000,genus,Diogenichthys   -[  Bolin; 1939 ]-
162676,5000000,species,Diogenichthys atlanticus   -[  (Taning) ]-
162179,5000000,genus,Diplophos 
162248,5000000,genus,Eustomias 
162535,5000000,family,Evermannellidae 
162820,5000000,family,Giganturidae 
162712,5000000,species,Gonichthys coccoi   -[  (Cocco; 1829) ]-
162183,5000000,species,Gonostoma atlanticum 
162185,5000000,species,Gonostoma elongatum   -[  Guenther ]-
162163,5000000,family,Gonostomatidae 
162692,5000000,genus,Hygophum   -[  Bolin; 1939 ]-
162693,5000000,species,Hygophum reinhardti   -[  (Leutken; 1892) ]-
162198,5000000,genus,Ichthyococcus 
162702,5000000,genus,Lampadena   -[  Goode & Bean; 1896 ]-
162632,5000000,genus,Lampanyctus   -[  Bonaparte ]-
162638,5000000,species,Lampanyctus cuprarius   -[  Taning; 1928 ]-
162646,5000000,species,Lampanyctus nannochir   -[  (Gilbert) ]-
162635,5000000,species,Lampanyctus ritteri 
162476,5000000,genus,Lestidiops   -[  Hubbs; 1916 ]-
162465,5000000,species,Lestidium ringens   -[  Jordan & Gilbert ]-
162096,5000000,species,Leuroglossus stilbius   -[  Gilbert; 1890 ]-
162101,5000000,species,Macropinna microstoma   -[  Chapman; 1939 ]-
162035,5000000,species,Mallotus villosus   -[  (Mueller; 1776) ]-
162186,5000000,genus,Maurolicus 
162187,5000000,species,Maurolicus muelleri   -[  (Gmelin) ]-
162575,5000000,family,Myctophidae 
162719,5000000,genus,Myctophum   -[  Rafinesque; 1810 ]-
162721,5000000,species,Myctophum asperum 
162726,5000000,species,Myctophum nitidulum   -[  Garman; 1899 ]-
162722,5000000,species,Myctophum obtusirostris 
162724,5000000,species,Myctophum selenops   -[  Taning; 1828 ]-
162653,5000000,genus,Notoscopelus   -[  Guenther; 1864 ]-
162654,5000000,species,Notoscopelus resplendens   -[  (Richardson; 1845) ]-
162520,5000000,family,Omosudidae 
162028,5000000,family,Osmeridae 
162041,5000000,species,Osmerus mordax   -[  (Mitchill; 1814) ]-
162463,5000000,family,Paralepididae 
162191,5000000,species,Polymetme corythaeola   -[  (Alcock; 1898) ]-
162685,5000000,species,Protomyctophum crockeri   -[  (Bolin; 1939) ]-
162687,5000000,species,Protomyctophum thompsoni 
162407,5000000,genus,Saurida 
162408,5000000,species,Saurida brasiliensis   -[  Norman ]-
162548,5000000,family,Scopelarchidae 
162564,5000000,family,Scopelosauridae 
162565,5000000,genus,Scopelosaurus   -[  Bleeker; 1860 ]-
162569,5000000,species,Scopelosaurus smithii   -[  Bean; 1925 ]-
162049,5000000,species,Spirinchus thaleichthys   -[  (Ayers) ]-
162663,5000000,genus,Stenobrachius   -[  Eigenmann & Eigenmann;1890 ]-
162664,5000000,species,Stenobrachius leucopsarus   -[  Eigenm. & Eigenm. ]-
162665,5000000,species,Stenobrachius nannochir 
162212,5000000,family,Sternoptychidae 
162226,5000000,genus,Sternoptyx 
162282,5000000,family,Stomiidae 
162671,5000000,species,Symbolophorus evermanni   -[  Gilbert;1905 ]-
162374,5000000,family,Synodontidae 
162375,5000000,genus,Synodus 
162376,5000000,species,Synodus foetens   -[  Linnaeus ]-
162379,5000000,species,Synodus poeyi   -[  Jordan ]-
162247,5000000,species,Tactostoma macropus   -[  Bolin ]-
162672,5000000,genus,Tarletonbeania 
162673,5000000,species,Tarletonbeania crenularis   -[  Jordan Gilbert ]-
162051,5000000,species,Thaleichthys pacificus   -[  Richardson ]-
162420,5000000,species,Trachinocephalus myops   -[  Forster ]-
162192,5000000,genus,Vinciguerria 
162194,5000000,species,Vinciguerria nimbaria 
162195,5000000,species,Vinciguerria poweriae 
