94319,4217025,species,Koroga megalops   -[  Holmes; 1908 ]-
94331,4217025,genus,Lepidepecreum   -[  Bate & Westwood; 1868 ]-
94335,4217025,species,Lepidepecreum comatum   -[  Gurjanova; 1962 ]-
94334,4217025,species,Lepidepecreum kasatka   -[  Gurjanova; 1962 ]-
94338,4217025,genus,Lysianassa   -[  Milne Edwards; 1830 ]-
94353,4217025,genus,Onisimus   -[  Boeck; 1871 ]-
94354,4217025,species,Onisimus glacialis   -[  Sars; 1900 ]-
94355,4217025,species,Onisimus litoralis   -[  Kroyer; 1846 ]-
94356,4217025,species,Onisimus nanseni   -[  Sars; 1900 ]-
94362,4217025,genus,Orchomene   -[  Boeck; 1871 ]-
94369,4217025,species,Orchomene lepidula   -[  Guijanova; 1962 ]-
94367,4217025,species,Orchomene nugux   -[  Holmes; 1904 ]-
94399,4217025,genus,Paronesimus   -[  Stebbing; 1894 ]-
