48741,4032000,suborder,Anthomedusae 
48766,4032000,genus,Bougainvillia   -[  Lesson;1836 ]-
48769,4032000,species,Bougainvillia multitentaculata   -[  Foerster; 1923 ]-
48767,4032000,species,Bougainvillia superciliaris   -[  (L. Agassiz; 1849) ]-
48742,4032000,family,Bougainvilliidae 
48738,4030000,phylum,Cnidaria   -[  (Hatschek; 1888) ]-
48739,4032000,class,Hydrozoa   -[  Owen; 1843 ]-
48753,4032000,genus,Pandea   -[  Lesson; 1843 ]-
48743,4032000,genus,Perigonimus   -[  Sars;1846 ]-
48747,4032000,species,Perigonimus breviconis 
48746,4032000,species,Perigonimus multicirratus 
48745,4032000,species,Perigonimus vesicarius 
48744,4032000,species,Perigonimus yoldiarcticae 
