-7801,2080000,<ITIS wait>,Strombilidium   -[  genus related to Strombidium ]-
-7803,2100000,<ITIS wait>,Syracosphaera nana   -[  unverified species ]-
-7804,2080000,<ITIS wait>,Tintinnus fraknoii   -[  unverified species ]-
-7805,2100000,<ITIS wait>,Umbilicosphaera siboge   -[  unverified species ]-
-7806,2160000,<ITIS wait>,Nitzschia kerguelensis  -[  BARplank ( IMP page 296 ) ]-
-7809,2100000,<ITIS wait>,Chrysochromulina hirta   -[  unverified species (BARplank) ]-
-7810,2160000,<ITIS wait>,Grammatophora arcuata   -[  unverified species (BARplank) ]-
-7814,2110000,<ITIS wait>,Hillea fusiformes   -[  unverified species (BARplank) ]-
-7815,2130000,<ITIS wait>,Ochromonas cosmopoliticus   -[  unverified species (BARplank) ]-
-7817,4210000,<ITIS wait>,Penilia schmackeri   -[  unverified species (JAP_BIO6) ]-
-7818,2160000,<ITIS wait>,Thalassionema decipiens   -[  unverified species (JAP_BIO4) ]-
-7820,4212010,<ITIS wait>,Drepanopus bungei   -[  BARplank (Sars; 1898; calanoid copepod) ]-
-7822,1,<ITIS wait>,Acanthonia ligurina   -[  Actinopod? BARplank ]-
-7824,2270000,<ITIS wait>,Amphimelissa setosa   -[  radiolarian (BARplank) ]-
-7825,2270000,<ITIS wait>,Amphimelissa stenostoma   -[  radiolarian (BARplank) ]-
-7826,2080000,<ITIS wait>,Amphorella ampla   -[  unverified species (BARplank) tintinnid ]-
-7827,4217025,<ITIS wait>,Andania abyssi   -[  BARplank gammarid amphipod? ]-
-7828,4212010,<ITIS wait>,Arctodiaptomus   -[  genus of calanoid copepod ]-
-7829,1,<ITIS wait>,Arcturocheres pulchripes   -[  BARplank ]-
-7830,2270000,<ITIS wait>,Botryopyle setosa   -[  radiolarian (BARplank) ]-
-7836,2160000,<ITIS wait>,Coscinodiscus sublineatus   -[  unverified species (BARplank) ]-
-7837,2080000,<ITIS wait>,Coxliella ampla   -[  unverified species (BARplank) ]-
-7838,2080000,<ITIS wait>,Coxliella angustospiralis   -[  unverified species (BARplank) ]-
-7839,2270000,<ITIS wait>,Dictyophimus clevei   -[  radiolarian? (BARplank) ]-
-7840,2270000,<ITIS wait>,Dictyophimus gracilipes   -[  radiolarian? (BARplank) ]-
-7842,4032000,<ITIS wait>,Diphyes arctica   -[  unverified species (BARplank) ]-
-7843,2270000,<ITIS wait>,Dorataspis heteopora   -[  Actinopod (BARplank) ]-
-7844,2270000,<ITIS wait>,Echinomma leptodermum   -[  radiolarian (BARplank) ]-
-7845,4212010,<ITIS wait>,Eudiaptomus gracilloides   -[  E. gracilis? (BARplank) ]-
-7846,2120000,<ITIS wait>,Eutreptia globulifera   -[  unverified species (BARplank) ]-
-7847,2120000,<ITIS wait>,Eutreptiella gymnastica   -[  unverified species (BARplank) ]-
-7848,2080000,<ITIS wait>,Favella denticulata typica   -[  unverified species (BARplank) ]-
-7849,2080000,<ITIS wait>,Favella denticulata var acuta   -[  unverified species (BARplank) ]-
-7850,2080000,<ITIS wait>,Favella denticulata var cylindrica   -[  unverified species (BARplank) ] ]-
-7851,2080000,<ITIS wait>,Favella denticulata var edentata   -[  unverified species (BARplank) ]-
-7852,2080000,<ITIS wait>,Favella denticulata var gigantea   -[  unverified species (BARplank) ]-
-7853,2080000,<ITIS wait>,Favella denticulata var hemifusus   -[  unverified species (BARplank) ]-
-7854,2080000,<ITIS wait>,Favella denticulata var robusta   -[  unverified species (BARplank) ]-
-7855,2080000,<ITIS wait>,Favella denticulata var rotundata   -[  unverified species (BARplank) ]-
-7856,2080000,<ITIS wait>,Favella denticulata var subrotundata   -[  unverified species (BARplank) ]-
-7857,2080000,<ITIS wait>,Favella denticulata var tenuis   -[  unverified species (BARplank) ]-
-7859,4357500,<ITIS wait>,Fritillaria polaris   -[  Bernstein (BARplank) ]-
-7860,4262500,<ITIS wait>,Fusopsis elongata   -[  gastropoda (BARplank) ]-
-7861,4262500,<ITIS wait>,Fusopsis spiralis   -[  gastropoda (BARplank) ]-
-7863,2160000,<ITIS wait>,Grammatophora arctica   -[  unverified species (BARplank) ]-
-7864,2070000,<ITIS wait>,Gymnaster striatum   -[  unverified species (BARplank) ]-
-7869,2270000,<ITIS wait>,Haliomma beroes   -[  a radiolarian (BARplank) ]-
-7870,4220000,<ITIS wait>,Heterochaeta norvegica   -[  Genus of oligochaete  Syn of genus Tubifex? ]-
-7871,4212030,<ITIS wait>,Idyaea furcata   -[  Baird (BARplank; harpacticoid copepod?) ]-
-7872,2130000,<ITIS wait>,Meringosphaera radians   -[  unverified species (BARplank) ]-
-7873,2130000,<ITIS wait>,Meringosphaera tenerrima   -[  unverified species (BARplank) ]-
-7874,2080000,<ITIS wait>,Metacylis annulata   -[  unverified species (BARplank) ]-
-7875,2080000,<ITIS wait>,Metacylis vitreoides   -[  unverified species (BARplank) ]-
-7877,4212010,<ITIS wait>,Mormonilla polaris   -[  unverified species (BARplank) ]-
-7878,2080000,<ITIS wait>,Parafavella obtusangula   -[  unverified species (BARplank) ]-
-7879,2080000,<ITIS wait>,Parafavella rotundata   -[  unverified species (BARplank) ]-
-7880,4217025,<ITIS wait>,Paramphithoe brevicornis   -[  unverified species (BARplank) ]-
-7882,2270000,<ITIS wait>,Plectacantha oikiskos   -[  actinopoda? (BARplank) ]-
-7883,2270000,<ITIS wait>,Protocystis   -[  radiolarian genus (BARplank) ]-
-7885,2000000,<ITIS wait>,"Rhynchomonas   -[  ""colorless flagellate"" (BARplank) ]-"
-7886,2280000,<ITIS wait>,Sphaeropsis spumosa   -[  unverified species (BARplank) ]-
-7888,2080000,<ITIS wait>,Strombidium striatum   -[  unverified species (BARplank) ]-
-7889,2160000,<ITIS wait>,Thalassiosira bulbosa   -[  unverified species (BARplank) ]-
-7890,2280000,<ITIS wait>,Trochiscia brachiolata var vixbifurcata   -[  unverified species (BARpla ]-
-7891,2280000,<ITIS wait>,Trochiscia clevei   -[  unverified species (BARplank) ]-
-7892,2280000,<ITIS wait>,Trochiscia dictyon   -[  unverified species (BARplank) ]-
-7893,2270000,<ITIS wait>,Trochodiscus echiniscus   -[  BARplank (radiolarian) ]-
-7894,2270000,<ITIS wait>,Trochodiscus helioides   -[  BARplank (radiolarian) ]-
-7895,4212010,<ITIS wait>,Xanthocalanus hirtipes   -[  unverified species (BARplank) ]-
-7899,4050000,<bad bad>,Spindelei --> egg of a fish gill parasite: a monogenean trematode  -[  S ]-
