89857,4214000,genus,Acanthomysis 
89861,4214000,species,Acanthomysis dybowskii 
89863,4214000,species,Acanthomysis macropsis 
89865,4214000,species,Acanthomysis nephrophthalma 
89867,4214000,species,Acanthomysis pseudomacropsis 
89871,4214000,species,Acanthomysis stelleri 
89849,4214000,genus,Eucopia 
89850,4214000,species,Eucopia unguiculata 
89811,4214000,species,Gnathophausia gigas 
89808,4214000,suborder,Lophogastrida 
89855,4214000,suborder,Mysida 
89807,4214000,order,Mysidacea 
89856,4214000,family,Mysidae 
89802,4210000,suborder,Syncarida 
