46212,2080000,class,Ciliatea 
46211,2080000,phylum,Ciliophora 
46278,2080000,genus,Didinium 
4622,2160000,genus,Gyrosigma 
4623,2160000,species,Gyrosigma balticum 
4628,2160000,species,Gyrosigma diaphanum 
4624,2160000,species,Gyrosigma fasciola   -[  Griff. & Henf. ]-
4625,2160000,species,Gyrosigma spenceri 
4627,2160000,species,Gyrosigma tenuissimum 
46287,2080000,genus,Mesodinium 
46289,2080000,species,Mesodinium rubrum 
4620,2160000,species,Pleurosigma acutum 
46265,2080000,genus,Tiarina 
46266,2080000,species,Tiarina fusus 
