10203,2070000,genus,Cachonina   -[  Loeblich;1968 ]-
10200,2070000,species,Diplopsalopsis orbicularis 
10206,2070000,genus,Heterocapsa 
10207,2070000,species,Heterocapsa triquetra 
10209,2070000,species,Minuscula bipes 
10205,2070000,family,Peridiniaceae 
10212,2070000,genus,Peridinium 
10213,2070000,species,Peridinium belgicum 
10254,2070000,species,Peridinium breve 
10214,2070000,species,Peridinium brevipes 
10243,2070000,species,Peridinium bulla 
10217,2070000,species,Peridinium cerasus 
10245,2070000,species,Peridinium claudicans 
10247,2070000,species,Peridinium conicoides 
10219,2070000,species,Peridinium conicum 
10249,2070000,species,Peridinium curtipes 
10221,2070000,species,Peridinium curvipes 
10290,2070000,species,Peridinium decipiens 
10251,2070000,species,Peridinium deficiens 
10223,2070000,species,Peridinium depressum 
10225,2070000,species,Peridinium excentricum 
10287,2070000,species,Peridinium faeroense 
10292,2070000,species,Peridinium globulus 
10227,2070000,species,Peridinium granii 
10229,2070000,species,Peridinium groenlandicum 
10294,2070000,species,Peridinium hirobis 
10285,2070000,species,Peridinium islandicum 
10281,2070000,species,Peridinium leonis 
10279,2070000,species,Peridinium marielebourae 
10231,2070000,species,Peridinium minisculum 
10276,2070000,species,Peridinium oblongum 
10274,2070000,species,Peridinium obtusum 
10272,2070000,species,Peridinium oceanicum 
10236,2070000,species,Peridinium ovatum 
10232,2070000,species,Peridinium pallidum 
10234,2070000,species,Peridinium pellucidum 
10298,2070000,species,Peridinium pendunculatum 
10269,2070000,species,Peridinium pentagonum 
10266,2070000,species,Peridinium punctulatum 
10264,2070000,species,Peridinium pyriforme 
10260,2070000,species,Peridinium steini 
10258,2070000,species,Peridinium subinerme 
10238,2070000,species,Peridinium thorianum 
10240,2070000,species,Peridinium triquetrum 
10296,2070000,species,Peridinium tuba 
10255,2070000,species,Protoperidinium breve (syn) 
10250,2070000,species,Protoperidinium curtipes 
10222,2070000,species,Protoperidinium curvipes (syn) 
10289,2070000,species,Protoperidinium divericatum (syn) 
10275,2070000,species,Protoperidinium obtusum (syn) 
10261,2070000,species,Protoperidinium steini (syn) 
10259,2070000,species,Protoperidinium subinerme (syn) 
10239,2070000,species,Protoperidinium thorianum (syn) 
