72839,4262500,genus,Atlanta   -[  Lesueur; 1817 ]-
72840,4262500,species,Atlanta gaudichaudi   -[  Souleyet; 1852 ]-
72843,4262500,species,Atlanta peronii   -[  Lesueur; 1817 ]-
72838,4262500,family,Atlantidae   -[  Wiegmann & Ruthe; 1832 ]-
72857,4262500,genus,Carinaria   -[  Lamarck; 1801 ]-
72858,4262500,species,Carinaria cristata   -[  (Linnaeus; 1767) ]-
72859,4262500,species,Carinaria japonica 
72856,4262500,family,Carinariidae   -[  Blainville; 1818 ]-
72876,4262500,species,Firoloida demarestica   -[  Lessueur; 1817 ]-
72878,4262500,family,Naticidae   -[  Gray; 1840 ]-
72869,4262500,genus,Pterotrachea   -[  Forskal; 1775 ]-
72870,4262500,species,Pterotrachea hippocampus 
