46771,2080000,genus,Acanthostomella 
46772,2080000,species,Acanthostomella gracilis 
46773,2080000,species,Acanthostomella norvegica 
4674,2160000,genus,Amphiprora   -[  Ehrenberg; 1841 ]-
4675,2160000,species,Amphiprora conciliana 
4677,2160000,species,Amphiprora gigantea 
4678,2160000,subspecies,Amphiprora gigantea sulcata 
4678,2160000,variety,Amphiprora gigantea sulcata 
4676,2160000,species,Amphiprora hyperborea 
46770,2080000,family,Ascampbelliellidae 
46703,2080000,genus,Climacocylis 
46704,2080000,species,Climacocylis scalaroides 
46701,2080000,genus,Coxliella 
46753,2080000,genus,Dadayiella 
46756,2080000,species,Dadayiella ganymedes 
46744,2080000,genus,Eutintinnus 
46745,2080000,species,Eutintinnus lasus-undae 
46745,2080000,species,Eutintinnus lusus-undae 
46749,2080000,species,Eutintinnus pectinus 
46748,2080000,species,Eutintinnus perminutus 
46746,2080000,species,Eutintinnus tenue 
46751,2080000,species,Eutintinnus tubulosus 
46707,2080000,genus,Favella 
46709,2080000,species,Favella ehrenbergii 
46700,2080000,species,Helicostomella fusiformis 
46784,2080000,order,Hypotrichida 
46728,2080000,genus,Parafavella 
46729,2080000,species,Parafavella gigantea 
46730,2080000,species,Parafavella parumdentata 
46731,2080000,genus,Parundella 
46732,2080000,species,Parundella attenuata 
46717,2080000,species,Petalotricha ampulla 
46737,2080000,genus,Proplectella 
46738,2080000,species,Proplectella claparedei 
46739,2080000,species,Proplectella globosa 
46740,2080000,species,Proplectella subcaudata 
46719,2080000,genus,Protorhabdonella 
46712,2080000,genus,Ptychocylis 
46713,2080000,species,Ptychocylis obtusa 
46721,2080000,genus,Rhabdonella 
46723,2080000,species,Rhabdonella conica 
46724,2080000,species,Rhabdonella hebe 
46725,2080000,genus,Rhabdonellopsis 
46759,2080000,genus,Salpingella 
46760,2080000,species,Salpingella acuminata 
46761,2080000,species,Salpingella minutissima 
46764,2080000,genus,Steenstrupiella 
46743,2080000,family,Tintinnidae 
46768,2080000,genus,Tintinnus 
46741,2080000,genus,Undella 
46742,2080000,species,Undella hyalina 
46734,2080000,genus,Xystonella 
46735,2080000,species,Xystonella treforti 
