10008,2070000,species,Amphidinium acutissimum 
10017,2070000,species,Amphidinium crassum 
10011,2070000,species,Amphidinium globosum 
10012,2070000,species,Amphidinium lacustre 
10007,2070000,species,Amphidinium longum 
10001,2070000,species,Amphidinium operculatum 
10006,2070000,species,Amphidinium sphenoides 
10021,2070000,genus,Cochlodinium   -[  Schuett; 1896 ]-
10024,2070000,species,Cochlodinium schuetti 
10024,2070000,species,Cochlodinium schuettii 
10025,2070000,species,Cochlodinium vinctum 
10031,2070000,genus,Gymnodinium 
10042,2070000,species,Gymnodinium abbreviatum 
10043,2070000,species,Gymnodinium arcticum 
10047,2070000,species,Gymnodinium aurantium 
10059,2070000,species,Gymnodinium boguensis 
10050,2070000,species,Gymnodinium flavum 
10051,2070000,species,Gymnodinium galesianum 
10045,2070000,species,Gymnodinium grammaticum 
10069,2070000,species,Gymnodinium heterostriatum 
10041,2070000,species,Gymnodinium lohmanni 
10053,2070000,species,Gymnodinium marinum 
10034,2070000,species,Gymnodinium nelsoni 
10034,2070000,species,Gymnodinium nelsonii 
10033,2070000,species,Gymnodinium punctatum 
10035,2070000,species,Gymnodinium pygmaeum 
10070,2070000,species,Gymnodinium rhomboides 
10060,2070000,species,Gymnodinium rotundatum 
10036,2070000,species,Gymnodinium simplex 
10037,2070000,species,Gymnodinium splendens 
10039,2070000,species,Gymnodinium variabile 
10077,2070000,genus,Gyrodinium 
10078,2070000,species,Gyrodinium aureolum 
10090,2070000,species,Gyrodinium falcatum 
10088,2070000,species,Gyrodinium fusiforme 
10084,2070000,species,Gyrodinium pellucidum 
10085,2070000,species,Gyrodinium pingue 
10086,2070000,species,Gyrodinium spirale 
10087,2070000,species,Gyrodinium stratissimum 
