85413,4212010,family,Aetideidae   -[  G.O. Sars; 1903 ]-
85414,4212010,genus,Aetideopsis   -[  Sars; 1903 ]-
85416,4212010,species,Aetideopsis multiserrata   -[  (Wolfenden; 1904) ]-
85417,4212010,species,Aetideopsis pacifica   -[  Esterly; 1911 ]-
85418,4212010,species,Aetideopsis rostrata   -[  G.O. Sars; 1903 ]-
85419,4212010,genus,Aetideus   -[  Brady; 1883 ]-
85423,4212010,species,Aetideus acutus   -[  Farran; 1929 ]-
85421,4212010,species,Aetideus armatus   -[  (Boeck; 1872) ]-
85424,4212010,species,Aetideus giesbrechti   -[  (Cleve; 1904) ]-
85422,4212010,species,Aetideus pacificus   -[  Brodsky; 1950 ]-
85429,4212010,genus,Bradyidius   -[  Giesbrecht; 1897 ]-
85430,4212010,species,Bradyidius saanichi   -[  Park; 1965 ]-
85434,4212010,genus,Chiridiella   -[  G.O. Sars; 1907 ]-
85435,4212010,species,Chiridiella abussalis   -[  (Brodsky) ]-
85438,4212010,species,Chiridiella macrodactyla   -[  Sars; 1907 ]-
85439,4212010,genus,Chiridius   -[  Giesbrecht; 1892 ]-
85445,4212010,species,Chiridius armatus   -[  (Boeck; 1872) ]-
85440,4212010,species,Chiridius gracilis   -[  Farran; 1908 ]-
85441,4212010,species,Chiridius obtusifrons   -[  G.O. Sars ]-
85442,4212010,species,Chiridius polaris   -[  Wolfenden; 1911 ]-
85443,4212010,species,Chiridius poppei   -[  Giesbrecht; 1892 ]-
85446,4212010,genus,Chirundina   -[  Giesbrecht; 1895 ]-
85447,4212010,species,Chirundina streetsi   -[  Giesbrecht; 1895 ]-
85450,4212010,species,Derjuginia tolli   -[  Linko; 1913 ]-
85420,4212010,genus,Euaetideus   -[  G.O. Sars; 1925 ]-
85451,4212010,genus,Euchirella   -[  Giesbrecht; 1888 ]-
85452,4212010,species,Euchirella amoena   -[  Giesbrecht; 1888 ]-
85462,4212010,species,Euchirella bitumida   -[  With; 1915 ]-
85453,4212010,species,Euchirella brevis   -[  G.O. Sars; 1905 ]-
85454,4212010,species,Euchirella curticauda   -[  Giesbrecht; 1888 ]-
85455,4212010,species,Euchirella galeata   -[  Giesbrecht; 1892 ]-
85465,4212010,species,Euchirella intermedia   -[  With; 1915 ]-
85466,4212010,species,Euchirella maxima   -[  Wolfenden; 1905 ]-
85456,4212010,species,Euchirella messinensis   -[  (Claus; 1863) ]-
85458,4212010,species,Euchirella pulchra   -[  (Lubbock; 1856) ]-
85459,4212010,species,Euchirella rostrata   -[  (Claus; 1866) ]-
85464,4212010,species,Euchirella splendens   -[  Vervoort; 1963 ]-
85461,4212010,species,Euchirella truncata   -[  Esterly; 1911 ]-
85463,4212010,species,Euchirella venusta   -[  Giesbrecht; 1888 ]-
85467,4212010,genus,Gaetanus   -[  Giesbrecht; 1888 ]-
85468,4212010,species,Gaetanus armiger   -[  Giesbrecht; 1888 ]-
85471,4212010,species,Gaetanus clarus   -[  Esterly; 1906 ]-
85472,4212010,species,Gaetanus intermedius   -[  Campbell; 1930 ]-
85479,4212010,species,Gaetanus kruppii   -[  Giesbrecht; 1903 ]-
85480,4212010,species,Gaetanus latifrons   -[  G.O. Sars; 1905 ]-
85473,4212010,species,Gaetanus miles   -[  Giesbrecht; 1888 ]-
85474,4212010,species,Gaetanus minor   -[  Farran; 1905 ]-
85481,4212010,species,Gaetanus pileatus   -[  Farran; 1903 ]-
85477,4212010,species,Gaetanus simplex   -[  Brodsky; 1950 ]-
85483,4212010,genus,Gaidius   -[  Giesbrecht; 1895 ]-
85486,4212010,species,Gaidius columbiae   -[  Park; 1967 ]-
85488,4212010,species,Gaidius tenuispinus   -[  (G.O. Sars; 1900) ]-
85489,4212010,species,Gaidius variabilis   -[  Brodsky; 1950 ]-
85492,4212010,genus,Pseudochirella   -[  G.O. Sars; 1920 ]-
85494,4212010,species,Pseudochirella polyspina   -[  (Brodsky; 1950) ]-
85499,4212010,species,Pseudochirella pustulifera   -[  (G.O. Sars; 1925) ]-
85495,4212010,species,Pseudochirella spectabilis   -[  (Sars; 1900) ]-
85410,4212010,species,Spinocalanus caudatus   -[  G.O. Sars; 1920 ]-
85400,4212010,species,Spinocalanus horridus   -[  Wolfenden; 1911 ]-
85401,4212010,species,Spinocalanus longicornis   -[  G.O. Sars; 1900 ]-
85402,4212010,species,Spinocalanus magnus   -[  Wolfenden; 1904 ]-
85404,4212010,species,Spinocalanus polaris   -[  Brodsky; 1950 ]-
85406,4212010,species,Spinocalanus spinosus   -[  Farran; 1908 ]-
85432,4212010,species,Undinopsis similis   -[  G.O. Sars; 1902 ]-
