51365,4032000,genus,Abyla 
51369,4032000,genus,Abylopsis 
51370,4032000,species,Abylopsis tetragona   -[  (Otto; 1823) ]-
51383,4032000,species,Agalma elegans   -[  (M. Sars; 1846) ]-
51381,4032000,family,Agalmidae 
51357,4032000,genus,Bassia 
51304,4032000,species,Chuniphyes multidentata   -[  Lens & Van Riemsdijk;1908 ]-
51302,4032000,species,Dimophyes arctica   -[  (Chun; 1897) ]-
51306,4032000,genus,Diphyes 
51307,4032000,species,Diphyes dispar   -[  Chamisso & Eysenhardt;1821 ]-
51387,4032000,genus,Nanomia 
51334,4032000,species,Nectopyramis diomedeae   -[  H. B. Bigelow; 1911 ]-
5137,2160000,species,Nitzschia crotonensis 
5139,2160000,species,Nitzschia oceanica 
51380,4032000,suborder,Physophorae 
51352,4032000,genus,Stephanophyes 
51325,4032000,genus,Vogtia 
