205946,4212010,species,Augaptilus anceps   -[  Farran; 1908 ]-
205947,4212010,species,Augaptilus spinifrons   -[  G. O. Sars; 1907 ]-
205900,4212010,species,Bathycalanus princeps   -[  (Brady; 1883) ]-
205913,4212010,species,Calocalanus pseudocontractus   -[  Bernard; 1958 ]-
205975,4212010,species,Candacia tenuimana   -[  (Giesbrecht; 1889) ]-
205907,4212010,species,Canthocalanus pauper   -[  (Geisbrecht; 1888) ]-
205909,4212010,genus,Cosmocalanus   -[  Bradford & Jullett; 1974 ]-
205910,4212010,species,Cosmocalanus darwinii   -[  (Lubbock; 1860) ]-
205954,4212010,species,Euaugaptilus facilis   -[  (Farran; 1908) ]-
205955,4212010,species,Euaugaptilus filigerus   -[  (Claus; 1863) ]-
205958,4212010,species,Euaugaptilus laticeps   -[  (G. O. Sars; 1905) ]-
205918,4212010,species,Euchaeta concinna   -[  Dana; 1849 ]-
205922,4212010,species,Euchaeta longicornis   -[  (Giesbrecht; 1888) ]-
205917,4212010,species,Euchaeta rimana   -[  Bradford; 1974 ]-
205962,4212010,species,Haloptilus angusticeps   -[  G. O. Sars; 1907 ]-
205964,4212010,species,Haloptilus fons   -[  Farran; 1908 ]-
205733,4267500,species,Helicocranchia pfefferi   -[  Massy; 1907 ]-
205945,4212010,species,Heterorhabdus vipera   -[  (Giesbrecht; 1889) ]-
205935,4212010,species,Isias clavipes   -[  Boeck; 1864 ]-
205937,4212010,species,Lucicutia atlantica   -[  Wolfenden; 1904 ]-
205938,4212010,species,Lucicutia longicornis   -[  (Giesbrecht; 1889) ]-
205939,4212010,species,Lucicutia lucida   -[  Farran; 1908 ]-
205940,4212010,species,Lucicutia macrocera   -[  G. O. Sars; 1920 ]-
205942,4212010,species,Lucicutia simulans   -[  G. O. Sars; 1920 ]-
205903,4212010,genus,Mesocalanus   -[  Bradford & Jillett; 1974 ]-
205904,4212010,species,Mesocalanus tenuicornis   -[  (Dana; 1849) ]-
205969,4212010,species,Pachyptilus eurygnathus   -[  G. O. Sars; 1920 ]-
205222,4262500,species,Pneumodermopsis ciliata   -[  (Gegenbauer; 1855) ]-
205981,4212010,species,Subeucalanus pileatus   -[  (Giesbrecht; 1888) ]-
205983,4212030,species,Tegastes falcatus   -[  (Norman; 1868) ]-
205931,4212010,species,Tharybis macrophthalma   -[  G. O. Sars; 1902 ]-
