-6000,4355000,<WOD multi>,Salps + doliolids 
-6001,2000000,<WOD multi>,Foraminifera + radiolaria 
-6002,4210000,<WOD multi>,Euphausiacea + mysidacea 
-6003,2160000,<WOD multi>,Pleurosigma + gyrosigma 
-6004,4212010,<WOD multi>,Megacalanus + bathycalanus + gaussia 
-6005,2160000,<WOD multi>,Chaetoceros + bacteriastrum 
-6006,2000000,<WOD multi>,Flagellates + ciliates 
-6007,2100000,<WOD multi>,Chrysochromulina + imantonia 
-6008,2070000,<WOD multi>,Scrippsiella + glenodinium 
-6009,2160000,<WOD multi>,Thalassiosira gravida + thalassiosira rotula 
-6012,4212010,<WOD multi>,Paracalanus + pseudocalanus   -[  OMEX-I ]-
-6013,2000000,<WOD multi>,Picoplankton + nanoplankton (0.2 um - 20um) 
-6014,4212010,<WOD multi>,Centropages + temora 
-6015,4212010,<WOD multi>,Pseudocalanus + metridia   -[  GLOBECzoo1 ]-
-6016,4212010,<WOD multi>,Clausocalanus + paracalanus   -[  GLOBECzoo2 ]-
-6017,4212010,<WOD multi>,Pseudocalans + calanus   -[  GLOBECzoo2 ]-
-6018,2160000,<WOD multi>,Nitzschia turgidula + n. lineola + n. heimii  -[  ANTARbot ]-
-6019,2160000,<WOD multi>,Chaetoceros bulbosum + chaetoceros dichaeta 
-6020,2070000,<WOD multi>,Gyrodinium + gymnodinium   -[  ARK_VIII ]-
-6021,4040000,<WOD multi>,Pleurobrachia + mertensia   -[  ARK_VIII ]-
